<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I. Classes and Object-Oriented Programming (OOP)# Procedural vs. Object-Oriented# Procedural Programming: Writing programs made of functions that perform specific tasks. [cite_start]Procedures operate on data items that are separate from the procedures [cite: 2680-2681]. Object-Oriented Programming (OOP): Focuses on creating objects. [cite_start]An object is an entity that contains both data (attributes) and procedures (methods) [cite: 2689-2690]. Core OOP Concepts# [cite_start]Encapsulation: Combining data and code into a single object[cite: 2693]. Data Hiding: An object’s attributes are hidden from code outside the object. [cite_start]Access is restricted to the object’s methods to protect from accidental corruption [cite: 2706-2708]. [cite_start]Object Reusability: The same object can be used in different programs[cite: 2710]. Classes vs. Instances# Class: Code that specifies the data attributes and methods for a type of object. [cite_start]It acts as a blueprint or cookie cutter [cite: 2733-2734]. [cite_start]Instance: A specific object created from a class (e.g., a specific house built from the blueprint)[cite: 2735]. Defining Classes# Syntax: class ClassName: def method(self): # statements The self Parameter: Required in every method. [cite_start]It references the specific object instance the method is working on[cite: 2771]. The __init__ Method: Also known as the initializer. It is automatically executed when an instance is created to initialize attributes [cite: 2777-2778]. Creating Instances: my_instance = ClassName()[cite_start][cite: 2803]. Attributes and Methods# [cite_start]Hiding Attributes: To make an attribute private, place two underscores before the name (e.g., __current_minute)[cite: 2813]. Accessor Methods (Getters): Return a value from an attribute without changing it[cite: 2882]. [cite_start]Mutator Methods (Setters): Store or change the value of an attribute[cite: 2883]. The __str__ Method: Returns the object’s state as a string. Automatically called when the object is passed to print() [cite: 2834-2835]. Class Design (UML)# UML Diagram: Unified Modeling Language. Depicted as a box with three sections: Class Name Data Attributes [cite_start]Methods [cite: 2896, 2898-2901]. Finding Classes: Look for nouns in the problem description. [cite_start]Refine the list by removing nouns that represent simple values or duplicates [cite: 2926-2929, 2954-2957]. II. Inheritance# Concepts# “Is a” Relationship: Exists when a specialized object has all characteristics of a general object plus specialized ones (e.g., A poodle is a dog; a car is a vehicle) [cite: 3000-3003]. Inheritance: Defines a new class that borrows behavior from another class. Superclass: The general class being borrowed from. [cite_start]Subclass: The new specialized class doing the borrowing [cite: 3015-3016]. Benefits# [cite_start]Avoids Duplication: Common methods (e.g., homeAddress) are defined once in the superclass[cite: 3041]. [cite_start]Code Reuse: New classes are based on existing ones[cite: 3043]. Syntax Example# class Parent: def func1(self): print(&#34;Hello Parent&#34;) class Child(Parent): # Inherits from Parent def func2(self): print(&#34;Hello Child&#34;)">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/is-310/weekly-notes/week-5--inheritance/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="I. Classes and Object-Oriented Programming (OOP)# Procedural vs. Object-Oriented# Procedural Programming: Writing programs made of functions that perform specific tasks. [cite_start]Procedures operate on data items that are separate from the procedures [cite: 2680-2681]. Object-Oriented Programming (OOP): Focuses on creating objects. [cite_start]An object is an entity that contains both data (attributes) and procedures (methods) [cite: 2689-2690]. Core OOP Concepts# [cite_start]Encapsulation: Combining data and code into a single object[cite: 2693]. Data Hiding: An object’s attributes are hidden from code outside the object. [cite_start]Access is restricted to the object’s methods to protect from accidental corruption [cite: 2706-2708]. [cite_start]Object Reusability: The same object can be used in different programs[cite: 2710]. Classes vs. Instances# Class: Code that specifies the data attributes and methods for a type of object. [cite_start]It acts as a blueprint or cookie cutter [cite: 2733-2734]. [cite_start]Instance: A specific object created from a class (e.g., a specific house built from the blueprint)[cite: 2735]. Defining Classes# Syntax: class ClassName: def method(self): # statements The self Parameter: Required in every method. [cite_start]It references the specific object instance the method is working on[cite: 2771]. The __init__ Method: Also known as the initializer. It is automatically executed when an instance is created to initialize attributes [cite: 2777-2778]. Creating Instances: my_instance = ClassName()[cite_start][cite: 2803]. Attributes and Methods# [cite_start]Hiding Attributes: To make an attribute private, place two underscores before the name (e.g., __current_minute)[cite: 2813]. Accessor Methods (Getters): Return a value from an attribute without changing it[cite: 2882]. [cite_start]Mutator Methods (Setters): Store or change the value of an attribute[cite: 2883]. The __str__ Method: Returns the object’s state as a string. Automatically called when the object is passed to print() [cite: 2834-2835]. Class Design (UML)# UML Diagram: Unified Modeling Language. Depicted as a box with three sections: Class Name Data Attributes [cite_start]Methods [cite: 2896, 2898-2901]. Finding Classes: Look for nouns in the problem description. [cite_start]Refine the list by removing nouns that represent simple values or duplicates [cite: 2926-2929, 2954-2957]. II. Inheritance# Concepts# “Is a” Relationship: Exists when a specialized object has all characteristics of a general object plus specialized ones (e.g., A poodle is a dog; a car is a vehicle) [cite: 3000-3003]. Inheritance: Defines a new class that borrows behavior from another class. Superclass: The general class being borrowed from. [cite_start]Subclass: The new specialized class doing the borrowing [cite: 3015-3016]. Benefits# [cite_start]Avoids Duplication: Common methods (e.g., homeAddress) are defined once in the superclass[cite: 3041]. [cite_start]Code Reuse: New classes are based on existing ones[cite: 3043]. Syntax Example# class Parent: def func1(self): print(&#34;Hello Parent&#34;) class Child(Parent): # Inherits from Parent def func2(self): print(&#34;Hello Child&#34;)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-07T12:51:15-06:00">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="I. Classes and Object-Oriented Programming (OOP)# Procedural vs. Object-Oriented# Procedural Programming: Writing programs made of functions that perform specific tasks. [cite_start]Procedures operate on data items that are separate from the procedures [cite: 2680-2681]. Object-Oriented Programming (OOP): Focuses on creating objects. [cite_start]An object is an entity that contains both data (attributes) and procedures (methods) [cite: 2689-2690]. Core OOP Concepts# [cite_start]Encapsulation: Combining data and code into a single object[cite: 2693]. Data Hiding: An object’s attributes are hidden from code outside the object. [cite_start]Access is restricted to the object’s methods to protect from accidental corruption [cite: 2706-2708]. [cite_start]Object Reusability: The same object can be used in different programs[cite: 2710]. Classes vs. Instances# Class: Code that specifies the data attributes and methods for a type of object. [cite_start]It acts as a blueprint or cookie cutter [cite: 2733-2734]. [cite_start]Instance: A specific object created from a class (e.g., a specific house built from the blueprint)[cite: 2735]. Defining Classes# Syntax: class ClassName: def method(self): # statements The self Parameter: Required in every method. [cite_start]It references the specific object instance the method is working on[cite: 2771]. The __init__ Method: Also known as the initializer. It is automatically executed when an instance is created to initialize attributes [cite: 2777-2778]. Creating Instances: my_instance = ClassName()[cite_start][cite: 2803]. Attributes and Methods# [cite_start]Hiding Attributes: To make an attribute private, place two underscores before the name (e.g., __current_minute)[cite: 2813]. Accessor Methods (Getters): Return a value from an attribute without changing it[cite: 2882]. [cite_start]Mutator Methods (Setters): Store or change the value of an attribute[cite: 2883]. The __str__ Method: Returns the object’s state as a string. Automatically called when the object is passed to print() [cite: 2834-2835]. Class Design (UML)# UML Diagram: Unified Modeling Language. Depicted as a box with three sections: Class Name Data Attributes [cite_start]Methods [cite: 2896, 2898-2901]. Finding Classes: Look for nouns in the problem description. [cite_start]Refine the list by removing nouns that represent simple values or duplicates [cite: 2926-2929, 2954-2957]. II. Inheritance# Concepts# “Is a” Relationship: Exists when a specialized object has all characteristics of a general object plus specialized ones (e.g., A poodle is a dog; a car is a vehicle) [cite: 3000-3003]. Inheritance: Defines a new class that borrows behavior from another class. Superclass: The general class being borrowed from. [cite_start]Subclass: The new specialized class doing the borrowing [cite: 3015-3016]. Benefits# [cite_start]Avoids Duplication: Common methods (e.g., homeAddress) are defined once in the superclass[cite: 3041]. [cite_start]Code Reuse: New classes are based on existing ones[cite: 3043]. Syntax Example# class Parent: def func1(self): print(&#34;Hello Parent&#34;) class Child(Parent): # Inherits from Parent def func2(self): print(&#34;Hello Child&#34;)">
  <meta itemprop="dateModified" content="2026-01-07T12:51:15-06:00">
  <meta itemprop="wordCount" content="422">

<title>Week 5 Inheritance | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/is-310/weekly-notes/week-5--inheritance/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.843809bb30fda9b0ead872e4103e9dda011b44407903789ba70e911a1bfccbe2.js" integrity="sha256-hDgJuzD9qbDq2HLkED6d2gEbREB5A3ibpw6RGhv8y&#43;I=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle" checked />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle" checked />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="active">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="toggle"  />
    <label for="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="flex">
      <a role="button" class="">
        Chapter Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-010c7b49a7728d68c4da9fa211e0f3a4" class="toggle"  />
    <label for="section-010c7b49a7728d68c4da9fa211e0f3a4" class="flex">
      <a href="/notes/semester-4/mgt-301/chapter-notes/chapter-1/" class="">
        Chapter 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Week 5 Inheritance</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#i-classes-and-object-oriented-programming-oop">I. Classes and Object-Oriented Programming (OOP)</a>
      <ul>
        <li><a href="#procedural-vs-object-oriented">Procedural vs. Object-Oriented</a></li>
        <li><a href="#core-oop-concepts">Core OOP Concepts</a></li>
        <li><a href="#classes-vs-instances">Classes vs. Instances</a></li>
        <li><a href="#defining-classes">Defining Classes</a></li>
        <li><a href="#attributes-and-methods">Attributes and Methods</a></li>
        <li><a href="#class-design-uml">Class Design (UML)</a></li>
      </ul>
    </li>
    <li><a href="#ii-inheritance">II. Inheritance</a>
      <ul>
        <li><a href="#concepts">Concepts</a></li>
        <li><a href="#benefits">Benefits</a></li>
        <li><a href="#syntax-example">Syntax Example</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="i-classes-and-object-oriented-programming-oop">I. Classes and Object-Oriented Programming (OOP)<a class="anchor" href="#i-classes-and-object-oriented-programming-oop">#</a></h2>
<h3 id="procedural-vs-object-oriented">Procedural vs. Object-Oriented<a class="anchor" href="#procedural-vs-object-oriented">#</a></h3>
<ul>
<li><strong>Procedural Programming:</strong> Writing programs made of functions that perform specific tasks. [cite_start]Procedures operate on data items that are separate from the procedures [cite: 2680-2681].</li>
<li><strong>Object-Oriented Programming (OOP):</strong> Focuses on creating objects. [cite_start]An <strong>object</strong> is an entity that contains both data (attributes) and procedures (methods) [cite: 2689-2690].</li>
</ul>
<h3 id="core-oop-concepts">Core OOP Concepts<a class="anchor" href="#core-oop-concepts">#</a></h3>
<ul>
<li>[cite_start]<strong>Encapsulation:</strong> Combining data and code into a single object[cite: 2693].</li>
<li><strong>Data Hiding:</strong> An object&rsquo;s attributes are hidden from code outside the object. [cite_start]Access is restricted to the object&rsquo;s methods to protect from accidental corruption [cite: 2706-2708].</li>
<li>[cite_start]<strong>Object Reusability:</strong> The same object can be used in different programs[cite: 2710].</li>
</ul>
<h3 id="classes-vs-instances">Classes vs. Instances<a class="anchor" href="#classes-vs-instances">#</a></h3>
<ul>
<li><strong>Class:</strong> Code that specifies the data attributes and methods for a type of object. [cite_start]It acts as a <strong>blueprint</strong> or cookie cutter [cite: 2733-2734].</li>
<li>[cite_start]<strong>Instance:</strong> A specific object created from a class (e.g., a specific house built from the blueprint)[cite: 2735].</li>
</ul>
<h3 id="defining-classes">Defining Classes<a class="anchor" href="#defining-classes">#</a></h3>
<ul>
<li><strong>Syntax:</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClassName</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">method</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># statements</span></span></span></code></pre></div></li>
<li><strong>The <code>self</code> Parameter:</strong> Required in every method. [cite_start]It references the specific object instance the method is working on[cite: 2771].</li>
<li><strong>The <code>__init__</code> Method:</strong> Also known as the <strong>initializer</strong>. It is automatically executed when an instance is created to initialize attributes [cite: 2777-2778].</li>
<li><strong>Creating Instances:</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>my_instance <span style="color:#f92672">=</span> ClassName()</span></span></code></pre></div>[cite_start][cite: 2803].</li>
</ul>
<h3 id="attributes-and-methods">Attributes and Methods<a class="anchor" href="#attributes-and-methods">#</a></h3>
<ul>
<li>[cite_start]<strong>Hiding Attributes:</strong> To make an attribute private, place two underscores before the name (e.g., <code>__current_minute</code>)[cite: 2813].</li>
<li><strong>Accessor Methods (Getters):</strong> Return a value from an attribute without changing it[cite: 2882].</li>
<li>[cite_start]<strong>Mutator Methods (Setters):</strong> Store or change the value of an attribute[cite: 2883].</li>
<li><strong>The <code>__str__</code> Method:</strong> Returns the object&rsquo;s state as a string. Automatically called when the object is passed to <code>print()</code> [cite: 2834-2835].</li>
</ul>
<h3 id="class-design-uml">Class Design (UML)<a class="anchor" href="#class-design-uml">#</a></h3>
<ul>
<li><strong>UML Diagram:</strong> Unified Modeling Language. Depicted as a box with three sections:
<ol>
<li>Class Name</li>
<li>Data Attributes</li>
<li>[cite_start]Methods [cite: 2896, 2898-2901].</li>
</ol>
</li>
<li><strong>Finding Classes:</strong> Look for nouns in the problem description. [cite_start]Refine the list by removing nouns that represent simple values or duplicates [cite: 2926-2929, 2954-2957].</li>
</ul>
<hr>
<h2 id="ii-inheritance">II. Inheritance<a class="anchor" href="#ii-inheritance">#</a></h2>
<h3 id="concepts">Concepts<a class="anchor" href="#concepts">#</a></h3>
<ul>
<li><strong>&ldquo;Is a&rdquo; Relationship:</strong> Exists when a specialized object has all characteristics of a general object plus specialized ones (e.g., A poodle <em>is a</em> dog; a car <em>is a</em> vehicle) [cite: 3000-3003].</li>
<li><strong>Inheritance:</strong> Defines a new class that borrows behavior from another class.
<ul>
<li><strong>Superclass:</strong> The general class being borrowed from.</li>
<li>[cite_start]<strong>Subclass:</strong> The new specialized class doing the borrowing [cite: 3015-3016].</li>
</ul>
</li>
</ul>
<h3 id="benefits">Benefits<a class="anchor" href="#benefits">#</a></h3>
<ol>
<li>[cite_start]<strong>Avoids Duplication:</strong> Common methods (e.g., <code>homeAddress</code>) are defined once in the superclass[cite: 3041].</li>
<li>[cite_start]<strong>Code Reuse:</strong> New classes are based on existing ones[cite: 3043].</li>
</ol>
<h3 id="syntax-example">Syntax Example<a class="anchor" href="#syntax-example">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Parent</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">func1</span>(self):
</span></span><span style="display:flex;"><span>      print(<span style="color:#e6db74">&#34;Hello Parent&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Child</span>(Parent): <span style="color:#75715e"># Inherits from Parent</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">func2</span>(self):
</span></span><span style="display:flex;"><span>      print(<span style="color:#e6db74">&#34;Hello Child&#34;</span>)</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/acf158c61bedbe2d4f28120270d0d4409e8f4dcd" title='Last modified by Jack Schumacher | January 7, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 7, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Week 4 Data Structures</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="flex align-center">
        <span>Week 6 Python Libraries</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#i-classes-and-object-oriented-programming-oop">I. Classes and Object-Oriented Programming (OOP)</a>
      <ul>
        <li><a href="#procedural-vs-object-oriented">Procedural vs. Object-Oriented</a></li>
        <li><a href="#core-oop-concepts">Core OOP Concepts</a></li>
        <li><a href="#classes-vs-instances">Classes vs. Instances</a></li>
        <li><a href="#defining-classes">Defining Classes</a></li>
        <li><a href="#attributes-and-methods">Attributes and Methods</a></li>
        <li><a href="#class-design-uml">Class Design (UML)</a></li>
      </ul>
    </li>
    <li><a href="#ii-inheritance">II. Inheritance</a>
      <ul>
        <li><a href="#concepts">Concepts</a></li>
        <li><a href="#benefits">Benefits</a></li>
        <li><a href="#syntax-example">Syntax Example</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















