<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EH 242 Module 3 Notes# Introduction# Publius Ovidius Virgil Contemporary of Virgil Wrote erotic love poetry The Amores The Ars Amoritia The Remedia Ammoris Banished in 8CE by Emperor augustus- “carmen et arrow” Lived out his last years in on the Black Sea Far from rome Books completed about the time of Ovid’s banishment 15 books engaging mythological history from creation of the earth till Julius Caesar. Changes to epic and myth Cruelty and selfish nature of the gods Language and change Book 1# Speaks of forms in different bodies Bring the lengthened narrative from beginning of world Summary# Ovid invokes the gods and asks them to help with his work Talks about the creation of the world Similar to the creation story in the Bible 4 ages follow The Age of gold Trust, moral goodness, fruitfulness The age of Silver People have to work for a living The age of bronze First wars but some morality persists Age of Iron Nothing is sacred Even turning against members of your own family Gods appear and witness the issues with the humans Jupiter visits house of Lycaon- who treats him with great disrespect
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/eh-242/module-3/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="Module 3">
  <meta property="og:description" content="EH 242 Module 3 Notes# Introduction# Publius Ovidius Virgil Contemporary of Virgil Wrote erotic love poetry The Amores The Ars Amoritia The Remedia Ammoris Banished in 8CE by Emperor augustus- “carmen et arrow” Lived out his last years in on the Black Sea Far from rome Books completed about the time of Ovid’s banishment 15 books engaging mythological history from creation of the earth till Julius Caesar. Changes to epic and myth Cruelty and selfish nature of the gods Language and change Book 1# Speaks of forms in different bodies Bring the lengthened narrative from beginning of world Summary# Ovid invokes the gods and asks them to help with his work Talks about the creation of the world Similar to the creation story in the Bible 4 ages follow The Age of gold Trust, moral goodness, fruitfulness The age of Silver People have to work for a living The age of bronze First wars but some morality persists Age of Iron Nothing is sacred Even turning against members of your own family Gods appear and witness the issues with the humans Jupiter visits house of Lycaon- who treats him with great disrespect">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">


  <meta itemprop="name" content="Module 3">
  <meta itemprop="description" content="EH 242 Module 3 Notes# Introduction# Publius Ovidius Virgil Contemporary of Virgil Wrote erotic love poetry The Amores The Ars Amoritia The Remedia Ammoris Banished in 8CE by Emperor augustus- “carmen et arrow” Lived out his last years in on the Black Sea Far from rome Books completed about the time of Ovid’s banishment 15 books engaging mythological history from creation of the earth till Julius Caesar. Changes to epic and myth Cruelty and selfish nature of the gods Language and change Book 1# Speaks of forms in different bodies Bring the lengthened narrative from beginning of world Summary# Ovid invokes the gods and asks them to help with his work Talks about the creation of the world Similar to the creation story in the Bible 4 ages follow The Age of gold Trust, moral goodness, fruitfulness The age of Silver People have to work for a living The age of bronze First wars but some morality persists Age of Iron Nothing is sacred Even turning against members of your own family Gods appear and witness the issues with the humans Jupiter visits house of Lycaon- who treats him with great disrespect">
  <meta itemprop="wordCount" content="5248">

<title>Module 3 | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/eh-242/module-3/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1ccfec30deacfc82708fa640df682425475b335904f4122351e718fe23da532a.js" integrity="sha256-HM/sMN6s/IJwj6ZA32gkJUdbM1kE9BIjUecY/iPaUyo=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle" checked />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="active">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1 6 25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Module 3</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#book-1">Book 1</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#book-2">Book 2</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#book-4">Book 4</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#book-6">Book 6</a>
      <ul>
        <li></li>
        <li><a href="#of-praise-and-punishment">Of Praise and Punishment</a></li>
        <li><a href="#niobe">Niobe</a></li>
        <li><a href="#latona">Latona</a></li>
        <li><a href="#tereus-procne-and-philomela">Tereus, Procne, and Philomela</a></li>
      </ul>
    </li>
    <li><a href="#book-8">Book 8</a>
      <ul>
        <li></li>
        <li><a href="#nisus-and-scylla">Nisus and Scylla</a></li>
        <li><a href="#minos-and-adriane">Minos and Adriane</a></li>
        <li><a href="#daedalus-and-perdix">Daedalus and Perdix</a></li>
        <li><a href="#impious-acts-and-exemplary-lives">Impious Acts and Exemplary lives</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="eh-242-module-3-notes">EH 242 Module 3 Notes<a class="anchor" href="#eh-242-module-3-notes">#</a></h1>
<h2 id="introduction">Introduction<a class="anchor" href="#introduction">#</a></h2>
<ul>
<li>Publius Ovidius Virgil
<ul>
<li>Contemporary of Virgil</li>
</ul>
</li>
<li>Wrote erotic love poetry
<ul>
<li>The Amores</li>
<li>The Ars Amoritia</li>
<li>The Remedia Ammoris</li>
</ul>
</li>
<li>Banished in 8CE by Emperor augustus- “carmen et arrow”</li>
<li>Lived out his last years in on the Black Sea</li>
<li>Far from rome</li>
<li>Books completed about the time of Ovid’s banishment</li>
<li>15 books engaging mythological history from creation of the earth till Julius Caesar.</li>
<li>Changes to epic and myth</li>
<li>Cruelty and selfish nature of the gods</li>
<li>Language and change</li>
</ul>
<h2 id="book-1">Book 1<a class="anchor" href="#book-1">#</a></h2>
<ul>
<li>Speaks of forms in different bodies</li>
<li>Bring the lengthened narrative from beginning of world</li>
</ul>
<h4 id="summary">Summary<a class="anchor" href="#summary">#</a></h4>
<ul>
<li>Ovid invokes the gods and asks them to help with his work</li>
<li>Talks about the creation of the world
<ul>
<li>Similar to the creation story in the Bible</li>
<li>4 ages follow</li>
</ul>
</li>
<li>The Age of gold
<ul>
<li>Trust, moral goodness, fruitfulness</li>
</ul>
</li>
<li>The age of Silver
<ul>
<li>People have to work for a living</li>
</ul>
</li>
<li>The age of bronze
<ul>
<li>First wars but some morality persists</li>
</ul>
</li>
<li>Age of Iron
<ul>
<li>Nothing is sacred</li>
<li>Even turning against members of your own family</li>
<li>Gods appear and witness the issues with the humans
<ul>
<li>
<p>Jupiter visits house of Lycaon- who treats him with great disrespect</p>
</li>
<li>
<p>Jupiter punishes humanity with a flood</p>
</li>
<li>
<p>Deucalion and Pyrrha survive and repopulate the earth by throwing the &lsquo;bones of the mother&rsquo; (the rocks) behind them</p>
<ul>
<li>They must not look behind them while they do this</li>
</ul>
</li>
<li>
<p>Apollo speaks disparagingly to Cupid who shoots arrows to retaliate</p>
<ul>
<li>First arrow causes Apollo to fall in love</li>
<li>Second arrow makes Daphne (the object of love) to flee
<ul>
<li>Daphne rejects him</li>
<li>Daphne calls out to father for help-who turns her into a tree</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Jupiter rapes Io and turns her into a cow to prevent his wife Juno from catching on</p>
<pre><code>    &gt; 

    “Nature displayed a single aspect only,throughout the cosmos; Chaos, was its name,a shapeless, unwrought mass of inert bulk. (8-10) Some god (of kinder nature) settled this dispute by separating earth from heaven, and then by separating sea from earth and fluid aether from the denser air; and after these were separated out.(26-30)”

    &gt; 

    “Heat makes the middle zone unlivable, and the two outer zones are deep in snow; between these two extremes, he placed two others of temperate climate, blending cold and warmth. (68-71) now man was born, either because the framer of all things, the fabricator of this better world created man out of his own divine substance--or else because Prometheus took up a clod ...... molded it into the shape of gods, who govern all. (108-117)”
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="the-golden-age">The Golden Age<a class="anchor" href="#the-golden-age">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;men had no fear of any punishment, nor did they read of threatened penalties
engraved in bronze (129-31)
No rake had been familiar with the earth (141)
As yet no pine tree on its mountaintop had been chopped down and fitted out to ship. (134-35)&rdquo;</p>
<h4 id="the-silver-age">The Silver Age<a class="anchor" href="#the-silver-age">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;When Saturn was dispatched to Tartarus, Jove ruled the world.
(155-56)
Jupiter made the ancient springtime shorter
by adding onto it three seasons more:
now winter, summer, an erratic fall,
and a brief spring filled out the fourfold year. (158-61)&rdquo;</p>
<h4 id="the-bronze-age">The Bronze Age<a class="anchor" href="#the-bronze-age">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;crueler by nature and much more disposed,
to savage warfare, but not yet corrupt
(170-71)&rdquo;</p>
<h4 id="the-iron-age">The Iron Age<a class="anchor" href="#the-iron-age">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;all forms of evil burst upon this time (173)
Now ships spread sail, though sailors until now knew nothing of them; pines that formerly had stood upon the summits of their mountains,
turned into keels. (178-81)&rdquo;</p>
<h4 id="war-with-the-giants">War with the Giants<a class="anchor" href="#war-with-the-giants">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;the race of Giants plotted (we hear) to rule in heaven by themselves: they brought together mountains in a heap and piled them up to reach the lofty stars; then the omnipotent father launched a bolt that shattered Mount Olympus at the base,
so Pelion came crashing down from Ossa.
(205-12)&rdquo;</p>
<h4 id="lyacon">Lyacon<a class="anchor" href="#lyacon">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Gods take this path to the royal apartments
of Jove the Thunderer; on either side
are palaces with folding doors flung wide,
and filled with guests of their distinguished owners. (232-35)&rdquo;</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;The age&rsquo;s infamy had reached our ears; hoping to disprove it, | glided down from the summit of Olympus, concealing my godhood in a human form,
and walked upon the earth. (293-97)
By signs | let them know a god had come, and common folk began to offer prayers;
at first Lycaon mocked their piety (306-8)
He planned to take me, overcome with sleep,
and murder me as | lay unawares;
that was his way of getting at the truth. (312-14)&rdquo;</p>
<h4 id="the-flood">The Flood<a class="anchor" href="#the-flood">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Neptune, his sky-blue brother, aids him with waves of fresh auxiliaries. The tyrant calls his rivers to assemble
beneath his roof&hellip; (381-84)
Now unrestrained, the sea conceals the hills, and strange new waves beat at the mountaintops; the greater part are drowned beneath the waves,
while those spared drowning perish of starvation. (328)&rdquo;</p>
<h4 id="deuclaion-and-pyrrha">Deuclaion and Pyrrha<a class="anchor" href="#deuclaion-and-pyrrha">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;There Mount Parnassus raises its twin peaks, piercing the clouds and seeking out the stars; in this place (which alone was unsubmerged) Deucalion, and she who shared his bed, borne on a little raft, had come to land.
(436-440)
Go from my temple now, with your heads covered and your robes unbound; behind you, toss the bones of your great mother!
(527-29)&rdquo;</p>
<h4 id="second-creation">Second Creation<a class="anchor" href="#second-creation">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;So when the earth, still completely covered
with fresh muck from that just receded flood,
was heated by the sun&rsquo;s rays, she produced countless species; some were the old ones, restored, and others were monsters, novel in their shapes.
(602-6)
Unwillingly, the earth bore you, as well, enormous Python, serpent quite unknown to all prior ages—you, who would become a terror to the newly fashioned folks,
so very like a mountainside you were;
(607-11)&rdquo;</p>
<h4 id="apollo-and-daphne">Apollo and Daphne<a class="anchor" href="#apollo-and-daphne">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&quot; What are you doing with such manly arms, lascivious boy? That bow befits our brawn, wherewith we deal out wounds to savage beasts and other mortal foes, unerringly.
(634-37)
Your arrow, Phoebus, may strike everything;
mine will strike you: as animals to gods,
your glory is so much the less than mine! (644-46)&quot;</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;i Cupid struck Peneus&rsquo; daughter [Daphne],
while the other pierced Apollo to his marrow
(655-56)
One is in love now, and the other one
won&rsquo;t hear of it, for Daphne calls it joy
to roam within the forest&rsquo;s deep seclusion,
where she, in emulation of the chaste
goddess Phoebe [Diana], devotes herself to hunting.
(657-61)
Alas, there is no herbal remedy for the love that | must suffer, and the arts
that heal all others cannot heal their lord—
(723-25)&rdquo;</p>
<ul>
<li>
<p>Hunting metaphors increasingly common</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Help me, dear father! If your waters hold divinity, transform me and destroy that beauty by which | have too well pleased!
(751-53)
her supple trunk is girdled with a thing layer of fine bark over her smooth skin; her hair turns into foliage, her arms grow branches, sluggish roots adhere to feet that were so recently swift,
her head becomes the summit of a tree;
all that remains of her is a warm glow.
(756-62)&rdquo;</p>
</li>
</ul>
<h4 id="jove-and-iojove">Jove and Io/Jove<a class="anchor" href="#jove-and-iojove">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Ovid&rsquo;s seamless links
Here is the house, the seat, the inner chambers
of the great river; here Peneus holds court [the father of Daphne] in his rocky cavern and lays down the law
to water nymphs and tributary streams. (793-96)
Inachus was the only river absent, concealed in the recesses of his cave he added to his volume with tears he grimly wept for his lost daughter lo.
(806-9)&rdquo;</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;| am he who hurls the roaming thunderbolt— don&rsquo;t run from me!
But run she did, through Lerna and Lyrcea, until the god concealed the land entirely beneath a dense dark mist and seized her and dishonored here.
(828-32)
Juno, however, happened to look down
on Argos, where she noticed something odd:
swift-flying clouds had turned day into night (833-35)&rdquo;</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Having intuited his wife&rsquo;s approach, Jove had already metamorphosed lo into a gleaming heifer—a beauty still
even as a COW.
(846-49)
Jove, lying to forestall all inquiries as to her origin and pedigree, replied that she was born out of the earth.
Then Juno asked him for her as a gift.
(853-56)&rdquo;</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Juno feared Jove had more such tricks in mind,
and couldn&rsquo;t feel entirely secure
until she&rsquo;d placed this heifer in the care
of Argus, the watchman with a hundred eyes. (866-69)
and when she tried to utter a complaint she only mooed—a sound which terrified her, fearful as she now was of her own voice.
(883-85)
but with her hoof, she drew lines in the dust, and letters of the words she could not speak
told the sad story of her transformation. (899-901)&rdquo;</p>
<h4 id="stories-within-stories">Stories within stories<a class="anchor" href="#stories-within-stories">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Argus, struggling to stay awake:
even though Slumber closes down some eyes,
others stay vigilant. Argus inquired
how the reed pipes, so recently invented,
had come to be, and Mercury responded. (949-52)
the god [Pan], assuming that he had captured Syrinx, grasped instead a handful of marsh reeds! and while he sighed, the reeds in his hands, stirred by his own breath, gave forth a similar, low-pitched complaint! (974-78)&rdquo;</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;O Argus, you are fallen, and the light in all your lamps is utterly put out:
one hundred eyes, one darkness all the same!
(995-97)
The goddess was now pacified, and lo at once began regaining her lost looks, till she became what she had been before;
(1020-22)&rdquo;</p>
<h4 id="phaethon-as-link-too-book-2">Phaethon (as link too book 2)<a class="anchor" href="#phaethon-as-link-too-book-2">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Her son, Epaphus, is believed to be
sprung from the potent seed of mighty Jove, and temples may be found in every city wherein the boy is honored with his parent.
He had a friend, like him in age and spirit, named Phaethon, the sun god&rsquo;s child. One day this boy was boasting, and in vanity
would not take second place to Epaphus,
so proud he as that Phoebus was his father.
(1034-39)&rdquo;</p>
<h2 id="book-2">Book 2<a class="anchor" href="#book-2">#</a></h2>
<h4 id="summary-1">Summary<a class="anchor" href="#summary-1">#</a></h4>
<ul>
<li>Phaeton travels to the palace of the sun to locate his father
<ul>
<li>Artwork on palace doors depicts sea, land heavens</li>
<li>The sun is Phaetons father</li>
</ul>
</li>
<li>Wants to drive his fathers chariot and horses</li>
<li>Dad tries to convince him that it is impossible to do
<ul>
<li>Does it anyway</li>
<li>He is not able to control it
<ul>
<li>The sun is to close to the earth</li>
<li>Earth suffers as he gets closer</li>
</ul>
</li>
<li>Jupiter kills him because the chaos that he is causing</li>
<li>His sisters are transformed into amber trees because of their grief over death of their brother</li>
<li>Jupiter rapes calypso</li>
</ul>
</li>
<li>Juno turns Calisto into a bear</li>
<li>Arcas almost kills mother (as a bear) and to save this Jupiter converts them into a constellation</li>
<li>Description of conversation between raven and a crow
<ul>
<li>Crow was a beautiful princess</li>
</ul>
</li>
<li>Loyalty does not pay off
<ul>
<li>Raven reports Coronis&rsquo;s infidelity to Apollo, who is outraged and kills him with an arrow</li>
</ul>
</li>
<li>Punishes the raven and turns it into a black bird from a white one</li>
<li>Apollo saves the baby inside of Chronis&rsquo;s womb and entrusts it to Chiron</li>
<li>Mercury steals Apollos flock
<ul>
<li>Here (Athenian Maiden) steals his heart</li>
<li>Minerva angry with Aglauros and fills him with envy</li>
<li>Mercury fails to win Herse</li>
</ul>
</li>
</ul>
<h4 id="start-of-book-2">Start of Book 2<a class="anchor" href="#start-of-book-2">#</a></h4>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;There stood the regal palace of the Sun, soaring upon its many lofty columns,
with roof of gold and fire-flashing bronze,
and ceilings intricate with ivory,
and double-folding doors that shone with silver.
(1-5)
Soon as the son of Clymene had climbed the steep path leading to the dwelling place of his reputed parent, he went in and turned at once to meet his father&rsquo;s gaze— though at some distance, for he could not bear such brightness any closer.
(24-29)&rdquo;</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;in attendance on his léff@hd right stood Day and Month and Year and Century, and all the Hours, evenly divided; fresh Spring was there, adorned with floral crown, and Summer, naked, bearing ripened grain, and Autumn, stained from treading out her grapes, and Winter with his gray and frosty locks. And sitting in the middle of these figures, the all-seeing Sun looked upon the youth,
who quaked with terror at such novel sights.
(32-41)&rdquo;</p>
<p>&ldquo;You seek a gift that is too great for you,
beyond your strength, beyond your boyish years.
Out of your ignorance, you seek much more than even gods are able to control,
for though each god may do just as he pleases, none but myself may set his heel upon
the fire-bearing axle. No—not even he
who governs vast Olympus&hellip;
when | look down on the earth and seas, fear often makes me tremble, and the heart
within my breast is seized with palpitations! (73-74, 76-81, 89-90)&rdquo;</p>
<p>&ldquo;Perhaps you think that there are sacred groves and cities of the gods along the way, temples displaying all the gifts of wealth? Not so: your path is full of lurking perils as well as images of savage beasts. And if you hold this course unswervingly, you&rsquo;ll find the horns of Taurus in your way, the Archer and the gaping jaws of Leo, and Scorpio, whose long and curving arms sweep one away, while the curving arms of Cancer
sweep broadly in the opposite direction.
(104-14)&rdquo;</p>
<ul>
<li>
<p>&ldquo;But his rebellious son refused to listen and adamantly kep to his design.
(142-43)
For the first time, then, the Great and Little Bears knew the sun&rsquo;s heat and tried—in vain, for it was not permitted— to plunge into the sea.
(229-32)
Athos burns, Cilician Taurus and Timolus burn, and Oeta, too; Mount Ida, which had once been full of fountains, now runs dry and burns; Muse-haunted Helicon and Haemus (not yet associated with Oeagrus); Etna (already blazing) blazes twice.
(289-95)&rdquo;
&ldquo;Now terrified, it is impossible for him to use the reins that he was given.
(226-27)
no solution to his problem may be found,
and stunned by ignorance, cannot decide if he should hold the reins or let them go— he doesn&rsquo;t even know his horses&rsquo; names!
(257-61)&rdquo;</p>
<p>&ldquo;Before he would commit himself, however, the father almighty made the other gods (especially the god who gave his son
the chariot) swear that the gravest fate
hung over all, unless he should take action. And then he sought the pinnacle of heaven, whence he was wont to parcel out the rain clouds widely over the earth, and whence he moved the thunder and sent forth his lightning bolts. and so he thundered and released a bolt
of lightning from beside his ear that drove the hapless driver from his spinning wheels
and from his life: fires put cruel fires out.
(402-10, 413-16)&rdquo;</p>
</li>
</ul>
<h2 id="book-4">Book 4<a class="anchor" href="#book-4">#</a></h2>
<h4 id="summary-2">Summary<a class="anchor" href="#summary-2">#</a></h4>
<p>Daughters of Minyas celebrate at the festival of Bacchus</p>
<ul>
<li>
<p>They talk about the story of Pyramus and Thisbe</p>
</li>
<li>
<p>Lovers meet outside of the walls of Babylon</p>
</li>
<li>
<p>Thisbe encounters a lioness and runs to hide in a cave away from the lion, drops veil stained with some of her blood</p>
<ul>
<li>Thisbe believes that she therefore must be dead and kills himself with his sword</li>
</ul>
</li>
<li>
<p>Leuconoe tells love story</p>
<ul>
<li>Tipped off by the sun</li>
</ul>
</li>
<li>
<p>Vulcan catches wife having an affair with Mars</p>
</li>
<li>
<p>Leucothoe is buried alive and dies</p>
<ul>
<li>Turned into frankincense</li>
</ul>
</li>
<li>
<p>Alcithoe tells love story</p>
<ul>
<li>Salmacis desires Hermaphroditus</li>
<li>Venus&rsquo;s request transforms Ino and child into sea deities</li>
</ul>
</li>
<li>
<p>Meet Peruses</p>
<ul>
<li>Stops in Atlas&rsquo;s kingdom</li>
<li>Will plunder riches</li>
<li>No match for Atlas but uses Medusa&rsquo;s severed head in order to turn him into stone
&ldquo;&ldquo;Mine host,&rdquo; said Perseus, &ldquo;if the renown
of noble birth is what impresses you,
why, I&rsquo;m the son of Jove! If mighty deeds
are what you marvel at, marvel at mine!
| seek both hospitality and rest.&rdquo; (874-78)
&ldquo;A time will come when your bright golden tree will be despoiled, Atlas; and the spoils <strong>will go to one who styles himself the son of Jove&rdquo;</strong>
(880-82)&rdquo;</li>
</ul>
</li>
<li>
<p>Are you worthy of worship simply because of the life that you were born into?</p>
</li>
<li>
<p>Has immense agricultural wealth</p>
</li>
<li>
<p>Builds a fence around his orchards</p>
</li>
<li>
<p>Perseus is not willing to take this insult, pulls out medusas (even though she is dead) head and turns the giant into stone</p>
<ul>
<li>This is how we get the idea of atlas holding up the Earth</li>
</ul>
</li>
<li>
<p>Flies off again and goes around the world after defeat of medusa</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Ammon had condemned Andromeda (the one unjust, the other innocent) to pay the price for her own mother&rsquo;s speech. (918-20) the <strong>sea erupted with the roar of a great beast who rose up as he breasted the wide water.</strong> (943-45) so Perseus, through the resistless air swoops and dives at the monster from behind, and plunges his sword right up to the hilt into the shoulder of the raging beast. (979-82)&rdquo;</p>
</li>
<li>
<p>The great beast is the kraken</p>
</li>
</ul>
<h4 id="perseus-and-medusa">Perseus and Medusa<a class="anchor" href="#perseus-and-medusa">#</a></h4>
<p>&ldquo;Now tell us, gallant Perseus, how strength and cleverness let you lay hands upon that head whose hair is woven through with snakes. (1050-52) a place beneath frigid Mount Atlas, guarded by its bulk, within whose entryway two sisters live, daughters of Phorcys, who shared a single eye: while one was passing it off to the other, her pass was intercepted by our hero.&rdquo;</p>
<p>&ldquo;he came at last to where the Gorgon lived. And everywhere, in fields, along the roads, he witnessed the sad forms of men and beasts no more themselves, but changed now into stone, misfortunates, who&rsquo;d glimpsed Medusa once. (1062-66) He too once looked upon her image, but it had been reflected in the shield of bronze our hero bore in his left hand; and while sleep held Medusa and her snakes, he struck her head off; from their mother&rsquo;s blood sprang swift Pegasus and his brother both. (1068-73)&rdquo;</p>
<ul>
<li>Old ladies share a single eye that is passed between them</li>
<li>Medusa slayed in her sleep</li>
<li>Portrayed in clash of the titans</li>
</ul>
<h2 id="book-6">Book 6<a class="anchor" href="#book-6">#</a></h2>
<h4 id="summary-3">Summary<a class="anchor" href="#summary-3">#</a></h4>
<ul>
<li>Arachne challenges Minerva to a challenge of ingenuity
<ul>
<li>Athena is disguised</li>
</ul>
</li>
<li>Arachne is much better than Minerva who is outraged at being outclassed- she strikes Minverva</li>
<li>Arachne hangs herself, but Minerva feels bad so transforms her into a spider</li>
<li>Arachne&rsquo;s fate makes the people revere the gods</li>
<li>Tereus (tyrant from thrace) enters narrative
<ul>
<li>Liberates Athens from barbarians</li>
<li>Tereus sets sail for Athens to fetch Philomela- lust grips him</li>
<li>Weaves a portal</li>
</ul>
</li>
<li>Procne and Philomela tell Tereus that he has eaten his son-Tereus goes mad</li>
</ul>
<h3 id="of-praise-and-punishment">Of Praise and Punishment<a class="anchor" href="#of-praise-and-punishment">#</a></h3>
<ul>
<li>
<p>Who is worthy of praise and what social position, social standing, or outright divinity have to do with it?</p>
</li>
<li>
<p>How does ovid think through social class even as he thinks through relationships between the human and divine</p>
</li>
<li>
<p>Where is justice in these stories? Is justice ever served or is this merely as cycle of violence?</p>
<p>&ldquo;Minerva has been judging storytelling contests. &ldquo;To praise is insufficient,&rdquo; she reflected; &ldquo;we will be praised—and we will not permit those who belittle our divinity to go unpunished!&rdquo; (4-7)&rdquo;</p>
<p>&ldquo;who (it was said) accepted praise that set her above the goddess in the art of weaving, a girl renowned not for her place of birth nor for her family, but for her art: her father, ldmon, came from Colophon, and (like the mother that Arachne lost) was of plebeian origin, a tradesman who steeped the thirst wool in purple dye. (9-16) They came not just to see the finished product, but to watch her working, for such comeliness and grace were present when she plied her art (24-26)&rdquo;</p>
</li>
<li>
<p>**Arachne is cocky- **brags about her own skill and ticks off Minerva (Athena)</p>
<ul>
<li>Minerva reveals herself as Arachne brags</li>
<li>Arachne is not terrified although the others around her are</li>
</ul>
</li>
<li>
<p>Will not back down</p>
<pre><code>    &gt; 

    &quot;&quot;Let her compete with me, and if she wins
    I'll pay whatever penalty she sets!&quot;
    (36-37)
    Pallas [Athena/Minerva] disguises herself as a crone:
    puts on a wig of counterfeit gray hair
    and, with a staff to proper her tottering limbs,
    begins to speak...
    (38-41)
    Heed my advice: seek all the fame you wish
    as best of mortal weavers, but admit
    the goddess as your superior in skill.
    (43-45)&quot;
</code></pre>
</li>
<li>
<p>Although the gods are immortal, they are shown to be more animalistic, not really thinking etc.</p>
<p>&ldquo;Not Envy could have faulted this;
Pallas did not, yet, bitterly resenting
her rival&rsquo;s success, the goddess warrior
ripped it, with its convincing evidence
of celestial misconduct, all asunder;
and with her shuttle of Cytorian boxwood,
struck at Arachne&rsquo;s face repeatedly!
She could not bear this, the ill-omened girl,
and bravely <strong>fixed a noose around her throat;</strong>
while she was hanging, Pallas, stirred to mercy,
lifter her up and said:
&ldquo;Though you will hang,
you must indeed live on, you wicked child:
So that future will be no less fearful
than your present is, may the same punishment
remain in place for you and yours forever!&rdquo;
(183-197)&rdquo;</p>
</li>
</ul>
<h3 id="niobe">Niobe<a class="anchor" href="#niobe">#</a></h3>
<p>&ldquo;Before her wedding day,
when she was living in Maeonia,
Niobe knew this girl; nevertheless,
the punishment her countrywoman suffered
did not convince Niobe to defer
to the immortals, and to treat with them
as with superiors.
(212-18)
&ldquo;What madness is this,&rdquo; she said, &ldquo;to prefer
gods that you&rsquo;ve only heard of to the ones
you&rsquo;ve actually seen? Why cultivate
Latona&rsquo;s altars and deny me mine?
(247-50)&rdquo;</p>
<p>&ldquo;Before her wedding day,
when she was living in Maeonia,
Niobe knew this girl; nevertheless,
the punishment her countrywoman suffered
did not convince Niobe to defer
to the immortals, and to treat with them
as with superiors.
(212-18)
&ldquo;What madness is this,&rdquo; she said, &ldquo;to prefer
gods that you&rsquo;ve only heard of to the ones
you&rsquo;ve actually seen? Why cultivate
Latona&rsquo;s altars and deny me mine?
(247-50)&rdquo;</p>
<p>&ldquo;&ldquo;Then <em>dare</em> prefer Latona&rsquo;s cult to mine,
that daughter of the Titan Coeus,
whoever he&rsquo;s supposed to be!
(274-76)
He gave her a place, unstable though it was,
where she became the parent of—just two!
One seventh of the yield of our womb!
Blessed am I (who ever would deny it?),
and (who can doubt it?) blessed will I be
forever, safely kept by my abundance.
Fortune would find me far too great to harm:
though she took many, I&rsquo;d have many more.
(284-301)&rdquo;</p>
<p>&ldquo;<strong>Seething with indignation at this treatment</strong>,
Latona, on the summit of Mount Cynthus,
addressed her children, the immortal twins:
&ldquo;Just look at this, now! l, a goddess who
gives way to no one else, except for Juno,
and proud of having borne the pair of you [Phoebus/Apollo and Phoebe],
now find my divinity in doubt!
(302-8)
Here as he wheeled his steed round in a circle,
forcing the bit against its jaws, Ismenus,
the earliest burden of his mother&rsquo;s [Niobe&rsquo;s] womb,
cried out, &ldquo;Ah, me!&rdquo; as the arrow pierced his breast
and the reins slid between his lifeless fingers.
(328-32)&rdquo;</p>
<p>&ldquo;But who is the victor? In my wretchedness
I still have far more children left to me
than you in all your bliss! <strong>Thus, even after</strong>
<strong>so many deaths, I am the victor still!&rdquo;</strong>
(406-9)
And as she prayed, the one for whom she prayed
fell dead, the last of them; and now bereft,
she sits, surrounded by the lifeless bodies
of her sons, her daughters, and her husband,
she sits there stilly, rigid in her grief.
(430-34).&rdquo;</p>
<h3 id="latona">Latona<a class="anchor" href="#latona">#</a></h3>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;The Titan&rsquo;s daughter came to them, and knelt
at the lake&rsquo;s margin for a cooling drink;
the rustic mob forbade her.
(493-95)
And who would not be won over by
such winning words? But they, despite her pleas,
continued to restrain her, threatening
to do her harm unless she goes away.
(514-17)
Anger put off thirst, for the Titan&rsquo;s daughter
now would no longer beg unworthily,
nor could she bear not speaking as a goddess.
Turning her palms up to the stars, she cried,
&ldquo;Dwell in this pond of your forevermore!&rdquo;
(523-27)
they all avort in ponds and mucky bogs,
after their transformation into—frogs.
(544-45)&rdquo;</p>
<h3 id="tereus-procne-and-philomela">Tereus, Procne, and Philomela<a class="anchor" href="#tereus-procne-and-philomela">#</a></h3>
<ul>
<li>
<p>Tereus (King of Thrace) marries Progne (daughter of Pandion-king of Athens)</p>
</li>
<li>
<p>Falls in love with her sister Philomela (has sex with her)</p>
<ul>
<li>
<p>Cuts her tongue to prevent her from telling her sister- but is still able to communicate by weaving story onto cloth</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;Neighboring nobles assembled, and nearby cities
encouraged their kings to pay condolence calls
[for the death of Amphion, Niobe&rsquo;s husband]
(590-91)
Who would believe that only you, Athens,
did nothing? Warfare kept you from your duty,
for a barbaric horde from overseas
had marched its terror right up to your walls.
Tereus of Thrace had raised that siege
with his auxiliaries, had driven off the foe,
And now was famous for his victory.
And since he was a man of wealth and power,
and a descendant of the god of war,
King Pandion had bonded with Tereus
by joining him in marriage to his daughter,
Procne.
(601-12)&rdquo;</p>
<p>&ldquo;Five autumns passed,
then Procne coaxed her husband with these words:
&ldquo;If I am at all pleasing in your sight,
then either let me visit with my sister
or let her visit with me&rdquo;
(630-34)</p>
<p>When he first saw her, Tereus caught fire
as instantly as ripe grain or dry leaves,
or as hay stored in a barn goes up in blazes.
(654-66)</p>
<p>he said this was merely Procne&rsquo;s wish,
and added tears, as though they too were part
of his commission. By the gods above,
what utter blindness dwells in human hearts!
(674-77)</p>
<p>Nevertheless, if the gods are watching this,
if heavenly power means anything at all,
If, with my honor, all has not been lost,
somehow or other I will punish you;
<strong>I&rsquo;ll cast aside my modesty and speak</strong>
<strong>of what you&rsquo;ve done; if I escape this place,</strong>
<strong>I&rsquo;ll go among the people with my tale.</strong>
(781-87)
And after these outrages, he returned
to Procne, who at sight of him inquired
about her sister. Tereus replied
with practiced sobs and a convincing tale
of how she died—a story that his tears made
altogether credible.
(812-17)
he takes her tongue instead.
(799)
And yet from suffering
comes native wit, and often cleverness
is born of misery. Upon her loom,
she hangs a Thracian web and starts to weave
threads of deep purple on a white background,
depicting the crime.
(829-34)&rdquo;</p>
</li>
</ul>
</li>
<li>
<p>He is like Apollo and Daphne-driven by insatiable lust</p>
<blockquote class='book-hint '>
</blockquote><p>&ldquo;While Procne was still speaking to her sister,
Itys came to his mother, who at once
realized what she could do, and said,
taking him in with her unfeeling eyes,
&ldquo;How very like his father the boy is!&rdquo;
she turned to look upon her sister&rsquo;s face,
and then turned back and forth between them, wildly.
(897-901, 912-13)
How can it be that this one calls me mother,
while that one cannot call me sister?
(916-17)&rdquo;</p>
<p>&ldquo;Now Tereus, all unaware, receives
an invitation to attend a feast
which his wife falsely claims to be a rite
of the Athenians: husbands only may
partake of it; all slaves are sent away
and all attendants: Tereus dines alone
(937-42)
Procne is unable
to hide her savage joy; and eager now
to be the bearer of misfortune cries,
&ldquo;The one that you are seeking is within!&rdquo;
(947-50)
One flies off to the woods,
the other finds her refuge under roofs.
he turns into a stiffly crested bird
with a huge beak in place of his long sword:
the hoopoe, which seems armed as though for war.
(968-69, 975-77)&rdquo;</p>
</li>
</ul>
<h2 id="book-8">Book 8<a class="anchor" href="#book-8">#</a></h2>
<h4 id="to-consider">To Consider<a class="anchor" href="#to-consider">#</a></h4>
<ul>
<li>What does it mean to be impious</li>
<li>What is the role of family in these works</li>
<li>How do passions affect the bonds of kinship?</li>
<li>Is there justice or just violence?</li>
</ul>
<h4 id="summary-4">Summary<a class="anchor" href="#summary-4">#</a></h4>
<p>Minos attacks Alcathous, ruled by Nisus</p>
<ul>
<li>Scylla falls in love with Minos</li>
<li>Scalps father to give power to Minos</li>
<li>Dedalous Maze to conceal the Minotaur</li>
<li>Icarus flies to close to the sun</li>
<li>Thesus&rsquo;s victory over the minitour causes his fame to spread
<ul>
<li>Meleager kills his uncles over a dispute over the spoils of a hunt</li>
</ul>
</li>
<li>Stories of men who did not have regard to the gods and suffered the consequences</li>
</ul>
<h3 id="nisus-and-scylla">Nisus and Scylla<a class="anchor" href="#nisus-and-scylla">#</a></h3>
<blockquote class='book-hint '>
</blockquote><p>Meanwhile, along Megara&rsquo;s coast, King Minos
was pillaging, and trying out his forces
against its capital, now held by Nisus,
who had, among the venerable locks
of gray upon his head, a tuft of purple,
which guaranteed the safety of his realm.
(7-12)
she knew Europa&rsquo;s son the best of all,
the countenance of Minos being more
familiar to her than it should have been.
(27-29)</p>
<p>In peacetime, Scylla, daughter of King Nisus,
would often come and toss a pebble here.
(20-21)
As she set gazing at his tents, she said
&ldquo;What should I feel about this dreadful war?
(52-53)</p>
<p>and certainly he wages a just war
Of retribution for his murdered son [Androgeous, killed under mysterious circumstances in Athens] ;
his motive will prevail, as will the arms
advancing it. I think that we are lost.
(72-75)
Much better would it to be
for him to conquer us without delay,
without exterminating our folk
or being hurt himself.
(78-81)</p>
<p>the daughter
slips silently into her father&rsquo;s chambers
and robs him of his fated lock.
(112-14)
I surrender
myself, my nation, and my gods as well,
and seek no other recompense but you;
receive this pledge that guarantees my love,
this purple lock—which is no lock at all,
but my father&rsquo;s head!
(121-26)
Her father, hovering on yellow wings
(for he had just been changed into an osprey),
caught sight of her and dove to the attack.
Feathers appear upon her hands; transformed
into a bird, she is now known as Ciris,
and has this name from the clipped lock of hair.
(197-99, 204-6)</p>
<h3 id="minos-and-adriane">Minos and Adriane<a class="anchor" href="#minos-and-adriane">#</a></h3>
<p>The scandal of his family had grown
past all concealment; not the mother&rsquo;s [Pasiphae] foul
adultery was proven by the strange
form of the Minotaur, half man, half bull.
Minos determined to remove the cause
of this opprobrium from his abode,
enclosing it within a labyrinth
devised and built by Daedalus.
(212-19)</p>
<p>Minos confined the monstrous form within
the labyrinth, and twice it had been fed
on the blood of sacrificed Athenians;
after another nine-year interval,
the third demand for tribute doomed the creature,
when, by the aid of Princess Ariadne,
the path back to the hidden entranceway,
which none before had ever reached again,
was rediscovered when the thread was wound;
then Theseus abducted Minos&rsquo; daughter
and sailed to Dia, where he cruelly
abandoned his companion to her wailing.
(233-35)</p>
<ul>
<li>
<p>Assume that most readers already know the story</p>
<p>Meanwhile, detesting Crete and his long exile,
and longing to return to his own nation,
Daedalus found that an escape by sea was closed to him.
(252-54)
Icarus,
his boy, was standing close by, unaware
of any danger in the things he handled;
he smiled as he snatched at wisps of feathers blown
from his father&rsquo;s workbench by a passing breeze,
or left a thumbprint in the golden wax
and playfully got in his father&rsquo;s way.
(269-75)</p>
<p>And as he works and as he warns the boy,
the old man&rsquo;s cheeks are dampened by his tears;
the father&rsquo;s hands are trembling as he gives
his son a not-to-be-repeated kiss,
and lifts off on his wings into the air.
(291-95)
Some fisherman whose line jerks with his catch,
some idle shepherd leaning on his crook,
some plowman at his plow, looks up and sees
something astonishing, and thinks them gods,
who have the power to pass through the air.
(303-7)</p>
</li>
</ul>
<h3 id="daedalus-and-perdix">Daedalus and Perdix<a class="anchor" href="#daedalus-and-perdix">#</a></h3>
<p>As he entombs his child&rsquo;s pathetic corpse,
he is observed from where a rank ditch drips,
by a chatty partridge, who chirps cheerfully
and makes his wing tips flutter in applause
(328-31)
Daedalus envied him, and headlong hurled
this lad of precepts from a precipice
(348-49)</p>
<h3 id="impious-acts-and-exemplary-lives">Impious Acts and Exemplary lives<a class="anchor" href="#impious-acts-and-exemplary-lives">#</a></h3>
<ul>
<li>What does it mean to be &ldquo;impious&rdquo;?</li>
<li>Consider the role of family in these stories.</li>
<li>How do the passions witnessed in these tales affect the bonds of kinship?</li>
<li>Where is justice in these stories? Is there ever justice or merely a cycle of violence?</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/eh-242/module-2/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Module 2</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/eh-242/module-4/" class="flex align-center">
        <span>Module 4</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#book-1">Book 1</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#book-2">Book 2</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#book-4">Book 4</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#book-6">Book 6</a>
      <ul>
        <li></li>
        <li><a href="#of-praise-and-punishment">Of Praise and Punishment</a></li>
        <li><a href="#niobe">Niobe</a></li>
        <li><a href="#latona">Latona</a></li>
        <li><a href="#tereus-procne-and-philomela">Tereus, Procne, and Philomela</a></li>
      </ul>
    </li>
    <li><a href="#book-8">Book 8</a>
      <ul>
        <li></li>
        <li><a href="#nisus-and-scylla">Nisus and Scylla</a></li>
        <li><a href="#minos-and-adriane">Minos and Adriane</a></li>
        <li><a href="#daedalus-and-perdix">Daedalus and Perdix</a></li>
        <li><a href="#impious-acts-and-exemplary-lives">Impious Acts and Exemplary lives</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















