# Part 1 Notes

# Chapter 1

- Sound beings with the vibration of an object
    - Sound transmitted by a medium
- Music is part of the world of sound

## Pitch: Highness or Lowness of Sound

- Pitch → Highness or lowness of a sound
- Sound that has a definite pitch is called a tone
    - Has a specific frequency
    - Vibrations of a tone are regular and reach the ear at regular intervals
    - Tones will sound different with different pitches
- Interval of an octave - interval between first and last tones of the scale
    
    ![image.png](image.png)
    
    - Octave has seven different pitched before arriving at the high note which duplicates the first one
    - 7 tones on the keyboard
    - Added 12 tones are duplicated in higher and lower octaves
        - Distance is known as the pitch range
- Most music is based on definite pitches

## Dynamics

- Dynamics → Degrees of loudness or softness are known as
    - Loudness or softness affects the type of the sound
- Italian terms indicate dynamics
    
    ![image.png](image%201.png)
    
- Ways to indicate dynamical changes
    
    ![image.png](image%202.png)
    
- Not super precise
    - Tone has a dynamic level - in relation to other tones around the instrument or vocal

## Tone Color

- Tone color or Timbre descriptions
    - Bright
    - Dark
    - Brilliant
    - Mellow
    - Rich
- Even though instruments might sound the same, the sound that the instrument creates will likely vary
- 

# Chapter 2

## Voices

- Singing demands a greater control of pitch and volume
- Range of singers voice depends on training and physical makeup
- Professionals usually have a vocal range of about 2 octaves

## Musical Instruments

- Any mechanism other than a voice that produce musical sounds
- Most instruments have a wider range than voices
- 6 categories of music
    - Woodwind
    - Brass
    - String
    - Percussion
    - Keyboard
    - Electronic
- Instruments have different sizes for different sound ranges
- Instruments are popular based off of the barrier to entry to the general public
- Compositions can be written for more than one person and to large orchestras

![A diagram of an orchestra and the different sections of the orchestra](kam19359_ta0110.png)

A diagram of an orchestra and the different sections of the orchestra

## String Instruments

- Instruments
    - Violin
    - Viola
    - Cello
    - Double Bass
    - All instruments are similar in setup and are made in the same manner
    - 
- Strings have greatest versatility and expressive range
- Pizzicato → Plucked string
- Double Stop → Drawing the bow across two strings
    - Can also be with 3 or 4 strings
- Vibrato → Throbbing expressive tone while vibrating the string using the fingerboard
- Mute → Veil or muffle the tone
- Tremolo → Very high-pitched tones

## Woodwind Instruments

- Produce vibrations of air within a tube
    - Traditionally made of wood
    - All have holes along the length of the instrument that are opened or closed by a key mechanism - similar to how the sound of the recorder changes when you cover the holes

![image.png](image%203.png)

- Woodwinds are very different from each other in terms of tone color
- Reed- piece of cane
- Flute- blow over the edge of a mouth hole

## Brass Instruments

- Main instruments
    - Trumpet
    - French Horn
    - Trombone
    - Tuba
- Mouthpiece - cup shaped funnel that you blow into to play
- Tube is flared to form a bell at the end of the instruments
- Mute alters the tone color - can be inserted into the bell
- Very powerful- used for climaxes in pieces or for powerful. Also given solo passages

## Percussion

- Struck with hand, sticks or hammers or shaken or rubbed

![image.png](image%204.png)

- Vibrations of percussion instruments are caused by stretched membranes for certain instruments or by plates, bars ,etc.
- Percussion instruments have been used to emphasize rhythm, build suspense, etc.
- Oft used by Jazz Musicians

## Keyboard instruments

- Instruments
    - Piano
        - Invented around 1700- perfected by the 1850’s
        - Sound produced by strings and hammers
        - The more that you hit the string, the louder it will be
        - Pedals to sustain the tone, veil tone, sustains some tones, not others
        - Harpsichord
            - 1775- replaced by pianos
    - Harpsichord
    - Organ
    - Accordion
    - Pipe Organ
        - Often used for religious ceremonies
    - Accordian
        - Most used in folk setting

## Electronic Instruments

- Produce or amplify sound via electronic means
    - Invented around 1904
    - Significant impact on music since 1950
- Types
    - Electric piano
    - Electric Organ
    - Electric Guitars
    - Synthesizers
        - Generate, modify, and control sound
        - Can be played via a keyboard
        - 1960’s-70’s smaller, less expensive keyboards developed
        - Allow for the manipulation of  sounds
        - MIDI, synthesizers work like a Piano
- Tape Studio
    - Main tool in the 1950’s
    - Les Paul,etc
    - Including recorded sounds
    - Manipulated sounds
- Sampling enables composers to hear what their music sounds like using digital technology
- Digital Audio Workstations → DAWs

# Chapter 3

## Rhythm

- Recurring pattern of tension and release
    - Refers to the ordered durations of sounds and silence

## Beat

- Regular, recurrent pulsation
- Units of time in which all tones are measured
- Combination of different durations of tones creates the rhythm

## Meter

- All of this is part of meter
- Some beats feel stronger or more stressed than others
- Meter → The organization of beats into regular groups
- Measure or Bar → A group containing a fixed number of number of beats
- Downbeat → The first or stressed beat of the measure
- Quadruple meter → 4 beats to the measure, the downbeat is the strongest
    - Jazz and Rock are usually quadruple meter
    
    ![image.png](image%205.png)
    
- Sextuple Meter→ 6 rather quick beats to the measure
    
    ![image.png](image%206.png)
    

## Accent and Syncopation

- Individual notes are stressed - how they get special emphasis
    - Accent - note is emphasized by being played louder than the notes around it
    - Syncopation → Accented note comes where there one is not expected
        - When an offbeat note is accented

## Tempo

- Tempo is the speed of the beat
    - Fast → associated of energy, drive and excitement
    - Slow → Solemn, lyrical and calm mood
- Tempo indication is usually given at beginning of a piece in Italian
    
    ![image.png](image%207.png)
    
- Accelerando - quickening of the tempo
- Ritardando - becoming slower

# Chapter 4- Notating Pitch

- Horizontal lines on a staff are called ledger lines

![image.png](image%208.png)

- Seven pitches/tones are: A, B, C, D, E, F, G
    - Repeated over to represent the same tones in higher and lower octaves
    - Other 5 tones of the octave correspond to the black keys of the piano
        - Indicated by sharp sign or a flat sign
        - Natural sign cancel a previous sharp or flat sign
            
            ![image.png](image%209.png)
            
    - Clef is placed at the beginning of the staff
        - Treble clef- used for high ranges
        - Bass clef- used for low ranges
        
        ![image.png](image%2010.png)
        

## Notating Rhythm

- Nation does not indicate the exact duration of tones, it shows how long oen tone lasts in relation to others in the same piece
    - Depends on how the note is written- with stems or flags

![image.png](image%2011.png)

- To lengthen a notes, we can make it a dotted note - increases the duration of the note by a half
- Tue also lengthens the duration of the note- connected by a tie
    
    ![image.png](image%2012.png)
    
- Rhythmic variety - triplet, etc.

## Notating silence

![image.png](image%2013.png)

## Notating Meter

- Time signature/ meter signature shows the meter of a peice
- Appears at the beginning of the staff at the start of a piece

$$
\frac{2}{4} \text{-2 beats to the measure and a quarter note gets 1 beat. The most common meter is} \frac{3}{4}. \text{Quadruple meter is} \frac{4}{4}
$$

# Chapter 5

## Melody

- Melody → Series of single tones that add up to add up to a recognizable whole
    - Has direction, shape and continuity
    - Conveys tension and release, expectation and arrival
    - Melodic curve or line
- Climax - The highest note of a melody
- Legato → Sung or played in a smooth or connected setup
- Staccato → May be performed in a short or detached matter
- Letters commonly used for discussing the segments of the peices
    - lowercase for shorter sections (a,b,etc)
    - Uppercase letters for longer sections (A,B,etc)

## Melody and Words

- Melody expresses the meaning and emotion of the words
- Melody can evoke feeling in the listeners

# Chapter 6- Harmony

- Harmony refers to the way chords are constructed and how they follow each other

## Consonance and Dissonance

- Consonance → A tone combination that is stable
- Dissonance → A tone combination that is unstable
    - Tension demands an onward motion to a stable
- Resolution → Dissonance has its resolution when it moves to a consonance
- Consonance and dissonance can exist in varying degrees
    - Some or more or less stable than other

## The Triad

- Triad → Most basic chord
- Harmony- simultaneous tones in music that add support and richness to melody
- Tonic chord → The main chord of the piece
- Subdominant chord - the triad based on the fourth note of the scale
- Dominant chord- built on the fifth note
- Cadence - means both the resting point at the end of the melodic phrase

## Broken Chords (Arpeggios)

- Broken Chord or Arpeggio - Individual tones of a chord are sounded one after another
    
    ![image.png](image%2014.png)
    

# Chapter 7- Key

- Key involves not only a central tone but also a central scale or chord
- Scale is the basic pitches of a piece of music arranged from low to high

## The Major Key

- The major scale has two kinds of intervals:
    - Half-steps and whole-steps
        - Half-step is the smallest interval traditionally used in western music
        - Whole step is twice as large as the half step
    
    ![image.png](image%2015.png)
    

## The Minor Scale

- Consists of seven different tones and an eighth tone that duplicates the first an octave higher
- Minor scale can begin on any of the twelve tones in an octave
    - Thus, there are 12 minor scales

## Major and Minor keys

- When a piece is based off of a major scale → Major Key
- When a piece of music is based off of a minor scale → Minor Key
- To indicate the key of a music - composer uses a key signature

## The Chromatic Scale

- Twelve tones of the octave form the chromatic scale
    - Tones of the chromatic scale same distance apart, unlike major and minor scales
        - Tones are one half-step apart

![image.png](image%2016.png)

- Chromatic scale does not define a key
    - Contribute to a sense of motion and tension

## Modulation- Change of key

- Short pieces of music - single key from beginning to end
- Longer pieces of music, variety or contrast created by using more than one key
- Modulation → Shifting from one key to another within the piece

## Tonic Key

- No matter the amount that a piece has been changed, there is usually only one home note
- Modulation is moving away from the home key, but then eventually returning to the home key

# Chapter 8- Musical Texture

- Musical texture - refers to how many different layers of sound are heard at a time
    - Described as:
        - Dense
        - Thin
        - Thick
        - Heavy
        - Light

## Monophonic Texture

- Monophonic → Having one sound
    - Singing alone
    - Single line with the same pitch in **unison** makes a stronger sound than singing alone

## Polyphonic Texture

- Polyphonic → Having many sounds
    - Each line of the piece enriches the other
- Counterpoint →  Combining several melodic lines into a whole
- Round → song in which the same melody is sung or played at slightly different times

## Homophonic Texture

- Homophonic → One main melody accompanied by chords
- Chords are subordinate to the melody

# Chapter 9- Musical forms

- Form → organization of musical elements in time

## Techniques that Create Musical Form

- Repetition → Creates a sense of unity
- Contrast → Provides variety
- Variation → keeps some elements of musical thought while changing others - gives a work unity and variety at the same time

### Repetition

- Appeals to the pleasure we get in recognizing and remembering something
- Passage of time influences our reaction to repetition

### Contrast

- Forward motion, conflict and change of mood

### Variation

- Some ideas will be retained while others are changed
- Melody might be restated with a different accompaniment

## Types of Musical form

### ABA Form

- Contrast between A and B and then return to

![image.png](image%2017.png)

### AB (Binary form)

- Composition made up of two section is in two part form
- AABB

# Chapter 10-  Musical Style

- Style - refers to a characteristic was of using melody, rhythm, tone color
    - The was these elements are combined can result in a total sound that’s unique
- Musical styles can change from one era to the next
    - History of western art can be divided into the periods:
        - Middle Ages (450-1450)
        - Renaissance (1450-1600)
        - Baroque (1600-1750)
        - Classical (1750-1820)
        - Romantic (1820-1900)
        - Twentieth century to 1945
        - 1945 to the present