<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Introduction# Internet is a business enabler Marketers who have an understanding of the internet and its impact on consumers Understanding how the internet works helps the manager to assess how their firms are vulnerable Keep their organization constantly connecting Internet 101: Understanding How the Internet Works# The internet is a network of networks Your local network (intranet) connects to the Internet service provider to access the wider internet There is no center to the internet, no one owns it Therefore is extremely fault tolerant Arose from military and education institutions work as far back as the 1960s Took off in the 1990s when graphical browsing was invented Architecture was then transitioned to private firms rather than government grants The URL: “What Are You Looking For?”# URL (uniform resource locator) - Used interchangeably with “Web Address”, URLs are used to identify resources on the Internet along with the application protocol needed to retrieve it Basically used to tell your browser what you are looking for The URL displayed really says, “Use the Web’s secure SSL protocol (https://) to find a host server named ‘www’ in the ‘nytimes.com’ network, look in the ‘tech’ directory, and access the ‘index.html’ file.” Hypertext transfer protocol - Application transfer protocol that allows web browsers and Web servers to communicate with each other Most sites now use https instead of http Shift occurred aggressively several years ago Warning shows up if not secure https is achieved by using SSL- Secure Sockets Layer SSL encrypts web transmissions so they can be securely sent between locations Does not mean that the transmission is totally secure-only the transmission from end to end is safe These protocols are designed to be independent from hardware Other network protocols SMTP - Simple mail transfer protocol FTP - File Transfer protcol Host and Domain names# URL holds host and domain names Domain name - name of the network that you are trying to connect to Host - The computer that you are looking for on that network Main domains have lots of different hosts Google’s main website is served from www, but it also runs other hosts like finance.google.com Popular websites have several computers to allow for load balancing and fault tolerance One computer can have many host names Might be the case if a firm is hosting several websites on a a single piece of computer hardware jackrschumacher.com is the main domain uahnotes.jackrschumacher.com is a subdomain astra.jackrschumacher.com is a subdomain Can go deeper into subdomains Up to 127 levels deep Most websites are configured to load a default host, in most cases, www Host domain names are not case sensitive You can get your own domain name by going through a domain registrar Registrars are accredited by ICANN (Internet Corporation for Assigning Names and Numbers) Non-profit governance and standards-setting body Each registrar may be granted the ability to registrar domain names in one or more top level domains Some domain names limit registration .edu, .mil ICANN has also begun to allow people to propose, bin on and secure new top level domains (.berlin, .guru) Stated that firms that secure the right to generic TLDs Google and Amazon among others have paid a great deal for their own TLDs Also ccTLDs for two-character country code country domains .uk, .ca, .jp You don’t need to be in the country to register in the domain Geographic TLDs can be associated with Geographical, geopolitical areas .asia, .scot Cybersquatting -Knowingly registering a domain name that violates someone else’s trademark Can register lucrative domains and sell later on to corporations Litigation can be difficult with domains Path name and File name# Most web pages end in .html (Hypertext markup language) HTML is used to create web pages Web servers can deliver almost ay type of files There is always a file behind the scenes even if you do not see it Paths and file names are case-sensitive IP Addresses and the Domain Name System: “Where Is It? And How Do We Get There?”# The IP Address# - Every device connected to the internet has an IP adress - **IP address** - A value used to identify a device that is connected to the Internet. IP addresses are usually expressed as four numbers (from 0 to 255), separated by periods. - The internet provider &#34;lends&#34; a device an IP address - The original IP address standard was IPv4 - expressed as a string and 0 and 255 - We have run out of IPv4 addresses - Ways to address this through **Network Address Translation** - Uses a gateway that allows multiple devices to share a single IP address - However, to truly solve this issue, we must switch to IPv6, but this is not backwards compatible with the IPv4 standard - There are schemes to help delay the impact of this IP address drought The DNS: The Internet’s Phone Book# - Can type the IP address into a Web browser, and the page will show up - Does not help end users that much - DNS helps to prevent this - Basically a phone book that has the IP address associated with a hostname - The phonebook is a nameserver - The resolver does not know everything, but it knows where to start a lookup that will find the address that you are looking for. - Resolver will contact one of 13 root name servers - Acts as a starting place - Does not have one big list, but can point to one of the nameservers for the next level (ex: the .com nameserver) - Will eventually find the IP address of the nameserver of the website/resource - The resolver will remember where it found the nameserver for a while, to ensure quicker delivery to others - Cache is refreshed occasionally to make sure the data remains accurate - This system also ensures that the DNS system is fault-tolerant - ![An example of how DNS works](https://resized-images.flatworldknowledge.com/gallaugher_7-32630/1600/gallaugher_7-32630-fig139.png) - Getting Where You’re Going# TCP/IP: The Internet’s Secret Sauce# TCP/IP - also referred to as the internet protocol suite Built into any device used to connect to the internet Operate below http and other applications TCP (Transmission Control Protocol) - Works at both ends of most Internet communications to ensure a perfect copy of a message is sent. Web page sliced into packets (datagrams) Everything on the web is divided into one or more packets UDP (User datagram protocol) is the less reliable version of TCP used for live streaming media applications where it would be near impossible to achieve the fault tolerance of TCP IP (Internet Protocol) - Routing protocol that is in charge of forwarding packets on the Internet. Packets may have to travel over several networks in order to get where they are going Done via routers Routers speak to each other using IP (they also have IP addresses) Routers do not have a perfect set of information on all points of the internet, but talk to each other and know the general idea of where to send the packets This makes it fault tolerant Once packets are received by the local machine, TCP checks the validity of the packets and that all packets that have been requested have been received correctly VOIP (Voice over Internet) - Removes some of the need to have 2 separate networks - one for phone service and one for regular network What Connects the Routers and Computers?# Local connections are most commonly done with traditional ethernet cables (copper) Transmissions over longer distances are accomplished via Fiber (typically) Wireless over wifi for shorter distances and over cell phone tower or satellite over longer distances Laptop to Wifi to base station to LAN to Fiber Optic to ISP Peering - Where different internet service providers connect their equipment in order to share traffic Typically done at internet exchange points (IXPs) Some firms also sometimes have Private peering points ISPs make money by charging the endpoints of the network (the users) for access to the network Last Mile: Faster Speed, Broader Access# Internet backbone - High-speed data lines provided by many firms all across the world that interconnect and collectively form the core of the Internet. Backbone transmission speeds are typically now around 100 Gbps Increasing speed all the time Overall network speed is determined by Amdahl’s law - A system’s speed is determined by its slowest component. The bottleneck is the last mile- how customers are able to connect to the internet US is pretty bad in terms of broadband internet access Bandwidth is bits per second Cable Broadband# 90% of US homes are serviced by a cable provider Coaxial cable - Insulated copper cable commonly used by cable television providers. Firms are starting to develop new technologies to replace or substitute coax in order to increase speeds DSL: Phone Company Copper# Digital Subscriber line (DSL) - Broadband technology that uses the wires of a local telephone network. Speeds range from 7mbps to 100 mbps (although that is over short distances) Since this technology uses standard telephone wiring, there is no shielding on the cable, there is no way to prevent signal drop-off Only really works well in cities where high-value customers can be accessed over short distances Popular in Asia Fiber: A Light-Filled Glass Pipe to Your Doorstep# Also known as FTTH Fastest last-mile technology Works over long distances Technology is not already in place Most firms build their own fiber network implementation- large costs Wireless# Mostly delivered through cell towers Wireless spectrum - Frequencies used for wireless communication. Most mobile cell phone services have to license spectrum. Some technologies (such as Wi-Fi) use unlicensed public spectrum. Bidding to rights for certain parts of the spectrum by service providers Need more bandwith T-Mobile arguing for the FCC to set aside more bandwidth for smaller carriers Increasing amount of content on our phones 5G: A Faster Wireless Network, but Not All 5G Is the Same# - Speed is related to the wireless spectrum that the firm has licensed - T-Mobile has a large and high speed 5G network due to its usage of the C band, much of which was acquired when it purchased Sprint - Others have struggled because the spectrums that they have may offer good range, but slower speeds - 5G home internet uses satellite dishes instead of phones - UWB vs typical 5G Satellite Wireless and Schemes to Reach the Remote# - GEO satellite internet - Increasing amount of satellites launched in LEO - Amazon Leo - Starlink - However, the cost of this service is significant Wi-Fi and Other Hotspots# - Needs to be in range of the base station or hotspot - Typically around 300 feet - Wi-Fi equipped mobile devices can sometimes act as their own personal hotspot - Bluetooth as a replacement for speaker cables and the like Net Neutrality: What’s Fair?# Net Neutrality - The principle that all Internet traffic should be treated equally, and ISPs should not discriminate, slow down access, or charge differentially by user, content, site, platform, application, type of attached equipment, or modes of communication. Google believes that ISPs should not be entitled to control activity online ISPs could restrict content (ex: Comcast restricting content streamed) A continuing US policy discussion over the last several years To Infinity and Beyond: SpaceX Starlink and the Awesome Power Wielded by Elon Musk’s Firms# Many firms have failed at the promise of creating global broadband Iridium went bankrupt The One World consortium had to be bailed out by the British government and later acquired by French firm Eutelsat Musk is the only one who has delivered on his promise of global-spanning broadband Older satellite constellations orbited in GEO GEO - Geosynchronous Earth Orbit. GEO satellites orbit the Earth at a fixed position, roughly 22,000 miles (35,000 km) above the Earth—roughly the same distance as the Earth’s circumference. This distance means fewer satellites can cover a larger geographic distance, but it also increases latency due to the time taken to send a signal from ground antennas to satellites and back. Starlink satellites orbit in LEO LEO - Low Earth Orbit. LEO satellites orbit the Earth at a range of less than 1,200 miles (2,000 km), and may be significantly less (Starlink satellites are about 340 miles or 550km up). A closer distance means more satellites are needed to cover a smaller geographic broadcast/receive footprint, and that satellites will regularly move in and out of range above a given point, so most LEO efforts deploy many more satellites than their GEO counterparts. The big advantage of LEO over GEO is speed—with latency being smaller, transmission speeds are much faster than GEO efforts. Starlink satellites orbit makes the signal transmission time take 1/60th of the time Starlink is so fast that it is considered to be an alternative for some ground based networks Starlink satellites are not in a fixed position, but rather pass signals to each each other using lasers Starlink satellites are about the size of a couch, unlike GEO satellites that are the size of school busses Starlink currently has approximately 9,000 satellites in orbit There is a lot of room between the satellites in orbit SpaceX taps into the US Governments Space Debris Collision Detection System Starlink satellites have enough propulsion to move itself out of orbit when it has exceed it useful life Satellite typically last around 3.5 years before they are deorbited Solar events can lead to early reentry Worry about a collision that may lead to a cascading catastrophe Kessler effect - A feared cascading effect when colliding space debris hits existing objects, creating additional debris and additional collisions. 42 million people in the rural United States that lack access to high-speed broadband 3 billion people are not online yet in the world Starlink is not cheap - $600 for equipment, $99/month of unlimited Much of SpaceX’s evaluation is driven by the future success of Starlink T-Mobile and Starlink to cover gaps in the networks Already used widely throughout the world, especially in areas torn apart by war, or by natural disasters Ukraine war - 42,000 terminals Has used geofencing to prevent Starlink use outside of the current theater of conflict Geofencing - A geofence is a virtual perimeter around a physical location. Geofencing is often used to send alerts when a device is detected within or outside an area of intended operation. Concern about “overcrowding” in space Especially from China and countries where free speech is suppressed and the deployment of Starlink in their countries might allow for unrestricted speech ">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="Introduction# Internet is a business enabler Marketers who have an understanding of the internet and its impact on consumers Understanding how the internet works helps the manager to assess how their firms are vulnerable Keep their organization constantly connecting Internet 101: Understanding How the Internet Works# The internet is a network of networks Your local network (intranet) connects to the Internet service provider to access the wider internet There is no center to the internet, no one owns it Therefore is extremely fault tolerant Arose from military and education institutions work as far back as the 1960s Took off in the 1990s when graphical browsing was invented Architecture was then transitioned to private firms rather than government grants The URL: “What Are You Looking For?”# URL (uniform resource locator) - Used interchangeably with “Web Address”, URLs are used to identify resources on the Internet along with the application protocol needed to retrieve it Basically used to tell your browser what you are looking for The URL displayed really says, “Use the Web’s secure SSL protocol (https://) to find a host server named ‘www’ in the ‘nytimes.com’ network, look in the ‘tech’ directory, and access the ‘index.html’ file.” Hypertext transfer protocol - Application transfer protocol that allows web browsers and Web servers to communicate with each other Most sites now use https instead of http Shift occurred aggressively several years ago Warning shows up if not secure https is achieved by using SSL- Secure Sockets Layer SSL encrypts web transmissions so they can be securely sent between locations Does not mean that the transmission is totally secure-only the transmission from end to end is safe These protocols are designed to be independent from hardware Other network protocols SMTP - Simple mail transfer protocol FTP - File Transfer protcol Host and Domain names# URL holds host and domain names Domain name - name of the network that you are trying to connect to Host - The computer that you are looking for on that network Main domains have lots of different hosts Google’s main website is served from www, but it also runs other hosts like finance.google.com Popular websites have several computers to allow for load balancing and fault tolerance One computer can have many host names Might be the case if a firm is hosting several websites on a a single piece of computer hardware jackrschumacher.com is the main domain uahnotes.jackrschumacher.com is a subdomain astra.jackrschumacher.com is a subdomain Can go deeper into subdomains Up to 127 levels deep Most websites are configured to load a default host, in most cases, www Host domain names are not case sensitive You can get your own domain name by going through a domain registrar Registrars are accredited by ICANN (Internet Corporation for Assigning Names and Numbers) Non-profit governance and standards-setting body Each registrar may be granted the ability to registrar domain names in one or more top level domains Some domain names limit registration .edu, .mil ICANN has also begun to allow people to propose, bin on and secure new top level domains (.berlin, .guru) Stated that firms that secure the right to generic TLDs Google and Amazon among others have paid a great deal for their own TLDs Also ccTLDs for two-character country code country domains .uk, .ca, .jp You don’t need to be in the country to register in the domain Geographic TLDs can be associated with Geographical, geopolitical areas .asia, .scot Cybersquatting -Knowingly registering a domain name that violates someone else’s trademark Can register lucrative domains and sell later on to corporations Litigation can be difficult with domains Path name and File name# Most web pages end in .html (Hypertext markup language) HTML is used to create web pages Web servers can deliver almost ay type of files There is always a file behind the scenes even if you do not see it Paths and file names are case-sensitive IP Addresses and the Domain Name System: “Where Is It? And How Do We Get There?”# The IP Address# - Every device connected to the internet has an IP adress - **IP address** - A value used to identify a device that is connected to the Internet. IP addresses are usually expressed as four numbers (from 0 to 255), separated by periods. - The internet provider &#34;lends&#34; a device an IP address - The original IP address standard was IPv4 - expressed as a string and 0 and 255 - We have run out of IPv4 addresses - Ways to address this through **Network Address Translation** - Uses a gateway that allows multiple devices to share a single IP address - However, to truly solve this issue, we must switch to IPv6, but this is not backwards compatible with the IPv4 standard - There are schemes to help delay the impact of this IP address drought The DNS: The Internet’s Phone Book# - Can type the IP address into a Web browser, and the page will show up - Does not help end users that much - DNS helps to prevent this - Basically a phone book that has the IP address associated with a hostname - The phonebook is a nameserver - The resolver does not know everything, but it knows where to start a lookup that will find the address that you are looking for. - Resolver will contact one of 13 root name servers - Acts as a starting place - Does not have one big list, but can point to one of the nameservers for the next level (ex: the .com nameserver) - Will eventually find the IP address of the nameserver of the website/resource - The resolver will remember where it found the nameserver for a while, to ensure quicker delivery to others - Cache is refreshed occasionally to make sure the data remains accurate - This system also ensures that the DNS system is fault-tolerant - ![An example of how DNS works](https://resized-images.flatworldknowledge.com/gallaugher_7-32630/1600/gallaugher_7-32630-fig139.png) - Getting Where You’re Going# TCP/IP: The Internet’s Secret Sauce# TCP/IP - also referred to as the internet protocol suite Built into any device used to connect to the internet Operate below http and other applications TCP (Transmission Control Protocol) - Works at both ends of most Internet communications to ensure a perfect copy of a message is sent. Web page sliced into packets (datagrams) Everything on the web is divided into one or more packets UDP (User datagram protocol) is the less reliable version of TCP used for live streaming media applications where it would be near impossible to achieve the fault tolerance of TCP IP (Internet Protocol) - Routing protocol that is in charge of forwarding packets on the Internet. Packets may have to travel over several networks in order to get where they are going Done via routers Routers speak to each other using IP (they also have IP addresses) Routers do not have a perfect set of information on all points of the internet, but talk to each other and know the general idea of where to send the packets This makes it fault tolerant Once packets are received by the local machine, TCP checks the validity of the packets and that all packets that have been requested have been received correctly VOIP (Voice over Internet) - Removes some of the need to have 2 separate networks - one for phone service and one for regular network What Connects the Routers and Computers?# Local connections are most commonly done with traditional ethernet cables (copper) Transmissions over longer distances are accomplished via Fiber (typically) Wireless over wifi for shorter distances and over cell phone tower or satellite over longer distances Laptop to Wifi to base station to LAN to Fiber Optic to ISP Peering - Where different internet service providers connect their equipment in order to share traffic Typically done at internet exchange points (IXPs) Some firms also sometimes have Private peering points ISPs make money by charging the endpoints of the network (the users) for access to the network Last Mile: Faster Speed, Broader Access# Internet backbone - High-speed data lines provided by many firms all across the world that interconnect and collectively form the core of the Internet. Backbone transmission speeds are typically now around 100 Gbps Increasing speed all the time Overall network speed is determined by Amdahl’s law - A system’s speed is determined by its slowest component. The bottleneck is the last mile- how customers are able to connect to the internet US is pretty bad in terms of broadband internet access Bandwidth is bits per second Cable Broadband# 90% of US homes are serviced by a cable provider Coaxial cable - Insulated copper cable commonly used by cable television providers. Firms are starting to develop new technologies to replace or substitute coax in order to increase speeds DSL: Phone Company Copper# Digital Subscriber line (DSL) - Broadband technology that uses the wires of a local telephone network. Speeds range from 7mbps to 100 mbps (although that is over short distances) Since this technology uses standard telephone wiring, there is no shielding on the cable, there is no way to prevent signal drop-off Only really works well in cities where high-value customers can be accessed over short distances Popular in Asia Fiber: A Light-Filled Glass Pipe to Your Doorstep# Also known as FTTH Fastest last-mile technology Works over long distances Technology is not already in place Most firms build their own fiber network implementation- large costs Wireless# Mostly delivered through cell towers Wireless spectrum - Frequencies used for wireless communication. Most mobile cell phone services have to license spectrum. Some technologies (such as Wi-Fi) use unlicensed public spectrum. Bidding to rights for certain parts of the spectrum by service providers Need more bandwith T-Mobile arguing for the FCC to set aside more bandwidth for smaller carriers Increasing amount of content on our phones 5G: A Faster Wireless Network, but Not All 5G Is the Same# - Speed is related to the wireless spectrum that the firm has licensed - T-Mobile has a large and high speed 5G network due to its usage of the C band, much of which was acquired when it purchased Sprint - Others have struggled because the spectrums that they have may offer good range, but slower speeds - 5G home internet uses satellite dishes instead of phones - UWB vs typical 5G Satellite Wireless and Schemes to Reach the Remote# - GEO satellite internet - Increasing amount of satellites launched in LEO - Amazon Leo - Starlink - However, the cost of this service is significant Wi-Fi and Other Hotspots# - Needs to be in range of the base station or hotspot - Typically around 300 feet - Wi-Fi equipped mobile devices can sometimes act as their own personal hotspot - Bluetooth as a replacement for speaker cables and the like Net Neutrality: What’s Fair?# Net Neutrality - The principle that all Internet traffic should be treated equally, and ISPs should not discriminate, slow down access, or charge differentially by user, content, site, platform, application, type of attached equipment, or modes of communication. Google believes that ISPs should not be entitled to control activity online ISPs could restrict content (ex: Comcast restricting content streamed) A continuing US policy discussion over the last several years To Infinity and Beyond: SpaceX Starlink and the Awesome Power Wielded by Elon Musk’s Firms# Many firms have failed at the promise of creating global broadband Iridium went bankrupt The One World consortium had to be bailed out by the British government and later acquired by French firm Eutelsat Musk is the only one who has delivered on his promise of global-spanning broadband Older satellite constellations orbited in GEO GEO - Geosynchronous Earth Orbit. GEO satellites orbit the Earth at a fixed position, roughly 22,000 miles (35,000 km) above the Earth—roughly the same distance as the Earth’s circumference. This distance means fewer satellites can cover a larger geographic distance, but it also increases latency due to the time taken to send a signal from ground antennas to satellites and back. Starlink satellites orbit in LEO LEO - Low Earth Orbit. LEO satellites orbit the Earth at a range of less than 1,200 miles (2,000 km), and may be significantly less (Starlink satellites are about 340 miles or 550km up). A closer distance means more satellites are needed to cover a smaller geographic broadcast/receive footprint, and that satellites will regularly move in and out of range above a given point, so most LEO efforts deploy many more satellites than their GEO counterparts. The big advantage of LEO over GEO is speed—with latency being smaller, transmission speeds are much faster than GEO efforts. Starlink satellites orbit makes the signal transmission time take 1/60th of the time Starlink is so fast that it is considered to be an alternative for some ground based networks Starlink satellites are not in a fixed position, but rather pass signals to each each other using lasers Starlink satellites are about the size of a couch, unlike GEO satellites that are the size of school busses Starlink currently has approximately 9,000 satellites in orbit There is a lot of room between the satellites in orbit SpaceX taps into the US Governments Space Debris Collision Detection System Starlink satellites have enough propulsion to move itself out of orbit when it has exceed it useful life Satellite typically last around 3.5 years before they are deorbited Solar events can lead to early reentry Worry about a collision that may lead to a cascading catastrophe Kessler effect - A feared cascading effect when colliding space debris hits existing objects, creating additional debris and additional collisions. 42 million people in the rural United States that lack access to high-speed broadband 3 billion people are not online yet in the world Starlink is not cheap - $600 for equipment, $99/month of unlimited Much of SpaceX’s evaluation is driven by the future success of Starlink T-Mobile and Starlink to cover gaps in the networks Already used widely throughout the world, especially in areas torn apart by war, or by natural disasters Ukraine war - 42,000 terminals Has used geofencing to prevent Starlink use outside of the current theater of conflict Geofencing - A geofence is a virtual perimeter around a physical location. Geofencing is often used to send alerts when a device is detected within or outside an area of intended operation. Concern about “overcrowding” in space Especially from China and countries where free speech is suppressed and the deployment of Starlink in their countries might allow for unrestricted speech">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-07T12:51:15-06:00">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="Introduction# Internet is a business enabler Marketers who have an understanding of the internet and its impact on consumers Understanding how the internet works helps the manager to assess how their firms are vulnerable Keep their organization constantly connecting Internet 101: Understanding How the Internet Works# The internet is a network of networks Your local network (intranet) connects to the Internet service provider to access the wider internet There is no center to the internet, no one owns it Therefore is extremely fault tolerant Arose from military and education institutions work as far back as the 1960s Took off in the 1990s when graphical browsing was invented Architecture was then transitioned to private firms rather than government grants The URL: “What Are You Looking For?”# URL (uniform resource locator) - Used interchangeably with “Web Address”, URLs are used to identify resources on the Internet along with the application protocol needed to retrieve it Basically used to tell your browser what you are looking for The URL displayed really says, “Use the Web’s secure SSL protocol (https://) to find a host server named ‘www’ in the ‘nytimes.com’ network, look in the ‘tech’ directory, and access the ‘index.html’ file.” Hypertext transfer protocol - Application transfer protocol that allows web browsers and Web servers to communicate with each other Most sites now use https instead of http Shift occurred aggressively several years ago Warning shows up if not secure https is achieved by using SSL- Secure Sockets Layer SSL encrypts web transmissions so they can be securely sent between locations Does not mean that the transmission is totally secure-only the transmission from end to end is safe These protocols are designed to be independent from hardware Other network protocols SMTP - Simple mail transfer protocol FTP - File Transfer protcol Host and Domain names# URL holds host and domain names Domain name - name of the network that you are trying to connect to Host - The computer that you are looking for on that network Main domains have lots of different hosts Google’s main website is served from www, but it also runs other hosts like finance.google.com Popular websites have several computers to allow for load balancing and fault tolerance One computer can have many host names Might be the case if a firm is hosting several websites on a a single piece of computer hardware jackrschumacher.com is the main domain uahnotes.jackrschumacher.com is a subdomain astra.jackrschumacher.com is a subdomain Can go deeper into subdomains Up to 127 levels deep Most websites are configured to load a default host, in most cases, www Host domain names are not case sensitive You can get your own domain name by going through a domain registrar Registrars are accredited by ICANN (Internet Corporation for Assigning Names and Numbers) Non-profit governance and standards-setting body Each registrar may be granted the ability to registrar domain names in one or more top level domains Some domain names limit registration .edu, .mil ICANN has also begun to allow people to propose, bin on and secure new top level domains (.berlin, .guru) Stated that firms that secure the right to generic TLDs Google and Amazon among others have paid a great deal for their own TLDs Also ccTLDs for two-character country code country domains .uk, .ca, .jp You don’t need to be in the country to register in the domain Geographic TLDs can be associated with Geographical, geopolitical areas .asia, .scot Cybersquatting -Knowingly registering a domain name that violates someone else’s trademark Can register lucrative domains and sell later on to corporations Litigation can be difficult with domains Path name and File name# Most web pages end in .html (Hypertext markup language) HTML is used to create web pages Web servers can deliver almost ay type of files There is always a file behind the scenes even if you do not see it Paths and file names are case-sensitive IP Addresses and the Domain Name System: “Where Is It? And How Do We Get There?”# The IP Address# - Every device connected to the internet has an IP adress - **IP address** - A value used to identify a device that is connected to the Internet. IP addresses are usually expressed as four numbers (from 0 to 255), separated by periods. - The internet provider &#34;lends&#34; a device an IP address - The original IP address standard was IPv4 - expressed as a string and 0 and 255 - We have run out of IPv4 addresses - Ways to address this through **Network Address Translation** - Uses a gateway that allows multiple devices to share a single IP address - However, to truly solve this issue, we must switch to IPv6, but this is not backwards compatible with the IPv4 standard - There are schemes to help delay the impact of this IP address drought The DNS: The Internet’s Phone Book# - Can type the IP address into a Web browser, and the page will show up - Does not help end users that much - DNS helps to prevent this - Basically a phone book that has the IP address associated with a hostname - The phonebook is a nameserver - The resolver does not know everything, but it knows where to start a lookup that will find the address that you are looking for. - Resolver will contact one of 13 root name servers - Acts as a starting place - Does not have one big list, but can point to one of the nameservers for the next level (ex: the .com nameserver) - Will eventually find the IP address of the nameserver of the website/resource - The resolver will remember where it found the nameserver for a while, to ensure quicker delivery to others - Cache is refreshed occasionally to make sure the data remains accurate - This system also ensures that the DNS system is fault-tolerant - ![An example of how DNS works](https://resized-images.flatworldknowledge.com/gallaugher_7-32630/1600/gallaugher_7-32630-fig139.png) - Getting Where You’re Going# TCP/IP: The Internet’s Secret Sauce# TCP/IP - also referred to as the internet protocol suite Built into any device used to connect to the internet Operate below http and other applications TCP (Transmission Control Protocol) - Works at both ends of most Internet communications to ensure a perfect copy of a message is sent. Web page sliced into packets (datagrams) Everything on the web is divided into one or more packets UDP (User datagram protocol) is the less reliable version of TCP used for live streaming media applications where it would be near impossible to achieve the fault tolerance of TCP IP (Internet Protocol) - Routing protocol that is in charge of forwarding packets on the Internet. Packets may have to travel over several networks in order to get where they are going Done via routers Routers speak to each other using IP (they also have IP addresses) Routers do not have a perfect set of information on all points of the internet, but talk to each other and know the general idea of where to send the packets This makes it fault tolerant Once packets are received by the local machine, TCP checks the validity of the packets and that all packets that have been requested have been received correctly VOIP (Voice over Internet) - Removes some of the need to have 2 separate networks - one for phone service and one for regular network What Connects the Routers and Computers?# Local connections are most commonly done with traditional ethernet cables (copper) Transmissions over longer distances are accomplished via Fiber (typically) Wireless over wifi for shorter distances and over cell phone tower or satellite over longer distances Laptop to Wifi to base station to LAN to Fiber Optic to ISP Peering - Where different internet service providers connect their equipment in order to share traffic Typically done at internet exchange points (IXPs) Some firms also sometimes have Private peering points ISPs make money by charging the endpoints of the network (the users) for access to the network Last Mile: Faster Speed, Broader Access# Internet backbone - High-speed data lines provided by many firms all across the world that interconnect and collectively form the core of the Internet. Backbone transmission speeds are typically now around 100 Gbps Increasing speed all the time Overall network speed is determined by Amdahl’s law - A system’s speed is determined by its slowest component. The bottleneck is the last mile- how customers are able to connect to the internet US is pretty bad in terms of broadband internet access Bandwidth is bits per second Cable Broadband# 90% of US homes are serviced by a cable provider Coaxial cable - Insulated copper cable commonly used by cable television providers. Firms are starting to develop new technologies to replace or substitute coax in order to increase speeds DSL: Phone Company Copper# Digital Subscriber line (DSL) - Broadband technology that uses the wires of a local telephone network. Speeds range from 7mbps to 100 mbps (although that is over short distances) Since this technology uses standard telephone wiring, there is no shielding on the cable, there is no way to prevent signal drop-off Only really works well in cities where high-value customers can be accessed over short distances Popular in Asia Fiber: A Light-Filled Glass Pipe to Your Doorstep# Also known as FTTH Fastest last-mile technology Works over long distances Technology is not already in place Most firms build their own fiber network implementation- large costs Wireless# Mostly delivered through cell towers Wireless spectrum - Frequencies used for wireless communication. Most mobile cell phone services have to license spectrum. Some technologies (such as Wi-Fi) use unlicensed public spectrum. Bidding to rights for certain parts of the spectrum by service providers Need more bandwith T-Mobile arguing for the FCC to set aside more bandwidth for smaller carriers Increasing amount of content on our phones 5G: A Faster Wireless Network, but Not All 5G Is the Same# - Speed is related to the wireless spectrum that the firm has licensed - T-Mobile has a large and high speed 5G network due to its usage of the C band, much of which was acquired when it purchased Sprint - Others have struggled because the spectrums that they have may offer good range, but slower speeds - 5G home internet uses satellite dishes instead of phones - UWB vs typical 5G Satellite Wireless and Schemes to Reach the Remote# - GEO satellite internet - Increasing amount of satellites launched in LEO - Amazon Leo - Starlink - However, the cost of this service is significant Wi-Fi and Other Hotspots# - Needs to be in range of the base station or hotspot - Typically around 300 feet - Wi-Fi equipped mobile devices can sometimes act as their own personal hotspot - Bluetooth as a replacement for speaker cables and the like Net Neutrality: What’s Fair?# Net Neutrality - The principle that all Internet traffic should be treated equally, and ISPs should not discriminate, slow down access, or charge differentially by user, content, site, platform, application, type of attached equipment, or modes of communication. Google believes that ISPs should not be entitled to control activity online ISPs could restrict content (ex: Comcast restricting content streamed) A continuing US policy discussion over the last several years To Infinity and Beyond: SpaceX Starlink and the Awesome Power Wielded by Elon Musk’s Firms# Many firms have failed at the promise of creating global broadband Iridium went bankrupt The One World consortium had to be bailed out by the British government and later acquired by French firm Eutelsat Musk is the only one who has delivered on his promise of global-spanning broadband Older satellite constellations orbited in GEO GEO - Geosynchronous Earth Orbit. GEO satellites orbit the Earth at a fixed position, roughly 22,000 miles (35,000 km) above the Earth—roughly the same distance as the Earth’s circumference. This distance means fewer satellites can cover a larger geographic distance, but it also increases latency due to the time taken to send a signal from ground antennas to satellites and back. Starlink satellites orbit in LEO LEO - Low Earth Orbit. LEO satellites orbit the Earth at a range of less than 1,200 miles (2,000 km), and may be significantly less (Starlink satellites are about 340 miles or 550km up). A closer distance means more satellites are needed to cover a smaller geographic broadcast/receive footprint, and that satellites will regularly move in and out of range above a given point, so most LEO efforts deploy many more satellites than their GEO counterparts. The big advantage of LEO over GEO is speed—with latency being smaller, transmission speeds are much faster than GEO efforts. Starlink satellites orbit makes the signal transmission time take 1/60th of the time Starlink is so fast that it is considered to be an alternative for some ground based networks Starlink satellites are not in a fixed position, but rather pass signals to each each other using lasers Starlink satellites are about the size of a couch, unlike GEO satellites that are the size of school busses Starlink currently has approximately 9,000 satellites in orbit There is a lot of room between the satellites in orbit SpaceX taps into the US Governments Space Debris Collision Detection System Starlink satellites have enough propulsion to move itself out of orbit when it has exceed it useful life Satellite typically last around 3.5 years before they are deorbited Solar events can lead to early reentry Worry about a collision that may lead to a cascading catastrophe Kessler effect - A feared cascading effect when colliding space debris hits existing objects, creating additional debris and additional collisions. 42 million people in the rural United States that lack access to high-speed broadband 3 billion people are not online yet in the world Starlink is not cheap - $600 for equipment, $99/month of unlimited Much of SpaceX’s evaluation is driven by the future success of Starlink T-Mobile and Starlink to cover gaps in the networks Already used widely throughout the world, especially in areas torn apart by war, or by natural disasters Ukraine war - 42,000 terminals Has used geofencing to prevent Starlink use outside of the current theater of conflict Geofencing - A geofence is a virtual perimeter around a physical location. Geofencing is often used to send alerts when a device is detected within or outside an area of intended operation. Concern about “overcrowding” in space Especially from China and countries where free speech is suppressed and the deployment of Starlink in their countries might allow for unrestricted speech">
  <meta itemprop="dateModified" content="2026-01-07T12:51:15-06:00">
  <meta itemprop="wordCount" content="2419">

<title>Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.843809bb30fda9b0ead872e4103e9dda011b44407903789ba70e911a1bfccbe2.js" integrity="sha256-hDgJuzD9qbDq2HLkED6d2gEbREB5A3ibpw6RGhv8y&#43;I=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle" checked />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle" checked />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="active">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="toggle"  />
    <label for="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="flex">
      <a role="button" class="">
        Chapter Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-010c7b49a7728d68c4da9fa211e0f3a4" class="toggle"  />
    <label for="section-010c7b49a7728d68c4da9fa211e0f3a4" class="flex">
      <a href="/notes/semester-4/mgt-301/chapter-notes/chapter-1/" class="">
        Chapter 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-url-what-are-you-looking-for">The URL: “What Are You Looking For?”</a></li>
    <li><a href="#host-and-domain-names">Host and Domain names</a></li>
    <li><a href="#path-name-and-file-name">Path name and File name</a></li>
    <li><a href="#ip-addresses-and-the-domain-name-system-where-is-it-and-how-do-we-get-there">IP Addresses and the Domain Name System: “Where Is It? And How Do We Get There?”</a>
      <ul>
        <li><a href="#the-ip-address">The IP Address</a></li>
        <li><a href="#the-dns-the-internets-phone-book">The DNS: The Internet’s Phone Book</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#tcpip-the-internets-secret-sauce">TCP/IP: The Internet’s Secret Sauce</a></li>
    <li><a href="#what-connects-the-routers-and-computers">What Connects the Routers and Computers?</a></li>
  </ul>

  <ul>
    <li><a href="#cable-broadband">Cable Broadband</a></li>
    <li><a href="#dsl-phone-company-copper">DSL: Phone Company Copper</a></li>
    <li><a href="#fiber-a-light-filled-glass-pipe-to-your-doorstep">Fiber: A Light-Filled Glass Pipe to Your Doorstep</a></li>
    <li><a href="#wireless">Wireless</a>
      <ul>
        <li><a href="#5g-a-faster-wireless-network-but-not-all-5g-is-the-same">5G: A Faster Wireless Network, but Not All 5G Is the Same</a></li>
        <li><a href="#satellite-wireless-and-schemes-to-reach-the-remote">Satellite Wireless and Schemes to Reach the Remote</a></li>
        <li><a href="#wi-fi-and-other-hotspots">Wi-Fi and Other Hotspots</a></li>
      </ul>
    </li>
    <li><a href="#net-neutrality-whats-fair">Net Neutrality: What&rsquo;s Fair?</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="introduction">Introduction<a class="anchor" href="#introduction">#</a></h1>
<ul>
<li>Internet is a business enabler</li>
<li>Marketers who have an understanding of the internet and its impact on consumers</li>
<li>Understanding how the internet works helps the manager to assess how their firms are vulnerable
<ul>
<li>Keep their organization constantly connecting</li>
</ul>
</li>
</ul>
<h1 id="internet-101-understanding-how-the-internet-works">Internet 101: Understanding How the Internet Works<a class="anchor" href="#internet-101-understanding-how-the-internet-works">#</a></h1>
<ul>
<li>The internet is a network of networks
<ul>
<li>Your local network (intranet) connects to the Internet service provider to access the wider internet</li>
<li>There is no center to the internet, no one owns it
<ul>
<li>Therefore is extremely fault tolerant</li>
<li>Arose from military and education institutions work as far back as the 1960s
<ul>
<li>Took off in the 1990s when graphical browsing was invented</li>
<li>Architecture was then transitioned to private firms rather than government grants</li>
</ul>
</li>
</ul>
</li>
<li><img src="https://resized-images.flatworldknowledge.com/gallaugher_7-32630/1000/gallaugher_7-32630-fig127.png" alt="Example network diagram showing the connection between local networks (intranet) and the larger internet" /></li>
</ul>
</li>
</ul>
<h2 id="the-url-what-are-you-looking-for">The URL: “What Are You Looking For?”<a class="anchor" href="#the-url-what-are-you-looking-for">#</a></h2>
<ul>
<li><strong>URL (uniform resource locator)</strong> - Used interchangeably with &ldquo;Web Address&rdquo;, URLs are used to identify resources on the Internet along with the application protocol needed to retrieve it
<ul>
<li>Basically used to tell your browser what you are looking for</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>      The URL displayed really says, “Use the Web’s secure SSL protocol (https://) to find a host server named ‘www’ in the ‘nytimes.com’ network, look in the ‘tech’ directory, and access the ‘index.html’ file.”</code></pre><ul>
<li><img src="https://resized-images.flatworldknowledge.com/information_systems_9_1-36477/1000/information_systems_9_1-36477-fig109.png" alt="A breakdown of a URL" /></li>
<li><strong>Hypertext transfer protocol</strong> - Application transfer protocol that allows web browsers and Web servers to communicate with each other
<ul>
<li>Most sites now use https instead of http
<ul>
<li>Shift occurred aggressively several years ago</li>
<li>Warning shows up if not secure</li>
<li>https is achieved by using <strong>SSL- Secure Sockets Layer</strong>
<ul>
<li>SSL encrypts web transmissions so they can be securely sent between locations</li>
<li><strong>Does not mean that the transmission is totally secure-only the transmission from end to end is safe</strong></li>
</ul>
</li>
</ul>
</li>
<li>These protocols are designed to be independent from hardware</li>
</ul>
</li>
<li>Other network protocols
<ul>
<li><strong>SMTP</strong> - Simple mail transfer protocol</li>
<li><strong>FTP</strong> - File Transfer protcol</li>
</ul>
</li>
</ul>
<h2 id="host-and-domain-names">Host and Domain names<a class="anchor" href="#host-and-domain-names">#</a></h2>
<ul>
<li>URL holds host and domain names
<ul>
<li>Domain name - name of the network that you are trying to connect to</li>
<li>Host - The computer that you are looking for on that network</li>
<li>Main domains have lots of different hosts
<ul>
<li>Google&rsquo;s main website is served from www, but it also runs other hosts like finance.google.com</li>
</ul>
</li>
<li>Popular websites have several computers to allow for load balancing and fault tolerance
<ul>
<li>One computer can have many host names</li>
<li>Might be the case if a firm is hosting several websites on a a single piece of computer hardware
<ul>
<li><a href="jackrschumacher.com">jackrschumacher.com</a> is the main domain</li>
<li><a href="uahnotes.jackrschumacher.com">uahnotes.jackrschumacher.com</a> is a subdomain</li>
<li><a href="astra.jackrschumacher.com">astra.jackrschumacher.com</a> is a subdomain</li>
<li>Can go deeper into subdomains
<ul>
<li>Up to 127 levels deep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Most websites are configured to load a default host, in most cases, www</li>
<li>Host domain names are not case sensitive</li>
<li>You can get your own domain name by going through a domain registrar
<ul>
<li>Registrars are accredited by ICANN (Internet Corporation for Assigning Names and Numbers)
<ul>
<li>Non-profit governance and standards-setting body</li>
<li>Each registrar may be granted the ability to registrar domain names in one or more top level domains</li>
<li>Some domain names limit registration
<ul>
<li>.edu, .mil</li>
</ul>
</li>
<li>ICANN has also begun to allow people to propose, bin on and secure new top level domains (.berlin, .guru)
<ul>
<li>Stated that firms that secure the right to generic TLDs</li>
<li>Google and Amazon among others have paid a great deal for their own TLDs</li>
</ul>
</li>
<li>Also ccTLDs for two-character country code country domains
<ul>
<li>.uk, .ca, .jp</li>
<li>You don&rsquo;t need to be in the country to register in the domain</li>
</ul>
</li>
<li>Geographic TLDs can be associated with Geographical, geopolitical areas
<ul>
<li>.asia, .scot</li>
</ul>
</li>
<li><strong>Cybersquatting</strong>  -Knowingly registering a domain name that violates someone else&rsquo;s trademark</li>
<li>Can register lucrative domains and sell later on to corporations</li>
<li>Litigation can be difficult with domains</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="path-name-and-file-name">Path name and File name<a class="anchor" href="#path-name-and-file-name">#</a></h2>
<ul>
<li>Most web pages end in .html (Hypertext markup language)</li>
<li>HTML is used to create web pages</li>
<li>Web servers can deliver almost ay type of files</li>
<li>There is always a file behind the scenes even if you do not see it</li>
<li>Paths and file names are case-sensitive</li>
</ul>
<h2 id="ip-addresses-and-the-domain-name-system-where-is-it-and-how-do-we-get-there">IP Addresses and the Domain Name System: “Where Is It? And How Do We Get There?”<a class="anchor" href="#ip-addresses-and-the-domain-name-system-where-is-it-and-how-do-we-get-there">#</a></h2>
<h3 id="the-ip-address">The IP Address<a class="anchor" href="#the-ip-address">#</a></h3>
<pre><code>  - Every device connected to the internet has an IP adress
  - **IP address** - A value used to identify a device that is connected to the Internet. IP addresses are usually expressed as four numbers (from 0 to 255), separated by periods.
  - The internet provider &quot;lends&quot; a device an IP address
  - The original IP address standard was IPv4 - expressed as a string and 0 and 255
    - We have run out of IPv4 addresses
      - Ways to address this through **Network Address Translation**  - Uses a gateway that allows multiple devices to share a single IP address
      - However, to truly solve this issue, we must switch to IPv6, but this is not backwards compatible with the IPv4 standard
    - There are schemes to help delay the impact of this IP address drought
</code></pre>
<h3 id="the-dns-the-internets-phone-book">The DNS: The Internet’s Phone Book<a class="anchor" href="#the-dns-the-internets-phone-book">#</a></h3>
<pre><code>  - Can type the IP address into a Web browser, and the page will show up
    - Does not help end users that much
    - DNS helps to prevent this
      - Basically a phone book that has the IP address associated with a hostname
      - The phonebook is a nameserver
    - The resolver does not know everything, but it knows where to start a lookup that will find the address that you are looking for.
      - Resolver will contact one of 13 root name servers
        - Acts as a starting place
        - Does not have one big list, but can point to one of the nameservers for the next level (ex: the .com nameserver)
        - Will eventually find the IP address of the nameserver of the website/resource
      - The resolver will remember where it found the nameserver for a while, to ensure quicker delivery to others
        - Cache is refreshed occasionally to make sure the data remains accurate
      - This system also ensures that the DNS system is fault-tolerant
      - ![An example of how DNS works](https://resized-images.flatworldknowledge.com/gallaugher_7-32630/1600/gallaugher_7-32630-fig139.png)
  -
</code></pre>
<h1 id="getting-where-youre-going">Getting Where You’re Going<a class="anchor" href="#getting-where-youre-going">#</a></h1>
<h2 id="tcpip-the-internets-secret-sauce">TCP/IP: The Internet’s Secret Sauce<a class="anchor" href="#tcpip-the-internets-secret-sauce">#</a></h2>
<ul>
<li>TCP/IP - also referred to as the internet protocol suite</li>
<li>Built into any device used to connect to the internet</li>
<li>Operate below http and other applications</li>
<li><strong>TCP (Transmission Control Protocol)</strong> - Works at both ends of most Internet communications to ensure a perfect copy of a message is sent.
<ul>
<li>Web page sliced into packets (datagrams)
<ul>
<li>Everything on the web is divided into one or more packets</li>
</ul>
</li>
<li><strong>UDP (User datagram protocol)</strong> is the less reliable version of TCP used for live streaming media applications where it would be near impossible to achieve the fault tolerance of TCP</li>
</ul>
</li>
<li><strong>IP (Internet Protocol)</strong> - Routing protocol that is in charge of forwarding packets on the Internet.
<ul>
<li>Packets may have to travel over several networks in order to get where they are going</li>
<li>Done via routers
<ul>
<li>Routers speak to each other using IP (they also have IP addresses)</li>
<li>Routers do not have a perfect set of information on all points of the internet, but talk to each other and know the general idea of where to send the packets</li>
<li>This makes it fault tolerant</li>
</ul>
</li>
</ul>
</li>
<li>Once packets are received by the local machine, TCP checks the validity of the packets and that all packets that have been requested have been received correctly</li>
<li><img src="https://resized-images.flatworldknowledge.com/gallaugher_7-32630/1000/gallaugher_7-32630-fig136.png" alt="TCP/IP example" /></li>
<li><strong>VOIP (Voice over Internet)</strong> - Removes some of the need to have 2 separate networks - one for phone service and one for regular network</li>
</ul>
<h2 id="what-connects-the-routers-and-computers">What Connects the Routers and Computers?<a class="anchor" href="#what-connects-the-routers-and-computers">#</a></h2>
<ul>
<li>Local connections are most commonly done with traditional ethernet cables (copper)</li>
<li>Transmissions over longer distances are accomplished via Fiber (typically)</li>
<li>Wireless over wifi for shorter distances and over cell phone tower or satellite over longer distances</li>
</ul>
<pre tabindex="0"><code>      Laptop to Wifi to base station to LAN to Fiber Optic to ISP</code></pre><ul>
<li><strong>Peering</strong> - Where different internet service providers connect their equipment in order to share traffic
<ul>
<li>Typically done at internet exchange points (IXPs)</li>
<li>Some firms also sometimes have Private peering points</li>
</ul>
</li>
<li>ISPs make money by charging the endpoints of the network (the users) for access to the network</li>
</ul>
<h1 id="last-mile-faster-speed-broader-access">Last Mile: Faster Speed, Broader Access<a class="anchor" href="#last-mile-faster-speed-broader-access">#</a></h1>
<ul>
<li><strong>Internet backbone</strong> - High-speed data lines provided by many firms all across the world that interconnect and collectively form the core of the Internet.
<ul>
<li>Backbone transmission speeds are typically now around 100 Gbps</li>
<li>Increasing speed all the time</li>
<li>Overall network speed is determined by <strong>Amdahl&rsquo;s law</strong> - A system’s speed is determined by its slowest component.
<ul>
<li>The bottleneck is the last mile- how customers are able to connect to the internet</li>
<li>US is pretty bad in terms of broadband internet access</li>
</ul>
</li>
<li>Bandwidth is bits per second</li>
</ul>
</li>
</ul>
<h2 id="cable-broadband">Cable Broadband<a class="anchor" href="#cable-broadband">#</a></h2>
<ul>
<li>90% of US homes are serviced by a cable provider</li>
<li><strong>Coaxial cable</strong> - Insulated copper cable commonly used by cable television providers.</li>
<li>Firms are starting to develop new technologies to replace or substitute coax in order to increase speeds</li>
</ul>
<h2 id="dsl-phone-company-copper">DSL: Phone Company Copper<a class="anchor" href="#dsl-phone-company-copper">#</a></h2>
<ul>
<li><strong>Digital Subscriber line (DSL)</strong> - Broadband technology that uses the wires of a local telephone network.</li>
<li>Speeds range from 7mbps to 100 mbps (although that is over short distances)</li>
<li>Since this technology uses standard telephone wiring, there is no shielding on the cable, there is no way to prevent signal drop-off
<ul>
<li>Only really works well in cities where high-value customers can be accessed over short distances</li>
<li>Popular in Asia</li>
</ul>
</li>
</ul>
<h2 id="fiber-a-light-filled-glass-pipe-to-your-doorstep">Fiber: A Light-Filled Glass Pipe to Your Doorstep<a class="anchor" href="#fiber-a-light-filled-glass-pipe-to-your-doorstep">#</a></h2>
<ul>
<li>Also known as FTTH</li>
<li>Fastest last-mile technology</li>
<li>Works over long distances</li>
<li>Technology is not already in place</li>
<li>Most firms build their own fiber network implementation- large costs</li>
</ul>
<h2 id="wireless">Wireless<a class="anchor" href="#wireless">#</a></h2>
<ul>
<li>Mostly delivered through cell towers</li>
<li><strong>Wireless spectrum</strong> - Frequencies used for wireless communication. Most mobile cell phone services have to license spectrum. Some technologies (such as Wi-Fi) use unlicensed public spectrum.
<ul>
<li>Bidding to rights for certain parts of the spectrum by service providers</li>
<li>Need more bandwith
<ul>
<li>T-Mobile arguing for the FCC to set aside more bandwidth for smaller carriers</li>
<li>Increasing amount of content on our phones</li>
</ul>
</li>
<li><img src="../assets/image_1763332557014_0.png" alt="Bandwidth required for different types of content" /></li>
</ul>
</li>
</ul>
<h3 id="5g-a-faster-wireless-network-but-not-all-5g-is-the-same">5G: A Faster Wireless Network, but Not All 5G Is the Same<a class="anchor" href="#5g-a-faster-wireless-network-but-not-all-5g-is-the-same">#</a></h3>
<pre><code>  - Speed is related to the wireless spectrum that the firm has licensed
  - T-Mobile has a large and high speed 5G network due to its usage of the C band, much of which was acquired when it purchased Sprint
  - Others have struggled because the spectrums that they have may offer good range, but slower speeds
  - 5G home internet uses satellite dishes instead of phones
  - UWB vs typical 5G
</code></pre>
<h3 id="satellite-wireless-and-schemes-to-reach-the-remote">Satellite Wireless and Schemes to Reach the Remote<a class="anchor" href="#satellite-wireless-and-schemes-to-reach-the-remote">#</a></h3>
<pre><code>  - GEO satellite internet
  - Increasing amount of satellites launched in LEO
    - Amazon Leo
    - Starlink
  - However, the cost of this service is significant
</code></pre>
<h3 id="wi-fi-and-other-hotspots">Wi-Fi and Other Hotspots<a class="anchor" href="#wi-fi-and-other-hotspots">#</a></h3>
<pre><code>  - Needs to be in range of the base station or hotspot
    - Typically around 300 feet
  - Wi-Fi equipped mobile devices can sometimes act as their own personal hotspot
  - Bluetooth as a replacement for speaker cables and the like
</code></pre>
<h2 id="net-neutrality-whats-fair">Net Neutrality: What&rsquo;s Fair?<a class="anchor" href="#net-neutrality-whats-fair">#</a></h2>
<ul>
<li><strong>Net Neutrality</strong> - The principle that all Internet traffic should be treated equally, and ISPs should not discriminate, slow down access, or charge differentially by user, content, site, platform, application, type of attached equipment, or modes of communication.</li>
<li>Google believes that ISPs should not be entitled to control activity online</li>
<li>ISPs could restrict content (ex: Comcast restricting content streamed)</li>
<li>A continuing US policy discussion over the last several years</li>
</ul>
<h1 id="to-infinity-and-beyond-spacex-starlink-and-the-awesome-power-wielded-by-elon-musks-firms">To Infinity and Beyond: SpaceX Starlink and the Awesome Power Wielded by Elon Musk&rsquo;s Firms<a class="anchor" href="#to-infinity-and-beyond-spacex-starlink-and-the-awesome-power-wielded-by-elon-musks-firms">#</a></h1>
<ul>
<li>Many firms have failed at the promise of creating global broadband
<ul>
<li>Iridium went bankrupt</li>
<li>The One World consortium had to be bailed out by the British government and later acquired by French firm Eutelsat</li>
<li>Musk is the only one who has delivered on his promise of global-spanning broadband</li>
</ul>
</li>
<li>Older satellite constellations orbited in GEO
<ul>
<li><strong>GEO</strong> - Geosynchronous Earth Orbit. GEO satellites orbit the Earth at a fixed position, roughly 22,000 miles (35,000 km) above the Earth—roughly the same distance as the Earth&rsquo;s circumference. This distance means fewer satellites can cover a larger geographic distance, but it also increases latency due to the time taken to send a signal from ground antennas to satellites and back.</li>
</ul>
</li>
<li>Starlink satellites orbit in LEO
<ul>
<li><strong>LEO</strong> - Low Earth Orbit. LEO satellites orbit the Earth at a range of less than 1,200 miles (2,000 km), and may be significantly less (Starlink satellites are about 340 miles or 550km up). A closer distance means more satellites are needed to cover a smaller geographic broadcast/receive footprint, and that satellites will regularly move in and out of range above a given point, so most LEO efforts deploy many more satellites than their GEO counterparts. The big advantage of LEO over GEO is speed—with latency being smaller, transmission speeds are much faster than GEO efforts.</li>
<li>Starlink satellites orbit makes the signal transmission time take 1/60th of the time</li>
<li>Starlink is so fast that it is considered to be an alternative for some ground based networks</li>
<li>Starlink satellites are not in a fixed position, but rather pass signals to each each other using lasers
<ul>
<li>Starlink satellites are about the size of a couch, unlike GEO satellites that are the size of school busses</li>
<li>Starlink currently has approximately 9,000 satellites in orbit</li>
</ul>
</li>
<li><img src="../assets/image_1763413217627_0.png" alt="image.png" /></li>
<li>There is a lot of room between the satellites in orbit</li>
<li>SpaceX taps into the US Governments Space Debris Collision Detection System</li>
<li>Starlink satellites have enough propulsion to move itself out of orbit when it has exceed it useful life
<ul>
<li>Satellite typically last around 3.5 years before they are deorbited</li>
<li>Solar events can lead to early reentry</li>
</ul>
</li>
<li>Worry about a collision that may lead to a cascading catastrophe
<ul>
<li><strong>Kessler effect</strong> - A feared cascading effect when colliding space debris hits existing objects, creating additional debris and additional collisions.</li>
</ul>
</li>
<li>42 million people in the rural United States that lack access to high-speed broadband</li>
<li>3 billion people are not online yet in the world</li>
<li>Starlink is not cheap - $600 for equipment, $99/month of unlimited
<ul>
<li>Much of SpaceX&rsquo;s evaluation is driven by the future success of Starlink</li>
</ul>
</li>
<li>T-Mobile and Starlink to cover gaps in the networks</li>
<li>Already used widely throughout the world, especially in areas torn apart by war, or by natural disasters
<ul>
<li>Ukraine war - 42,000 terminals</li>
<li>Has used geofencing to prevent Starlink use outside of the current theater of conflict
<ul>
<li><strong>Geofencing</strong> - A geofence is a virtual perimeter around a physical location. Geofencing is often used to send alerts when a device is detected within or outside an area of intended operation.</li>
</ul>
</li>
</ul>
</li>
<li>Concern about &ldquo;overcrowding&rdquo; in space
<ul>
<li>Especially from China and countries where free speech is suppressed and the deployment of Starlink in their countries might allow for unrestricted speech</li>
</ul>
</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/acf158c61bedbe2d4f28120270d0d4409e8f4dcd" title='Last modified by Jack Schumacher | January 7, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 7, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Chapter 2 Sample Questions</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="flex align-center">
        <span>Chapter 3 Strategy and Technology</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-url-what-are-you-looking-for">The URL: “What Are You Looking For?”</a></li>
    <li><a href="#host-and-domain-names">Host and Domain names</a></li>
    <li><a href="#path-name-and-file-name">Path name and File name</a></li>
    <li><a href="#ip-addresses-and-the-domain-name-system-where-is-it-and-how-do-we-get-there">IP Addresses and the Domain Name System: “Where Is It? And How Do We Get There?”</a>
      <ul>
        <li><a href="#the-ip-address">The IP Address</a></li>
        <li><a href="#the-dns-the-internets-phone-book">The DNS: The Internet’s Phone Book</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#tcpip-the-internets-secret-sauce">TCP/IP: The Internet’s Secret Sauce</a></li>
    <li><a href="#what-connects-the-routers-and-computers">What Connects the Routers and Computers?</a></li>
  </ul>

  <ul>
    <li><a href="#cable-broadband">Cable Broadband</a></li>
    <li><a href="#dsl-phone-company-copper">DSL: Phone Company Copper</a></li>
    <li><a href="#fiber-a-light-filled-glass-pipe-to-your-doorstep">Fiber: A Light-Filled Glass Pipe to Your Doorstep</a></li>
    <li><a href="#wireless">Wireless</a>
      <ul>
        <li><a href="#5g-a-faster-wireless-network-but-not-all-5g-is-the-same">5G: A Faster Wireless Network, but Not All 5G Is the Same</a></li>
        <li><a href="#satellite-wireless-and-schemes-to-reach-the-remote">Satellite Wireless and Schemes to Reach the Remote</a></li>
        <li><a href="#wi-fi-and-other-hotspots">Wi-Fi and Other Hotspots</a></li>
      </ul>
    </li>
    <li><a href="#net-neutrality-whats-fair">Net Neutrality: What&rsquo;s Fair?</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















