<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Historically significant events# Norman Conquest 1066# Successor issues# January 5th, 1066 \rarr Edward the Confessor dies without naming an heir to the throne His father was overthrown by Danish kings and Edward was forced to go into hiding in France Harold Godwinson, Earl of Wessex and brother to Edward’s wife claims the throne Edward had intended William duke of Normandy as king, since Edward had spent much of his life in Normandy and had been supported, in 1042 by the Duke in his claim to the English throne Belief that he has a right to the throne as he is the legitimate child Wants the croun for himself The Bayeux tapestry tells the story of the Norman Conquest in 1066 and was commissioned by William the conqueror’s half-brother, the bishop Odo of Bayeux In the end Harold takes the throne as Harold II William decides to invade England even though Harold knows that he is coming. Harold invades England# As Harold watched the south coast with men and a fleet until September 8 when he was forced to return the fleet to London when his supplies ran out Can not cross until he gets favorable winds and weather in order to invade Tostig (outcast brother) allays with Norway (King Harold Hardrada) in order to invade England in Yorkshire (North of England) Harold moves to meet them Watches the invasion force about the English channel William invades on the night of September 27-28 After defeating Tostig and Hardrada’s forces at Stamford Bridge, Harold turns his force south to meet William’s The Battle of Hasting takes place on October 14th, 1066. Harold was ultimately defeated by William and his Normans Harold said to have been killed by an arrow to the eye A legend is that he survived that he lived out his days in a monestary William is crowned king on Christmas Day King John and the Magna Carta# John ascends to the throne in 1199 Takes over after the death of his brother Richard Dispute with Pope Innocent III leads to his excommunication in 1209 Civil strife with his own barons leads to him signing the Magna Carta in 1215 \rarr aimed at limiting the Kings power A series of losses cause a shrinkage of the empire \rarr little territory is left to his son Henry III Military failures result in the loss of much of his French territories Other Events# Fourth Lateran Council# - 1215 - Emphasis on evangelism and confession aided a significant increase in the presence of medicant orders - Came to England in the mid-thirteenth Century - Augustinians (Austrian Friars) - Carmelites (White Friars) - Franciscans (Gray friars) - Dominicans (Black Friars) 1258: First Parliment 1296: Anglo-Scottish Wars 1314: Scottish Independence at the Battle of Bannockburn The Hundred Years war# - Edward III claimed the throne of France by right of birth (through his mother) - Edward the Second Dies - English win important early victories in France at Crecy (1346) and Poitiers (1356) - England has a great deal of success - Especially under Henry the 5th in the 1410s - Always a French threat Plauge# - $1/3$ of the population in Europe - $1/2$ of the population of England - Occurred in 1347-1352 - **Resulted in 20 to 25 million deaths** - Reoccurred many times (and have already talked about in previous modules) - Likely made its way to Europe from Asia Reasons for the Plague# - The Little Ice Age - The Famine of 1315-1322 - Likely made the population more susceptible to the disease - ![Climate over time](../assets/image_1764306297094_0.png) English Society in the Fourteenth Century# - **3 estates:** Clergy, Nobles (Lords, Vassals, Knights (gentles)) - **Clergy** - Religious officials like priests, monks, nuns and bishops - Held significant spiritual and political influence, often advising rules and controlled a large amount of wealth - Enjoyed privileges- such as not paying taxes in some cases - **Nobles** - The landholding aristocracy, including kings, lords and knights - Commanded political power and military strength, granted land to nobles in exchange for loyalty and military service - Held a high social rank and controlled large landholdings - **Peasants** - Largest social group, consisting of farmers and laborers - Held the least power in the social hierarchy - Included everyone else: - Included serfs (bound to the land) - Freemen (who had more autonomy but still owed obligations to lords) - Bore burden of taxes and labor - **1347-49 Black Plague:** England&#39;s pre-plague population around 4 million - Possibly 50% population loss to plague - **1349 Ordinance of Laborers:** Fixed wages and required all under 60 years of age to work - Ordinance comes from the crown - Crown wishes to increase the labor force - **1351:** Statute of Laborers set wages at pre-plague levels Language after the Plague# - Primary language of the English nobility was French - Primary language of law was Latin - English spoken by all but most prominently the language of the commoner - 1362 Statute of Pleading \rarr Because of the death of so many legal clerks and otherwise, French became much less known, **act calls for English to be used primarily in the courts**. - Due to the plague The laws, customs, and statutes. . . are not commonly known . . . since they are pleaded, counted, and judged in the French language, which is very much unknown . . . , so that the people who plead or are impleaded in the king’s courts and the courts of others have no understanding or knowledge of what is said for them or against them.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/eh-242/england-and-the-middle-ages/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="Historically significant events# Norman Conquest 1066# Successor issues# January 5th, 1066 \rarr Edward the Confessor dies without naming an heir to the throne His father was overthrown by Danish kings and Edward was forced to go into hiding in France Harold Godwinson, Earl of Wessex and brother to Edward’s wife claims the throne Edward had intended William duke of Normandy as king, since Edward had spent much of his life in Normandy and had been supported, in 1042 by the Duke in his claim to the English throne Belief that he has a right to the throne as he is the legitimate child Wants the croun for himself The Bayeux tapestry tells the story of the Norman Conquest in 1066 and was commissioned by William the conqueror’s half-brother, the bishop Odo of Bayeux In the end Harold takes the throne as Harold II William decides to invade England even though Harold knows that he is coming. Harold invades England# As Harold watched the south coast with men and a fleet until September 8 when he was forced to return the fleet to London when his supplies ran out Can not cross until he gets favorable winds and weather in order to invade Tostig (outcast brother) allays with Norway (King Harold Hardrada) in order to invade England in Yorkshire (North of England) Harold moves to meet them Watches the invasion force about the English channel William invades on the night of September 27-28 After defeating Tostig and Hardrada’s forces at Stamford Bridge, Harold turns his force south to meet William’s The Battle of Hasting takes place on October 14th, 1066. Harold was ultimately defeated by William and his Normans Harold said to have been killed by an arrow to the eye A legend is that he survived that he lived out his days in a monestary William is crowned king on Christmas Day King John and the Magna Carta# John ascends to the throne in 1199 Takes over after the death of his brother Richard Dispute with Pope Innocent III leads to his excommunication in 1209 Civil strife with his own barons leads to him signing the Magna Carta in 1215 \rarr aimed at limiting the Kings power A series of losses cause a shrinkage of the empire \rarr little territory is left to his son Henry III Military failures result in the loss of much of his French territories Other Events# Fourth Lateran Council# - 1215 - Emphasis on evangelism and confession aided a significant increase in the presence of medicant orders - Came to England in the mid-thirteenth Century - Augustinians (Austrian Friars) - Carmelites (White Friars) - Franciscans (Gray friars) - Dominicans (Black Friars) 1258: First Parliment 1296: Anglo-Scottish Wars 1314: Scottish Independence at the Battle of Bannockburn The Hundred Years war# - Edward III claimed the throne of France by right of birth (through his mother) - Edward the Second Dies - English win important early victories in France at Crecy (1346) and Poitiers (1356) - England has a great deal of success - Especially under Henry the 5th in the 1410s - Always a French threat Plauge# - $1/3$ of the population in Europe - $1/2$ of the population of England - Occurred in 1347-1352 - **Resulted in 20 to 25 million deaths** - Reoccurred many times (and have already talked about in previous modules) - Likely made its way to Europe from Asia Reasons for the Plague# - The Little Ice Age - The Famine of 1315-1322 - Likely made the population more susceptible to the disease - ![Climate over time](../assets/image_1764306297094_0.png) English Society in the Fourteenth Century# - **3 estates:** Clergy, Nobles (Lords, Vassals, Knights (gentles)) - **Clergy** - Religious officials like priests, monks, nuns and bishops - Held significant spiritual and political influence, often advising rules and controlled a large amount of wealth - Enjoyed privileges- such as not paying taxes in some cases - **Nobles** - The landholding aristocracy, including kings, lords and knights - Commanded political power and military strength, granted land to nobles in exchange for loyalty and military service - Held a high social rank and controlled large landholdings - **Peasants** - Largest social group, consisting of farmers and laborers - Held the least power in the social hierarchy - Included everyone else: - Included serfs (bound to the land) - Freemen (who had more autonomy but still owed obligations to lords) - Bore burden of taxes and labor - **1347-49 Black Plague:** England&#39;s pre-plague population around 4 million - Possibly 50% population loss to plague - **1349 Ordinance of Laborers:** Fixed wages and required all under 60 years of age to work - Ordinance comes from the crown - Crown wishes to increase the labor force - **1351:** Statute of Laborers set wages at pre-plague levels Language after the Plague# - Primary language of the English nobility was French - Primary language of law was Latin - English spoken by all but most prominently the language of the commoner - 1362 Statute of Pleading \rarr Because of the death of so many legal clerks and otherwise, French became much less known, **act calls for English to be used primarily in the courts**. - Due to the plague The laws, customs, and statutes. . . are not commonly known . . . since they are pleaded, counted, and judged in the French language, which is very much unknown . . . , so that the people who plead or are impleaded in the king’s courts and the courts of others have no understanding or knowledge of what is said for them or against them.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-07T12:51:15-06:00">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="Historically significant events# Norman Conquest 1066# Successor issues# January 5th, 1066 \rarr Edward the Confessor dies without naming an heir to the throne His father was overthrown by Danish kings and Edward was forced to go into hiding in France Harold Godwinson, Earl of Wessex and brother to Edward’s wife claims the throne Edward had intended William duke of Normandy as king, since Edward had spent much of his life in Normandy and had been supported, in 1042 by the Duke in his claim to the English throne Belief that he has a right to the throne as he is the legitimate child Wants the croun for himself The Bayeux tapestry tells the story of the Norman Conquest in 1066 and was commissioned by William the conqueror’s half-brother, the bishop Odo of Bayeux In the end Harold takes the throne as Harold II William decides to invade England even though Harold knows that he is coming. Harold invades England# As Harold watched the south coast with men and a fleet until September 8 when he was forced to return the fleet to London when his supplies ran out Can not cross until he gets favorable winds and weather in order to invade Tostig (outcast brother) allays with Norway (King Harold Hardrada) in order to invade England in Yorkshire (North of England) Harold moves to meet them Watches the invasion force about the English channel William invades on the night of September 27-28 After defeating Tostig and Hardrada’s forces at Stamford Bridge, Harold turns his force south to meet William’s The Battle of Hasting takes place on October 14th, 1066. Harold was ultimately defeated by William and his Normans Harold said to have been killed by an arrow to the eye A legend is that he survived that he lived out his days in a monestary William is crowned king on Christmas Day King John and the Magna Carta# John ascends to the throne in 1199 Takes over after the death of his brother Richard Dispute with Pope Innocent III leads to his excommunication in 1209 Civil strife with his own barons leads to him signing the Magna Carta in 1215 \rarr aimed at limiting the Kings power A series of losses cause a shrinkage of the empire \rarr little territory is left to his son Henry III Military failures result in the loss of much of his French territories Other Events# Fourth Lateran Council# - 1215 - Emphasis on evangelism and confession aided a significant increase in the presence of medicant orders - Came to England in the mid-thirteenth Century - Augustinians (Austrian Friars) - Carmelites (White Friars) - Franciscans (Gray friars) - Dominicans (Black Friars) 1258: First Parliment 1296: Anglo-Scottish Wars 1314: Scottish Independence at the Battle of Bannockburn The Hundred Years war# - Edward III claimed the throne of France by right of birth (through his mother) - Edward the Second Dies - English win important early victories in France at Crecy (1346) and Poitiers (1356) - England has a great deal of success - Especially under Henry the 5th in the 1410s - Always a French threat Plauge# - $1/3$ of the population in Europe - $1/2$ of the population of England - Occurred in 1347-1352 - **Resulted in 20 to 25 million deaths** - Reoccurred many times (and have already talked about in previous modules) - Likely made its way to Europe from Asia Reasons for the Plague# - The Little Ice Age - The Famine of 1315-1322 - Likely made the population more susceptible to the disease - ![Climate over time](../assets/image_1764306297094_0.png) English Society in the Fourteenth Century# - **3 estates:** Clergy, Nobles (Lords, Vassals, Knights (gentles)) - **Clergy** - Religious officials like priests, monks, nuns and bishops - Held significant spiritual and political influence, often advising rules and controlled a large amount of wealth - Enjoyed privileges- such as not paying taxes in some cases - **Nobles** - The landholding aristocracy, including kings, lords and knights - Commanded political power and military strength, granted land to nobles in exchange for loyalty and military service - Held a high social rank and controlled large landholdings - **Peasants** - Largest social group, consisting of farmers and laborers - Held the least power in the social hierarchy - Included everyone else: - Included serfs (bound to the land) - Freemen (who had more autonomy but still owed obligations to lords) - Bore burden of taxes and labor - **1347-49 Black Plague:** England&#39;s pre-plague population around 4 million - Possibly 50% population loss to plague - **1349 Ordinance of Laborers:** Fixed wages and required all under 60 years of age to work - Ordinance comes from the crown - Crown wishes to increase the labor force - **1351:** Statute of Laborers set wages at pre-plague levels Language after the Plague# - Primary language of the English nobility was French - Primary language of law was Latin - English spoken by all but most prominently the language of the commoner - 1362 Statute of Pleading \rarr Because of the death of so many legal clerks and otherwise, French became much less known, **act calls for English to be used primarily in the courts**. - Due to the plague The laws, customs, and statutes. . . are not commonly known . . . since they are pleaded, counted, and judged in the French language, which is very much unknown . . . , so that the people who plead or are impleaded in the king’s courts and the courts of others have no understanding or knowledge of what is said for them or against them.">
  <meta itemprop="dateModified" content="2026-01-07T12:51:15-06:00">
  <meta itemprop="wordCount" content="934">

<title>England and the Middle Ages | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/eh-242/england-and-the-middle-ages/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.15208eba52e2f716a71d20b80d1589b20a19bcf3fffbfb2146f155589eff2899.js" integrity="sha256-FSCOulLi9xanHSC4DRWJsgoZvPP/&#43;/shRvFVWJ7/KJk=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle" checked />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="active">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="toggle"  />
    <label for="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="flex">
      <a role="button" class="">
        Chapter Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/mgt-301/chapter-notes/chapter-1/" class="">
      Chapter 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>England and the Middle Ages</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#norman-conquest-1066">Norman Conquest 1066</a>
      <ul>
        <li><a href="#successor-issues">Successor issues</a></li>
        <li><a href="#harold-invades-england">Harold invades England</a></li>
      </ul>
    </li>
    <li><a href="#king-john-and-the-magna-carta">King John and the Magna Carta</a></li>
    <li><a href="#other-events">Other Events</a>
      <ul>
        <li><a href="#fourth-lateran-council">Fourth Lateran Council</a></li>
        <li><a href="#the-hundred-years-war">The Hundred Years war</a></li>
        <li><a href="#plauge">Plauge</a></li>
        <li><a href="#english-society-in-the-fourteenth-century">English Society in the Fourteenth Century</a></li>
        <li><a href="#language-after-the-plague">Language after the Plague</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="historically-significant-events">Historically significant events<a class="anchor" href="#historically-significant-events">#</a></h1>
<h2 id="norman-conquest-1066">Norman Conquest 1066<a class="anchor" href="#norman-conquest-1066">#</a></h2>
<h3 id="successor-issues">Successor issues<a class="anchor" href="#successor-issues">#</a></h3>
<ul>
<li>January 5th, 1066 \rarr Edward the Confessor dies without naming an heir to the throne
<ul>
<li>His father was overthrown by Danish kings and Edward was forced to go into hiding in France</li>
<li>Harold Godwinson, Earl of Wessex and brother to Edward&rsquo;s wife claims the throne</li>
<li>Edward had intended William duke of Normandy as king, since Edward had spent much of his life in Normandy and had been supported, in 1042 by the Duke in his claim to the English throne
<ul>
<li>Belief that he has a right to the throne as he is the legitimate child</li>
<li>Wants the croun for himself</li>
</ul>
</li>
</ul>
</li>
<li>The Bayeux tapestry tells the story of the Norman Conquest in 1066 and was commissioned by William the conqueror&rsquo;s half-brother, the bishop Odo of Bayeux</li>
<li>In the end Harold takes the throne as Harold II
<ul>
<li>William decides to invade England even though Harold knows that he is coming.</li>
</ul>
</li>
</ul>
<h3 id="harold-invades-england">Harold invades England<a class="anchor" href="#harold-invades-england">#</a></h3>
<ul>
<li>As Harold watched the south coast with men and a fleet until September 8 when he was forced to return the fleet to London when his supplies ran out
<ul>
<li>Can not cross until he gets favorable winds and weather in order to invade</li>
</ul>
</li>
<li>Tostig (outcast brother) allays with Norway (King Harold Hardrada) in order to invade England in Yorkshire (North of England)
<ul>
<li>Harold moves to meet them</li>
<li>Watches the invasion force about the English channel</li>
</ul>
</li>
<li>William invades on the night of September 27-28
<ul>
<li><img src="../assets/image_1764299498782_0.png" alt="William&rsquo;s invasion" /></li>
<li><img src="../assets/image_1764299780910_0.png" alt="image.png" /></li>
<li></li>
</ul>
</li>
<li>After defeating Tostig and Hardrada&rsquo;s forces at Stamford Bridge, Harold turns his force south to meet William&rsquo;s</li>
<li><strong>The Battle of Hasting takes place on October 14th, 1066. Harold was ultimately defeated by William and his Normans</strong>
<ul>
<li>Harold said to have been killed by an arrow to the eye</li>
<li>A legend is that he survived that he lived out his days in a monestary</li>
</ul>
</li>
<li><strong>William is crowned king on Christmas Day</strong></li>
</ul>
<h2 id="king-john-and-the-magna-carta">King John and the Magna Carta<a class="anchor" href="#king-john-and-the-magna-carta">#</a></h2>
<ul>
<li>John ascends to the throne in 1199
<ul>
<li>Takes over after the death of his brother Richard</li>
<li><strong>Dispute with Pope Innocent III leads to his excommunication in 1209</strong></li>
<li>Civil strife with his own barons leads to him signing the Magna Carta in 1215 \rarr  aimed at limiting the Kings power</li>
<li>A series of losses cause a shrinkage of the empire \rarr little territory is left to his son Henry III
<ul>
<li>Military failures result in the loss of much of his French territories</li>
</ul>
</li>
<li><img src="../assets/image_1764300798296_0.png" alt="King John&rsquo;s losses" /></li>
<li></li>
</ul>
</li>
</ul>
<h2 id="other-events">Other Events<a class="anchor" href="#other-events">#</a></h2>
<h3 id="fourth-lateran-council">Fourth Lateran Council<a class="anchor" href="#fourth-lateran-council">#</a></h3>
<pre><code>  - 1215
  - Emphasis on evangelism and confession aided a significant increase in the presence of medicant orders
  - Came to England in the mid-thirteenth Century
    - Augustinians (Austrian Friars)
    - Carmelites (White Friars)
    - Franciscans (Gray friars)
    - Dominicans (Black Friars)
</code></pre>
<ul>
<li>1258: First Parliment</li>
<li>1296: Anglo-Scottish Wars</li>
<li>1314: Scottish Independence at the Battle of Bannockburn</li>
</ul>
<h3 id="the-hundred-years-war">The Hundred Years war<a class="anchor" href="#the-hundred-years-war">#</a></h3>
<pre><code>  - Edward III claimed the throne of France by right of birth (through his mother)
    - Edward the Second Dies
  - English win important early victories in France at Crecy (1346) and Poitiers (1356)
  - England has a great deal of success
    - Especially under Henry the 5th in the 1410s
  - Always a French threat
</code></pre>
<h3 id="plauge">Plauge<a class="anchor" href="#plauge">#</a></h3>
<pre><code>  - $1/3$ of the population in Europe
  - $1/2$ of the population of England
  - Occurred in 1347-1352
  - **Resulted in 20 to 25 million deaths**
  - Reoccurred many times (and have already talked about in previous modules)
  - Likely made its way to Europe from Asia
</code></pre>
<h4 id="reasons-for-the-plague">Reasons for the Plague<a class="anchor" href="#reasons-for-the-plague">#</a></h4>
<pre><code>    - The Little Ice Age
    - The Famine of 1315-1322
    - Likely made the population more susceptible to the disease
    - ![Climate over time](../assets/image_1764306297094_0.png)
</code></pre>
<h3 id="english-society-in-the-fourteenth-century">English Society in the Fourteenth Century<a class="anchor" href="#english-society-in-the-fourteenth-century">#</a></h3>
<pre><code>  - **3 estates:** Clergy, Nobles (Lords, Vassals, Knights (gentles))
    - **Clergy**
      - Religious officials like priests, monks, nuns and bishops
      - Held significant spiritual and political influence, often advising rules and controlled a large amount of wealth
      - Enjoyed privileges- such as not paying taxes in some cases
    - **Nobles**
      - The landholding aristocracy, including kings, lords and knights
      - Commanded political power and military strength, granted land to nobles in exchange for loyalty and military service
      - Held a high social rank and controlled large landholdings
    - **Peasants**
      - Largest social group, consisting of farmers and laborers
      - Held the least power in the social hierarchy
      - Included everyone else:
        - Included serfs (bound to the land)
        - Freemen (who had more autonomy but still owed obligations to lords)
          - Bore burden of taxes and labor
  - **1347-49 Black Plague:** England's pre-plague population around 4 million
    - Possibly 50% population loss to plague
  - **1349 Ordinance of Laborers:** Fixed wages and required all under 60 years of age to work
    - Ordinance comes from the crown
    - Crown wishes to increase the labor force
  - **1351:**  Statute of Laborers set wages at pre-plague levels
</code></pre>
<h3 id="language-after-the-plague">Language after the Plague<a class="anchor" href="#language-after-the-plague">#</a></h3>
<pre><code>  - Primary language of the English nobility was French
  - Primary language of law was Latin
  - English spoken by all but most prominently the language of the commoner
  - 1362 Statute of Pleading \rarr Because of the death of so many legal clerks and otherwise, French became much less known, **act calls for English to be used primarily in the courts**.
    - Due to the plague
</code></pre>
<blockquote class='book-hint '>
<p>The laws, customs, and statutes. . . are not commonly known . . . since they are pleaded, counted, and judged in the French language, which is very much unknown . . . , so that the people who plead or are impleaded in the king&rsquo;s courts and the courts of others have no understanding or knowledge of what is said for them or against them.</p>
</blockquote><ul>
<li></li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/acf158c61bedbe2d4f28120270d0d4409e8f4dcd" title='Last modified by Jack Schumacher | January 7, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 7, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/ecn-143/taxation/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Taxation</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="flex align-center">
        <span>Sir Gawain and the Green Knight</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#norman-conquest-1066">Norman Conquest 1066</a>
      <ul>
        <li><a href="#successor-issues">Successor issues</a></li>
        <li><a href="#harold-invades-england">Harold invades England</a></li>
      </ul>
    </li>
    <li><a href="#king-john-and-the-magna-carta">King John and the Magna Carta</a></li>
    <li><a href="#other-events">Other Events</a>
      <ul>
        <li><a href="#fourth-lateran-council">Fourth Lateran Council</a></li>
        <li><a href="#the-hundred-years-war">The Hundred Years war</a></li>
        <li><a href="#plauge">Plauge</a></li>
        <li><a href="#english-society-in-the-fourteenth-century">English Society in the Fourteenth Century</a></li>
        <li><a href="#language-after-the-plague">Language after the Plague</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















