<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Mabinogion Branch 1# Introduction# White book of Rydderch (1350) Red book of Hergest (1382-1410) 4 branches probably by one author Other stories by many authors Might have been a court text Lady Charlotte Guest (1812-1895) Translated the tales into English in the mid-nineteenth century Gave the text its names: Mabingion Mab = son Songs of the sons Subsequent translations of the story into other languages Three stories correspond to famous romances by the French poet Chretien de Troyes (also possibly a court poet) Not much known about the writer Not simply the written version of oral tales, product of slow development of oral tales that were part of the collective memory Might have also combined many different smaller stories into one larger one King Arthur appears in five of the stories Early Latin Histories# Gildas# - Gildas (died in 570)- A British Monk who wrote *De excidio et conquestu Britanniare* (On the destruction and conquest of Britain) - Mentions the Battle of Mt. Badon (Mons Badonicus) fought around 500 CE - Ambrisius Aurelianus (Possibly Arthur) is a resistance leader of the Britons - Britons fight against the invading Saxons “…a gentleman who, perhaps alone of the Romans, had survived the shock of this notable storm: certainly his parents, who had worn the purple, were slain in it. His descendents in our day have become greatly inferior to their grandfather’s excellence.” - Parents who wore the purple (symbol of Rome) - Britons deserved this conquest
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/eh-242/the-mabinogion/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="The Mabinogion Branch 1# Introduction# White book of Rydderch (1350) Red book of Hergest (1382-1410) 4 branches probably by one author Other stories by many authors Might have been a court text Lady Charlotte Guest (1812-1895) Translated the tales into English in the mid-nineteenth century Gave the text its names: Mabingion Mab = son Songs of the sons Subsequent translations of the story into other languages Three stories correspond to famous romances by the French poet Chretien de Troyes (also possibly a court poet) Not much known about the writer Not simply the written version of oral tales, product of slow development of oral tales that were part of the collective memory Might have also combined many different smaller stories into one larger one King Arthur appears in five of the stories Early Latin Histories# Gildas# - Gildas (died in 570)- A British Monk who wrote *De excidio et conquestu Britanniare* (On the destruction and conquest of Britain) - Mentions the Battle of Mt. Badon (Mons Badonicus) fought around 500 CE - Ambrisius Aurelianus (Possibly Arthur) is a resistance leader of the Britons - Britons fight against the invading Saxons “…a gentleman who, perhaps alone of the Romans, had survived the shock of this notable storm: certainly his parents, who had worn the purple, were slain in it. His descendents in our day have become greatly inferior to their grandfather’s excellence.” - Parents who wore the purple (symbol of Rome) - Britons deserved this conquest">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-07T12:51:15-06:00">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="The Mabinogion Branch 1# Introduction# White book of Rydderch (1350) Red book of Hergest (1382-1410) 4 branches probably by one author Other stories by many authors Might have been a court text Lady Charlotte Guest (1812-1895) Translated the tales into English in the mid-nineteenth century Gave the text its names: Mabingion Mab = son Songs of the sons Subsequent translations of the story into other languages Three stories correspond to famous romances by the French poet Chretien de Troyes (also possibly a court poet) Not much known about the writer Not simply the written version of oral tales, product of slow development of oral tales that were part of the collective memory Might have also combined many different smaller stories into one larger one King Arthur appears in five of the stories Early Latin Histories# Gildas# - Gildas (died in 570)- A British Monk who wrote *De excidio et conquestu Britanniare* (On the destruction and conquest of Britain) - Mentions the Battle of Mt. Badon (Mons Badonicus) fought around 500 CE - Ambrisius Aurelianus (Possibly Arthur) is a resistance leader of the Britons - Britons fight against the invading Saxons “…a gentleman who, perhaps alone of the Romans, had survived the shock of this notable storm: certainly his parents, who had worn the purple, were slain in it. His descendents in our day have become greatly inferior to their grandfather’s excellence.” - Parents who wore the purple (symbol of Rome) - Britons deserved this conquest">
  <meta itemprop="dateModified" content="2026-01-07T12:51:15-06:00">
  <meta itemprop="wordCount" content="7353">

<title>The Mabinogion | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/eh-242/the-mabinogion/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.15208eba52e2f716a71d20b80d1589b20a19bcf3fffbfb2146f155589eff2899.js" integrity="sha256-FSCOulLi9xanHSC4DRWJsgoZvPP/&#43;/shRvFVWJ7/KJk=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle" checked />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="active">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="toggle"  />
    <label for="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="flex">
      <a role="button" class="">
        Chapter Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/mgt-301/chapter-notes/chapter-1/" class="">
      Chapter 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>The Mabinogion</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#early-latin-histories">Early Latin Histories</a>
      <ul>
        <li><a href="#gildas">Gildas</a></li>
        <li><a href="#nennius-and-the-annales-cambriae">Nennius and the Annales Cambriae</a></li>
        <li><a href="#arthurs-stone-in-camelford">Arthurs Stone in Camelford</a></li>
        <li><a href="#medieval-wales">Medieval Wales</a></li>
      </ul>
    </li>
    <li><a href="#the-mabinogion">The Mabinogion</a></li>
    <li><a href="#the-first-branch">The First branch</a>
      <ul>
        <li><a href="#prince-pwyll-of-dyfed">Prince Pwyll of Dyfed</a></li>
        <li><a href="#arwan-king-of-annwfn-the-otherworld">Arwan, king of Annwfn (the Otherworld)</a></li>
      </ul>
    </li>
    <li><a href="#the-second-branch">The Second Branch</a></li>
    <li><a href="#the-third-branch">The Third Branch</a></li>
    <li><a href="#the-fourth-branch">The fourth branch</a></li>
    <li><a href="#central-themes-in-the-text">Central themes in the text</a>
      <ul>
        <li><a href="#repetition-action-speech-marriages-gone-wrong">Repetition (action, speech, marriages-gone-wrong)</a></li>
        <li><a href="#cultural-tensions">Cultural tensions</a></li>
        <li><a href="#metamorphosis-and-other-magic">Metamorphosis and other magic</a></li>
        <li><a href="#otherworld-uncanny">Otherworld (uncanny)</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="the-mabinogion-branch-1">The Mabinogion Branch 1<a class="anchor" href="#the-mabinogion-branch-1">#</a></h1>
<h2 id="introduction">Introduction<a class="anchor" href="#introduction">#</a></h2>
<ul>
<li>White book of Rydderch (1350)</li>
<li>Red book of Hergest (1382-1410)</li>
<li>4 branches probably by one author
<ul>
<li>Other stories by many authors</li>
<li>Might have been a court text</li>
</ul>
</li>
<li>Lady Charlotte Guest (1812-1895)
<ul>
<li>Translated the tales into English in the mid-nineteenth century</li>
<li>Gave the text its names: Mabingion</li>
<li>Mab = son
<ul>
<li>Songs of the sons</li>
</ul>
</li>
<li>Subsequent translations of the story into other languages</li>
</ul>
</li>
<li>Three stories correspond to famous romances by the French poet Chretien de Troyes (also possibly a court poet)
<ul>
<li>Not much known about the writer</li>
<li>Not simply the written version of oral tales, product of <strong>slow development</strong> of oral tales that were part of the collective memory
<ul>
<li>Might have also combined many different smaller stories into one larger one</li>
</ul>
</li>
<li>King Arthur appears in five of the stories</li>
</ul>
</li>
</ul>
<h2 id="early-latin-histories">Early Latin Histories<a class="anchor" href="#early-latin-histories">#</a></h2>
<h3 id="gildas">Gildas<a class="anchor" href="#gildas">#</a></h3>
<pre><code>  - Gildas (died in 570)- A British Monk who wrote *De excidio et conquestu Britanniare* (On the destruction and conquest of Britain)
    - Mentions the Battle of Mt. Badon (Mons Badonicus) fought around 500 CE
    - Ambrisius Aurelianus (Possibly Arthur) is a resistance leader of the Britons
      - Britons fight against the invading Saxons
</code></pre>
<blockquote class='book-hint '>
<p>&ldquo;&hellip;a gentleman who, perhaps alone of the Romans, had survived the shock of this notable storm: certainly his parents, who had worn the purple, were slain in it. His descendents in our day have become greatly inferior to their grandfather&rsquo;s excellence.&rdquo;
- Parents who wore the purple (symbol of Rome)
- Britons deserved this conquest</p>
</blockquote><h3 id="nennius-and-the-annales-cambriae">Nennius and the Annales Cambriae<a class="anchor" href="#nennius-and-the-annales-cambriae">#</a></h3>
<pre><code>  - Nennius is a ninth-century Welsh monk
    - Writes Hsitoria Brittonum of &quot;Arthur&quot; the Christian *dux bellorum*who died at Mount Badon
    - Nennius notes the story of Vortigens tower and a boy, Ambriosus (Merlin) who explains the towers failure
      - Merlin is mysterious in his Answer
    - Symbolism of the dragon, especially in Wales
    - *Annales Cambriae* covers the years between 533 to 970 CE
      - Also the battle of Carmlann/Camblan in 539 CE between Arthur and Medraut (Mordred)
</code></pre>
<h3 id="arthurs-stone-in-camelford">Arthurs Stone in Camelford<a class="anchor" href="#arthurs-stone-in-camelford">#</a></h3>
<pre><code>  - ![Arthur's Stone In Camelford](../assets/image_1764458485670_0.png)
</code></pre>
<blockquote class='book-hint '>
<p>LATINI IACIT FILIUS MA&hellip;.RI
- Roman son of unknown
- May have been the site of the Battle of Ricer Camblan</p>
</blockquote><h3 id="medieval-wales">Medieval Wales<a class="anchor" href="#medieval-wales">#</a></h3>
<pre><code>  - ![Map of Medieval Wales](../assets/image_1764458561190_0.png)
  - 4 Kingdoms
    - Smaller areas inside the Kingdoms
</code></pre>
<h2 id="the-mabinogion">The Mabinogion<a class="anchor" href="#the-mabinogion">#</a></h2>
<ul>
<li>A text of Welsh culture and nationalism?</li>
<li>The Normans had settled extensively in Wales and on the borders (the marches) between Wales and England after the Norman Conquest of England in 1066</li>
<li>In 1282, last Welsh King Llewellyn ap Gruffudd was killed and therefore the English basically conquered Wales
<ul>
<li>They speak English and Welsh now
<ul>
<li>Constant awareness of the National language</li>
</ul>
</li>
<li>Subsumed their culture
<ul>
<li>Welsh Language blended into the English Culture</li>
</ul>
</li>
<li>Multiple Kingdoms combined under one rule</li>
<li></li>
</ul>
</li>
</ul>
<h2 id="the-first-branch">The First branch<a class="anchor" href="#the-first-branch">#</a></h2>
<h3 id="prince-pwyll-of-dyfed">Prince Pwyll of Dyfed<a class="anchor" href="#prince-pwyll-of-dyfed">#</a></h3>
<pre><code>  - Then a rider came up to him and spoke to him like this:
</code></pre>
<blockquote class='book-hint '>
<p>&ldquo;Sir, I know who you are, but I will not greet you&rdquo;
&ldquo;Sir, if I have done wrong, I will redeem your friendship&rdquo;
- White dogs with red earsDogs have captured a stag (deer)
- Poole drives them off so his own dog can have the carcass of the deer
- How can he repay the stranger</p>
</blockquote><h3 id="arwan-king-of-annwfn-the-otherworld">Arwan, king of Annwfn (the Otherworld)<a class="anchor" href="#arwan-king-of-annwfn-the-otherworld">#</a></h3>
<blockquote class='book-hint '>
<p>&lsquo;&ldquo;What I shall do is to put you in my place in Annwfn, and give you the most beautiful woman you have ever seen to sleep with you every night, and give you my face and form so that no chamberlain nor office nor any other person who has ever served me shall know that you are not me&rdquo; (4).
&lsquo;&ldquo;there is a meeting between him [Hafgan] and me at the ford . one blow—he will not survive it&rdquo;&rsquo; (4). . give him only
- Annwfan is like a parallel world to the real world
- Lots of talk about the Mountains \rarr the entrance to the otherworld
&ldquo;Time came for them to go to sleep, and they went to sleep, he and the queen As soon as they got into bed, he turned his face to the edge of the bed, and his back to her. From then to the next day, he did not say a word to her. The next day there was tenderness and friendly conversation between them. Whatever affection existed between them during the day, not a single night until the end of the year was different from the first night&rdquo; (5).
&lsquo;&ldquo;all of you should stand aside and leave the fighting between the two of them&rdquo;&rsquo; (6). &ldquo;And at the first attack, the man who was in Arawn&rsquo;s place strikes Hafgan in the centre of the boss of his shield, so that it splits in half, and all his armour shatters, and Hafgan is thrown the length of his arm and spear-shaft over his horse&rsquo;s crupper to the ground, suffering a fatal blow&rdquo; (6). &ldquo;And by noon the following day both kingdoms were under his authority&rdquo; (6).
- Humans are ruled by Pwith authority
- Arawn gave to Pwyll prince of Dyfed, proper form and features and took back his own
In Annwfyn: &ldquo;And then he though, &lsquo;Dear Lord God,&rsquo; he said, &rsquo;l had a friend whose loyalty was steadfast and secure.&rsquo; And then he said to his wife, &lsquo;Lady,&rsquo; he said, &lsquo;do not blame me. Between me and God,&rsquo; he said, &rsquo;l have neither slept nor lain down with you for the past year&rdquo;&rsquo; (7).
In Dyfed: &lsquo;&ldquo;Lord,&rsquo; they said, &rsquo;never have you been so perceptive; never have you been such a kind young man; never have you been so ready to distribute your wealth; never have you ruled better than during this year&rdquo;&rsquo; (8).
- After a year in each others Kingdom deal worked well in order to improve their own Kingdoms
&ldquo;He sat on a mound. And as they were sitting, they could see a woman wearing a shining golden garment of brocaded silk on a big, tall, pale-white horse coming along the highway that ran past the mound&rdquo; (8).
&ldquo;He followed her as fast as he could on foot. But the greater his speed, the further she drew away from him&rdquo; (9).
&ldquo;Then Pwyll said, &lsquo;Maiden,&rsquo; he said, &lsquo;for the sake of the man you love most, wait for me&rdquo;&rsquo; (10).
- Sitting on the mountain, they see a woman wearing a shiny golden garment of brocaded silk riding a horse
- Even though she does not speed up Boseman&rsquo;s man can not catch up to her or truly make up any ground
- Another man tries and he can not catch her either
- Yells for the Maiden to stop
&lsquo;&ldquo;l am Rhiannon, daughter of Hyffaid Hen, and I am to be given to a husband against my will. But I have never wanted any man, because of my love for you. And I still do not want him, unless you reject (11)
&ldquo;Pwyll got ready with ninety-nine horsemen. He set off for the court of Hyfaid Hen, and he came to the court and they welcomed him&rdquo; (11).
&ldquo;As they began to carouse after eating, they saw a tall, regal, auburn-haired lad enter, wearing a garment of brocaded silk&hellip;. &rsquo;l will make my request&rdquo;&rsquo; (11-12)
- Rhiannon does not want him unless she is rejected
&ldquo;&lsquo;Whatever you ask of my, as long as I can get it, it shall be yours&rdquo;&rsquo;
&lsquo;&ldquo;Oh!&rsquo; said Rhiannon, &lsquo;why did you give that answer?&rdquo;&rsquo; (12).
&lsquo;&ldquo;The woman I love most you are to sleep with tonight. And it is to ask for her, and for the preparations and provisions that are here that I have come&rdquo;&rsquo; (12).
- Wishes to get out of this mess
- Will meet again in one years time
- Needs to overthrow her suitor and finally marry her himself
&lsquo;&ldquo;Friend,&rsquo; said Gwawl, &lsquo;will your bag ever be full?&rsquo; &lsquo;Never, between me and God,&rsquo; he said, &rsquo;no matter what is put in it, unless a nobleman endowed with land and territory and power gets up and treads down the food in the bag with both feet and says, &ldquo;Enough has been put in here&rdquo;&rdquo;&rsquo; (13-14).
<em>&ldquo;Pwyll turns the bag so that Gwawl is head over heels in it, and quickly he closes the bag and ties the knot in the strings and sounds his horn&rdquo; (14).</em>*
&ldquo;As each one of Pwyll&rsquo;s men entered, he struck the bag a glow and asked, &lsquo;What&rsquo;s in here?&rdquo;&rsquo; (Badger in the Bag)
- Otherworld aspects of this
- Rhiannon is otherworldly
- Admits that he will not fight anymore
&ldquo;But in the third year the noblemen of the land began to worry at seeing a man whom they loved as much as their lord and foster-brother without an heir&rdquo; (16) &rsquo; .
take another wife from whom you may have an heir. You will not live forever&rdquo; (16).
&ldquo;Before the whole period had elapsed, a son was born to him&rdquo; (16). &ldquo;Six women were brought to the chamber. They kept watch for part of the night; however, before midnight each one fell asleep, and woke up towards cock-crow&rdquo; (16).
- Son is born of Paul and Rhiannion
- Fall asleep and the baby vanishes
&ldquo;&lsquo;Let us kill some of the pups, and smear Rhiannon&rsquo;s face and hand with the blood, and throw the bones beside her, and swear that she herself destroyed her son&rdquo;&rsquo; (16).
&ldquo;This is what it was: to stay at that court in Arberth for seven years. And there was a mounting-block outside the gate—to sit by that every day, and tell the whole story to anyone whom she thought might not know it, and offer to carry guests and strangers on her back to the court if they permitted it. But rarely would anyone allow himself to be carried. And so she spent part of the year&rdquo; (17).
- Make it so Rhiannon believes that she has killed her son in a fit of rage by smearing the blood of slaughtered dogs onto her
- Rhiannon is convicted of the crime
&ldquo;At that time Teyrnon Twrf Liant was lord over Gwent Is Coed, and he was the best man in the world. In his house he had a mare, and throughout his kingdom no stallion or mare was more handsome. And every May eve, she would give birth, but no one knew at all what became of her foal&rdquo; (17).
- Teyrnon gets up to examine the sturdiness of the foal (one of the best horses in Wales)
- Hears a loud noise and a large claw comes through the window and grabs the foal and takes it
- Teyrnon gets up and cuts the arm of the creature off
- Reveals a child which he and his wife will raise until they can truly understand what it is
Teyrnon Twrf Liant listened out for news and enquired constantly about the matter, until he heard increased complaints about the wretchedness of Rhiannon&rsquo;s misfortune and punishment from the very many people who visited the court. Teyrnon reflected on this, and looked closely at the boy&quot; (19).
<em>&quot;&lsquo;And this is your son, my lady,&rsquo; said Teyrnon. &lsquo;And whoever told lies against you did you wrong. And when I heard of your affliction, I was saddened, and distressed. And I imagine there is no one in this entire company who does not recognize that the boy is Pwyll&rsquo;s son&quot;&rsquo; (20).</em>*
&ldquo;&lsquo;My lady,&rsquo; said Pandaran Dyfed, &lsquo;you have named your son well—Pryderi; Pryderi son of Pwyll Pen Annwfn suits him best&rdquo;&rsquo; (20).
- Rhiannons son is revealed to be alive</p>
</blockquote><h2 id="the-second-branch">The Second Branch<a class="anchor" href="#the-second-branch">#</a></h2>
<ul>
<li>Bendigeidran son of Llyr is crowned king of &ldquo;this island&rdquo; &ldquo;With the crown in London&rdquo;
<ul>
<li>Brothers: Manawydan, Nysien and Efnysian (equate to &ldquo;close&rdquo; and &ldquo;not close&rdquo;)</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;As they were sitting there, they could see thirteen ships coming from the south of Ireland&hellip;they saw a shield being raised above the deck, with the point of the shield upwards as a sign of peace&rdquo; (22)&quot;
- Spot 13 ships coming from the south of Ireland but does not seem to be planning an invasion</p>
</blockquote><ul>
<li>Matholwch, King of Ireland</li>
</ul>
<blockquote class='book-hint '>
<p>&lsquo;&ldquo;He wishes to unite your two families, lord,&rsquo; they said. &lsquo;He has come to ask for Branwen daughter of Llyr, and if you agree, he wishes to join together the Island of the Mighty and Ireland so that they might be stronger&rdquo;&rsquo; (23).
&ldquo;They all set off for Aberffraw, Matholwch and his retinue in the ships&hellip; They were not in a house, but in tents. Bendigeidfran had never been able to fit inside any house&rdquo; (23).</p>
</blockquote><ul>
<li>Physician goes for the horses</li>
<li>King fears for himself and leaves</li>
</ul>
<blockquote class='book-hint '>
<p>&lsquo;&ldquo;Let Matholwch come and see me,&rsquo; he said, &lsquo;and I will make peace on whatever terms he wishes&rdquo;&rsquo; (25).
&ldquo;Bendigeidfran and Matholwch began to converse. But it seemed to Bednigeidfran that Matholwch&rsquo;s conversation was lifeless and sad, whereas he had always been cheerful before that&rdquo; (25).
&lsquo;&ldquo;l will increase your compensation, too,&rsquo; said Bendigeidfran. &lsquo;I will give you a cauldron, and the property of the cauldron is that if you throw into it one of your men who is killed today, then by tomorrow he will be as good as ever except that he will not be able to speak&rdquo;&rsquo; (25).
&lsquo;&ldquo;l was hunting in Ireland one day, on top of a mound overlook a lake called the Lake of the Cauldron. I saw a large man with yellow-red hair coming out of the lake with a cauldron on his back. He was a huge, monstrous man, too, with an evil, ugly look about him; and a woman followed him; and if he was large, the woman was twice his size&rdquo; (26).
&ldquo;l took them in to maintain them: they were with me for a year. During that year no one objected; but from then on people resented them&rdquo; (26).
&ldquo;And then the family took counsel in the middle of the chamber; and the husband waited until the iron wall was white. And because of the great heat, he charged at the wall with his shoulder and broke out through it, with his wife following&rdquo; (27).
- Sees a man with Red hair coming out of the lake with a cauldron on his back
- A frenzy is stirred up so the population is afraid of the giants
- Try to kill the giants by burning the iron house with them inside
- Once it gets to melting point they break out by opening the wall
- Murmuring of dissatisfaction
&lsquo;&ldquo;Now, lord,&rsquo; said his men to Matholwch, &rsquo; set an embargo on the ships, and the rowing-boats and the coracles, so that no one may go to Wales; and whoever comes here from Wales, imprison them and do not let them return in case they find out what is happening&rdquo;&rsquo; (28).
&ldquo;In the meantime Branwen reared a starling at the end of her kneading-trough, and taught it to speak, and told the bird what kind of man her brother was. And she brought a letter telling of her punishment and dishonour. The letter was tied to the base of the bird&rsquo;s wings, and it was sent to Wales&rdquo; (28).
- Not happy about his sister&rsquo;s treatment
- Guide comes across the mountain
&ldquo;Bendigeidfran and the army we mentioned sailed towards Ireland, and the sea was not wide then; Bendigeidfran waded across&rdquo; (28).
&lsquo;&ldquo;Yes, lord,&rsquo; they said, &lsquo;we could see a huge mountain beside the forest, and it was moving, and there was a very high ridge on the mountain, and a lake on each side of the ridge; and the forest, and the mountain, and all of it was moving&rdquo;&rsquo; (29).
&lsquo;&ldquo;Nothing, except that he who is a leader, let him be a bridge,&rsquo; said Bendigeidfran. &lsquo;I will be a bridge,&rsquo; he said&rdquo; (30).
- <strong>Clarified the hereditary rights to their son</strong>
&lsquo;&ldquo;And Matholwch is giving the kingship of Ireland to Gwern son of Matholwch, your nephew, your sister&rsquo;s son, and will invest him in your presence, to make up for the injustice and injury that was done to Branwen&rdquo;&rsquo; (30).
&ldquo;&hellip;the Irish had a cunning plan. They placed a peg on either side of each column of the one hundred in the house, and hung a hide bag on each peg with an armed man in each one of them&rdquo; (31)
&ldquo;Efnysian prodded the bag until he found the man&rsquo;s head, and he squeezed the head until he could feel his fingers sinking into the brain through the bone&rdquo; (31).
- Planning a massive feast
- Deceptive feast \rarr planning an ambush
- Distrust of the Irish may have saved some lives
- Finds out that there are many of these bags
&lsquo;&ldquo;l confess to God,&rsquo; said Efnysian to himself, &rsquo; the outrage I shall now commit is one the household will never expect&rdquo;&rsquo; (31).
&ldquo;When Efnysian saw the corpses, and no room anywhere for the men of the Island of the Mighty, he said to himself, &lsquo;Oh God,&rsquo; he said, &lsquo;woe is me that I am the cause of this mountain of men of the Island of the Mighty; and shame on me,&rsquo; he said, &lsquo;unless I try to save them from this&rdquo;&rsquo; (32).
&ldquo;There was no real victory except that seven men escaped, and Bendigeidfran was wounded in the foot with a poisoned spear. The seven men who escaped were Pryderi, Manawydan, Gligau son of Taran, Taliesin, Ynog, Gruddieu son of Muriel, and Heilyn son of Gwyn Hen&rdquo; (32).
- Many corpses in the cauldron
- No room for his own men
- Breaks the cauldron and kills him in the process
&ldquo;Then Bendigeidfran ordered his head to be cut off. &rsquo; And take my head,&rsquo; he said, it to the Gwynfryn in London, and bury it with its face towards France&rdquo;&rsquo; (32).
And carry &ldquo;And so long as you do not open the door towards Aber Henfelen, facing Cornwall, you can remain there and the head will not decay&rdquo;&rsquo; (32).
&lsquo;&ldquo;Oh son of God,&rsquo; she said, &lsquo;woe that I was ever born. Two good islands have been laid waste because of me!&rsquo; She gives a mighty sigh, and with that her heart breaks&rdquo;&rsquo; (33).
- Remaining survivors should make their way to Harlem
- Braunwyn has endured too much heartache and dies of a broken heart
&ldquo;Then they went to Harlech, and sat down and were regaled with food and drink. As soon as they began to eat and drink, three birds came and began to sing them a song, and all the songs they had hear before were harsh compared to that one&rdquo; (33).
&ldquo;At the end of the seventh year they set out for Gwales in Penfro. There was a pleasant royal dwelling for them there, above the sea, and there was a large hall, and they went to the hall. They could see two doors open; the third door was closed, the one facing Cornwall&rdquo; (33).
&ldquo;And there they spent eighty years so that they were not aware of ever having spent a more pleasurable or more delightful time&rdquo; (33-34).
&ldquo;One day Heilyn son of Gwyn said, &lsquo;Shame on my beard unless I open the door to find out if what they say about it is true&rdquo;&rsquo; (34).</p>
<p>&ldquo;Although the road was long, they came at last to London and buried the head on the Gwynfryn.</p>
<p>&ldquo;In Ireland no one was left alive except for five pregnant women in a cave in the wilds of Ireland &hellip; And they searched the country where battles had taken place, and found gold and silver until they grew wealthy&rdquo; (34).
- Three birds came to sing them a song,
- See many doors \rarr the third one being the ones that the guard spoke of
- Spend 80 years
- Time is not really passing, stuck in this kind of pleasurable state
- Opens the third door and looks out to Cornwall
- Clear that all the ills that had befallen were there
- They travel with the head to London
- The head will be placed at one of the strongholds of the English monarchy
- <strong>Cultural denigration is the theme of the text</strong>
- Independence is only achieved in 1922</p>
</blockquote><h2 id="the-third-branch">The Third Branch<a class="anchor" href="#the-third-branch">#</a></h2>
<blockquote class='book-hint '>
<p>&ldquo;&lsquo;Alas, Almighty God, woe is me!&rsquo; he said. &rsquo;l am the only one who has no place to go tonight&rdquo;&rsquo; (35).
&ldquo;&lsquo;The seven cantrefs of Dyfed were left to me,&rsquo; said Pryderi, &rsquo; and Rhiannon, my mother, lives there. I shall give her to you, together with the authority over those seven cantrefs &hellip;. My wife is Cigfa, daughter of Gwyn Gloyw,&rsquo; he said. &lsquo;Although the realm will be mine in name, let the benefits be yours and Rhiannon&rsquo;s. And if you ever wanted a realm of your own, perhaps you could take that one&rdquo;&rsquo; (35).
&ldquo;Then Manawydan and Rhiannon sat together and began to converse; and as a result of that conversation his head and heart grew tender towards her&rdquo; (36).
- Island is now ruled by Pydredi&rsquo;s Cousin Cadwell
- Pyderi and his family have nowhere to go
- Rhiannon and other characters being to coalesce in this third branch
- The characters become more comfortable with each other
&ldquo;They began a feast at Arberth &hellip;. As they were sitting there they heard a tumultuous noise, and with the intensity of the noise there fell a blanket of mist so that they could not see each other. And after the mist, everywhere became bright&rdquo; (36-37).
&ldquo;They came to the hall; there was no one. They went to the chamber and sleeping-quarters; they could see no one. In the mead-hall and kitchen, there was nothing but desolation. &hellip;Each of them began to wander through the land and realm to see whether they could find either a building or a dwelling-place; but nothing at all did they see&rdquo; (37)
&ldquo;Let us go to England, and seek a craft by which we may make our living&rdquo; (37).
- Fredrick goes to Oxford in order to pay homage to his cousin the King
- They can not find anyone in the home \rarr &ldquo;Nothing but desolation&rdquo;
- The only people in all of wales
- Carry on for about two years and then decide to return to England and become craftsman
&ldquo;All the saddlers realized that they were losing their profits, and that nothing was being bought from them unless it could not be supplied by Manawydan. So they got together and agreed to kill him and his companion. But in the meantime the two of them received a warning, and discussed whether they should leave town&rdquo; (37).
&lsquo;&ldquo;Between me and God,&rsquo; said Pryderi, &rsquo; my advice is not to leave the town but rather to kill these churls&rdquo;&rsquo; (37).
<em>&rsquo;&ldquo;We will make shields&hellip;&rdquo; (38); &lsquo;we will take up shoemaking&rsquo; (38)</em>*
- A change is occurring in the European economy
- European economy is mainly agrarian
- But an increasing amount of mercantile trade
- Original system of nobles and peasants, but after the black plague a shift occurred \rarr you no longer needed to be a noble person to have money or influence
- Craft guild,etc in major cities have increasing influence
- As shown in Canterbury Tales
- Welsh nobles head to England to live as craftspeople
- Excellent at their work and make the other crafts people jealous
- Original craftspeople decide that they will work to kill the new craftspeople
- Dangerous market
- The nobles decided to simply move onto another town and pursue another trade in order to compete and earn a living (saddle making to shield making or other)
&ldquo;Although the road was long, they came at last to Dyfed, and made for Arberth where they kindled a fire, and began to support themselves by hunting&rdquo; (39).
&ldquo;They approached the thicket. As they approached, a gleaming-white wild boar rose from it. Encouraged by the men, the dogs charged at him &hellip;. They followed the boar until they saw a huge, towering fort, newly built, in a place where they had never before seen either stone or building&rdquo;&rsquo; (39).
&lsquo;&ldquo;God knows,&rsquo; said Pryderi, &rsquo;l will not abandon my dogs&rdquo;&rsquo; (39).
- The Nobles eventually decide to simply go back to Wales after this experiment
- Decide to go back to their own lands and hunt
- Dogs chase a boar that leads the to a fort
- A place that they had never seen before
- Almost otherworldly
- Magic?
&ldquo;But he could see in the middle of the floor, as it were, a well with marble-work around it. At the edge of the well there was a golden bowl fastened to four chains, over a marble slab, and the chains reacher up to the sky, and he could see no end to them.. .And he went to the bowl and grabbed it. But as soon as he grabs the bowl, his hands stick to it and his feet stick to the slab on which he was standing, and the power of speech is taken from him so that he could not utter a single word. And there he stood&rdquo; (40).
&ldquo;As soon as she entered she discovered Pryderi gripping the bowl, and she went up to him&hellip;. Then she too grabbed the bowl &hellip;. there was a tumultuous noise above them, and a blanket of mist, and then the fort disappeared and so did they&rdquo; (40).
- The golden bowl fastened to four chains over a marble slab
- As soon as the bowl is grabbed Pyderi is stuck to it and the slab
- A common motif in Arthurian literature (usually a bowl)
- Rhiannon also goes into the fortress
- Discovers Pyderi there gripping the bowl and tries to grab the bowl
- She also becomes stuck
&lsquo;&ldquo;Let us go back to England—it will be easier for us to support ourselves there&rdquo;&rsquo; (41 ).
&lsquo;&ldquo;I will choose nothing but shoemaking, as I did before,&rsquo; he said.
&lsquo;Lord,&rsquo; she said, &rsquo;that craft, as regards its cleanliness, is not suitable for a man of your skill
and status&rdquo;&rsquo; (41).
&ldquo;And so he spent a year there until the shoemakers became envious and jealous of him, and
until warnings reach him saying that the shoemakers had decided to kill him&rdquo; (41).
- Decide to go back to England so they may take up a craft
- Argument about the career that they would like to go into
- Describes class conflict - almost like a sort of class solidarity
- Nobles doing the same work as regular individuals
Back in Dyfed: &ldquo;He began to get used to catching fish and wild animals in their lairs&rdquo; (41).
&ldquo;When he arrives, there are only the bare stalks, each on having been broken off where the
ear comes out of the stalk, and the ears have all been carried away, and the stalks left there,
bare&rdquo; (42).
<em>&ldquo;There was a huge army of mice &hellip;. But he could see that one was very fat, and unlikely to
be able to move quickly&rdquo; (42).</em>*
&lsquo;&ldquo;Lord,&rsquo; she said, &lsquo;I&rsquo;m not surprised. But yet it&rsquo;s not proper for a man of your status and rank
to hang that sort of creature&rdquo;&rsquo; (43).
- Hunting in the woods
- Finds that the crops have been harvested already \rarr but not by him
- An army of mice are the culprits
- Determined to bring them to justice because of the loss of his crops
- Investigation into the deaths of animals that had belonged to nobility
- In effect a murder investigation because the deer that was killed belonged to the king
- Hunting is a royal passtime
- Not proper for certain people to take matters into thier own hands with certain animals
- Makes a gallows for the mouse
- Man offers him money
- Refuses the money and then a priest appears
- Continues to construct the gallows
- A whole entourage of people appear
&lsquo;&ldquo;Since you do not want that, name your price.&rsquo;
&rsquo;l will,&rsquo; he said: &rsquo;the release of Rhiannon and Pryderi.&rdquo;&rsquo; (45)
&lsquo;&ldquo;She is my wife, and if she were not, I would not free her&rdquo;&rsquo; (45).
&ldquo;&rsquo;l am Llwyd son of Cil Coed, and it is I who placed the enchantment on the seven cantrefs
of Syfed, and I did so to avenge Gwawl son of Clud, out of friendship for him; and I took
revenge on Pryderi because Pwyll Pen Annwfn played Badger in the Bag with Gwawl&rdquo;&rsquo; (45).
- Priest asks him to name the price
- Knows something is up
- This figure may be appearing in multiple guises and may have stolen Rhiannon and Pyderi
- The mouse is his wife and must be freed
- Going back into branch one
- All is restored
- <strong>Pyderi and Rhiannon are freed by his cunning and cleverness</strong>
- Made well by the insistence of men and women
- Sort of put into his place</p>
</blockquote><h2 id="the-fourth-branch">The fourth branch<a class="anchor" href="#the-fourth-branch">#</a></h2>
<ul>
<li>Fourth branch of the monarchy</li>
</ul>
<blockquote class='book-hint '>
<p><em>&ldquo;At that time Math son of Mathonwy could not live unless his feet were in the lap of a virgin, except when the turmoil of war prevented him&rdquo; (47).</em>*
&ldquo;The maiden who was with him was Goewin daughter of Pebin from DOI Pebin in Arfon&rdquo; (47).
&ldquo;He was unable to circuit the land, but Gilfaethwy son of Don and Gwydion son of Don, his
nephews, sons of his sister, together with the retinue would circuit the land on his behalf&rsquo;
(47).
- Angering another king \rarr starting another war
- Falls in love too quickly
- Other king is predatory
- Talk about special Swine from another world
- Gideon is a great storyteller
- Gideon appeals to the hospitality of his home
- <strong>Restabilizing the themes of hospitality or hospitality not being realized</strong>
&lsquo;&ldquo;What sort of animals are they?&rsquo; &lsquo;Who owns them?&rdquo;&rsquo; (48)
In the court of Pryderi: &lsquo;&ldquo;Then this is my request, lord: to ask you for the animals that were
sent to you from Annwfn&rdquo;&rsquo; (49).
&ldquo;Then he drew on his skills, and began to demonstrate his magic, and he conjured up twelve
stallions, and twelve hounds, each one black with a white breast, and twelve collars with
twelve leashes on them, and anyone who saw them would think they were of gold; and
twelve saddles on the horses, and where there should have been iron there was gold and
the bridles were of the same workmanship&rdquo;&rsquo; (49).
- <strong>Give him 12 stallions, 12 hounds, 12 collars + 12 leashes, 12 sadles</strong>
- These will be conjured with his magical skills
- Gideon conjures these animals in order to convince him to give over his swine \rarr Pyderi consents
- <strong>However, the animals are fake and he must escape before he is found out</strong>
&lsquo;&ldquo;My brave men,&rsquo; said Gwydion, &lsquo;we must move quickly. The magic will only last until
tomorrow&rdquo;&rsquo; (50).
&ldquo;&lsquo;Pryderi is assembling twenty-one cantrefs to come after you,&rsquo; they said&rdquo; (50).
&ldquo;But that night Gwydion son of Don and Gilfaethwy his brother returned to Caer Dathyl. And
in the bed of Math son of Mathonwy, Gilfaethwy and Goewin daughter of Pebin were put to
bed together, and her maidens were forced out violently, and she was taken against her will
that night&rdquo; (50).
- The magic conjuring the animals will only last for a day
- Pyderi vows revenge and assembles the men in his 21 captured territories
- Gideon assembles an additional army to pit against Pyderi
&ldquo;Pryderi sent messengers requesting that both armies be called off, and that the matter be
left to him and Gwydion son of Don, since Gwydion had caused all this&rdquo; (51).
&ldquo;And because of strength and valour, and magic and enchantment, Gwydion triumphed and
Pryderi was killed&rdquo; (51).
&ldquo;Math went to his chamber, and had a place prepared for him to recline so that he could put
his feet in the maiden&rsquo;s lap.
&lsquo;Lord,&rsquo; said Goewin, &rsquo;look for another virgin to hold your feet now—I am a woman&rdquo;&rsquo; (2).
- Try to settle the feud man to man instead of involving a massive army
- Pryderi is killed in the duel \rarr Gwyedion triumphs
&ldquo;Meanwhile Gwydion and Gilfaethwy did not come near the court, but continued to circuit the
land until a ban went out denying them food and drink. At first, they would not go near Math.
Then they came&rdquo; (52).
&ldquo;You cannot compensate me for my shame, not to mention Pryderi&rsquo;s death&rdquo; (52).
&ldquo;Then he took his magic wand, and struck Gilfaethwy so that he changed into a good-sized
hind, and he caught Gwydion quickly—he could not escape although he wanted to—and
struck him with the same magic wand so that he changed into a stag&hellip;l will make you live
together and mate with each other, and take on the nature of the wild animals..
(52).
- Continued to travel the land but were denied food and drink
- Pryderi did not deserve to die
- Changes Gilfaetheway into a good-sized hind/deer
- Gwidion is changed into a stag
- Must produce offspring with each other
- Fitting punishment for the crime and conspiring together to commit it
&lsquo;&ldquo;The one that has been a hind for the past year shall be a wild boar this year. And the one
that has been a stag for the past year shall be a wild sow this year&rdquo;&rsquo; (53).
&lsquo;&rdquo;&hellip;the one that has been a wild boar for the past year shall be a she-wolf this year, and the
one that has been a wild sow for the past year shall be a wolf this year&rdquo;&rsquo; (53).
&lsquo;&ldquo;The three boys are yours and those three are:
The three sons of wicked Gilfaethwy,
<em>Three true champions
Bleiddwn, Hyddwn, Hychddwn Hir&rdquo;&rsquo; (54).</em>*
- One year is not enough for this punishment \rarr they must come back in thier new forms and a boar and sow and produce another batch of offspring, and then the next year they must change into wolves and do the same
- After 3 years offspring and the parents are turned back into human form
- Fathered three true champions
&lsquo;&ldquo;Now give me advice as to which virgin I should seek&rdquo;&rsquo; (54).
&ldquo;The she stepped over the magic wand, and as she stepped she dropped a large, sturdy,
yellow-haired boy. The boy gave a loud cry. After the boy&rsquo;s cry, she made for the door, but as
she went she dropped a small something. Before anyone could get a second glimpse of it,
Gwydion took it and wrapped a sheet of brocaded silk around it and hid it&rdquo; (54).
&ldquo;One day, as Gwydion was in his bed, and waking up, he heard a cry from the chest at his
feet. &hellip;As he opened it, he could see a small boy waving his arms free of the folds of the
sheet and throwing it aside&rdquo; (54-55).
- Wants to prove that the woman is a virgin
- As she stepped she dropped a boy and he begins to cry
- As she goes to the door she dropped soething
- Gwydion took it and wrapped it into silk and hides it
- Hears a cry from the chest where he stored the thing
- Finds a boy in the chest who he will raise
&ldquo;Aranhod got up to meet him, to welcome and to greet him&rdquo; (55).
&lsquo;&ldquo;This boy is a son of yours,&rsquo; he said&rdquo; (55).
&lsquo;&ldquo;Well,&rsquo; she said, &rsquo;l will swear a destiny that he shall not get a name until he gets one from
me&rdquo;&rsquo; (55).
&ldquo;And where he saw dulse and wrack he conjured up a ship &hellip; Then he rigged a sail on the
ship and he and the boy sailed to the harbor entrance of Caer Aranrhod&rdquo; (55).
- Evil banter between two schemers
- Wants to put her into her place
- Conjures up a ship using his magic from seaweed
- Around Rhodes fortress
- They then present themselves as craftsman
&ldquo;When Gwydion realized they had been seen from the fort, he took away their own
appearance and gave them another so that they would not be recognized&rdquo; (56).
<em>[shoemakers!]</em>*
&lsquo;&ldquo;l will not make shoes for her until I see her foot&rdquo;&rsquo; (56).
&lsquo;&ldquo;God knows,&rsquo; she said, &rsquo; it is with a skilful hand that the fair-haired one has hit it&rdquo;&rsquo; (56).
&ldquo;&lsquo;From now on he is Lleu Llaw Gyffes.&rdquo;&rsquo; (56) [which mean fair-haired (Lleu) with a good hand
(Llaw)]
- Become shoemakers and are fitted for shoes
&lsquo;&ldquo;God knows,&rsquo; she said, &rsquo; it is with a skilful hand that the fair-haired one has hit it&rdquo;&rsquo; (56).
- Announces the boys name
&ldquo;Well,&rsquo; she said, &rsquo;l will swear a destiny that he shall never get weapons until I arm him
myself&rdquo;&rsquo; (57).
&ldquo;At the very top of Cefn Cludno they got ready on horseback and came towards Caer
Aranrhod. Then they changed their appearance and approached the gate disguised as two
young men, except that Gwydion looked more serious than the lad&rdquo; (57). [poets]
&lsquo;&ldquo;God knows,&rsquo; she said, &lsquo;we cannot see the colour of the sea for all the ships tightly packed
together, and they are making for land as fast as they can. And what shall we do? she said&rdquo;
57
- Frustrated astronomer wants to raise the stakes
- I swear a destiny that I will not get weapons until I see them myself
- Gwydion disguises him and the boy
- Integrated themselves with the hostess and stay the night
- Can see the ships approaching
&lsquo;&ldquo;Lady,&rsquo; he said, &lsquo;you arm this young man. And I will arm myself with the help of the maidens. I hear the clamour of men approaching.&rsquo;
&rsquo;l will do that gladly.&rsquo; And she armed him gladly, and completely&rdquo; (58).
&ldquo;And I will swear a destiny on him,&rsquo; she said, &rsquo;that he will never have a wife from the race that is on this earth at present&rdquo;&rsquo; (58).
&lsquo;&ldquo;Fine,&rsquo; said Math, &rsquo; let you and I try through our magic and enchantment to charm a wife for him out of flowers&rsquo; &hellip;And they baptized her in the way they did at that time, and named her Biodeuedd&rdquo; (58).
- This is all part of the plan
- Arm this man and I will arm myself with the help of the maidens
- Hear the clamor of the man approaching
- <strong>The invasion is fake - the army disappears</strong>
- People fulfilling their own pride
- The flower woman
&ldquo;Blodeuedd was wandering around the court. And she hear the sound of a hunting-horn, and after the sound of the horn a weary stag passed by with hounds and huntsmen chasing it, and after the hounds and the huntsmen came a band of men on foot&rdquo; (59).
&lsquo;&ldquo;This is Gronw Pebr, the man who is lord of Penllyn&rdquo;&rsquo; (59).
&ldquo;Blodeuedd looked at him and from the moment she looked there was no part of her that
was not filled with love for him. And he gazed at her and the same thought came to him as
had come to her. He could not hide the fact that he loved her, and he told her so&rdquo; (59).
- Hunter will get his stag but bloody with
- Wants to know this hunter
- There is no part of her that did not love her
- Could not hide the fact that he loved her and he told her so
&lsquo;&ldquo;Now,&rsquo; he said, &lsquo;remember what I told you, and keep on talking to him as if you really loved him. And find out from him how his death might come about&rdquo;&rsquo; (60).
&lsquo;&ldquo;You would have to spend a year making the spear that would strike me &hellip;. By making a
bath for me on a riverbank and constructing an arched roof above the tub, and then
thatching that well and watertight. And bringing a billy-goat,&rsquo; he said, &lsquo;and standing it beside the tub; and I place one foot on the back of the billy-goat and the other on the edge of the
tub. Whoever should strike me in that position would bring about my death&rdquo;&rsquo; (60).
- Plot his death
- Speaks to a bloodbath
- Would have to spend a year making the spear
- They could not be at church because of this plot - would be kind of hipocritical
- Elaborate and bizarre and sometimes extravagant
&ldquo;Then Gronw got up from the hill called Bryn Cyfegyr, and on one knee he aimed at Lleu with the poisoned spear, and struck him in his side so that the shaft stuck out of him but the head remained inside. And then Lleu flew up in the form of an eagle and gave a horrible scream, and he was not seen again&rdquo; (61).
&ldquo;&lsquo;Every day when the pen is opened she goes out. No one can grab her, and no one knows
where she goes, any more than if she sank into the earth&rdquo;&rsquo; (62).
&ldquo;He looks up to the top of the tree. And when he looks, he can see an eagle at the top of the tree. And when the eagle shakes himself, the worms and the rotten flesh fall from him and the sow eats them&rdquo; (62).
- Why does he not suspect anything
- Sort of evocative of what we see in some other texts (George RR Martins Song of Fire and Ice)
- Also somewhat mimics Game of Thrones
- Lovers think that they are off the hook
- Might figure that something is up when Gronw begins taking the lands for himself
- A conquest of sorts
- Killed the leader and has taken his place
- Has also taken his life
- No one can grab her and no one knows where she goes anymore than if she sank into the earth
&ldquo;And they were so afraid that they could only travel with their faces looking backwards. And they knew nothing until they fell into the lake and were drowned, all except Boleuedd&rdquo; (63).
&lsquo;&ldquo;l will not kill you. I will do worse. Namely, I will release you in the form of a bird &hellip;. And all the birds will be hostile towards you&rdquo;&rsquo; (63).
&ldquo;Blodeuedd is &lsquo;owl&rsquo; in today&rsquo;s language&rdquo; (63).
- They do not watch where they are going and fall into a lake where they all drown except for Blodeudd
- She is finally caught and will be released into the form of a bird (an owl specifically)
&lsquo;&ldquo;No, by my confession to God,&rsquo; he said. &lsquo;And this is the least I will accept from him; he must come to where I was when he threw the spear at me, while I stand where he was. And he must let me throw a spear at him&rdquo;&rsquo; (63-64).
&ldquo;Gronw took the stone and put it between him and the blow. Then Lleu threw the spear at him, and it pierced through the stone and throughhim too, so that his back was broken and Gronw was killed. And the stone is still there on the bank of the river Cynfael in Ardudwy, with the hole through it&rdquo; (64).
- It is through the deceit of the woman that he did what he did
- Not easy to escape fate \rarr Grow was a killed by a spear that pierced to the throne
- The stone exists in real life in England
- <img src="../assets/image_1764815013783_0.png" alt="The stone in England" /></p>
</blockquote><h2 id="central-themes-in-the-text">Central themes in the text<a class="anchor" href="#central-themes-in-the-text">#</a></h2>
<h3 id="repetition-action-speech-marriages-gone-wrong">Repetition (action, speech, marriages-gone-wrong)<a class="anchor" href="#repetition-action-speech-marriages-gone-wrong">#</a></h3>
<pre><code>  - The bags that we see in Act I or Act II
  - The bag game (tricking of Rhiannon)
  - Irish overthrow
  - Repetition of certain actions throughout the text (careers, breakups)
  - Substantial bloodshed
</code></pre>
<h3 id="cultural-tensions">Cultural tensions<a class="anchor" href="#cultural-tensions">#</a></h3>
<pre><code>  - Cultural tensions because of marriages between different warring cultures
  - Tensions within the kingdom of Wales
  - Divides within medieval England
    - A north south divide within the country
    - Can also be seen in the modern United States
</code></pre>
<h3 id="metamorphosis-and-other-magic">Metamorphosis and other magic<a class="anchor" href="#metamorphosis-and-other-magic">#</a></h3>
<pre><code>  - The Otherworld is perhaps the most magical in the text
</code></pre>
<h3 id="otherworld-uncanny">Otherworld (uncanny)<a class="anchor" href="#otherworld-uncanny">#</a></h3>
<pre><code>  - Those that are doppelgangers
    - The double
  - Sigmund Freud discusses in the essay in the 1920s
  - In Wales and Northern France
  - JRR Tolkein \rarr the Similliaron
    - Drawing on a lot of this material
    - Set out to make a British Mythology
</code></pre>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/acf158c61bedbe2d4f28120270d0d4409e8f4dcd" title='Last modified by Jack Schumacher | January 7, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 7, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Sir Gawain and the Green Knight</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/eh-242/module-1/" class="flex align-center">
        <span>Module 1 (Gilgamesh)</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#early-latin-histories">Early Latin Histories</a>
      <ul>
        <li><a href="#gildas">Gildas</a></li>
        <li><a href="#nennius-and-the-annales-cambriae">Nennius and the Annales Cambriae</a></li>
        <li><a href="#arthurs-stone-in-camelford">Arthurs Stone in Camelford</a></li>
        <li><a href="#medieval-wales">Medieval Wales</a></li>
      </ul>
    </li>
    <li><a href="#the-mabinogion">The Mabinogion</a></li>
    <li><a href="#the-first-branch">The First branch</a>
      <ul>
        <li><a href="#prince-pwyll-of-dyfed">Prince Pwyll of Dyfed</a></li>
        <li><a href="#arwan-king-of-annwfn-the-otherworld">Arwan, king of Annwfn (the Otherworld)</a></li>
      </ul>
    </li>
    <li><a href="#the-second-branch">The Second Branch</a></li>
    <li><a href="#the-third-branch">The Third Branch</a></li>
    <li><a href="#the-fourth-branch">The fourth branch</a></li>
    <li><a href="#central-themes-in-the-text">Central themes in the text</a>
      <ul>
        <li><a href="#repetition-action-speech-marriages-gone-wrong">Repetition (action, speech, marriages-gone-wrong)</a></li>
        <li><a href="#cultural-tensions">Cultural tensions</a></li>
        <li><a href="#metamorphosis-and-other-magic">Metamorphosis and other magic</a></li>
        <li><a href="#otherworld-uncanny">Otherworld (uncanny)</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















