<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Introduction# CocaCola’s carbonated beverage market has steadily declined recently James Quincy took the reins as CEO of Coca Cola in 2017 Soda sales account for 70% of total sales revenue Wants to structure the organization for faster growth and to ensure they can respond to consumers needs Restructured the corporate structure Has sold off many bottling operations Has branched out into many other areas inside bottling Bottled water Flavored water Plant based beverages Customers want healthier options Create new streams of revenue while significantly cutting costs Reducing staff Deliberate management initiatives in order to sustain strong market position The company has outgrown solely the Coca-Cola brand A Manager’s Task# Plant managers run manufacturing operation that produce the clothes that we wear Sales managers maintain a sales force that markets goods Provide organization for workforce Also important because they serve a purpose in our lives Catalyst for new and exciting products Economy and standard of living Our society would not exist without managers guidance Jobs in management positions have increased from 10 to 18 percent since 1950 Managerial positions typically have higher salaries The Gender gap# ">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-4/mgt-301/chapter-notes/chapter-1/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="Chapter 1">
  <meta property="og:description" content="Introduction# CocaCola’s carbonated beverage market has steadily declined recently James Quincy took the reins as CEO of Coca Cola in 2017 Soda sales account for 70% of total sales revenue Wants to structure the organization for faster growth and to ensure they can respond to consumers needs Restructured the corporate structure Has sold off many bottling operations Has branched out into many other areas inside bottling Bottled water Flavored water Plant based beverages Customers want healthier options Create new streams of revenue while significantly cutting costs Reducing staff Deliberate management initiatives in order to sustain strong market position The company has outgrown solely the Coca-Cola brand A Manager’s Task# Plant managers run manufacturing operation that produce the clothes that we wear Sales managers maintain a sales force that markets goods Provide organization for workforce Also important because they serve a purpose in our lives Catalyst for new and exciting products Economy and standard of living Our society would not exist without managers guidance Jobs in management positions have increased from 10 to 18 percent since 1950 Managerial positions typically have higher salaries The Gender gap#">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-12T01:11:55-06:00">


  <meta itemprop="name" content="Chapter 1">
  <meta itemprop="description" content="Introduction# CocaCola’s carbonated beverage market has steadily declined recently James Quincy took the reins as CEO of Coca Cola in 2017 Soda sales account for 70% of total sales revenue Wants to structure the organization for faster growth and to ensure they can respond to consumers needs Restructured the corporate structure Has sold off many bottling operations Has branched out into many other areas inside bottling Bottled water Flavored water Plant based beverages Customers want healthier options Create new streams of revenue while significantly cutting costs Reducing staff Deliberate management initiatives in order to sustain strong market position The company has outgrown solely the Coca-Cola brand A Manager’s Task# Plant managers run manufacturing operation that produce the clothes that we wear Sales managers maintain a sales force that markets goods Provide organization for workforce Also important because they serve a purpose in our lives Catalyst for new and exciting products Economy and standard of living Our society would not exist without managers guidance Jobs in management positions have increased from 10 to 18 percent since 1950 Managerial positions typically have higher salaries The Gender gap#">
  <meta itemprop="dateModified" content="2026-01-12T01:11:55-06:00">
  <meta itemprop="wordCount" content="1427">

<title>Chapter 1 | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-4/mgt-301/chapter-notes/chapter-1/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.3c1eff4c9863875562b77d98e3ce1446b082b72107b2e219c8ea0b085436e3c7.js" integrity="sha256-PB7/TJhjh1Vit32Y484URrCCtyEHsuIZyOoLCFQ248c=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle"  />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle" checked />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle" checked />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="toggle" checked />
    <label for="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="flex">
      <a role="button" class="">
        Chapter Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/mgt-301/chapter-notes/chapter-1/" class="active">
      Chapter 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Chapter 1</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#a-managers-task">A Manager&rsquo;s Task</a>
      <ul>
        <li><a href="#the-gender-gap">The Gender gap</a></li>
        <li><a href="#the-role-of-management">The Role of Management</a></li>
      </ul>
    </li>
    <li><a href="#defining-management">Defining Management</a></li>
    <li><a href="#management-functions">Management Functions</a>
      <ul>
        <li><a href="#planning">Planning</a></li>
        <li><a href="#organizing">Organizing</a></li>
        <li><a href="#influencing">Influencing</a></li>
        <li><a href="#controlling">Controlling</a></li>
      </ul>
    </li>
    <li><a href="#management-process-and-organizational-resources">Management Process and Organizational Resources</a>
      <ul>
        <li><a href="#managerial-effectiveness">Managerial effectiveness</a></li>
        <li><a href="#managerial-efficiency">Managerial Efficiency</a></li>
      </ul>
    </li>
    <li><a href="#the-universality-of-management">The universality of management</a>
      <ul>
        <li><a href="#the-theory-of-characteristics">The Theory of Characteristics</a></li>
      </ul>
    </li>
    <li><a href="#management-skill">Management Skill</a>
      <ul>
        <li><a href="#the-three-management-skills">The Three management skills</a></li>
        <li><a href="#three-activities">Three activities</a></li>
      </ul>
    </li>
    <li><a href="#management-careers">Management Careers</a>
      <ul>
        <li><a href="#a-definition-of-career">A definition of Career</a></li>
      </ul>
    </li>
    <li><a href="#career-stages-life-stages-and-performance">Career Stages, Life Stages, and Performance</a>
      <ul>
        <li><a href="#exploration-stage">Exploration Stage</a></li>
        <li><a href="#establishment-stage">Establishment Stage</a></li>
        <li><a href="#decline-stage">Decline Stage</a></li>
      </ul>
    </li>
    <li><a href="#promoting-your-own-career">Promoting your own career</a></li>
    <li><a href="#special-career-issues">Special Career Issues</a>
      <ul>
        <li><a href="#women-managers">Women Managers</a></li>
        <li><a href="#dual-career-couples">Dual-Career couples</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="introduction">Introduction<a class="anchor" href="#introduction">#</a></h2>
<ul>
<li>CocaCola&rsquo;s carbonated beverage market has steadily declined recently
<ul>
<li>James Quincy took the reins as CEO of Coca Cola in 2017</li>
<li>Soda sales account for 70% of total sales revenue</li>
<li>Wants to structure the organization for faster growth and to ensure they can respond to consumers needs
<ul>
<li>Restructured the corporate structure</li>
<li>Has sold off many bottling operations</li>
</ul>
</li>
<li>Has branched out into many other areas inside bottling
<ul>
<li>Bottled water</li>
<li>Flavored water</li>
<li>Plant based beverages</li>
<li>Customers want healthier options</li>
</ul>
</li>
</ul>
</li>
<li>Create new streams of revenue while significantly cutting costs
<ul>
<li>Reducing staff</li>
<li>Deliberate management initiatives in order to sustain strong market position
<ul>
<li>The company has outgrown solely the Coca-Cola brand</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="a-managers-task">A Manager&rsquo;s Task<a class="anchor" href="#a-managers-task">#</a></h2>
<ul>
<li>Plant managers run manufacturing operation that produce the clothes that we wear
<ul>
<li>Sales managers maintain a sales force that markets goods</li>
<li>Provide organization for workforce</li>
</ul>
</li>
<li>Also important because they serve a purpose in our lives
<ul>
<li>Catalyst for new and exciting products
<ul>
<li>Economy and standard of living</li>
</ul>
</li>
</ul>
</li>
<li>Our society would not exist without managers guidance
<ul>
<li>Jobs in management positions have increased from 10 to 18 percent since 1950</li>
<li>Managerial positions typically have higher salaries</li>
</ul>
</li>
</ul>
<h3 id="the-gender-gap">The Gender gap<a class="anchor" href="#the-gender-gap">#</a></h3>
<p><img src="https://plus.pearson.com/eps/pearson-reader/api/item/72b412ac-51fe-425d-aed2-ec96529f5260/1/file/certo-mmcas-15e_eText_v3/OPS/images/FG_01_001.png" alt="A three-dimensional bar graph depicts the broad salary gap between men and women." /></p>
<ul>
<li>Men are more often executives than women</li>
<li>Women are also typically payed less than men
<ul>
<li>Occurs in almost all regions</li>
</ul>
</li>
<li>Concerns that all management may be overpayed
<ul>
<li>Societal concern about management compensation</li>
</ul>
</li>
</ul>
<h3 id="the-role-of-management">The Role of Management<a class="anchor" href="#the-role-of-management">#</a></h3>
<ul>
<li>The role of manager is to guide organizations toward goal accomplishment
<ul>
<li>All organizations exist for certain purposes or goals</li>
<li>Managers are responsible for combining and using organizational resources to ensure that their organization achieve their purpose</li>
<li>Encourage individual activity that will reach organizational goals, discourage individuals that will hinder the accomplishment of the goals</li>
<li>Managers emphasizes the achievement of goals, managers must keep organizational goals in mind at all time</li>
</ul>
</li>
</ul>
<h2 id="defining-management">Defining Management<a class="anchor" href="#defining-management">#</a></h2>
<ul>
<li>The term management can be used in different ways</li>
<li>Refers to the process that managers follow in order to accomplish organizational goals</li>
<li>Can also refer to a body of knowledge</li>
<li>Management is a cumulative body of knowledge</li>
<li><strong>Management</strong> is the process of reaching organizational goals by working with and through people and other organizational resources
<ol>
<li>A process or series of continuing and related activities</li>
<li>Involves and concentrates on reaching organizational goods</li>
<li>Reaches these goals by working with and through people and other organizational resources</li>
</ol>
</li>
</ul>
<h2 id="management-functions">Management Functions<a class="anchor" href="#management-functions">#</a></h2>
<h3 id="planning">Planning<a class="anchor" href="#planning">#</a></h3>
<ul>
<li>Involves choosing tasks that must be performed to attain organizational goods</li>
<li>Outlining how the tasks must be performed</li>
<li>Attaining goods</li>
<li>Outline exactly what organizations must do to be successful
<ul>
<li>Organizational success in the near future (short term) and the more distant future (long term)</li>
</ul>
</li>
</ul>
<h3 id="organizing">Organizing<a class="anchor" href="#organizing">#</a></h3>
<ul>
<li>Assigning tasks developed under the planning function to various individuals</li>
<li>Organization creates a mechanism to put plans into actions</li>
<li>Tasks are organized so the output of individuals contributes to the success of departments</li>
<li>Determining tasks and groupings of work</li>
<li>Organizing should not be rigid it should be adaptable and flexible and flexible to meet challenges as circumstances change</li>
</ul>
<h3 id="influencing">Influencing<a class="anchor" href="#influencing">#</a></h3>
<ul>
<li>Another of the basic functions within the management process</li>
<li>Function is referred to <em>motivating, leading, directing or actuating</em>
<ul>
<li>Concerned with the people in organizations</li>
</ul>
</li>
<li>Any direction that helps the organization move toward goal attainment</li>
<li>Purpose of influencing to increase productivity</li>
<li>Human-oriented work situations usually generate higher levels of production over long term</li>
</ul>
<h3 id="controlling">Controlling<a class="anchor" href="#controlling">#</a></h3>
<ol>
<li>Gather information that measures recent performance withing the organization</li>
<li>Compare present performance to preestablished performance standards</li>
<li>From this comparison, determine whether the organization should be modified to meet preestablished standards</li>
</ol>
<ul>
<li>Controlling is an ongoing process</li>
<li>Managers continually gather information, make comparisons, try to find new ways of improving production through modification</li>
<li>History shows that managers commonly make mistakes when planning, organizing, influencing and controlling shows mistakes managers make related to each functions</li>
</ul>
<h2 id="management-process-and-organizational-resources">Management Process and Organizational Resources<a class="anchor" href="#management-process-and-organizational-resources">#</a></h2>
<p><img src="https://plus.pearson.com/eps/pearson-reader/api/item/72b412ac-51fe-425d-aed2-ec96529f5260/1/file/certo-mmcas-15e_eText_v3/OPS/images/FG_01_003.png" alt="Relationship among the four functions of management used to attain organizational goals" /></p>
<ul>
<li>Managers must understand the four management functions are practiced</li>
<li>Bias for action, autonomy, entrepreneurship, productivity through people, hands on, etc</li>
<li>Management must always be aware of the status and use organizational resources
<ol>
<li>Human</li>
<li>Monetary</li>
<li>Raw materials</li>
<li>Capital</li>
</ol>
</li>
</ul>
<p><img src="https://plus.pearson.com/eps/pearson-reader/api/item/72b412ac-51fe-425d-aed2-ec96529f5260/1/file/certo-mmcas-15e_eText_v3/OPS/images/FG_01_004.png" alt="Transformation of organizational resources into finished products throughout the production process" /></p>
<ul>
<li>HR are people who work in an organization</li>
<li>Monetary resources - amounts of money managers use to purchase goods and services for an organization</li>
<li>Capital resources - The machines used during the manufacturing process</li>
</ul>
<h3 id="managerial-effectiveness">Managerial effectiveness<a class="anchor" href="#managerial-effectiveness">#</a></h3>
<ul>
<li>Managers use their resources</li>
<li><strong>Managerial effectiveness</strong> - Refers to management use of organizational resources in meeting organizational goals</li>
<li>Managerial effectiveness can be measured by degrees</li>
<li>Closer an organization comes achieving its goals</li>
<li>Managerial effectiveness exists between <em>ineffective</em> to <em>effective</em></li>
</ul>
<h3 id="managerial-efficiency">Managerial Efficiency<a class="anchor" href="#managerial-efficiency">#</a></h3>
<ul>
<li>
<p><strong>Managerial efficiency</strong>- is the proportion of total organizational resources that contribute to productivity during the manufacturing process</p>
<ul>
<li>Higher the proportion, the more efficient the manager</li>
<li><em>Inefficient</em> means that a small proportion of total resources contributes to productivity during the manufacturing process</li>
<li><em>Efficient</em> means that a large proportion of resources contributes to productivity</li>
</ul>
</li>
<li>
<p>Effectiveness and efficiency are related</p>
<ul>
<li>A manager can be effective without being efficient and vice versa</li>
</ul>
<p><img src="https://plus.pearson.com/eps/pearson-reader/api/item/72b412ac-51fe-425d-aed2-ec96529f5260/1/file/certo-mmcas-15e_eText_v3/OPS/images/FG_01_005.png" alt="" /></p>
</li>
</ul>
<h2 id="the-universality-of-management">The universality of management<a class="anchor" href="#the-universality-of-management">#</a></h2>
<ul>
<li>Management principles are universal
<ul>
<li>Apply to all types of organizations</li>
</ul>
</li>
<li>Organizations requires the use of specialized knowledge</li>
<li>Job similarities are found across organizations because the basic management activates-planning, organizing, influencing and controlling</li>
</ul>
<h3 id="the-theory-of-characteristics">The Theory of Characteristics<a class="anchor" href="#the-theory-of-characteristics">#</a></h3>
<ul>
<li>All managers should posses certain characteristics, positive physical and mental qualities and special knowledge related to specific operation
<ul>
<li>Importance of personal qualities</li>
<li>Inferring enthusiasm</li>
<li>Earnestness of purpose, confidence and faith</li>
</ul>
</li>
<li>Basic ingredients of successful management are applicable to all organizations</li>
</ul>
<h2 id="management-skill">Management Skill<a class="anchor" href="#management-skill">#</a></h2>
<ul>
<li>Introduction to the study of management has focused on discussing concepts such as the importance of management, task of management</li>
<li><strong>Management skill</strong>- The ability to carry out the process of reaching organizational goals working with and through people and other organizational resources</li>
<li>Management skills are so critical to success of an organization, companies commonly focus on possible steps to improve managers</li>
<li>Because management skills are so critical to success of an organization, companies commonly focus on possible steps that can be take to improve managers skills</li>
</ul>
<h3 id="the-three-management-skills">The Three management skills<a class="anchor" href="#the-three-management-skills">#</a></h3>
<ul>
<li><strong>Technical Skills</strong> -  Involve ability to apply specialized knowledge and expertise to work-related techniques and procedures</li>
<li><strong>Human skills</strong> - Build cooperation within the team being led
<ul>
<li>Working with attitudes and communication</li>
<li>Individual and group interests</li>
</ul>
</li>
<li><strong>Conceptual skills</strong> - Involve the ability to see the organization as a whole. Manager with conceptual skills is able to understand how various functions of the organization complement one another</li>
<li><img src="https://plus.pearson.com/eps/pearson-reader/api/item/72b412ac-51fe-425d-aed2-ec96529f5260/1/file/certo-mmcas-15e_eText_v3/OPS/images/FG_01_006.png" alt="" /></li>
</ul>
<h3 id="three-activities">Three activities<a class="anchor" href="#three-activities">#</a></h3>
<ul>
<li>
<p><strong>Task related activities</strong> - Management efforts aimed at carrying out critical management- related duties in organizations</p>
</li>
<li>
<p><strong>People-related activities</strong> - Management efforts aimed at managing people in organizations</p>
</li>
<li>
<p><strong>Change-related activities</strong> - Management efforts aimed at modifying organizational components</p>
</li>
<li>
<p><strong>Management employability skills</strong> - refer to a persons ability to gain and maintain a career as a manager</p>
<p><img src="https://plus.pearson.com/eps/pearson-reader/api/item/72b412ac-51fe-425d-aed2-ec96529f5260/1/file/certo-mmcas-15e_eText_v3/OPS/images/7291301010.png" alt="" /></p>
</li>
</ul>
<h2 id="management-careers">Management Careers<a class="anchor" href="#management-careers">#</a></h2>
<ul>
<li>Career definition, career and life stages and performance, career performance, career promotion</li>
</ul>
<h3 id="a-definition-of-career">A definition of Career<a class="anchor" href="#a-definition-of-career">#</a></h3>
<ul>
<li><strong>Career</strong> - A sequence of work-related positions occupied by a person over the course of a lifetime
<ul>
<li>People accumulate experiences over time</li>
<li>Management positions are stepping stones to other positions</li>
<li>Must focus on developing the skills necessary to qualify for further management advances</li>
</ul>
</li>
</ul>
<h2 id="career-stages-life-stages-and-performance">Career Stages, Life Stages, and Performance<a class="anchor" href="#career-stages-life-stages-and-performance">#</a></h2>
<p>​	<img src="https://plus.pearson.com/eps/pearson-reader/api/item/72b412ac-51fe-425d-aed2-ec96529f5260/1/file/certo-mmcas-15e_eText_v3/OPS/images/7291301011.png" alt="" /></p>
<ul>
<li>Increasing population of older people are being employed</li>
</ul>
<h3 id="exploration-stage">Exploration Stage<a class="anchor" href="#exploration-stage">#</a></h3>
<ul>
<li>Occurs at the beginning of the career</li>
<li>15-25 years old</li>
<li>Often pursue part time employment</li>
<li>Typically hold lower level jobs</li>
</ul>
<h3 id="establishment-stage">Establishment Stage<a class="anchor" href="#establishment-stage">#</a></h3>
<ul>
<li>25-45 years old to become more productive or higher performers within the company</li>
<li>Usually sought after higher paying jobs</li>
<li>Organizations viewpoint, better for managers to experience career growth</li>
<li>Attempting to eliminate career plateuing</li>
</ul>
<h3 id="decline-stage">Decline Stage<a class="anchor" href="#decline-stage">#</a></h3>
<ul>
<li>65+ whose productivity is decreasing</li>
<li>Close to retirement, semi-retired, etc or fully retired</li>
<li>May become part time workers in businesses</li>
</ul>
<h2 id="promoting-your-own-career">Promoting your own career<a class="anchor" href="#promoting-your-own-career">#</a></h2>
<ul>
<li>
<p>Planning your career path</p>
<ul>
<li>Sequence of jobs that you will take</li>
<li>Be proactive</li>
<li>The plan does not limit your options</li>
</ul>
</li>
<li>
<p>Consider strengths and liabilities</p>
</li>
<li>
<p>Set career goals and revise them</p>
</li>
<li>
<table>
  <thead>
      <tr>
          <th><strong>Dimension</strong></th>
          <th><strong>Professional Employee</strong></th>
          <th><strong>Manager</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Responsibility</td>
          <td>Assumes responsibility for individual career development</td>
          <td>Assumes responsibility for employee development</td>
      </tr>
      <tr>
          <td>Information</td>
          <td>Obtains career info through self-eval and data-collection</td>
          <td>Provides info by testing realities</td>
      </tr>
      <tr>
          <td>Planning</td>
          <td>Develops an individual plan to reach objectives</td>
          <td>Help employee to assess plan</td>
      </tr>
      <tr>
          <td>Follow-through</td>
          <td>Invites management support through high-performance on the current job</td>
          <td>Provides coaching and relevant information on opportunities</td>
      </tr>
  </tbody>
</table>
</li>
<li>
<p><em>reactive</em> - Must take specific action to demonstrate abilities and accomplishments</p>
</li>
</ul>
<h2 id="special-career-issues">Special Career Issues<a class="anchor" href="#special-career-issues">#</a></h2>
<h3 id="women-managers">Women Managers<a class="anchor" href="#women-managers">#</a></h3>
<ul>
<li>Must meet same challenges in the workplace as men</li>
<li>Predict networks of relationships in business</li>
<li>Detailed rues and procedures</li>
<li>Predict networks of relationship will replace rigid organizational structures</li>
</ul>
<h3 id="dual-career-couples">Dual-Career couples<a class="anchor" href="#dual-career-couples">#</a></h3>
<ul>
<li>Retain the best performers</li>
<li>Flexibility on the part of the couple</li>
</ul>
<h4 id="how-the-couples-cope">How the couples cope<a class="anchor" href="#how-the-couples-cope">#</a></h4>
<ul>
<li>Many cope with their career difficulties in one of the following ways</li>
<li>Develop commitment to both spouses careers</li>
<li>Must limit their social lives</li>
<li>Facilitate their mutual career advancement</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/96bedbc0ddd772a59737f51a2fb4ee3de70d74a3" title='Last modified by Jack Schumacher | January 12, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 12, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Emergence</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-4/phl-101/1-6-25/" class="flex align-center">
        <span>1-6-25</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#a-managers-task">A Manager&rsquo;s Task</a>
      <ul>
        <li><a href="#the-gender-gap">The Gender gap</a></li>
        <li><a href="#the-role-of-management">The Role of Management</a></li>
      </ul>
    </li>
    <li><a href="#defining-management">Defining Management</a></li>
    <li><a href="#management-functions">Management Functions</a>
      <ul>
        <li><a href="#planning">Planning</a></li>
        <li><a href="#organizing">Organizing</a></li>
        <li><a href="#influencing">Influencing</a></li>
        <li><a href="#controlling">Controlling</a></li>
      </ul>
    </li>
    <li><a href="#management-process-and-organizational-resources">Management Process and Organizational Resources</a>
      <ul>
        <li><a href="#managerial-effectiveness">Managerial effectiveness</a></li>
        <li><a href="#managerial-efficiency">Managerial Efficiency</a></li>
      </ul>
    </li>
    <li><a href="#the-universality-of-management">The universality of management</a>
      <ul>
        <li><a href="#the-theory-of-characteristics">The Theory of Characteristics</a></li>
      </ul>
    </li>
    <li><a href="#management-skill">Management Skill</a>
      <ul>
        <li><a href="#the-three-management-skills">The Three management skills</a></li>
        <li><a href="#three-activities">Three activities</a></li>
      </ul>
    </li>
    <li><a href="#management-careers">Management Careers</a>
      <ul>
        <li><a href="#a-definition-of-career">A definition of Career</a></li>
      </ul>
    </li>
    <li><a href="#career-stages-life-stages-and-performance">Career Stages, Life Stages, and Performance</a>
      <ul>
        <li><a href="#exploration-stage">Exploration Stage</a></li>
        <li><a href="#establishment-stage">Establishment Stage</a></li>
        <li><a href="#decline-stage">Decline Stage</a></li>
      </ul>
    </li>
    <li><a href="#promoting-your-own-career">Promoting your own career</a></li>
    <li><a href="#special-career-issues">Special Career Issues</a>
      <ul>
        <li><a href="#women-managers">Women Managers</a></li>
        <li><a href="#dual-career-couples">Dual-Career couples</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















