<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chapter 1# Sound beings with the vibration of an object Sound transmitted by a medium Music is part of the world of sound Pitch: Highness or Lowness of Sound# Pitch → Highness or lowness of a sound Sound that has a definite pitch is called a tone Has a specific frequency Vibrations of a tone are regular and reach the ear at regular intervals Tones will sound different with different pitches Interval of an octave - interval between first and last tones of the scale Octave has seven different pitched before arriving at the high note which duplicates the first one 7 tones on the keyboard Added 12 tones are duplicated in higher and lower octaves Distance is known as the pitch range Most music is based on definite pitches Dynamics# Dynamics → Degrees of loudness or softness are known as Loudness or softness affects the type of the sound Italian terms indicate dynamics Ways to indicate dynamical changes Not super precise Tone has a dynamic level - in relation to other tones around the instrument or vocal Tone Color# Tone color or Timbre descriptions Bright Dark Brilliant Mellow Rich Even though instruments might sound the same, the sound that the instrument creates will likely vary Chapter 2# Voices# Singing demands a greater control of pitch and volume Range of singers voice depends on training and physical makeup Professionals usually have a vocal range of about 2 octaves Musical Instruments# Any mechanism other than a voice that produce musical sounds
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-1/mu-100/part-1/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="Part 1">
  <meta property="og:description" content="Chapter 1# Sound beings with the vibration of an object Sound transmitted by a medium Music is part of the world of sound Pitch: Highness or Lowness of Sound# Pitch → Highness or lowness of a sound Sound that has a definite pitch is called a tone Has a specific frequency Vibrations of a tone are regular and reach the ear at regular intervals Tones will sound different with different pitches Interval of an octave - interval between first and last tones of the scale Octave has seven different pitched before arriving at the high note which duplicates the first one 7 tones on the keyboard Added 12 tones are duplicated in higher and lower octaves Distance is known as the pitch range Most music is based on definite pitches Dynamics# Dynamics → Degrees of loudness or softness are known as Loudness or softness affects the type of the sound Italian terms indicate dynamics Ways to indicate dynamical changes Not super precise Tone has a dynamic level - in relation to other tones around the instrument or vocal Tone Color# Tone color or Timbre descriptions Bright Dark Brilliant Mellow Rich Even though instruments might sound the same, the sound that the instrument creates will likely vary Chapter 2# Voices# Singing demands a greater control of pitch and volume Range of singers voice depends on training and physical makeup Professionals usually have a vocal range of about 2 octaves Musical Instruments# Any mechanism other than a voice that produce musical sounds">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-07T01:19:06-06:00">


  <meta itemprop="name" content="Part 1">
  <meta itemprop="description" content="Chapter 1# Sound beings with the vibration of an object Sound transmitted by a medium Music is part of the world of sound Pitch: Highness or Lowness of Sound# Pitch → Highness or lowness of a sound Sound that has a definite pitch is called a tone Has a specific frequency Vibrations of a tone are regular and reach the ear at regular intervals Tones will sound different with different pitches Interval of an octave - interval between first and last tones of the scale Octave has seven different pitched before arriving at the high note which duplicates the first one 7 tones on the keyboard Added 12 tones are duplicated in higher and lower octaves Distance is known as the pitch range Most music is based on definite pitches Dynamics# Dynamics → Degrees of loudness or softness are known as Loudness or softness affects the type of the sound Italian terms indicate dynamics Ways to indicate dynamical changes Not super precise Tone has a dynamic level - in relation to other tones around the instrument or vocal Tone Color# Tone color or Timbre descriptions Bright Dark Brilliant Mellow Rich Even though instruments might sound the same, the sound that the instrument creates will likely vary Chapter 2# Voices# Singing demands a greater control of pitch and volume Range of singers voice depends on training and physical makeup Professionals usually have a vocal range of about 2 octaves Musical Instruments# Any mechanism other than a voice that produce musical sounds">
  <meta itemprop="dateModified" content="2026-01-07T01:19:06-06:00">
  <meta itemprop="wordCount" content="1962">

<title>Part 1 | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-1/mu-100/part-1/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.3c1eff4c9863875562b77d98e3ce1446b082b72107b2e219c8ea0b085436e3c7.js" integrity="sha256-PB7/TJhjh1Vit32Y484URrCCtyEHsuIZyOoLCFQ248c=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle" checked />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle" checked />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="active">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle"  />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="toggle"  />
    <label for="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="flex">
      <a role="button" class="">
        Chapter Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/mgt-301/chapter-notes/chapter-1/" class="">
      Chapter 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Part 1</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#pitch-highness-or-lowness-of-sound">Pitch: Highness or Lowness of Sound</a></li>
    <li><a href="#dynamics">Dynamics</a></li>
    <li><a href="#tone-color">Tone Color</a></li>
  </ul>

  <ul>
    <li><a href="#voices">Voices</a></li>
    <li><a href="#musical-instruments">Musical Instruments</a></li>
    <li><a href="#string-instruments">String Instruments</a></li>
    <li><a href="#woodwind-instruments">Woodwind Instruments</a></li>
    <li><a href="#brass-instruments">Brass Instruments</a></li>
    <li><a href="#percussion">Percussion</a></li>
    <li><a href="#keyboard-instruments">Keyboard instruments</a></li>
    <li><a href="#electronic-instruments">Electronic Instruments</a></li>
  </ul>

  <ul>
    <li><a href="#rhythm">Rhythm</a></li>
    <li><a href="#beat">Beat</a></li>
    <li><a href="#meter">Meter</a></li>
    <li><a href="#accent-and-syncopation">Accent and Syncopation</a></li>
    <li><a href="#tempo">Tempo</a></li>
  </ul>

  <ul>
    <li><a href="#notating-rhythm">Notating Rhythm</a></li>
    <li><a href="#notating-silence">Notating silence</a></li>
    <li><a href="#notating-meter">Notating Meter</a></li>
  </ul>

  <ul>
    <li><a href="#melody">Melody</a></li>
    <li><a href="#melody-and-words">Melody and Words</a></li>
  </ul>

  <ul>
    <li><a href="#consonance-and-dissonance">Consonance and Dissonance</a></li>
    <li><a href="#the-triad">The Triad</a></li>
    <li><a href="#broken-chords-arpeggios">Broken Chords (Arpeggios)</a></li>
  </ul>

  <ul>
    <li><a href="#the-major-key">The Major Key</a></li>
    <li><a href="#the-minor-scale">The Minor Scale</a></li>
    <li><a href="#major-and-minor-keys">Major and Minor keys</a></li>
    <li><a href="#the-chromatic-scale">The Chromatic Scale</a></li>
    <li><a href="#modulation--change-of-key">Modulation- Change of key</a></li>
    <li><a href="#tonic-key">Tonic Key</a></li>
  </ul>

  <ul>
    <li><a href="#monophonic-texture">Monophonic Texture</a></li>
    <li><a href="#polyphonic-texture">Polyphonic Texture</a></li>
    <li><a href="#homophonic-texture">Homophonic Texture</a></li>
  </ul>

  <ul>
    <li><a href="#techniques-that-create-musical-form">Techniques that Create Musical Form</a>
      <ul>
        <li><a href="#repetition">Repetition</a></li>
        <li><a href="#contrast">Contrast</a></li>
        <li><a href="#variation">Variation</a></li>
      </ul>
    </li>
    <li><a href="#types-of-musical-form">Types of Musical form</a>
      <ul>
        <li><a href="#aba-form">ABA Form</a></li>
        <li><a href="#ab-binary-form">AB (Binary form)</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="chapter-1">Chapter 1<a class="anchor" href="#chapter-1">#</a></h1>
<ul>
<li>Sound beings with the vibration of an object
<ul>
<li>Sound transmitted by a medium</li>
</ul>
</li>
<li>Music is part of the world of sound</li>
</ul>
<h2 id="pitch-highness-or-lowness-of-sound">Pitch: Highness or Lowness of Sound<a class="anchor" href="#pitch-highness-or-lowness-of-sound">#</a></h2>
<ul>
<li>Pitch → Highness or lowness of a sound</li>
<li>Sound that has a definite pitch is called a tone
<ul>
<li>Has a specific frequency</li>
<li>Vibrations of a tone are regular and reach the ear at regular intervals</li>
<li>Tones will sound different with different pitches</li>
</ul>
</li>
<li>Interval of an octave - interval between first and last tones of the scale
<ul>
<li>Octave has seven different pitched before arriving at the high note which duplicates the first one</li>
<li>7 tones on the keyboard</li>
<li>Added 12 tones are duplicated in higher and lower octaves</li>
</ul>
</li>
<li>Distance is known as the pitch range</li>
<li>Most music is based on definite pitches</li>
</ul>
<h2 id="dynamics">Dynamics<a class="anchor" href="#dynamics">#</a></h2>
<ul>
<li>Dynamics → Degrees of loudness or softness are known as
<ul>
<li>Loudness or softness affects the type of the sound</li>
</ul>
</li>
<li>Italian terms indicate dynamics</li>
<li>Ways to indicate dynamical changes</li>
<li>Not super precise
<ul>
<li>Tone has a dynamic level - in relation to other tones around the instrument or vocal</li>
</ul>
</li>
</ul>
<h2 id="tone-color">Tone Color<a class="anchor" href="#tone-color">#</a></h2>
<ul>
<li>Tone color or Timbre descriptions
<ul>
<li>Bright</li>
<li>Dark</li>
<li>Brilliant</li>
<li>Mellow</li>
<li>Rich</li>
</ul>
</li>
<li>
<table>
  <thead>
      <tr>
          <th>Even though instruments might sound the same, the sound that the instrument creates will likely vary</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</li>
</ul>
<h1 id="chapter-2">Chapter 2<a class="anchor" href="#chapter-2">#</a></h1>
<h2 id="voices">Voices<a class="anchor" href="#voices">#</a></h2>
<ul>
<li>Singing demands a greater control of pitch and volume</li>
<li>Range of singers voice depends on training and physical makeup</li>
<li>Professionals usually have a vocal range of about 2 octaves</li>
</ul>
<h2 id="musical-instruments">Musical Instruments<a class="anchor" href="#musical-instruments">#</a></h2>
<ul>
<li>
<p>Any mechanism other than a voice that produce musical sounds</p>
</li>
<li>
<p>Most instruments have a wider range than voices</p>
</li>
<li>
<p>6 categories of music</p>
<ul>
<li>Woodwind</li>
<li>Brass</li>
<li>String</li>
<li>Percussion</li>
<li>Keyboard</li>
<li>Electronic</li>
</ul>
</li>
<li>
<p>Instruments have different sizes for different sound ranges</p>
</li>
<li>
<p>Instruments are popular based off of the barrier to entry to the general public</p>
</li>
<li>
<p>Compositions can be written for more than one person and to large orchestras</p>
<p>A diagram of an orchestra and the different sections of the orchestra</p>
</li>
</ul>
<h2 id="string-instruments">String Instruments<a class="anchor" href="#string-instruments">#</a></h2>
<ul>
<li>Instruments
<ul>
<li>Violin</li>
<li>Viola</li>
<li>Cello</li>
<li>Double Bass</li>
<li>
<table>
  <thead>
      <tr>
          <th>All instruments are similar in setup and are made in the same manner</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</li>
</ul>
</li>
<li>Strings have greatest versatility and expressive range</li>
<li>Pizzicato → Plucked string</li>
<li>Double Stop → Drawing the bow across two strings
<ul>
<li>Can also be with 3 or 4 strings</li>
</ul>
</li>
<li>Vibrato → Throbbing expressive tone while vibrating the string using the fingerboard</li>
<li>Mute → Veil or muffle the tone</li>
<li>Tremolo → Very high-pitched tones</li>
</ul>
<h2 id="woodwind-instruments">Woodwind Instruments<a class="anchor" href="#woodwind-instruments">#</a></h2>
<ul>
<li>Produce vibrations of air within a tube
<ul>
<li>Traditionally made of wood</li>
<li>All have holes along the length of the instrument that are opened or closed by a key mechanism - similar to how the sound of the recorder changes when you cover the holes</li>
</ul>
</li>
<li>Woodwinds are very different from each other in terms of tone color</li>
<li>Reed- piece of cane</li>
<li>Flute- blow over the edge of a mouth hole</li>
</ul>
<h2 id="brass-instruments">Brass Instruments<a class="anchor" href="#brass-instruments">#</a></h2>
<ul>
<li>Main instruments
<ul>
<li>Trumpet</li>
<li>French Horn</li>
<li>Trombone</li>
<li>Tuba</li>
</ul>
</li>
<li>Mouthpiece - cup shaped funnel that you blow into to play</li>
<li>Tube is flared to form a bell at the end of the instruments</li>
<li>Mute alters the tone color - can be inserted into the bell</li>
<li>Very powerful- used for climaxes in pieces or for powerful. Also given solo passages</li>
</ul>
<h2 id="percussion">Percussion<a class="anchor" href="#percussion">#</a></h2>
<ul>
<li>Struck with hand, sticks or hammers or shaken or rubbed</li>
<li>Vibrations of percussion instruments are caused by stretched membranes for certain instruments or by plates, bars ,etc.</li>
<li>Percussion instruments have been used to emphasize rhythm, build suspense, etc.</li>
<li>Oft used by Jazz Musicians</li>
</ul>
<h2 id="keyboard-instruments">Keyboard instruments<a class="anchor" href="#keyboard-instruments">#</a></h2>
<ul>
<li>Instruments
<ul>
<li>Piano</li>
</ul>
</li>
<li>Invented around 1700- perfected by the 1850’s</li>
<li>Sound produced by strings and hammers</li>
<li>The more that you hit the string, the louder it will be</li>
<li>Pedals to sustain the tone, veil tone, sustains some tones, not others</li>
<li>Harpsichord
<ul>
<li>1775- replaced by pianos</li>
<li>Harpsichord</li>
<li>Organ</li>
<li>Accordion</li>
<li>Pipe Organ</li>
</ul>
</li>
<li>Often used for religious ceremonies
<ul>
<li>Accordian</li>
</ul>
</li>
<li>Most used in folk setting</li>
</ul>
<h2 id="electronic-instruments">Electronic Instruments<a class="anchor" href="#electronic-instruments">#</a></h2>
<ul>
<li>Produce or amplify sound via electronic means
<ul>
<li>Invented around 1904</li>
<li>Significant impact on music since 1950</li>
</ul>
</li>
<li>Types
<ul>
<li>Electric piano</li>
<li>Electric Organ</li>
<li>Electric Guitars</li>
<li>Synthesizers</li>
</ul>
</li>
<li>Generate, modify, and control sound</li>
<li>Can be played via a keyboard</li>
<li>1960’s-70’s smaller, less expensive keyboards developed</li>
<li>Allow for the manipulation of  sounds</li>
<li>MIDI, synthesizers work like a Piano</li>
<li>Tape Studio
<ul>
<li>Main tool in the 1950’s</li>
<li>Les Paul,etc</li>
<li>Including recorded sounds</li>
<li>Manipulated sounds</li>
</ul>
</li>
<li>Sampling enables composers to hear what their music sounds like using digital technology</li>
<li>Digital Audio Workstations → DAWs</li>
</ul>
<h1 id="chapter-3">Chapter 3<a class="anchor" href="#chapter-3">#</a></h1>
<h2 id="rhythm">Rhythm<a class="anchor" href="#rhythm">#</a></h2>
<ul>
<li>Recurring pattern of tension and release
<ul>
<li>Refers to the ordered durations of sounds and silence</li>
</ul>
</li>
</ul>
<h2 id="beat">Beat<a class="anchor" href="#beat">#</a></h2>
<ul>
<li>Regular, recurrent pulsation</li>
<li>Units of time in which all tones are measured</li>
<li>Combination of different durations of tones creates the rhythm</li>
</ul>
<h2 id="meter">Meter<a class="anchor" href="#meter">#</a></h2>
<ul>
<li>All of this is part of meter</li>
<li>Some beats feel stronger or more stressed than others</li>
<li>Meter → The organization of beats into regular groups</li>
<li>Measure or Bar → A group containing a fixed number of number of beats</li>
<li>Downbeat → The first or stressed beat of the measure</li>
<li>Quadruple meter → 4 beats to the measure, the downbeat is the strongest
<ul>
<li>Jazz and Rock are usually quadruple meter</li>
</ul>
</li>
<li>Sextuple Meter→ 6 rather quick beats to the measure</li>
</ul>
<h2 id="accent-and-syncopation">Accent and Syncopation<a class="anchor" href="#accent-and-syncopation">#</a></h2>
<ul>
<li>Individual notes are stressed - how they get special emphasis
<ul>
<li>Accent - note is emphasized by being played louder than the notes around it</li>
<li>Syncopation → Accented note comes where there one is not expected</li>
</ul>
</li>
<li>When an offbeat note is accented</li>
</ul>
<h2 id="tempo">Tempo<a class="anchor" href="#tempo">#</a></h2>
<ul>
<li>Tempo is the speed of the beat
<ul>
<li>Fast → associated of energy, drive and excitement</li>
<li>Slow → Solemn, lyrical and calm mood</li>
</ul>
</li>
<li>Tempo indication is usually given at beginning of a piece in Italian</li>
<li>Accelerando - quickening of the tempo</li>
<li>Ritardando - becoming slower</li>
</ul>
<h1 id="chapter-4--notating-pitch">Chapter 4- Notating Pitch<a class="anchor" href="#chapter-4--notating-pitch">#</a></h1>
<ul>
<li>Horizontal lines on a staff are called ledger lines</li>
<li>Seven pitches/tones are: A, B, C, D, E, F, G
<ul>
<li>Repeated over to represent the same tones in higher and lower octaves</li>
<li>Other 5 tones of the octave correspond to the black keys of the piano</li>
</ul>
</li>
<li>Indicated by sharp sign or a flat sign</li>
<li>Natural sign cancel a previous sharp or flat sign
<ul>
<li>Clef is placed at the beginning of the staff</li>
</ul>
</li>
<li>Treble clef- used for high ranges</li>
<li>Bass clef- used for low ranges</li>
</ul>
<h2 id="notating-rhythm">Notating Rhythm<a class="anchor" href="#notating-rhythm">#</a></h2>
<ul>
<li>Nation does not indicate the exact duration of tones, it shows how long oen tone lasts in relation to others in the same piece
<ul>
<li>Depends on how the note is written- with stems or flags</li>
</ul>
</li>
<li>To lengthen a notes, we can make it a dotted note - increases the duration of the note by a half</li>
<li>Tue also lengthens the duration of the note- connected by a tie</li>
<li>Rhythmic variety - triplet, etc.</li>
</ul>
<h2 id="notating-silence">Notating silence<a class="anchor" href="#notating-silence">#</a></h2>
<h2 id="notating-meter">Notating Meter<a class="anchor" href="#notating-meter">#</a></h2>
<ul>
<li>
<p>Time signature/ meter signature shows the meter of a peice</p>
</li>
<li>
<p>Appears at the beginning of the staff at the start of a piece</p>
<p>$$
\frac{2}{4} \text{-2 beats to the measure and a quarter note gets 1 beat. The most common meter is} \frac{3}{4}. \text{Quadruple meter is} \frac{4}{4}
$$</p>
</li>
</ul>
<h1 id="chapter-5">Chapter 5<a class="anchor" href="#chapter-5">#</a></h1>
<h2 id="melody">Melody<a class="anchor" href="#melody">#</a></h2>
<ul>
<li>Melody → Series of single tones that add up to add up to a recognizable whole
<ul>
<li>Has direction, shape and continuity</li>
<li>Conveys tension and release, expectation and arrival</li>
<li>Melodic curve or line</li>
</ul>
</li>
<li>Climax - The highest note of a melody</li>
<li>Legato → Sung or played in a smooth or connected setup</li>
<li>Staccato → May be performed in a short or detached matter</li>
<li>Letters commonly used for discussing the segments of the peices
<ul>
<li>lowercase for shorter sections (a,b,etc)</li>
<li>Uppercase letters for longer sections (A,B,etc)</li>
</ul>
</li>
</ul>
<h2 id="melody-and-words">Melody and Words<a class="anchor" href="#melody-and-words">#</a></h2>
<ul>
<li>Melody expresses the meaning and emotion of the words</li>
<li>Melody can evoke feeling in the listeners</li>
</ul>
<h1 id="chapter-6--harmony">Chapter 6- Harmony<a class="anchor" href="#chapter-6--harmony">#</a></h1>
<ul>
<li>Harmony refers to the way chords are constructed and how they follow each other</li>
</ul>
<h2 id="consonance-and-dissonance">Consonance and Dissonance<a class="anchor" href="#consonance-and-dissonance">#</a></h2>
<ul>
<li>Consonance → A tone combination that is stable</li>
<li>Dissonance → A tone combination that is unstable
<ul>
<li>Tension demands an onward motion to a stable</li>
</ul>
</li>
<li>Resolution → Dissonance has its resolution when it moves to a consonance</li>
<li>Consonance and dissonance can exist in varying degrees
<ul>
<li>Some or more or less stable than other</li>
</ul>
</li>
</ul>
<h2 id="the-triad">The Triad<a class="anchor" href="#the-triad">#</a></h2>
<ul>
<li>Triad → Most basic chord</li>
<li>Harmony- simultaneous tones in music that add support and richness to melody</li>
<li>Tonic chord → The main chord of the piece</li>
<li>Subdominant chord - the triad based on the fourth note of the scale</li>
<li>Dominant chord- built on the fifth note</li>
<li>Cadence - means both the resting point at the end of the melodic phrase</li>
</ul>
<h2 id="broken-chords-arpeggios">Broken Chords (Arpeggios)<a class="anchor" href="#broken-chords-arpeggios">#</a></h2>
<ul>
<li>Broken Chord or Arpeggio - Individual tones of a chord are sounded one after another</li>
</ul>
<h1 id="chapter-7--key">Chapter 7- Key<a class="anchor" href="#chapter-7--key">#</a></h1>
<ul>
<li>Key involves not only a central tone but also a central scale or chord</li>
<li>Scale is the basic pitches of a piece of music arranged from low to high</li>
</ul>
<h2 id="the-major-key">The Major Key<a class="anchor" href="#the-major-key">#</a></h2>
<ul>
<li>The major scale has two kinds of intervals:
<ul>
<li>Half-steps and whole-steps</li>
</ul>
</li>
<li>Half-step is the smallest interval traditionally used in western music</li>
<li>Whole step is twice as large as the half step</li>
</ul>
<h2 id="the-minor-scale">The Minor Scale<a class="anchor" href="#the-minor-scale">#</a></h2>
<ul>
<li>Consists of seven different tones and an eighth tone that duplicates the first an octave higher</li>
<li>Minor scale can begin on any of the twelve tones in an octave
<ul>
<li>Thus, there are 12 minor scales</li>
</ul>
</li>
</ul>
<h2 id="major-and-minor-keys">Major and Minor keys<a class="anchor" href="#major-and-minor-keys">#</a></h2>
<ul>
<li>When a piece is based off of a major scale → Major Key</li>
<li>When a piece of music is based off of a minor scale → Minor Key</li>
<li>To indicate the key of a music - composer uses a key signature</li>
</ul>
<h2 id="the-chromatic-scale">The Chromatic Scale<a class="anchor" href="#the-chromatic-scale">#</a></h2>
<ul>
<li>Twelve tones of the octave form the chromatic scale
<ul>
<li>Tones of the chromatic scale same distance apart, unlike major and minor scales</li>
</ul>
</li>
<li>Tones are one half-step apart</li>
<li>Chromatic scale does not define a key
<ul>
<li>Contribute to a sense of motion and tension</li>
</ul>
</li>
</ul>
<h2 id="modulation--change-of-key">Modulation- Change of key<a class="anchor" href="#modulation--change-of-key">#</a></h2>
<ul>
<li>Short pieces of music - single key from beginning to end</li>
<li>Longer pieces of music, variety or contrast created by using more than one key</li>
<li>Modulation → Shifting from one key to another within the piece</li>
</ul>
<h2 id="tonic-key">Tonic Key<a class="anchor" href="#tonic-key">#</a></h2>
<ul>
<li>No matter the amount that a piece has been changed, there is usually only one home note</li>
<li>Modulation is moving away from the home key, but then eventually returning to the home key</li>
</ul>
<h1 id="chapter-8--musical-texture">Chapter 8- Musical Texture<a class="anchor" href="#chapter-8--musical-texture">#</a></h1>
<ul>
<li>Musical texture - refers to how many different layers of sound are heard at a time
<ul>
<li>Described as:</li>
</ul>
</li>
<li>Dense</li>
<li>Thin</li>
<li>Thick</li>
<li>Heavy</li>
<li>Light</li>
</ul>
<h2 id="monophonic-texture">Monophonic Texture<a class="anchor" href="#monophonic-texture">#</a></h2>
<ul>
<li>Monophonic → Having one sound
<ul>
<li>Singing alone</li>
<li>Single line with the same pitch in <strong>unison</strong> makes a stronger sound than singing alone</li>
</ul>
</li>
</ul>
<h2 id="polyphonic-texture">Polyphonic Texture<a class="anchor" href="#polyphonic-texture">#</a></h2>
<ul>
<li>Polyphonic → Having many sounds
<ul>
<li>Each line of the piece enriches the other</li>
</ul>
</li>
<li>Counterpoint →  Combining several melodic lines into a whole</li>
<li>Round → song in which the same melody is sung or played at slightly different times</li>
</ul>
<h2 id="homophonic-texture">Homophonic Texture<a class="anchor" href="#homophonic-texture">#</a></h2>
<ul>
<li>Homophonic → One main melody accompanied by chords</li>
<li>Chords are subordinate to the melody</li>
</ul>
<h1 id="chapter-9--musical-forms">Chapter 9- Musical forms<a class="anchor" href="#chapter-9--musical-forms">#</a></h1>
<ul>
<li>Form → organization of musical elements in time</li>
</ul>
<h2 id="techniques-that-create-musical-form">Techniques that Create Musical Form<a class="anchor" href="#techniques-that-create-musical-form">#</a></h2>
<ul>
<li>Repetition → Creates a sense of unity</li>
<li>Contrast → Provides variety</li>
<li>Variation → keeps some elements of musical thought while changing others - gives a work unity and variety at the same time</li>
</ul>
<h3 id="repetition">Repetition<a class="anchor" href="#repetition">#</a></h3>
<ul>
<li>Appeals to the pleasure we get in recognizing and remembering something</li>
<li>Passage of time influences our reaction to repetition</li>
</ul>
<h3 id="contrast">Contrast<a class="anchor" href="#contrast">#</a></h3>
<ul>
<li>Forward motion, conflict and change of mood</li>
</ul>
<h3 id="variation">Variation<a class="anchor" href="#variation">#</a></h3>
<ul>
<li>Some ideas will be retained while others are changed</li>
<li>Melody might be restated with a different accompaniment</li>
</ul>
<h2 id="types-of-musical-form">Types of Musical form<a class="anchor" href="#types-of-musical-form">#</a></h2>
<h3 id="aba-form">ABA Form<a class="anchor" href="#aba-form">#</a></h3>
<ul>
<li>Contrast between A and B and then return to</li>
</ul>
<h3 id="ab-binary-form">AB (Binary form)<a class="anchor" href="#ab-binary-form">#</a></h3>
<ul>
<li>Composition made up of two section is in two part form</li>
<li>AABB</li>
</ul>
<h1 id="chapter-10---musical-style">Chapter 10-  Musical Style<a class="anchor" href="#chapter-10---musical-style">#</a></h1>
<ul>
<li>Style - refers to a characteristic was of using melody, rhythm, tone color
<ul>
<li>The was these elements are combined can result in a total sound that’s unique</li>
</ul>
</li>
<li>Musical styles can change from one era to the next
<ul>
<li>History of western art can be divided into the periods:</li>
</ul>
</li>
<li>Middle Ages (450-1450)</li>
<li>Renaissance (1450-1600)</li>
<li>Baroque (1600-1750)</li>
<li>Classical (1750-1820)</li>
<li>Romantic (1820-1900)</li>
<li>Twentieth century to 1945</li>
<li>1945 to the present</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/307f14893565aa2e9ccd2b73d0786a4644e0d673" title='Last modified by Jack Schumacher | January 7, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 7, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
    </span>
    <span>
    
      <a href="/notes/semester-1/mu-100/part-2/" class="flex align-center">
        <span>Part 2</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#pitch-highness-or-lowness-of-sound">Pitch: Highness or Lowness of Sound</a></li>
    <li><a href="#dynamics">Dynamics</a></li>
    <li><a href="#tone-color">Tone Color</a></li>
  </ul>

  <ul>
    <li><a href="#voices">Voices</a></li>
    <li><a href="#musical-instruments">Musical Instruments</a></li>
    <li><a href="#string-instruments">String Instruments</a></li>
    <li><a href="#woodwind-instruments">Woodwind Instruments</a></li>
    <li><a href="#brass-instruments">Brass Instruments</a></li>
    <li><a href="#percussion">Percussion</a></li>
    <li><a href="#keyboard-instruments">Keyboard instruments</a></li>
    <li><a href="#electronic-instruments">Electronic Instruments</a></li>
  </ul>

  <ul>
    <li><a href="#rhythm">Rhythm</a></li>
    <li><a href="#beat">Beat</a></li>
    <li><a href="#meter">Meter</a></li>
    <li><a href="#accent-and-syncopation">Accent and Syncopation</a></li>
    <li><a href="#tempo">Tempo</a></li>
  </ul>

  <ul>
    <li><a href="#notating-rhythm">Notating Rhythm</a></li>
    <li><a href="#notating-silence">Notating silence</a></li>
    <li><a href="#notating-meter">Notating Meter</a></li>
  </ul>

  <ul>
    <li><a href="#melody">Melody</a></li>
    <li><a href="#melody-and-words">Melody and Words</a></li>
  </ul>

  <ul>
    <li><a href="#consonance-and-dissonance">Consonance and Dissonance</a></li>
    <li><a href="#the-triad">The Triad</a></li>
    <li><a href="#broken-chords-arpeggios">Broken Chords (Arpeggios)</a></li>
  </ul>

  <ul>
    <li><a href="#the-major-key">The Major Key</a></li>
    <li><a href="#the-minor-scale">The Minor Scale</a></li>
    <li><a href="#major-and-minor-keys">Major and Minor keys</a></li>
    <li><a href="#the-chromatic-scale">The Chromatic Scale</a></li>
    <li><a href="#modulation--change-of-key">Modulation- Change of key</a></li>
    <li><a href="#tonic-key">Tonic Key</a></li>
  </ul>

  <ul>
    <li><a href="#monophonic-texture">Monophonic Texture</a></li>
    <li><a href="#polyphonic-texture">Polyphonic Texture</a></li>
    <li><a href="#homophonic-texture">Homophonic Texture</a></li>
  </ul>

  <ul>
    <li><a href="#techniques-that-create-musical-form">Techniques that Create Musical Form</a>
      <ul>
        <li><a href="#repetition">Repetition</a></li>
        <li><a href="#contrast">Contrast</a></li>
        <li><a href="#variation">Variation</a></li>
      </ul>
    </li>
    <li><a href="#types-of-musical-form">Types of Musical form</a>
      <ul>
        <li><a href="#aba-form">ABA Form</a></li>
        <li><a href="#ab-binary-form">AB (Binary form)</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















