<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Sundjata# General plot structure# The plot is divided into the following sections: Paternal ancestry of Sunjata Buffalo-woman tale Birth and childhood of Sunjata Exile of Sunjata Return and war with Sumanguru Nare Maghann Konate receives a hunter on his court Hunter predicts that if Konate married an ugly woman, she would someday produce him a son that would someday become a great king The king is already married to a woman When two hunters from another kingdom present him a woman named Sogolon - the king remembers the prophecy and marries her She produces a son that is unable to walk throughout his childhood Sassouma jealous of the child and mother and would make fun of his inability to walk Despite his physical weakness king still grants him Griot (West African storyteller) Provide consolation to him Death of the king occurs and his first son (Dankaram Tuman) assumes the throne despite Konate’s wishes that the prophecy be respected Sundiata and his mother who had given birth to two daughters and adopted a second son from Konate’s third wife Namandje Suffers scorn of new king and mother Insult against Sogolon, Sundiata breaks an iron rod that he got from the blacksmith as he tries to pull himself upwards and to stand Sundiata is able to walk after his father dies and his mother orders him to do Sundiata is able to walk after his father dies Hatred of Sassouma Berete and Dankaran Toumani Keita drove Sundiata and his family into exile Neighboring kingdoms are unwilling to harbor them While living in the Mema kingdom Sundiata grows as “strong as a lion” Fought with a great general of the Mema people Became a great warrior Sogolon encouraged him to “fulfill his destiny” and return to Mali to become the king Soumaoro Kante a historical leader of the Sosso people who rose to prominence after demise of Ghana empire Portrayed in the epic as a cruel sorcerer king Attacked the Mandinka kingdom Causes Dankaran Toumani to take flight in fear Soumaoro has conquered nine kingdoms in the former Ghana empire Oppressed Mandinka people then sent for the exiled Sundiata Forges a coalition of neighboring small kingdoms Sundiata wages a war against the Sosso Crowned as the Mansa (“King of Kings”) First ruler of the Mali empire Set about organizing the empire Presenting Gbara of nobles and notables at his coronation with oral constitution Model for governance that persists into the future Africa’s as the Cradle of Civilization# Africas great drift valley Where the story of humanity likely begins Evidence that the anatomically modern humans emerged in the continent of Africa. Belief that humans began walking on the earth much earlier than possible Likely to find more evidence as time goes on We are all likely descended from African American ancestors - common ancestors in Africa Around 80000-50000 years ago humans began to spread out through the rest of the world Caves in Africa show the first signs of Human artistic expression on the walls Face paintings sometimes used to communicate/identify 10000 years human began to breed animals and eventually start going towards domestication Eventually move to the area near the source of a Nile and become the ancestors of Humans Webcast 1# African Empires# Umayyad caliphate controls much of upper Africa and the Middle East African Empries Ghana (Wagadou) (8th-11th century) Al Moravids (11th-12th century) Al Mohads (1147-ealy 13th century) Mali (early-13th century) Medieval West Africa- Mali Empire# This is the context for the story Rise of the Sossos (Kaniaga) and Sousaomo Kante Sosso (sorcerer king in the story) Revolt against Sossos including Mali- Plot of story Battle of Krinia (1235)- Sundiata defeats the Sossos and unifies Mali Kings First sub-saharan people to accept Islam Traders begin to have prayers in thier towns Set up in the Sharia system King employs Muslim interpreters City contains 12 mosques- 1 mosque for congressional prayers Designed a mosque featuring an inner court with the exact dimensions of Kabba in Mecca Became a center of education Mosque sees visitors almost constantly Temple creates a large library of texts-many of which survive to today Also accumulated navigational maps from explorers. The Mali empire was one of the largest in the world at the time King was Maza Abu Boukahri Studied at St Corie univesity Read a text saying that the Atlantic ocean was not the edge of the world and then he studied ocean currents Perform an expedition with 200 ships amply stocked for the expedition Captain told him of success and would build upwards of 2000 In 1311 hands over the government and title of Mansour to his brother Fufill dream of sailing across the Atlantic Beleived that they took off but likely did not make Christopher columbus may not have been the first person to cross the ocean Unknown if they made it back Aby Boukhari interested in extending borders of the empire to east toward Cairo Caputred neighboring cities in order to expand the empire Richest man in history (at the time)- Mansa Musa Griots# 20th century girot Mamodou Kouyate provides this version of the Suniata “The future springs from the past” Griots’ importance to political as “memory” Haji pilgramages Ambulate the Kabba Many versions of the story “Living memory” books Important Themes# - Third epic- Hunting and gatheringHunters songs Appalachia songs Blues songs Webcast 2 (4-21)# “l am a hunter chasing game and come from Sangaran…” (4) “The hunters of Sandaran are the best soothsayers” (4) “The left hand is the hand of evil” (5) “Mali is about to emerge from the night” (5)
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/eh-242/module-4/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="Module 4">
  <meta property="og:description" content="Sundjata# General plot structure# The plot is divided into the following sections: Paternal ancestry of Sunjata Buffalo-woman tale Birth and childhood of Sunjata Exile of Sunjata Return and war with Sumanguru Nare Maghann Konate receives a hunter on his court Hunter predicts that if Konate married an ugly woman, she would someday produce him a son that would someday become a great king The king is already married to a woman When two hunters from another kingdom present him a woman named Sogolon - the king remembers the prophecy and marries her She produces a son that is unable to walk throughout his childhood Sassouma jealous of the child and mother and would make fun of his inability to walk Despite his physical weakness king still grants him Griot (West African storyteller) Provide consolation to him Death of the king occurs and his first son (Dankaram Tuman) assumes the throne despite Konate’s wishes that the prophecy be respected Sundiata and his mother who had given birth to two daughters and adopted a second son from Konate’s third wife Namandje Suffers scorn of new king and mother Insult against Sogolon, Sundiata breaks an iron rod that he got from the blacksmith as he tries to pull himself upwards and to stand Sundiata is able to walk after his father dies and his mother orders him to do Sundiata is able to walk after his father dies Hatred of Sassouma Berete and Dankaran Toumani Keita drove Sundiata and his family into exile Neighboring kingdoms are unwilling to harbor them While living in the Mema kingdom Sundiata grows as “strong as a lion” Fought with a great general of the Mema people Became a great warrior Sogolon encouraged him to “fulfill his destiny” and return to Mali to become the king Soumaoro Kante a historical leader of the Sosso people who rose to prominence after demise of Ghana empire Portrayed in the epic as a cruel sorcerer king Attacked the Mandinka kingdom Causes Dankaran Toumani to take flight in fear Soumaoro has conquered nine kingdoms in the former Ghana empire Oppressed Mandinka people then sent for the exiled Sundiata Forges a coalition of neighboring small kingdoms Sundiata wages a war against the Sosso Crowned as the Mansa (“King of Kings”) First ruler of the Mali empire Set about organizing the empire Presenting Gbara of nobles and notables at his coronation with oral constitution Model for governance that persists into the future Africa’s as the Cradle of Civilization# Africas great drift valley Where the story of humanity likely begins Evidence that the anatomically modern humans emerged in the continent of Africa. Belief that humans began walking on the earth much earlier than possible Likely to find more evidence as time goes on We are all likely descended from African American ancestors - common ancestors in Africa Around 80000-50000 years ago humans began to spread out through the rest of the world Caves in Africa show the first signs of Human artistic expression on the walls Face paintings sometimes used to communicate/identify 10000 years human began to breed animals and eventually start going towards domestication Eventually move to the area near the source of a Nile and become the ancestors of Humans Webcast 1# African Empires# Umayyad caliphate controls much of upper Africa and the Middle East African Empries Ghana (Wagadou) (8th-11th century) Al Moravids (11th-12th century) Al Mohads (1147-ealy 13th century) Mali (early-13th century) Medieval West Africa- Mali Empire# This is the context for the story Rise of the Sossos (Kaniaga) and Sousaomo Kante Sosso (sorcerer king in the story) Revolt against Sossos including Mali- Plot of story Battle of Krinia (1235)- Sundiata defeats the Sossos and unifies Mali Kings First sub-saharan people to accept Islam Traders begin to have prayers in thier towns Set up in the Sharia system King employs Muslim interpreters City contains 12 mosques- 1 mosque for congressional prayers Designed a mosque featuring an inner court with the exact dimensions of Kabba in Mecca Became a center of education Mosque sees visitors almost constantly Temple creates a large library of texts-many of which survive to today Also accumulated navigational maps from explorers. The Mali empire was one of the largest in the world at the time King was Maza Abu Boukahri Studied at St Corie univesity Read a text saying that the Atlantic ocean was not the edge of the world and then he studied ocean currents Perform an expedition with 200 ships amply stocked for the expedition Captain told him of success and would build upwards of 2000 In 1311 hands over the government and title of Mansour to his brother Fufill dream of sailing across the Atlantic Beleived that they took off but likely did not make Christopher columbus may not have been the first person to cross the ocean Unknown if they made it back Aby Boukhari interested in extending borders of the empire to east toward Cairo Caputred neighboring cities in order to expand the empire Richest man in history (at the time)- Mansa Musa Griots# 20th century girot Mamodou Kouyate provides this version of the Suniata “The future springs from the past” Griots’ importance to political as “memory” Haji pilgramages Ambulate the Kabba Many versions of the story “Living memory” books Important Themes# - Third epic- Hunting and gatheringHunters songs Appalachia songs Blues songs Webcast 2 (4-21)# “l am a hunter chasing game and come from Sangaran…” (4) “The hunters of Sandaran are the best soothsayers” (4) “The left hand is the hand of evil” (5) “Mali is about to emerge from the night” (5)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">


  <meta itemprop="name" content="Module 4">
  <meta itemprop="description" content="Sundjata# General plot structure# The plot is divided into the following sections: Paternal ancestry of Sunjata Buffalo-woman tale Birth and childhood of Sunjata Exile of Sunjata Return and war with Sumanguru Nare Maghann Konate receives a hunter on his court Hunter predicts that if Konate married an ugly woman, she would someday produce him a son that would someday become a great king The king is already married to a woman When two hunters from another kingdom present him a woman named Sogolon - the king remembers the prophecy and marries her She produces a son that is unable to walk throughout his childhood Sassouma jealous of the child and mother and would make fun of his inability to walk Despite his physical weakness king still grants him Griot (West African storyteller) Provide consolation to him Death of the king occurs and his first son (Dankaram Tuman) assumes the throne despite Konate’s wishes that the prophecy be respected Sundiata and his mother who had given birth to two daughters and adopted a second son from Konate’s third wife Namandje Suffers scorn of new king and mother Insult against Sogolon, Sundiata breaks an iron rod that he got from the blacksmith as he tries to pull himself upwards and to stand Sundiata is able to walk after his father dies and his mother orders him to do Sundiata is able to walk after his father dies Hatred of Sassouma Berete and Dankaran Toumani Keita drove Sundiata and his family into exile Neighboring kingdoms are unwilling to harbor them While living in the Mema kingdom Sundiata grows as “strong as a lion” Fought with a great general of the Mema people Became a great warrior Sogolon encouraged him to “fulfill his destiny” and return to Mali to become the king Soumaoro Kante a historical leader of the Sosso people who rose to prominence after demise of Ghana empire Portrayed in the epic as a cruel sorcerer king Attacked the Mandinka kingdom Causes Dankaran Toumani to take flight in fear Soumaoro has conquered nine kingdoms in the former Ghana empire Oppressed Mandinka people then sent for the exiled Sundiata Forges a coalition of neighboring small kingdoms Sundiata wages a war against the Sosso Crowned as the Mansa (“King of Kings”) First ruler of the Mali empire Set about organizing the empire Presenting Gbara of nobles and notables at his coronation with oral constitution Model for governance that persists into the future Africa’s as the Cradle of Civilization# Africas great drift valley Where the story of humanity likely begins Evidence that the anatomically modern humans emerged in the continent of Africa. Belief that humans began walking on the earth much earlier than possible Likely to find more evidence as time goes on We are all likely descended from African American ancestors - common ancestors in Africa Around 80000-50000 years ago humans began to spread out through the rest of the world Caves in Africa show the first signs of Human artistic expression on the walls Face paintings sometimes used to communicate/identify 10000 years human began to breed animals and eventually start going towards domestication Eventually move to the area near the source of a Nile and become the ancestors of Humans Webcast 1# African Empires# Umayyad caliphate controls much of upper Africa and the Middle East African Empries Ghana (Wagadou) (8th-11th century) Al Moravids (11th-12th century) Al Mohads (1147-ealy 13th century) Mali (early-13th century) Medieval West Africa- Mali Empire# This is the context for the story Rise of the Sossos (Kaniaga) and Sousaomo Kante Sosso (sorcerer king in the story) Revolt against Sossos including Mali- Plot of story Battle of Krinia (1235)- Sundiata defeats the Sossos and unifies Mali Kings First sub-saharan people to accept Islam Traders begin to have prayers in thier towns Set up in the Sharia system King employs Muslim interpreters City contains 12 mosques- 1 mosque for congressional prayers Designed a mosque featuring an inner court with the exact dimensions of Kabba in Mecca Became a center of education Mosque sees visitors almost constantly Temple creates a large library of texts-many of which survive to today Also accumulated navigational maps from explorers. The Mali empire was one of the largest in the world at the time King was Maza Abu Boukahri Studied at St Corie univesity Read a text saying that the Atlantic ocean was not the edge of the world and then he studied ocean currents Perform an expedition with 200 ships amply stocked for the expedition Captain told him of success and would build upwards of 2000 In 1311 hands over the government and title of Mansour to his brother Fufill dream of sailing across the Atlantic Beleived that they took off but likely did not make Christopher columbus may not have been the first person to cross the ocean Unknown if they made it back Aby Boukhari interested in extending borders of the empire to east toward Cairo Caputred neighboring cities in order to expand the empire Richest man in history (at the time)- Mansa Musa Griots# 20th century girot Mamodou Kouyate provides this version of the Suniata “The future springs from the past” Griots’ importance to political as “memory” Haji pilgramages Ambulate the Kabba Many versions of the story “Living memory” books Important Themes# - Third epic- Hunting and gatheringHunters songs Appalachia songs Blues songs Webcast 2 (4-21)# “l am a hunter chasing game and come from Sangaran…” (4) “The hunters of Sandaran are the best soothsayers” (4) “The left hand is the hand of evil” (5) “Mali is about to emerge from the night” (5)">
  <meta itemprop="wordCount" content="4850">

<title>Module 4 | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/eh-242/module-4/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1ccfec30deacfc82708fa640df682425475b335904f4122351e718fe23da532a.js" integrity="sha256-HM/sMN6s/IJwj6ZA32gkJUdbM1kE9BIjUecY/iPaUyo=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle" checked />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="active">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1 6 25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Module 4</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#general-plot-structure">General plot structure</a></li>
    <li><a href="#africas-as-the-cradle-of-civilization">Africa&rsquo;s as the Cradle of Civilization</a></li>
    <li><a href="#webcast-1">Webcast 1</a>
      <ul>
        <li><a href="#african-empires">African Empires</a></li>
        <li><a href="#griots">Griots</a></li>
        <li><a href="#important-themes">Important Themes</a></li>
      </ul>
    </li>
    <li><a href="#webcast-2-4-21">Webcast 2 (4-21)</a></li>
    <li><a href="#webcast-3">Webcast 3</a></li>
    <li><a href="#webcast-4">Webcast 4</a>
      <ul>
        <li><a href="#alexander-the-great-and-the-kingdom-of-mali">Alexander the Great and the Kingdom of Mali</a></li>
      </ul>
    </li>
    <li><a href="#sundiata">Sundiata</a></li>
  </ul>

  <ul>
    <li><a href="#black-plauge">Black Plauge</a>
      <ul>
        <li><a href="#climatogical-prep-for-the-plauge">Climatogical prep for the plauge</a></li>
        <li><a href="#where-did-it-come-from">Where did it come from?</a></li>
      </ul>
    </li>
    <li><a href="#boccaccios-decameron">Boccaccio&rsquo;s Decameron</a>
      <ul>
        <li><a href="#flagellants">Flagellants</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#characters">Characters</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="sundjata">Sundjata<a class="anchor" href="#sundjata">#</a></h1>
<h2 id="general-plot-structure">General plot structure<a class="anchor" href="#general-plot-structure">#</a></h2>
<ul>
<li>The plot is divided into the following sections:
<ul>
<li>Paternal ancestry of Sunjata</li>
<li>Buffalo-woman tale</li>
<li>Birth and childhood of Sunjata</li>
<li>Exile of Sunjata</li>
<li>Return and war with Sumanguru</li>
</ul>
</li>
<li>Nare Maghann Konate receives a hunter on his court
<ul>
<li>Hunter predicts that if Konate married an ugly woman, she would someday produce him a son that would someday become a great king</li>
<li>The king is already married to a woman</li>
<li>When two hunters from another kingdom present him a woman named Sogolon - the king remembers the prophecy and marries her</li>
</ul>
</li>
<li>She produces a son that is unable to walk throughout his childhood</li>
<li>Sassouma jealous of the child and mother and would make fun of his inability to walk</li>
<li>Despite his physical weakness king still grants him Griot (West African storyteller)
<ul>
<li>Provide consolation to him</li>
</ul>
</li>
<li>Death of the king occurs and his first son (Dankaram Tuman) assumes the throne despite Konate&rsquo;s wishes that the prophecy be respected
<ul>
<li>Sundiata and his mother who had given birth to two daughters and adopted a second son from Konate&rsquo;s third wife Namandje</li>
</ul>
</li>
<li>Suffers scorn of new king and mother
<ul>
<li>Insult against Sogolon, Sundiata breaks an iron rod that he got from the blacksmith as he tries to pull himself upwards and to stand</li>
<li>Sundiata is able to walk after his father dies and his mother orders him to do</li>
</ul>
</li>
<li>Sundiata is able to walk after his father dies</li>
<li>Hatred of Sassouma Berete and Dankaran Toumani Keita drove Sundiata and his family into exile
<ul>
<li>Neighboring kingdoms are unwilling to harbor them</li>
</ul>
</li>
<li>While living in the Mema kingdom Sundiata grows as &ldquo;strong as a lion&rdquo;
<ul>
<li>Fought with a great general of the Mema people</li>
<li>Became a great warrior</li>
<li>Sogolon encouraged him to &ldquo;fulfill his destiny&rdquo; and return to Mali to become the king</li>
</ul>
</li>
<li>Soumaoro Kante a historical leader of the Sosso people who rose to prominence after demise of Ghana empire
<ul>
<li>Portrayed in the epic as a cruel sorcerer king</li>
<li>Attacked the Mandinka kingdom</li>
</ul>
</li>
<li>Causes Dankaran Toumani to take flight in fear
<ul>
<li>Soumaoro has conquered nine kingdoms in the former Ghana empire</li>
</ul>
</li>
<li>Oppressed Mandinka people then sent for the exiled Sundiata</li>
<li>Forges a coalition of neighboring small kingdoms
<ul>
<li>Sundiata wages a war against the Sosso</li>
</ul>
</li>
<li>Crowned as the Mansa (&ldquo;King of Kings&rdquo;)</li>
<li>First ruler of the Mali empire</li>
<li>Set about organizing the empire
<ul>
<li>Presenting Gbara of nobles and notables at his coronation with oral constitution</li>
<li>Model for governance that persists into the future</li>
</ul>
</li>
</ul>
<h2 id="africas-as-the-cradle-of-civilization">Africa&rsquo;s as the Cradle of Civilization<a class="anchor" href="#africas-as-the-cradle-of-civilization">#</a></h2>
<ul>
<li>Africas great drift valley
<ul>
<li>Where the story of humanity likely begins</li>
</ul>
</li>
<li>Evidence that the anatomically modern humans emerged in the continent of Africa.
<ul>
<li>Belief that humans began walking on the earth much earlier than possible</li>
<li>Likely to find more evidence as time goes on</li>
<li>We are all likely descended from African American ancestors - common ancestors in Africa</li>
<li>Around 80000-50000 years ago humans began to spread out through the rest of the world</li>
<li>Caves in Africa show the first signs of Human artistic expression on the walls</li>
<li>Face paintings sometimes used to communicate/identify</li>
</ul>
</li>
<li>10000 years human began to breed animals and eventually start going towards domestication</li>
<li>
<table>
  <thead>
      <tr>
          <th>Eventually move to the area near the source of a Nile and become the ancestors of Humans</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</li>
</ul>
<h2 id="webcast-1">Webcast 1<a class="anchor" href="#webcast-1">#</a></h2>
<h3 id="african-empires">African Empires<a class="anchor" href="#african-empires">#</a></h3>
<ul>
<li>Umayyad caliphate controls much of upper Africa and the Middle East</li>
<li><strong>African Empries</strong>
<ul>
<li>Ghana (Wagadou) (8th-11th century)</li>
<li>Al Moravids (11th-12th century)</li>
<li>Al Mohads (1147-ealy 13th century)</li>
<li>Mali (early-13th century)</li>
</ul>
</li>
<li><img src="../assets/image_1762231992828_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762232273526_0.png" alt="image.png" /></li>
<li><img src="../assets/Sundiata_Webcast_1_-_Vivaldi_11_03_25_10-58-07_PM_1762232290305_0.png" alt="Sundiata_Webcast_1_-_Vivaldi_11_03_25_10-58-07 PM.png" /></li>
</ul>
<h4 id="medieval-west-africa--mali-empire">Medieval West Africa- Mali Empire<a class="anchor" href="#medieval-west-africa--mali-empire">#</a></h4>
<ul>
<li>This is the context for the story</li>
<li>Rise of the Sossos (Kaniaga) and Sousaomo Kante Sosso (sorcerer king in the story)</li>
<li>Revolt against Sossos including Mali- <strong>Plot of story</strong></li>
<li>Battle of Krinia (1235)- Sundiata defeats the Sossos and unifies Mali Kings</li>
<li><img src="../assets/Sundiata_Webcast_1_-_Vivaldi_11_03_25_11-07-08_PM_1762232831794_0.png" alt="Sundiata_Webcast_1_-_Vivaldi_11_03_25_11-07-08 PM.png" /></li>
<li>First sub-saharan people to accept Islam</li>
<li>Traders begin to have prayers in thier towns</li>
<li>Set up in the Sharia system</li>
<li>King employs Muslim interpreters</li>
<li>City contains 12 mosques- 1 mosque for congressional prayers
<ul>
<li>Designed a mosque featuring an inner court with the exact dimensions of Kabba in Mecca</li>
<li>Became a center of education</li>
<li>Mosque sees visitors almost constantly</li>
<li>Temple creates a large library of texts-many of which survive to today</li>
<li>Also accumulated navigational maps from explorers.</li>
</ul>
</li>
<li><img src="../assets/Sundiata_Webcast_1_-_Vivaldi_11_03_25_11-14-46_PM_1762233289946_0.png" alt="Sundiata_Webcast_1_-_Vivaldi_11_03_25_11-14-46 PM.png" />
<ul>
<li>The Mali empire was one of the largest in the world at the time</li>
</ul>
</li>
<li>King was Maza Abu Boukahri</li>
<li>Studied at St Corie univesity
<ul>
<li>Read a text saying that the Atlantic ocean was not the edge of the world and then he studied ocean currents</li>
</ul>
</li>
<li>Perform an expedition with 200 ships amply stocked for the expedition
<ul>
<li>Captain told him of success and would build upwards of 2000</li>
</ul>
</li>
<li>In 1311 hands over the government and title of Mansour to his brother
<ul>
<li>Fufill dream of sailing across the Atlantic
<ul>
<li>Beleived that they took off but likely did not make</li>
<li>Christopher columbus may not have been the first person to cross the ocean
<ul>
<li>Unknown if they made it back</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Aby Boukhari interested in extending borders of the empire to east toward Cairo</li>
<li>Caputred neighboring cities in order to expand the empire</li>
<li>Richest man in history (at  the time)- Mansa Musa</li>
</ul>
<h3 id="griots">Griots<a class="anchor" href="#griots">#</a></h3>
<ul>
<li>20th century girot Mamodou Kouyate provides this version of the Suniata</li>
<li>&ldquo;The future springs from the past&rdquo;</li>
<li>Griots&rsquo; importance to political as &ldquo;memory&rdquo;</li>
<li>Haji pilgramages
<ul>
<li>Ambulate the Kabba</li>
</ul>
</li>
<li>Many versions of the story</li>
<li>&ldquo;Living memory&rdquo; books</li>
</ul>
<h3 id="important-themes">Important Themes<a class="anchor" href="#important-themes">#</a></h3>
<pre><code>- Third epic
- Hunting and gathering
</code></pre>
<ul>
<li>Hunters songs</li>
<li>Appalachia songs</li>
<li>Blues songs</li>
</ul>
<h2 id="webcast-2-4-21">Webcast 2 (4-21)<a class="anchor" href="#webcast-2-4-21">#</a></h2>
<blockquote class='book-hint '>
<p>&ldquo;l am a hunter chasing game and come from Sangaran&hellip;&rdquo; (4)
&ldquo;The hunters of Sandaran are the best soothsayers&rdquo; (4)
&ldquo;The left hand is the hand of evil&rdquo; (5)
&ldquo;Mali is about to emerge from the night&rdquo; (5)</p>
<ul>
<li>Your sucessor is not yet born- even though he already has a son
&ldquo;Oh, that woman! She is ugly, she is hideous&hellip;&rdquo; (6)
&ldquo;this is the woman you must marry&rdquo; (6)
&ldquo;The young girl is from Do and we bring her as a present to the king&rdquo; (6)
&ldquo;We met two hunters .
and we learnt from them that an amazing buffalo was
ravaging the countryside&rdquo; (7)
&ldquo;l am the buffalo &hellip; and your generosity has vanquished me&rdquo; (8)</li>
</ul>
</blockquote><ul>
<li>Hideous woman
<ul>
<li>However must marry her</li>
</ul>
</li>
<li>It will be impossible to seek the buffallo</li>
<li>Woman that they encounter is starving</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;l have killed a hundred and seven hunters and wounded seventy-seven&rdquo; (8)
&ldquo;take this distaff and this egg..
(8)
&ldquo;As proof of your victory you must cut off the buffalo&rsquo;s tail, which is of gold&rdquo; (8)
&ldquo;you must search in the crowd and you will find a very ugly maid&hellip;Sogolon
Kedjou&rdquo; (8)
&ldquo;general laughter broke out and the people split their sides with mirth&rdquo; (9)</p>
</blockquote><ul>
<li>People can transform into animals and such</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;a thousand anecdotes were circulating, most of
them put about by Sassouma Berete, the king&rsquo;s
first wife&rdquo; (10)
&ldquo;Sogolon repulsed his advances&rdquo; (11)
&ldquo;The king began tracing mysterious signs in the
sand&hellip;&rdquo; (12) [the king&rsquo;s plot]
&ldquo;In this faint, she was congealed in her human body
and her wraith was no longer in her&rdquo; (12)</p>
</blockquote><ul>
<li>King Morgan marries a second woman</li>
<li>Prophecy appears to fufill itself
<ul>
<li>This may be how he finds the true heir to the throne
<ul>
<li>Therefore willing to consumate this marriage</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;What would become of her, Sassouma Berete, if her son, already eight years old,
was disinherited in favour of the child that Sogolon was going to bring into the
world?&rdquo; (15)
&ldquo;Suddenly, the sky darkened and great clouds coming from the east hid the son..
(13)
&ldquo;The lion child, the buffalo child is born..
(14)
&ldquo;Sassouma Berete distinguished herself by her largesse, but that deceived
nobody&rdquo; (14)</p>
</blockquote><ul>
<li>Bufallo Child born</li>
<li>The sky has light up and the earth has trembled-trouble is brewing</li>
<li>Worried about saving her own child.</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;The child of Sogolon will be called Maghan after his father, and Mari Djata, a
name which no Mandingo prince has ever borne&rdquo; (14)
&ldquo;Sogolon&rsquo;s son had a slow and difficult childhood. At the age of three he still
crawled along on all-fours&hellip;&rdquo; (15)
&ldquo;Her own son, Dankaran Tournan, was already eleven&rdquo; (16)
&ldquo;She had resorted to all her talent as a sorceress to give strength to her son&rsquo;s
legs&rdquo; (16)</p>
</blockquote><ul>
<li>What will be the status of the child that is born?</li>
<li>Sogolon still has favor with the king</li>
<li>Has a second child that is a daughter</li>
<li>Has son</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;The king debarred Sogolon from his house. (16)
&ldquo;Nare Maghan came along to the house of Nounfairi, the blacksmith seer of Niani&rdquo;
(17)
&ldquo;Doua is mine and the son of Doua, Balla Fasseke here, will be your griot&rdquo; (17)</p>
</blockquote><ul>
<li>King wants to take another wife who bears him another son</li>
<li>King seeks out wise men in order to figure this out</li>
<li>The King keeps trying to have sons but continues to have daughters by his different</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;With the help of Sassouma Berete&rsquo;s
intrigues, Dankaran Touman was
proclaimed king&rdquo; (18)
&ldquo;She banished Sogolon and her son to a
back yard&rdquo; (18)
&ldquo;Unable to contain herself any longer,
Sogolon burst into sobs and seizing a
piece of wood, hit her son&rdquo; (19)
&ldquo;Very well then, I am going to walk today&rdquo;
(19)</p>
</blockquote><ul>
<li>Sogolon becomes depressed and angry</li>
<li>Hits her son Sinjar and causes Sogolon to walk away from her</li>
<li>Kings Blacksmith understands the significance of the moment</li>
<li>Sinjar bends iron into the shape of a bow with great difficulty</li>
</ul>
<h2 id="webcast-3">Webcast 3<a class="anchor" href="#webcast-3">#</a></h2>
<pre><code>- New leader has emerged and announced himself as the leader of the poeple
</code></pre>
<blockquote class='book-hint '>
<p>&ldquo;Man, under the influence of certain illusions
thinks he can alter the course which God has
mapped out, but everything he does falls into
a higher order which he barely understands&rdquo;
(22).
&ldquo;Balla Fasseke followed Sogolon Djate all the
time. He was past twenty and it was he who
gave the child education and instruction.
(22)
&ldquo;enraptured by the story of Alexander the
Great&rdquo; (23)</p>
</blockquote><ul>
<li>Caliphs centered on what is now Iraq</li>
<li>Connections of West Africa to other nations</li>
<li>Also a center of learning</li>
<li>Also has an ally in his half brother</li>
<li>King Morgan</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;The queen mother &hellip; received the nine witches of Mali&rdquo; (24)
&ldquo;nothing can be done against a heart full of kindness&rdquo; (26)
&ldquo;It was a very clever way of taking away from Sundiata the griot his father had
given him&rdquo; (27)
&ldquo;Let it go. It is Sassouma who is acting thus, but she does not know that she
obeys a higher order&rdquo; (27).
&ldquo;I will return, do you hear?&rdquo; (27)</p>
</blockquote><ul>
<li>Wishes to increase the amount of power</li>
<li>Beleif that the king has a heart full of kindness</li>
<li>Sujita is not happy about his older brother</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Seven years passed and Sundiata grew up&rdquo; (28)
King Mansa Konkon and the game of wori
&ldquo;Someone has betrayed me.. (30)
The city of Cisses and the King of Ghana
Mema and the King Tounkara Mema</p>
</blockquote><ul>
<li>Sunjata and his sisters and mothers live in exile for 7 years</li>
<li>Spend the years traveling the world</li>
<li>The family heads to Mema</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;He learnt many things about Alexander the
Great, but it was with terror that the merchants
spoke of Soumaoro, the sorcerer-king, the
plunderer who would rob the merchants.
(35)
&ldquo;When Sunjata was fifteen the king took him with
him on campaign&rdquo; (36)
&ldquo;It was said that he was the successor of
Alexander the Great&rdquo; (37)</p>
</blockquote><ul>
<li>Hears of the dangers of the king</li>
<li>Power is growing and will explode soon</li>
<li>Is a mentor to the children</li>
<li>Was exceptional in combat</li>
<li>Prophesized to be a great figure - maybe easier than Alexander the Great
<ul>
<li>Greatness is evidenced in him</li>
<li>Somewhat of a successor to Alexander the Great</li>
<li>One of the Great figures of world power at the time</li>
</ul>
</li>
<li>Sunjata is ready to take his place</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Balla Fasseke managed to get right into the most
secret chamber of the palace&hellip; tapestried with human
skin .
around an earthware jar nine heads formed a
a monstrous snake raised its head&rdquo; (39)
circle .
&ldquo;&hellip;the nine kings killed by Soumaoro. To the right he
discovered a great balafon&rdquo; (39)</p>
</blockquote><ul>
<li>Story shifts to the opponent that Sunjata is going to face</li>
<li>King had to work to bend the will of the people</li>
<li>Duncan Turmin is probably not much of a king</li>
<li>He is a prisoner but is allowed to move about</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Everything seemed to come to life upon
the strains of this magic music. The nine
skulls resumed their earthly forms and
blinked at hearing the solemn &ldquo;Vulture
Tune&rdquo; (39)
&ldquo;Soumaoro bounded into the room,
sword in hand&rdquo; (40)</p>
</blockquote><ul>
<li>Everything seems to come to life as the music is created</li>
<li>Tomorrow is coming because of the music being played on the instruments</li>
<li>Soumaoro bounds into the room and therefore he changes the tune in order to please the king</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Kings have prescribed destinies just like men, and seers
who probe the future know it. They have knowledge of the
future, whereas we griots are depositories of the
knowledge of the past. But whoever knows the history of a
country can read its future&rdquo; (41)
&ldquo;What paltry learning is that which is congealed in dumb
books!&rdquo; (41 )</p>
</blockquote><ul>
<li>The importance of a Griot</li>
<li>Griot as an oral historian</li>
<li>Courts used oral history instead of contact</li>
<li>Griots created the history of the past</li>
<li>This is for political purposes- education of kings</li>
<li>Stuck knowledge in books and the Griots have a sort of living history</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Soumaoro abducted Keleya and locked her up in his palace&rdquo; (42)
&ldquo;He destroyed the town of Niani and reduced it to ashes&rdquo; (42)
Soumaoro proclaimed himself king of Mali&rdquo; (42)
&ldquo;She recognized baobab leaves and many other vegetables which her mother used to grow
in her garden at Niani&rdquo; (43)
&ldquo;We have consulted the jinn and they have replied that only the son of Sogolon can deliver&rdquo;
(45)
&ldquo;Sogolon Kedjou, the buffalo woman, passed away&rdquo; (46)
&ldquo;l must return to Mali&rdquo; (46) &hellip; &ldquo;Ungrateful creature&rdquo; (46)</p>
</blockquote><ul>
<li>Syngenta hears of the violence while still in exile</li>
<li>Transition occurs</li>
<li>Sunjatas roots grow strong underneath</li>
<li>Fulfils her goals and passes away</li>
<li>Must pay for the land on which his mother will be buried</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;&hellip;brought the king a basket full of bits of pottery,
guinea fowl feathers, feathers of young partridges and
wisps of straw&rdquo; (47)
Moussa Tounkara, king of Mema, gave Sundiata half
of his army&rdquo; (47)
&ldquo;of all of them, Sundiata preferred Alexander, the king
of gold and silver&hellip;&rdquo;
(48)</p>
</blockquote><ul>
<li>King is arrogant</li>
<li>Makes a ruin of the Guinea fowl</li>
<li>Sunjata wants to hear about Alexander the Great since he is becoming an Alexander like figure for the Malay figure</li>
</ul>
<h2 id="webcast-4">Webcast 4<a class="anchor" href="#webcast-4">#</a></h2>
<blockquote class='book-hint '>
<p>&ldquo;Sundiata was in the middle of the Sosso like a lion in the sheepfold&rdquo; (49)
&ldquo;Sundiata could be distinguished by his white turban and Soumaoro could see the
breach he was opening up&rdquo; (51)
&ldquo;Soumaoro was now in spear range and Sundiata reared up his horse and hurdle his
weapon&hellip; &quot;
(52)</p>
</blockquote><ul>
<li>Assembles a large army from the rebellious kings of the land
<ul>
<li>Enters the Nile river</li>
<li>Preparation for the large scale invasion of Mali</li>
</ul>
</li>
<li>He has rebelled against his uncle</li>
<li>Leads up to the major battle between Sunjanita and Simmons</li>
<li>The empire falls soon after</li>
<li>Opportunity to prove his worth</li>
<li>Faught valiantly to take over the kingdom</li>
<li>Saumaoro counter-attacks Sundiata&rsquo;s men at night, but the Sosso&rsquo;s are repulsed.</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;The battle of Kankigne was not a great victory but it demoralized the Sossos&rdquo; (54)
&ldquo;All rebellious kings of the savanna country had gathered at Sibi under the command of
Kamandjan, the very same childhood friend of Sundiata and now himself king of
Sibi&hellip;.Fakoli, the nephew of Soumaoro&hellip;.Siara Kouman Konate .
Faony Diarra, the king
of the land of Do&hellip;.&rdquo;
(54-55)</p>
<ul>
<li>Other kings rebel</li>
<li>Many others come to fight with him</li>
</ul>
</blockquote><ul>
<li>How to beat a sorcerer
<ul>
<li>Return of Balla Fasseke and Sundiatas half siter Nana Triban from captivity under Soumaoro Sosso</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;&ldquo;tell me what jinn protects you so that I can
worship him also&rdquo;&hellip;That very night he took me
into his magic chamber and told me all&rdquo; (58)</p>
<ul>
<li>The Arrogant Kings secret has been revealed.</li>
</ul>
</blockquote><ul>
<li>Battle of Krina (1235)</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Soumaoro knew that Sundiata also was a sorcerer, so, instead of
sending an embassy, he committed his words to one of his owls&rdquo;
(60).
&ldquo;l am king of Mali by force of arms&rdquo; (60)
&ldquo;l am the wild yam&hellip;l am the poisonous mushroom&hellip;l am the
ravenous cock&hellip;l am the red-hot cinder&hellip;l am the rain&hellip;l am the
mighty silk-cotton tree&hellip;l am the strangling creeper&hellip;&rdquo;
(60)
&ldquo;l would have you know that I have killed nine kings whose heads
adorn my room&rdquo; (61)</p>
<ul>
<li>He is aware of the devine place
&ldquo;l defend the weak, I defend the innocent, Fakoli. You have suffered
injustice so I will render you justice&hellip;&rdquo;
(61)
&ldquo;Sixteen kings have preceded you on the throne of Niani &hellip; To face the
tempest the tree must have long roots and gnarled branches. Maghan
Sundiata, has not the tree grown?&rdquo; (62)
(63)
&ldquo;listen to what your ancestors did&hellip;&rdquo;
&ldquo;The son of Sogolon appeared dressed like a hunter king&rdquo; (63)
<ul>
<li>16 kings ahve precceded him</li>
<li>Tree must have long roots and many branches
<ul>
<li>Sometimes a tree does not look like much at the service</li>
<li>And now the tree has grown
&ldquo;He unhooked his bow from the wall, along with the deadly arrow.
It was not an iron arrow at all, but was made of wood and pointed
with the spur of a white cock&rdquo; (64)
&ldquo;the soothsayer had seen the end of Soumaoro in a dream&rdquo; (64)
&ldquo;The arrow flew and graze Soumaoro on the shoulder. The cock&rsquo;s
spur no more than scratched him, but the effect was immediate.
(65)</li>
</ul>
</li>
<li>Surprise attack</li>
<li>After the battle  the Sosso ruler flees</li>
<li>Sousa&rsquo;s forces are close to being defeated on the battlefield</li>
</ul>
</li>
<li>Pursuit of Soumaro
&ldquo;throwing his spear with all his might, brought down Soumaoro&rsquo;s horse&hellip;&rdquo;
(67)
&ldquo;Djata did not want either to wound him or kill him. He wanted to take him alive&rdquo; (67)
&ldquo;Sosso was a magnificent city. In the open plain her triple rampart with awe-inspiring towers
reached into the sky. The city comprised a hundred and eighty-eight fortresses and the
palace of Soumaoro loomed above the whole city like a gigantic tower&rdquo; (68)
<ul>
<li>They chase him with spears</li>
<li>Sunjata wants to take him alive</li>
<li>Confront the center of power
&ldquo;When Balla Faseke opened the door to the room it was found to have
changed its appearance since Soumaoro had been touched by the fatal
arrow. The inmates of the chamber had lost their power. The snake in the
pitched was in the throes of death, the owls from the perch were flapping
pitifully about on the ground. Everything was dying in the sorcerer&rsquo;s
abode&rdquo; (69).
&ldquo;Sosso was destroyed to its very foundations&rdquo; (69)
&ldquo;The bourein, the tree of desolation, spreads out its thorny undergrowth
and insolently grows in Soumaoro&rsquo;s capital&rdquo; (70).
<ul>
<li>Leads them into the kings chamber</li>
<li>Owl and snakes dying</li>
<li>Power is dying</li>
<li>Realized with Susmu</li>
<li>All that is left in the spot is a tree in the middle of desolation
<ul>
<li>Important as a symbol
&ldquo;Sundiata marched on Diaghan&hellip;&rdquo;
(70)
&ldquo;Sundiata camped east of Kita [and its magic mountain pool]&rdquo; (70)
&ldquo;Sundiata did not take one prisoner at Kita and the inhabitants, who
were Jamaras, became his allies&rdquo; (71)
&ldquo;He found the water good and drank three times of it, then he
washed his face &hellip; He radiated like a star&rdquo; (71)</li>
</ul>
</li>
</ul>
</li>
<li>Find a site in the middle of mountains where they find a pool of magical water
&ldquo;At Do &hellip;. Djata and Balla Fasseke betook
themselves to the famous plain of
Ourantamba &hellip;. The inhabitants of Do had
raised a great mount on the spot where the
buffalo had expired&rdquo; (72)
&ldquo;Sundiata had put on robes such as are worn by a
great Muslim king&rdquo; (73)
&ldquo;People, here we are, after years of hard trials,
gathered around our saviour&rdquo; (74)
&ldquo;Twelve royal spears were stuck in the ground in front
of the dais. Sundiata had become emperor&rdquo; (75)</li>
<li>12 kings brandish 12 spears</li>
<li>Illustration of the power of his empire</li>
<li>Creepy fetishes are displayed in a parade
Parade of failed kings&hellip; &ldquo;All their heads had been shaved&rdquo; (76)
&ldquo;The crowd have loud cries of horror on seeing the inmates of Soumaoro&rsquo;s grisly
chamber&rdquo; (76)
&ldquo;l give you back your kingdom..
(77)</li>
<li>Syngenta gives the Kings back thier kingdoms after the parade humiliation
<ul>
<li>Its a move of power- he is powerful enough to do this
<ul>
<li>He gets them further into his service by doing this
&ldquo;Henceforth the Keitas will choose their griot from your tribe, from among the
Kouyates&rdquo; (78) [Djela Mamoutou Kouyate is the narrator]
&ldquo;He kept for his tribe the blessed country of Kita&rdquo; (78)
&ldquo;Djata&rsquo;s justice spared nobody. He followed the very word of God. He protected
the weak against the strong and people would make journeys lasting several days
to come and demand justice of him&rdquo; (81 )</li>
</ul>
</li>
<li>Strong roots</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote><h3 id="alexander-the-great-and-the-kingdom-of-mali">Alexander the Great and the Kingdom of Mali<a class="anchor" href="#alexander-the-great-and-the-kingdom-of-mali">#</a></h3>
<blockquote class='book-hint '>
<p>&ldquo;l must mention Kita &hellip; I shall not forget Do, nor
Kri, the motherland of Sogolon &hellip; and Wagadou,
where the descendants of Alexander the Great
used to reign&rdquo; (82-83).
- He was the 7th and last conqueror of the Mali empire- Alexander the Great was the 7th
Sura 18, 94 of the Qur&rsquo;an: They said, &ldquo;O Dhul-Qarnayn, indeed
Gog and Magog are [great] corrupters in the land. So may we assign
for you an expenditure that you might make between us and them a
barrier?&rdquo;
Revelation 20, 7: When the thousand years are over, Satan will be
released from his prison and will go out to deceive the nations in the
four corners of the Earth—Gog and Magog—and to gather them for
battle. In number they are like the sand on the seashore.
Alexander carried Homer&rsquo;s Iliad with him on campaign. Sundiata
has a griot who knows the old stories of great ancestors.</p>
</blockquote><h2 id="sundiata">Sundiata<a class="anchor" href="#sundiata">#</a></h2>
<pre><code>- Key characters
</code></pre>
<ul>
<li>Sundiata</li>
<li>Balla Fasseje</li>
<li>Sogolon</li>
<li>Sassouma Berete</li>
<li>Nana Triban</li>
<li>Sourmaoro Kante Sosso
<ul>
<li>How does Sundiata compare to out other epic heroes (Gilgamesh, Beowulf)?</li>
</ul>
</li>
<li>Sujata is dynamic and confident
<ul>
<li>Much more of an benevolent</li>
<li>He is not out for himself</li>
<li>In what ways this text be propaganda for Mali as a medieval kingdom or beyond? How is the individual hero praised and how is community symbolically formed at the same time?</li>
</ul>
</li>
<li>Mali becomes a powerful force in the world due to the gold trade</li>
<li>Great and significant
<ul>
<li>Why is it important that Sundiata encodes both the Lion and the Bufallo</li>
</ul>
</li>
<li>Both of these creatures are fierce</li>
<li>Modesty and humility of the creatures</li>
<li>Lion is the hunter- dominant figure of power</li>
<li>Buffalo is a herbivore
<ul>
<li>Key Scenes</li>
</ul>
</li>
<li>Sundiata&rsquo;s physical rise from paralysis and his fetching the baobab tree for his mother</li>
<li>Coming of Mali merchants, selling leaves and other items in Mema</li>
<li>Balla Faseke&rsquo;s intrusion into Soumaro Sosso&rsquo;s magic chamber</li>
</ul>
<h1 id="the-black-plague-and-boccaccio">The Black Plague and Boccaccio<a class="anchor" href="#the-black-plague-and-boccaccio">#</a></h1>
<pre><code>- ![The spread of the Black Death in Europe and the Near East (1346–1353)](https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/1346-1353_spread_of_the_Black_Death_in_Europe_map.svg/1920px-1346-1353_spread_of_the_Black_Death_in_Europe_map.svg.png)
</code></pre>
<h2 id="black-plauge">Black Plauge<a class="anchor" href="#black-plauge">#</a></h2>
<ul>
<li>The Seventh Seal set during the Black Plague</li>
<li>1347-1352</li>
<li>20-25 million deaths</li>
<li>Reoccurred after this</li>
<li>Greatest epidemic/pandemic that has ever befallen mankind.</li>
<li>Many different strains of the plauge</li>
</ul>
<h3 id="climatogical-prep-for-the-plauge">Climatogical prep for the plauge<a class="anchor" href="#climatogical-prep-for-the-plauge">#</a></h3>
<ul>
<li>Regional warming</li>
<li>North Atlantic oscilliation?
<ul>
<li>Warmed someplaces while cooling others</li>
</ul>
</li>
<li>Little Ice Age beings in Europe at the end of the 13th century</li>
<li>Mass famine between 1315-1322</li>
</ul>
<h3 id="where-did-it-come-from">Where did it come from?<a class="anchor" href="#where-did-it-come-from">#</a></h3>
<ul>
<li>Known as yersinia pestis</li>
<li>Strain of Plauge responsible for the plauge in the 14th century</li>
<li>Traceable as far back as the bronze age in North Eurasia</li>
<li>Also responsible for the Justinian Plauge</li>
<li>2001 study sequenced the genome of Y pestis and 2011 study showed the dissemination of the disease</li>
<li>Variants spread out from central Asia from marmots</li>
</ul>
<h2 id="boccaccios-decameron">Boccaccio&rsquo;s Decameron<a class="anchor" href="#boccaccios-decameron">#</a></h2>
<ul>
<li>Dark premise
<ul>
<li>In the midst of a plauge</li>
<li>They move from abandoned country house to another abandoned country house and so on</li>
<li>Pilgrims go from outside London</li>
<li>Funny not very serious but the story begins with the context of the plague</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;either because of the influence of heavenly bodies or because of God&rsquo;s just
wrath as a punishment to mortals for our wicked deeds..
(3)
&ldquo;bleeding from the nose was a manifest sign of inevitable death, but it began in
both men and women with certain swellings either in the groin or under the
armpits, some of which grew to the size of a normal apple and others to the
size of an egg, and the people called them gavoccioli&rdquo; (4).</p>
<ul>
<li>Some may interpret the plague as a sign from god</li>
<li>Shut the sick people in their houses
&ldquo;they completely avoided the sick and their possessions&hellip;
(5)
&ldquo;They shut themselves up in those houses where there were no sick people
(5)
&ldquo;they believed that drinking too much, enjoying life, going about singing and
celebrating, satisfying in every way the appetites as best one could, laughing,
and making light of everything that happened was the best medicine&rdquo; (5)
&ldquo;for everyone felt he was doomed to die and, as a result, abandoned his property, and
any stranger who came upon them used them as if he were the rightful owner&rdquo; (5)
&ldquo;And in this great affliction and misery of our city the revered authority of the laws, both
divine and human, had fallen and almost completely disappeared&rdquo; (5)
&ldquo;This disaster had struck such fear into the hearts of men and women that brother
abandoned brother, uncle abandoned nephew, sister left brother, and very often wife
abandoned husband, and&ndash;even worse, almost unbelievable&ndash;fathers and mothers
neglected to tend and care for their children, as if they were not their own&rdquo; (6)
<ul>
<li>Property was abandoned and people who came across the property were able to take possession of it
&ldquo;not only did people die without having
a number of women around them, but
there were many who passed away
without even having a single witness
present.. ..Very few were the dead
whose bodies were accompanied to the
church by more than ten or twelve of
their neighbors, and these dead bodies
were not even carried on the shoulders
of honored and reputable citizens&hellip;</li>
<li>Many passed without having people around them</li>
<li>Mass leveling- the plague does not discriminate in who it affects</li>
</ul>
</li>
</ul>
</blockquote><h3 id="flagellants">Flagellants<a class="anchor" href="#flagellants">#</a></h3>
<pre><code>- ![image.png](../assets/image_1762323791316_0.png)
- Monastic rules as early as 4th to 6th century
- Voluntary movement of public flagellants arose and carried out processions
- Display of emotion and hysteria aimed at scaring people into atonement for their sins
</code></pre>
<h1 id="the-seventh-seal">The Seventh Seal<a class="anchor" href="#the-seventh-seal">#</a></h1>
<pre><code>- Produced/Created by Ingmar Bergman
</code></pre>
<ul>
<li>Middle period of his films
<ul>
<li>Introspection into faith,etc.</li>
<li>One of the great films of all time</li>
</ul>
</li>
</ul>
<h2 id="characters">Characters<a class="anchor" href="#characters">#</a></h2>
<ul>
<li>Antonius Bloch- a knight returning home</li>
<li>Jons - Bloch&rsquo;s nihilist squire</li>
<li>Actors Jof and Mia (Joseph and Mary) and Skat</li>
<li>Blacksmith Plog and Lisa (wife)</li>
<li>Raval, religious radical and thief</li>
<li>Silent girl</li>
<li>Accused Witch</li>
<li>Crusades aimed at seizing the holy land
<ul>
<li>Bergman deals with issues of faith in this movie</li>
</ul>
</li>
<li>Dramatic images drawn from medieval art and drama
<ul>
<li>Knight playing chess with death</li>
<li>Death coming for the living
<ul>
<li>Leading away men and women in solemn precessions - <em>Danse macabre</em></li>
<li>Death might appear as an emissary from God beckoning men to judgement and the afterlife</li>
<li>Death appears as an enigmatic emissary of the unknown-bringing us unknowing into unkowable</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="summary">Summary<a class="anchor" href="#summary">#</a></h2>
<pre><code>- Knight Antonius Block and Squire Jons who have returned from 10 years in the crusades without much to show for it. Sweden is currently in the midst of the Black Plague. Night is confronted by specter of death. Knight challenges Death to a game of chess.
- Meet Jog and Mia
</code></pre>
<ul>
<li>(Names similar to Joseph and Mary)</li>
<li>Do not represent holy family</li>
<li>Kind of a foil of supernatural figures but in human</li>
<li>The spiritual world remains inaccessible</li>
<li>Torn between inability to believe and dissatisfaction with unbelief
<ul>
<li>Searching for the meaning of life</li>
</ul>
</li>
<li>&ldquo;I cry out to god in the dark&rdquo;</li>
<li>&ldquo;but sometimes it seems there is no one there&rdquo;
<ul>
<li>Struggling with doubts about God&rsquo;s existence in hope of performing single meaningful act before dying</li>
</ul>
</li>
<li>Even in a way of cheating death</li>
<li>Ultimately this gives him no consolation and peace</li>
<li>His only respite from his existential dread occurs when he encounters Jof and Mia</li>
<li>Eucharistic overtones
<ul>
<li>Invests symbolic and commemorative significance</li>
<li>&ldquo;I shan’t forget this moment. And this shall be to me a sign and a great sufficiency.&rdquo;</li>
<li>Block spends the whole film longing to hear from God</li>
<li>Never see him actually doing much of anything in order to seek him</li>
<li>&ldquo;crying out to god in the night&rdquo;</li>
</ul>
</li>
<li>Block talks to a witch about the devil but not to a priest about god</li>
<li>Does not seek god
<ul>
<li>&ldquo;My indifference to men has shut me out. I live now in a world of ghosts, a prisoner in my dreams.&rdquo;</li>
</ul>
</li>
<li>Jof with visions and simple faith</li>
<li>Film depicts his visions straightforwardly as blocks encounters with death
<ul>
<li>Neither affirms gods existence or endorses his faith</li>
<li>Blocks significant act suggest a curious solicitude on Bergman&rsquo;s part towards holy family</li>
</ul>
</li>
<li>Silence of God and the horror of death if there is no afterlife</li>
<li>Place of god and religion in the human heart and human society</li>
<li>
<table>
  <thead>
      <tr>
          <th>Internal conflict and his sense of horror at prospect of empty heavens and eternal grave</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</li>
<li>Went off to fight for god
<ul>
<li>
<table>
  <thead>
      <tr>
          <th>Crusade turned out to be more about riches and grabbing land than about faith, feeling that he&rsquo;s wasted his life</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</li>
<li></li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/eh-242/module-3/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Module 3</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/fin-230/final-exam-information/" class="flex align-center">
        <span>Final Exam Information</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#general-plot-structure">General plot structure</a></li>
    <li><a href="#africas-as-the-cradle-of-civilization">Africa&rsquo;s as the Cradle of Civilization</a></li>
    <li><a href="#webcast-1">Webcast 1</a>
      <ul>
        <li><a href="#african-empires">African Empires</a></li>
        <li><a href="#griots">Griots</a></li>
        <li><a href="#important-themes">Important Themes</a></li>
      </ul>
    </li>
    <li><a href="#webcast-2-4-21">Webcast 2 (4-21)</a></li>
    <li><a href="#webcast-3">Webcast 3</a></li>
    <li><a href="#webcast-4">Webcast 4</a>
      <ul>
        <li><a href="#alexander-the-great-and-the-kingdom-of-mali">Alexander the Great and the Kingdom of Mali</a></li>
      </ul>
    </li>
    <li><a href="#sundiata">Sundiata</a></li>
  </ul>

  <ul>
    <li><a href="#black-plauge">Black Plauge</a>
      <ul>
        <li><a href="#climatogical-prep-for-the-plauge">Climatogical prep for the plauge</a></li>
        <li><a href="#where-did-it-come-from">Where did it come from?</a></li>
      </ul>
    </li>
    <li><a href="#boccaccios-decameron">Boccaccio&rsquo;s Decameron</a>
      <ul>
        <li><a href="#flagellants">Flagellants</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#characters">Characters</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















