<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I. Introduction to Python# Overview &amp; Characteristics# [cite_start]General Purpose: Python is a general-purpose programming language used for various tasks, including search engines (Google), mission-critical projects (NASA), and financial transactions[cite: 129, 130]. [cite_start]Interpreted: Code is translated and executed by an interpreter one statement at a time, unlike compiled languages where the entire source code is compiled before execution[cite: 147, 148]. Object-Oriented: Data in Python are objects created from classes. [cite_start]A class defines properties and methods for manipulating objects[cite: 156]. [cite_start]History: Created by Guido van Rossum in the Netherlands in 1990 and is Open Source[cite: 160, 161]. Python 2 vs. Python 3# [cite_start]Version Compatibility: Python 3 is a newer version and is not backward compatible with Python 2[cite: 167]. [cite_start]Course Standard: This course uses Python 3, though differences are minimal[cite: 174, 177]. Syntax Difference Example: [cite_start]Python 2: print &#34;text&#34;[cite: 178]. [cite_start]Python 3: print(&#34;text&#34;)[cite: 178]. II. Programming Modes# 1. Interactive Mode# [cite_start]Execution: Uses the Command Prompt or Shell to type python[cite: 8]. Limitations: [cite_start]Not suitable for large programs[cite: 25]. [cite_start]Does not save statements; code cannot be reused in the future without retyping[cite: 26, 27]. [cite_start]Editing code is tedious as you must revisit previous commands[cite: 28, 29]. 2. Script Mode# [cite_start]Execution: Code is written in a file (e.g., using Notepad), saved with a .py extension, and executed via the command line[cite: 34, 40, 46]. [cite_start]Benefits: Allows for saving, editing, and running larger blocks of code [cite: 36-40]. III. Program Structure &amp; Anatomy# Basic Anatomy# [cite_start]Statements: Represents an action or a sequence of actions (e.g., print(&#34;Welcome&#34;))[cite: 288, 342]. Indentation: Indentation matters in Python. [cite_start]Statements must be entered from the first column or consistently indented (typically 4 spaces)[cite: 290, 350, 382]. [cite_start]Note: Incorrect indentation will cause an error[cite: 352]. Comments: [cite_start]Used to document code, describe sequences, or temporarily disable lines [cite: 484-486]. Single Line: Starts with #. [cite_start]Anything after # is ignored by Python[cite: 305, 482]. [cite_start]Paragraph/Block: Enclosed in triple quotes &#34;&#34;&#34; or &#39;&#39;&#39;[cite: 360]. Planning with Pseudocode# [cite_start]Definition: A method of planning that enables the programmer to plan without worrying about syntax[cite: 81]. [cite_start]Sequence: Based on the assumption that the computer executes the program from the beginning to the end (SEQUENCE)[cite: 57, 59]. [cite_start]Process: Think about the goal, run through the steps, and write them in simple English before typing the program[cite: 65, 66]. IV. Variables &amp; Identifiers# Variables# [cite_start]Definition: A named place in memory where a programmer can store data and retrieve it later[cite: 521]. Assignment: Uses the = operator. [cite_start]The expression on the right is evaluated and assigned to the variable on the left[cite: 573, 574]. [cite_start]Example: radius = 20[cite: 419]. [cite_start]Simultaneous assignment is possible: x, y = y, x[cite: 615]. Named Constants: Python has no special syntax for constants. [cite_start]By convention, use all uppercase letters to denote a constant (e.g., PI = 3.14)[cite: 623, 624]. Identifier Rules# [cite_start]Allowed Characters: Letters, digits, underscores (_), and asterisks (*)[cite: 491]. Starting Character: Must start with a letter or an underscore. [cite_start]Cannot start with a digit[cite: 492]. [cite_start]Case Sensitivity: Python is case sensitive (e.g., spam, Spam, and SPAM are different)[cite: 502, 506]. [cite_start]Reserved Words: Identifiers cannot be reserved words (keywords like if, while, class, import, return, etc.)[cite: 493, 513]. V. Data Types &amp; Math# Numerical Data Types# [cite_start]Integer (int): Whole numbers (e.g., 3, -14, 0)[cite: 630, 639]. [cite_start]Float (float): Numbers with decimal parts (e.g., 3.0, 98.6, -2.5)[cite: 631, 640]. [cite_start]Scientific Notation: Floating-point literals can use e or E for exponents[cite: 678, 681]. [cite_start]Example: 1.23456e&#43;2 is equivalent to 123.456[cite: 679]. Operators# Operator Name Example Result Citation &#43; Addition 34 &#43; 1 [cite_start]35 [cite: 651] - Subtraction 34.0 - 0.1 [cite_start]33.9 [cite: 651] * Multiplication 300 * 30 [cite_start]9000 [cite: 651] / Float Division 1 / 2 [cite_start]0.5 [cite: 651] // Integer Division 1 // 2 [cite_start]0 [cite: 651] ** Exponentiation 4 ** 0.5 [cite_start]2.0 [cite: 651] % Remainder 20 % 3 [cite_start]2 [cite: 651] Operator Precedence (Order of Evaluation)# [cite_start]Python follows specific rules for which operators execute first, generally from left to right[cite: 701, 708]:
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/is-310/weekly-notes/week-1-python-basics/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="I. Introduction to Python# Overview &amp; Characteristics# [cite_start]General Purpose: Python is a general-purpose programming language used for various tasks, including search engines (Google), mission-critical projects (NASA), and financial transactions[cite: 129, 130]. [cite_start]Interpreted: Code is translated and executed by an interpreter one statement at a time, unlike compiled languages where the entire source code is compiled before execution[cite: 147, 148]. Object-Oriented: Data in Python are objects created from classes. [cite_start]A class defines properties and methods for manipulating objects[cite: 156]. [cite_start]History: Created by Guido van Rossum in the Netherlands in 1990 and is Open Source[cite: 160, 161]. Python 2 vs. Python 3# [cite_start]Version Compatibility: Python 3 is a newer version and is not backward compatible with Python 2[cite: 167]. [cite_start]Course Standard: This course uses Python 3, though differences are minimal[cite: 174, 177]. Syntax Difference Example: [cite_start]Python 2: print &#34;text&#34;[cite: 178]. [cite_start]Python 3: print(&#34;text&#34;)[cite: 178]. II. Programming Modes# 1. Interactive Mode# [cite_start]Execution: Uses the Command Prompt or Shell to type python[cite: 8]. Limitations: [cite_start]Not suitable for large programs[cite: 25]. [cite_start]Does not save statements; code cannot be reused in the future without retyping[cite: 26, 27]. [cite_start]Editing code is tedious as you must revisit previous commands[cite: 28, 29]. 2. Script Mode# [cite_start]Execution: Code is written in a file (e.g., using Notepad), saved with a .py extension, and executed via the command line[cite: 34, 40, 46]. [cite_start]Benefits: Allows for saving, editing, and running larger blocks of code [cite: 36-40]. III. Program Structure &amp; Anatomy# Basic Anatomy# [cite_start]Statements: Represents an action or a sequence of actions (e.g., print(&#34;Welcome&#34;))[cite: 288, 342]. Indentation: Indentation matters in Python. [cite_start]Statements must be entered from the first column or consistently indented (typically 4 spaces)[cite: 290, 350, 382]. [cite_start]Note: Incorrect indentation will cause an error[cite: 352]. Comments: [cite_start]Used to document code, describe sequences, or temporarily disable lines [cite: 484-486]. Single Line: Starts with #. [cite_start]Anything after # is ignored by Python[cite: 305, 482]. [cite_start]Paragraph/Block: Enclosed in triple quotes &#34;&#34;&#34; or &#39;&#39;&#39;[cite: 360]. Planning with Pseudocode# [cite_start]Definition: A method of planning that enables the programmer to plan without worrying about syntax[cite: 81]. [cite_start]Sequence: Based on the assumption that the computer executes the program from the beginning to the end (SEQUENCE)[cite: 57, 59]. [cite_start]Process: Think about the goal, run through the steps, and write them in simple English before typing the program[cite: 65, 66]. IV. Variables &amp; Identifiers# Variables# [cite_start]Definition: A named place in memory where a programmer can store data and retrieve it later[cite: 521]. Assignment: Uses the = operator. [cite_start]The expression on the right is evaluated and assigned to the variable on the left[cite: 573, 574]. [cite_start]Example: radius = 20[cite: 419]. [cite_start]Simultaneous assignment is possible: x, y = y, x[cite: 615]. Named Constants: Python has no special syntax for constants. [cite_start]By convention, use all uppercase letters to denote a constant (e.g., PI = 3.14)[cite: 623, 624]. Identifier Rules# [cite_start]Allowed Characters: Letters, digits, underscores (_), and asterisks (*)[cite: 491]. Starting Character: Must start with a letter or an underscore. [cite_start]Cannot start with a digit[cite: 492]. [cite_start]Case Sensitivity: Python is case sensitive (e.g., spam, Spam, and SPAM are different)[cite: 502, 506]. [cite_start]Reserved Words: Identifiers cannot be reserved words (keywords like if, while, class, import, return, etc.)[cite: 493, 513]. V. Data Types &amp; Math# Numerical Data Types# [cite_start]Integer (int): Whole numbers (e.g., 3, -14, 0)[cite: 630, 639]. [cite_start]Float (float): Numbers with decimal parts (e.g., 3.0, 98.6, -2.5)[cite: 631, 640]. [cite_start]Scientific Notation: Floating-point literals can use e or E for exponents[cite: 678, 681]. [cite_start]Example: 1.23456e&#43;2 is equivalent to 123.456[cite: 679]. Operators# Operator Name Example Result Citation &#43; Addition 34 &#43; 1 [cite_start]35 [cite: 651] - Subtraction 34.0 - 0.1 [cite_start]33.9 [cite: 651] * Multiplication 300 * 30 [cite_start]9000 [cite: 651] / Float Division 1 / 2 [cite_start]0.5 [cite: 651] // Integer Division 1 // 2 [cite_start]0 [cite: 651] ** Exponentiation 4 ** 0.5 [cite_start]2.0 [cite: 651] % Remainder 20 % 3 [cite_start]2 [cite: 651] Operator Precedence (Order of Evaluation)# [cite_start]Python follows specific rules for which operators execute first, generally from left to right[cite: 701, 708]:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="I. Introduction to Python# Overview &amp; Characteristics# [cite_start]General Purpose: Python is a general-purpose programming language used for various tasks, including search engines (Google), mission-critical projects (NASA), and financial transactions[cite: 129, 130]. [cite_start]Interpreted: Code is translated and executed by an interpreter one statement at a time, unlike compiled languages where the entire source code is compiled before execution[cite: 147, 148]. Object-Oriented: Data in Python are objects created from classes. [cite_start]A class defines properties and methods for manipulating objects[cite: 156]. [cite_start]History: Created by Guido van Rossum in the Netherlands in 1990 and is Open Source[cite: 160, 161]. Python 2 vs. Python 3# [cite_start]Version Compatibility: Python 3 is a newer version and is not backward compatible with Python 2[cite: 167]. [cite_start]Course Standard: This course uses Python 3, though differences are minimal[cite: 174, 177]. Syntax Difference Example: [cite_start]Python 2: print &#34;text&#34;[cite: 178]. [cite_start]Python 3: print(&#34;text&#34;)[cite: 178]. II. Programming Modes# 1. Interactive Mode# [cite_start]Execution: Uses the Command Prompt or Shell to type python[cite: 8]. Limitations: [cite_start]Not suitable for large programs[cite: 25]. [cite_start]Does not save statements; code cannot be reused in the future without retyping[cite: 26, 27]. [cite_start]Editing code is tedious as you must revisit previous commands[cite: 28, 29]. 2. Script Mode# [cite_start]Execution: Code is written in a file (e.g., using Notepad), saved with a .py extension, and executed via the command line[cite: 34, 40, 46]. [cite_start]Benefits: Allows for saving, editing, and running larger blocks of code [cite: 36-40]. III. Program Structure &amp; Anatomy# Basic Anatomy# [cite_start]Statements: Represents an action or a sequence of actions (e.g., print(&#34;Welcome&#34;))[cite: 288, 342]. Indentation: Indentation matters in Python. [cite_start]Statements must be entered from the first column or consistently indented (typically 4 spaces)[cite: 290, 350, 382]. [cite_start]Note: Incorrect indentation will cause an error[cite: 352]. Comments: [cite_start]Used to document code, describe sequences, or temporarily disable lines [cite: 484-486]. Single Line: Starts with #. [cite_start]Anything after # is ignored by Python[cite: 305, 482]. [cite_start]Paragraph/Block: Enclosed in triple quotes &#34;&#34;&#34; or &#39;&#39;&#39;[cite: 360]. Planning with Pseudocode# [cite_start]Definition: A method of planning that enables the programmer to plan without worrying about syntax[cite: 81]. [cite_start]Sequence: Based on the assumption that the computer executes the program from the beginning to the end (SEQUENCE)[cite: 57, 59]. [cite_start]Process: Think about the goal, run through the steps, and write them in simple English before typing the program[cite: 65, 66]. IV. Variables &amp; Identifiers# Variables# [cite_start]Definition: A named place in memory where a programmer can store data and retrieve it later[cite: 521]. Assignment: Uses the = operator. [cite_start]The expression on the right is evaluated and assigned to the variable on the left[cite: 573, 574]. [cite_start]Example: radius = 20[cite: 419]. [cite_start]Simultaneous assignment is possible: x, y = y, x[cite: 615]. Named Constants: Python has no special syntax for constants. [cite_start]By convention, use all uppercase letters to denote a constant (e.g., PI = 3.14)[cite: 623, 624]. Identifier Rules# [cite_start]Allowed Characters: Letters, digits, underscores (_), and asterisks (*)[cite: 491]. Starting Character: Must start with a letter or an underscore. [cite_start]Cannot start with a digit[cite: 492]. [cite_start]Case Sensitivity: Python is case sensitive (e.g., spam, Spam, and SPAM are different)[cite: 502, 506]. [cite_start]Reserved Words: Identifiers cannot be reserved words (keywords like if, while, class, import, return, etc.)[cite: 493, 513]. V. Data Types &amp; Math# Numerical Data Types# [cite_start]Integer (int): Whole numbers (e.g., 3, -14, 0)[cite: 630, 639]. [cite_start]Float (float): Numbers with decimal parts (e.g., 3.0, 98.6, -2.5)[cite: 631, 640]. [cite_start]Scientific Notation: Floating-point literals can use e or E for exponents[cite: 678, 681]. [cite_start]Example: 1.23456e&#43;2 is equivalent to 123.456[cite: 679]. Operators# Operator Name Example Result Citation &#43; Addition 34 &#43; 1 [cite_start]35 [cite: 651] - Subtraction 34.0 - 0.1 [cite_start]33.9 [cite: 651] * Multiplication 300 * 30 [cite_start]9000 [cite: 651] / Float Division 1 / 2 [cite_start]0.5 [cite: 651] // Integer Division 1 // 2 [cite_start]0 [cite: 651] ** Exponentiation 4 ** 0.5 [cite_start]2.0 [cite: 651] % Remainder 20 % 3 [cite_start]2 [cite: 651] Operator Precedence (Order of Evaluation)# [cite_start]Python follows specific rules for which operators execute first, generally from left to right[cite: 701, 708]:">
  <meta itemprop="wordCount" content="939">

<title>Week 1 Python Basics | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/is-310/weekly-notes/week-1-python-basics/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1ccfec30deacfc82708fa640df682425475b335904f4122351e718fe23da532a.js" integrity="sha256-HM/sMN6s/IJwj6ZA32gkJUdbM1kE9BIjUecY/iPaUyo=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle" checked />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle" checked />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="active">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1 6 25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Week 1 Python Basics</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#i-introduction-to-python">I. Introduction to Python</a>
      <ul>
        <li><a href="#overview--characteristics">Overview &amp; Characteristics</a></li>
        <li><a href="#python-2-vs-python-3">Python 2 vs. Python 3</a></li>
      </ul>
    </li>
    <li><a href="#ii-programming-modes">II. Programming Modes</a>
      <ul>
        <li><a href="#1-interactive-mode">1. Interactive Mode</a></li>
        <li><a href="#2-script-mode">2. Script Mode</a></li>
      </ul>
    </li>
    <li><a href="#iii-program-structure--anatomy">III. Program Structure &amp; Anatomy</a>
      <ul>
        <li><a href="#basic-anatomy">Basic Anatomy</a></li>
        <li><a href="#planning-with-pseudocode">Planning with Pseudocode</a></li>
      </ul>
    </li>
    <li><a href="#iv-variables--identifiers">IV. Variables &amp; Identifiers</a>
      <ul>
        <li><a href="#variables">Variables</a></li>
        <li><a href="#identifier-rules">Identifier Rules</a></li>
      </ul>
    </li>
    <li><a href="#v-data-types--math">V. Data Types &amp; Math</a>
      <ul>
        <li><a href="#numerical-data-types">Numerical Data Types</a></li>
        <li><a href="#operators">Operators</a></li>
        <li><a href="#operator-precedence-order-of-evaluation">Operator Precedence (Order of Evaluation)</a></li>
        <li><a href="#type-conversion--math-notes">Type Conversion &amp; Math Notes</a></li>
      </ul>
    </li>
    <li><a href="#vi-functions">VI. Functions</a></li>
    <li><a href="#vii-debugging--errors">VII. Debugging &amp; Errors</a>
      <ul>
        <li><a href="#types-of-errors">Types of Errors</a></li>
      </ul>
    </li>
    <li><a href="#viii-input-and-output">VIII. Input and Output</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="i-introduction-to-python">I. Introduction to Python<a class="anchor" href="#i-introduction-to-python">#</a></h2>
<h3 id="overview--characteristics">Overview &amp; Characteristics<a class="anchor" href="#overview--characteristics">#</a></h3>
<ul>
<li>[cite_start]<strong>General Purpose:</strong> Python is a general-purpose programming language used for various tasks, including search engines (Google), mission-critical projects (NASA), and financial transactions[cite: 129, 130].</li>
<li>[cite_start]<strong>Interpreted:</strong> Code is translated and executed by an interpreter one statement at a time, unlike compiled languages where the entire source code is compiled before execution[cite: 147, 148].</li>
<li><strong>Object-Oriented:</strong> Data in Python are objects created from classes. [cite_start]A class defines properties and methods for manipulating objects[cite: 156].</li>
<li>[cite_start]<strong>History:</strong> Created by Guido van Rossum in the Netherlands in 1990 and is Open Source[cite: 160, 161].</li>
</ul>
<h3 id="python-2-vs-python-3">Python 2 vs. Python 3<a class="anchor" href="#python-2-vs-python-3">#</a></h3>
<ul>
<li>[cite_start]<strong>Version Compatibility:</strong> Python 3 is a newer version and is <strong>not backward compatible</strong> with Python 2[cite: 167].</li>
<li>[cite_start]<strong>Course Standard:</strong> This course uses Python 3, though differences are minimal[cite: 174, 177].</li>
<li><strong>Syntax Difference Example:</strong>
<ul>
<li>[cite_start]<strong>Python 2:</strong> <code>print &quot;text&quot;</code>[cite: 178].</li>
<li>[cite_start]<strong>Python 3:</strong> <code>print(&quot;text&quot;)</code>[cite: 178].</li>
</ul>
</li>
</ul>
<hr>
<h2 id="ii-programming-modes">II. Programming Modes<a class="anchor" href="#ii-programming-modes">#</a></h2>
<h3 id="1-interactive-mode">1. Interactive Mode<a class="anchor" href="#1-interactive-mode">#</a></h3>
<ul>
<li>[cite_start]<strong>Execution:</strong> Uses the Command Prompt or Shell to type <code>python</code>[cite: 8].</li>
<li><strong>Limitations:</strong>
<ul>
<li>[cite_start]Not suitable for large programs[cite: 25].</li>
<li>[cite_start]Does not save statements; code cannot be reused in the future without retyping[cite: 26, 27].</li>
<li>[cite_start]Editing code is tedious as you must revisit previous commands[cite: 28, 29].</li>
</ul>
</li>
</ul>
<h3 id="2-script-mode">2. Script Mode<a class="anchor" href="#2-script-mode">#</a></h3>
<ul>
<li>[cite_start]<strong>Execution:</strong> Code is written in a file (e.g., using Notepad), saved with a <code>.py</code> extension, and executed via the command line[cite: 34, 40, 46].</li>
<li>[cite_start]<strong>Benefits:</strong> Allows for saving, editing, and running larger blocks of code [cite: 36-40].</li>
</ul>
<hr>
<h2 id="iii-program-structure--anatomy">III. Program Structure &amp; Anatomy<a class="anchor" href="#iii-program-structure--anatomy">#</a></h2>
<h3 id="basic-anatomy">Basic Anatomy<a class="anchor" href="#basic-anatomy">#</a></h3>
<ul>
<li>[cite_start]<strong>Statements:</strong> Represents an action or a sequence of actions (e.g., <code>print(&quot;Welcome&quot;)</code>)[cite: 288, 342].</li>
<li><strong>Indentation:</strong> Indentation matters in Python. [cite_start]Statements must be entered from the first column or consistently indented (typically 4 spaces)[cite: 290, 350, 382].
<ul>
<li>[cite_start]<em>Note:</em> Incorrect indentation will cause an error[cite: 352].</li>
</ul>
</li>
<li><strong>Comments:</strong>
<ul>
<li>[cite_start]Used to document code, describe sequences, or temporarily disable lines [cite: 484-486].</li>
<li><strong>Single Line:</strong> Starts with <code>#</code>. [cite_start]Anything after <code>#</code> is ignored by Python[cite: 305, 482].</li>
<li>[cite_start]<strong>Paragraph/Block:</strong> Enclosed in triple quotes <code>&quot;&quot;&quot;</code> or <code>'''</code>[cite: 360].</li>
</ul>
</li>
</ul>
<h3 id="planning-with-pseudocode">Planning with Pseudocode<a class="anchor" href="#planning-with-pseudocode">#</a></h3>
<ul>
<li>[cite_start]<strong>Definition:</strong> A method of planning that enables the programmer to plan without worrying about syntax[cite: 81].</li>
<li>[cite_start]<strong>Sequence:</strong> Based on the assumption that the computer executes the program from the beginning to the end (SEQUENCE)[cite: 57, 59].</li>
<li>[cite_start]<strong>Process:</strong> Think about the goal, run through the steps, and write them in simple English before typing the program[cite: 65, 66].</li>
</ul>
<hr>
<h2 id="iv-variables--identifiers">IV. Variables &amp; Identifiers<a class="anchor" href="#iv-variables--identifiers">#</a></h2>
<h3 id="variables">Variables<a class="anchor" href="#variables">#</a></h3>
<ul>
<li>[cite_start]<strong>Definition:</strong> A named place in memory where a programmer can store data and retrieve it later[cite: 521].</li>
<li><strong>Assignment:</strong> Uses the <code>=</code> operator. [cite_start]The expression on the right is evaluated and assigned to the variable on the left[cite: 573, 574].
<ul>
<li>[cite_start]Example: <code>radius = 20</code>[cite: 419].</li>
<li>[cite_start]Simultaneous assignment is possible: <code>x, y = y, x</code>[cite: 615].</li>
</ul>
</li>
<li><strong>Named Constants:</strong> Python has no special syntax for constants. [cite_start]By convention, use <strong>all uppercase letters</strong> to denote a constant (e.g., <code>PI = 3.14</code>)[cite: 623, 624].</li>
</ul>
<h3 id="identifier-rules">Identifier Rules<a class="anchor" href="#identifier-rules">#</a></h3>
<ul>
<li>[cite_start]<strong>Allowed Characters:</strong> Letters, digits, underscores (<code>_</code>), and asterisks (<code>*</code>)[cite: 491].</li>
<li><strong>Starting Character:</strong> Must start with a letter or an underscore. [cite_start]<strong>Cannot</strong> start with a digit[cite: 492].</li>
<li>[cite_start]<strong>Case Sensitivity:</strong> Python is case sensitive (e.g., <code>spam</code>, <code>Spam</code>, and <code>SPAM</code> are different)[cite: 502, 506].</li>
<li>[cite_start]<strong>Reserved Words:</strong> Identifiers cannot be reserved words (keywords like <code>if</code>, <code>while</code>, <code>class</code>, <code>import</code>, <code>return</code>, etc.)[cite: 493, 513].</li>
</ul>
<hr>
<h2 id="v-data-types--math">V. Data Types &amp; Math<a class="anchor" href="#v-data-types--math">#</a></h2>
<h3 id="numerical-data-types">Numerical Data Types<a class="anchor" href="#numerical-data-types">#</a></h3>
<ul>
<li>[cite_start]<strong>Integer (<code>int</code>):</strong> Whole numbers (e.g., 3, -14, 0)[cite: 630, 639].</li>
<li>[cite_start]<strong>Float (<code>float</code>):</strong> Numbers with decimal parts (e.g., 3.0, 98.6, -2.5)[cite: 631, 640].</li>
<li>[cite_start]<strong>Scientific Notation:</strong> Floating-point literals can use <code>e</code> or <code>E</code> for exponents[cite: 678, 681].
<ul>
<li>[cite_start]Example: <code>1.23456e+2</code> is equivalent to <code>123.456</code>[cite: 679].</li>
</ul>
</li>
</ul>
<h3 id="operators">Operators<a class="anchor" href="#operators">#</a></h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Operator</th>
          <th style="text-align: left">Name</th>
          <th style="text-align: left">Example</th>
          <th style="text-align: left">Result</th>
          <th style="text-align: left">Citation</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>+</code></td>
          <td style="text-align: left">Addition</td>
          <td style="text-align: left"><code>34 + 1</code></td>
          <td style="text-align: left">[cite_start]35</td>
          <td style="text-align: left">[cite: 651]</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-</code></td>
          <td style="text-align: left">Subtraction</td>
          <td style="text-align: left"><code>34.0 - 0.1</code></td>
          <td style="text-align: left">[cite_start]33.9</td>
          <td style="text-align: left">[cite: 651]</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>*</code></td>
          <td style="text-align: left">Multiplication</td>
          <td style="text-align: left"><code>300 * 30</code></td>
          <td style="text-align: left">[cite_start]9000</td>
          <td style="text-align: left">[cite: 651]</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>/</code></td>
          <td style="text-align: left">Float Division</td>
          <td style="text-align: left"><code>1 / 2</code></td>
          <td style="text-align: left">[cite_start]0.5</td>
          <td style="text-align: left">[cite: 651]</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>//</code></td>
          <td style="text-align: left">Integer Division</td>
          <td style="text-align: left"><code>1 // 2</code></td>
          <td style="text-align: left">[cite_start]0</td>
          <td style="text-align: left">[cite: 651]</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>**</code></td>
          <td style="text-align: left">Exponentiation</td>
          <td style="text-align: left"><code>4 ** 0.5</code></td>
          <td style="text-align: left">[cite_start]2.0</td>
          <td style="text-align: left">[cite: 651]</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>%</code></td>
          <td style="text-align: left">Remainder</td>
          <td style="text-align: left"><code>20 % 3</code></td>
          <td style="text-align: left">[cite_start]2</td>
          <td style="text-align: left">[cite: 651]</td>
      </tr>
  </tbody>
</table>
<h3 id="operator-precedence-order-of-evaluation">Operator Precedence (Order of Evaluation)<a class="anchor" href="#operator-precedence-order-of-evaluation">#</a></h3>
<p>[cite_start]Python follows specific rules for which operators execute first, generally from left to right[cite: 701, 708]:</p>
<ol>
<li>[cite_start]<strong>Parentheses:</strong> <code>()</code>[cite: 709].</li>
<li>[cite_start]<strong>Exponentiation:</strong> <code>**</code>[cite: 710].</li>
<li>[cite_start]<strong>Multiplication, Division, Remainder:</strong> <code>*</code>, <code>/</code>, <code>//</code>, <code>%</code>[cite: 711].</li>
<li>[cite_start]<strong>Addition and Subtraction:</strong> <code>+</code>, <code>-</code>[cite: 711].</li>
</ol>
<h3 id="type-conversion--math-notes">Type Conversion &amp; Math Notes<a class="anchor" href="#type-conversion--math-notes">#</a></h3>
<ul>
<li>[cite_start]<strong>Mixing Types:</strong> If an operation involves an integer and a float, the integer is converted to a float, and the result is a float[cite: 767].</li>
<li>[cite_start]<strong>Augmented Assignment:</strong> Shortcuts for math operations[cite: 779].
<ul>
<li>[cite_start]<code>i += 8</code> is equivalent to <code>i = i + 8</code>[cite: 783, 784].</li>
</ul>
</li>
<li><strong>Conversion Functions:</strong>
<ul>
<li>[cite_start]<code>int(4.5)</code> returns <code>4</code>[cite: 807].</li>
<li>[cite_start]<code>float(4)</code> returns <code>4.0</code>[cite: 807].</li>
<li>[cite_start]<code>str(4)</code> returns <code>&quot;4&quot;</code>[cite: 807].</li>
<li>[cite_start]<code>round(4.6)</code> returns <code>5</code>[cite: 808].</li>
</ul>
</li>
</ul>
<hr>
<h2 id="vi-functions">VI. Functions<a class="anchor" href="#vi-functions">#</a></h2>
<ul>
<li>[cite_start]<strong>Definition:</strong> Equivalent to a static method in Java[cite: 320].</li>
<li><strong>Syntax:</strong>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">name</span>():
</span></span><span style="display:flex;"><span>    statement
</span></span><span style="display:flex;"><span>    statement</span></span></code></pre></div>[cite_start][cite: 322-325]</li>
<li><strong>Usage:</strong> Must be declared <em>above</em> the code that calls it. [cite_start]Statements inside must be indented[cite: 335, 336].</li>
</ul>
<hr>
<h2 id="vii-debugging--errors">VII. Debugging &amp; Errors<a class="anchor" href="#vii-debugging--errors">#</a></h2>
<h3 id="types-of-errors">Types of Errors<a class="anchor" href="#types-of-errors">#</a></h3>
<ol>
<li><strong>Syntax Errors:</strong>
* [cite_start]An error of language resulting from code that does not conform to the syntax (e.g., missing a <code>:</code>)[cite: 98, 99].
* [cite_start]Result: <code>SyntaxError: invalid syntax</code>[cite: 104].</li>
<li><strong>Runtime Errors:</strong>
* [cite_start]Code is syntactically correct but causes an error during execution (program aborts)[cite: 106, 400].
* Examples:
<ul>
<li>[cite_start]<code>ZeroDivisionError</code>: Division by zero[cite: 113].</li>
<li>[cite_start]<code>NameError</code>: Using a variable (<code>spam</code>) that is not defined[cite: 116].</li>
<li>[cite_start]<code>TypeError</code>: Trying to combine incompatible types (e.g., &lsquo;str&rsquo; and &lsquo;int&rsquo;)[cite: 119].</li>
<li>[cite_start]<code>OverflowError</code>: Result too large to be stored[cite: 662].</li>
</ul>
</li>
<li><strong>Logic Errors:</strong>
* [cite_start]The program runs but produces an incorrect result[cite: 402].</li>
</ol>
<hr>
<h2 id="viii-input-and-output">VIII. Input and Output<a class="anchor" href="#viii-input-and-output">#</a></h2>
<ul>
<li><strong>Console Output:</strong>
<ul>
<li>[cite_start]<code>print(&quot;text&quot;)</code> prints text to the console[cite: 296].</li>
<li>[cite_start]<code>print()</code> prints a blank line[cite: 297].</li>
<li>[cite_start]Escape sequences like <code>\&quot;</code> work as they do in Java[cite: 298].</li>
</ul>
</li>
<li><strong>Console Input:</strong>
<ul>
<li>[cite_start]Use the <code>input</code> function: <code>variable = input(&quot;Enter a string: &quot;)</code>[cite: 469, 472].</li>
<li>[cite_start]Use <code>eval</code> to evaluate a string as a number/expression: <code>eval(&quot;5 + 10&quot;)</code>[cite: 473, 476].</li>
</ul>
</li>
</ul>
<ul>
<li></li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Netflix Presentation Speaker Notes</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="flex align-center">
        <span>Week 11 Working With the Linux Filesystem</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#i-introduction-to-python">I. Introduction to Python</a>
      <ul>
        <li><a href="#overview--characteristics">Overview &amp; Characteristics</a></li>
        <li><a href="#python-2-vs-python-3">Python 2 vs. Python 3</a></li>
      </ul>
    </li>
    <li><a href="#ii-programming-modes">II. Programming Modes</a>
      <ul>
        <li><a href="#1-interactive-mode">1. Interactive Mode</a></li>
        <li><a href="#2-script-mode">2. Script Mode</a></li>
      </ul>
    </li>
    <li><a href="#iii-program-structure--anatomy">III. Program Structure &amp; Anatomy</a>
      <ul>
        <li><a href="#basic-anatomy">Basic Anatomy</a></li>
        <li><a href="#planning-with-pseudocode">Planning with Pseudocode</a></li>
      </ul>
    </li>
    <li><a href="#iv-variables--identifiers">IV. Variables &amp; Identifiers</a>
      <ul>
        <li><a href="#variables">Variables</a></li>
        <li><a href="#identifier-rules">Identifier Rules</a></li>
      </ul>
    </li>
    <li><a href="#v-data-types--math">V. Data Types &amp; Math</a>
      <ul>
        <li><a href="#numerical-data-types">Numerical Data Types</a></li>
        <li><a href="#operators">Operators</a></li>
        <li><a href="#operator-precedence-order-of-evaluation">Operator Precedence (Order of Evaluation)</a></li>
        <li><a href="#type-conversion--math-notes">Type Conversion &amp; Math Notes</a></li>
      </ul>
    </li>
    <li><a href="#vi-functions">VI. Functions</a></li>
    <li><a href="#vii-debugging--errors">VII. Debugging &amp; Errors</a>
      <ul>
        <li><a href="#types-of-errors">Types of Errors</a></li>
      </ul>
    </li>
    <li><a href="#viii-input-and-output">VIII. Input and Output</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















