<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Usage of Manufacturing Companies Use Job Order and Process Costing system?# Cost accounting systems measure, record, and report product costs Knowing unit costs helps managers Determine which products to produce Set sales prices that will lead to profits Determine how many products to produce Compute cost of goods sold for the income statement Compute the cost of inventory for the balance sheet Job costing system is an accounting system that accumulates costs by job Job is the production of a unique product or specialized service- one unit or a batch of units Process costing system is an accounting system that accumulates costs by process Used when companies manufacture identical units How do Materials and Labor costs flow through the Job Order costing system?# Companies use a job cost record to document the product costs for each job Materials# Purchasing materials Often stored for later usage Using direct materials in production Direct Materials Indirect Materials Materials purchased and materials used in production are usually different amounts Purchasing Materials# Using Materials# A materials requisition requests to transfer materials to the production floor Debit- Work in Process inventory or Manufacturing Overhead Credit- Raw Materials inventory When materials are received on the production floor, direct materials are recorded on the job cost record Labor# Most companies use electronic labor/time to track labor costs If a manual system is used, each employee completes a labor time record to track and assign direct labor and cost How do overhead costs flow through the Job Order Costing system?# Actual Overhead Costs Incurred- In addition to indirect materials and indirect labor, other overhead costs are incurred Depreciation on manufacturing plant and equipment of $20,000 Debit-Depreciation expense Credit-Accumulated Depreciation Plant utilities $7,000 Plant insurance of $6,000 Plant property taxes incurred by not yet paid of $5,000 Actual manufacturing overhead costs are not known until the end of the period Managers use a predetermined overhead allocation rate to allocate costs to jobs before the end of the period An allocation base links overhead costs to jobs Primary cost driver causes an increases or a decrease in the cost Common manufacturing company cost drivers are: Direct labor hours (labor intensive production enviroment) Direct labor cost (for labor intensive production enviroment) Machine hours (for machine intensive production environment) What happens when products are completed and sold?# After accumulating, assigning, and allocating the costs of direct materials, direct labor, and overhead jobs, a company Accounting for completion of jobs Accounts for the sale of jobs Adjusts Manufacturing Overhead at the end of the period How is Manufacturing overhead account adjusted?# Companies must adjust the Manufacturing Overhead account for any over or under allocation of overhead Underallocated overhead occurs when actual manufacturing overhead costs are more than allocated manufacturing overhead costs Overallocated overhead costs occur when the actual manufacturing overhead costs are less than allocated manufacturing overhead costs Journal entries# Schedule of Cost of Goods Manufactured# Data analytics in Accounting# For manufacturing companies, knowing the cost of production is vital to their sucess Managers can use the job order costing system to accumulate large quantities of data Data can be used in decision making How do Service companies use a Job order costing system?# Service companies do not have inventory or manufacturing costs Trace direct labor to jobs Allocate overhead costs to jobs Computing predetermined overhead allocation rate Allocating indirect costs to jobs, using predetermined overhead allocation rate Use the costing info to make pricing decisions ">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/acc-212/job-order-costing/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="Usage of Manufacturing Companies Use Job Order and Process Costing system?# Cost accounting systems measure, record, and report product costs Knowing unit costs helps managers Determine which products to produce Set sales prices that will lead to profits Determine how many products to produce Compute cost of goods sold for the income statement Compute the cost of inventory for the balance sheet Job costing system is an accounting system that accumulates costs by job Job is the production of a unique product or specialized service- one unit or a batch of units Process costing system is an accounting system that accumulates costs by process Used when companies manufacture identical units How do Materials and Labor costs flow through the Job Order costing system?# Companies use a job cost record to document the product costs for each job Materials# Purchasing materials Often stored for later usage Using direct materials in production Direct Materials Indirect Materials Materials purchased and materials used in production are usually different amounts Purchasing Materials# Using Materials# A materials requisition requests to transfer materials to the production floor Debit- Work in Process inventory or Manufacturing Overhead Credit- Raw Materials inventory When materials are received on the production floor, direct materials are recorded on the job cost record Labor# Most companies use electronic labor/time to track labor costs If a manual system is used, each employee completes a labor time record to track and assign direct labor and cost How do overhead costs flow through the Job Order Costing system?# Actual Overhead Costs Incurred- In addition to indirect materials and indirect labor, other overhead costs are incurred Depreciation on manufacturing plant and equipment of $20,000 Debit-Depreciation expense Credit-Accumulated Depreciation Plant utilities $7,000 Plant insurance of $6,000 Plant property taxes incurred by not yet paid of $5,000 Actual manufacturing overhead costs are not known until the end of the period Managers use a predetermined overhead allocation rate to allocate costs to jobs before the end of the period An allocation base links overhead costs to jobs Primary cost driver causes an increases or a decrease in the cost Common manufacturing company cost drivers are: Direct labor hours (labor intensive production enviroment) Direct labor cost (for labor intensive production enviroment) Machine hours (for machine intensive production environment) What happens when products are completed and sold?# After accumulating, assigning, and allocating the costs of direct materials, direct labor, and overhead jobs, a company Accounting for completion of jobs Accounts for the sale of jobs Adjusts Manufacturing Overhead at the end of the period How is Manufacturing overhead account adjusted?# Companies must adjust the Manufacturing Overhead account for any over or under allocation of overhead Underallocated overhead occurs when actual manufacturing overhead costs are more than allocated manufacturing overhead costs Overallocated overhead costs occur when the actual manufacturing overhead costs are less than allocated manufacturing overhead costs Journal entries# Schedule of Cost of Goods Manufactured# Data analytics in Accounting# For manufacturing companies, knowing the cost of production is vital to their sucess Managers can use the job order costing system to accumulate large quantities of data Data can be used in decision making How do Service companies use a Job order costing system?# Service companies do not have inventory or manufacturing costs Trace direct labor to jobs Allocate overhead costs to jobs Computing predetermined overhead allocation rate Allocating indirect costs to jobs, using predetermined overhead allocation rate Use the costing info to make pricing decisions">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-07T12:51:15-06:00">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="Usage of Manufacturing Companies Use Job Order and Process Costing system?# Cost accounting systems measure, record, and report product costs Knowing unit costs helps managers Determine which products to produce Set sales prices that will lead to profits Determine how many products to produce Compute cost of goods sold for the income statement Compute the cost of inventory for the balance sheet Job costing system is an accounting system that accumulates costs by job Job is the production of a unique product or specialized service- one unit or a batch of units Process costing system is an accounting system that accumulates costs by process Used when companies manufacture identical units How do Materials and Labor costs flow through the Job Order costing system?# Companies use a job cost record to document the product costs for each job Materials# Purchasing materials Often stored for later usage Using direct materials in production Direct Materials Indirect Materials Materials purchased and materials used in production are usually different amounts Purchasing Materials# Using Materials# A materials requisition requests to transfer materials to the production floor Debit- Work in Process inventory or Manufacturing Overhead Credit- Raw Materials inventory When materials are received on the production floor, direct materials are recorded on the job cost record Labor# Most companies use electronic labor/time to track labor costs If a manual system is used, each employee completes a labor time record to track and assign direct labor and cost How do overhead costs flow through the Job Order Costing system?# Actual Overhead Costs Incurred- In addition to indirect materials and indirect labor, other overhead costs are incurred Depreciation on manufacturing plant and equipment of $20,000 Debit-Depreciation expense Credit-Accumulated Depreciation Plant utilities $7,000 Plant insurance of $6,000 Plant property taxes incurred by not yet paid of $5,000 Actual manufacturing overhead costs are not known until the end of the period Managers use a predetermined overhead allocation rate to allocate costs to jobs before the end of the period An allocation base links overhead costs to jobs Primary cost driver causes an increases or a decrease in the cost Common manufacturing company cost drivers are: Direct labor hours (labor intensive production enviroment) Direct labor cost (for labor intensive production enviroment) Machine hours (for machine intensive production environment) What happens when products are completed and sold?# After accumulating, assigning, and allocating the costs of direct materials, direct labor, and overhead jobs, a company Accounting for completion of jobs Accounts for the sale of jobs Adjusts Manufacturing Overhead at the end of the period How is Manufacturing overhead account adjusted?# Companies must adjust the Manufacturing Overhead account for any over or under allocation of overhead Underallocated overhead occurs when actual manufacturing overhead costs are more than allocated manufacturing overhead costs Overallocated overhead costs occur when the actual manufacturing overhead costs are less than allocated manufacturing overhead costs Journal entries# Schedule of Cost of Goods Manufactured# Data analytics in Accounting# For manufacturing companies, knowing the cost of production is vital to their sucess Managers can use the job order costing system to accumulate large quantities of data Data can be used in decision making How do Service companies use a Job order costing system?# Service companies do not have inventory or manufacturing costs Trace direct labor to jobs Allocate overhead costs to jobs Computing predetermined overhead allocation rate Allocating indirect costs to jobs, using predetermined overhead allocation rate Use the costing info to make pricing decisions">
  <meta itemprop="dateModified" content="2026-01-07T12:51:15-06:00">
  <meta itemprop="wordCount" content="572">

<title>Job Order Costing | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/acc-212/job-order-costing/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.15208eba52e2f716a71d20b80d1589b20a19bcf3fffbfb2146f155589eff2899.js" integrity="sha256-FSCOulLi9xanHSC4DRWJsgoZvPP/&#43;/shRvFVWJ7/KJk=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle" checked />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="active">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="toggle"  />
    <label for="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="flex">
      <a role="button" class="">
        Chapter Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/mgt-301/chapter-notes/chapter-1/" class="">
      Chapter 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Job Order Costing</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#materials">Materials</a>
      <ul>
        <li><a href="#purchasing-materials">Purchasing Materials</a></li>
        <li><a href="#using-materials">Using Materials</a></li>
      </ul>
    </li>
    <li><a href="#labor">Labor</a></li>
  </ul>

  <ul>
    <li><a href="#what-happens-when-products-are-completed-and-sold">What happens when products are completed and sold?</a></li>
    <li><a href="#how-is-manufacturing-overhead-account-adjusted">How is Manufacturing overhead account adjusted?</a></li>
  </ul>

  <ul>
    <li><a href="#schedule-of-cost-of-goods-manufactured">Schedule of Cost of Goods Manufactured</a>
      <ul>
        <li><a href="#data-analytics-in-accounting">Data analytics in Accounting</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="usage-of-manufacturing-companies-use-job-order-and-process-costing-system">Usage of Manufacturing Companies Use Job Order and Process Costing system?<a class="anchor" href="#usage-of-manufacturing-companies-use-job-order-and-process-costing-system">#</a></h1>
<ul>
<li>Cost accounting systems measure, record, and report product costs</li>
<li>Knowing unit costs helps managers
<ul>
<li>Determine which products to produce</li>
<li>Set sales prices that will lead to profits</li>
<li>Determine how many products to produce</li>
<li>Compute cost of goods sold for the income statement</li>
<li>Compute the cost of inventory for the balance sheet</li>
</ul>
</li>
<li>Job costing system is an accounting system that accumulates costs by job
<ul>
<li>Job is the production of a unique product or specialized service- one unit or a batch of units</li>
</ul>
</li>
<li>Process costing system is an accounting system that accumulates costs by process
<ul>
<li>Used when companies manufacture identical units</li>
<li><img src="../assets/image_1762793417771_0.png" alt="image.png" /></li>
</ul>
</li>
</ul>
<h1 id="how-do-materials-and-labor-costs-flow-through-the-job-order-costing-system">How do Materials and Labor costs flow through the Job Order costing system?<a class="anchor" href="#how-do-materials-and-labor-costs-flow-through-the-job-order-costing-system">#</a></h1>
<ul>
<li>Companies use a job cost record to document the product costs for each job</li>
<li><img src="../assets/image_1762793526842_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762793565720_0.png" alt="image.png" /></li>
</ul>
<h2 id="materials">Materials<a class="anchor" href="#materials">#</a></h2>
<ul>
<li>Purchasing materials
<ul>
<li>Often stored for later usage</li>
</ul>
</li>
<li>Using direct materials in production
<ul>
<li>Direct Materials</li>
<li>Indirect Materials</li>
</ul>
</li>
<li>Materials purchased and materials used in production are usually different amounts</li>
</ul>
<h3 id="purchasing-materials">Purchasing Materials<a class="anchor" href="#purchasing-materials">#</a></h3>
<ul>
<li><img src="../assets/image_1762794008989_0.png" alt="image.png" />
<ul>
<li><img src="../assets/image_1762794022037_0.png" alt="image.png" /></li>
</ul>
</li>
</ul>
<h3 id="using-materials">Using Materials<a class="anchor" href="#using-materials">#</a></h3>
<ul>
<li>A materials requisition requests to transfer materials to the production floor
<ul>
<li><strong>Debit- Work in Process inventory or Manufacturing Overhead</strong></li>
<li><strong>Credit- Raw Materials inventory</strong></li>
</ul>
</li>
<li><img src="../assets/image_1762794067100_0.png" alt="image.png" /></li>
<li>When materials are received on the production floor, direct materials are recorded on the job cost record</li>
<li><img src="../assets/image_1762794129638_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762794152682_0.png" alt="image.png" /></li>
</ul>
<h2 id="labor">Labor<a class="anchor" href="#labor">#</a></h2>
<ul>
<li>Most companies use electronic labor/time to track labor costs</li>
<li>If a manual system is used, each employee completes a labor time record to track and assign direct labor and cost</li>
<li><img src="../assets/image_1762794278543_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762794302065_0.png" alt="image.png" /></li>
</ul>
<h1 id="how-do-overhead-costs-flow-through-the-job-order-costing-system">How do overhead costs flow through the Job Order Costing system?<a class="anchor" href="#how-do-overhead-costs-flow-through-the-job-order-costing-system">#</a></h1>
<ul>
<li>Actual Overhead Costs Incurred- In addition to indirect materials and indirect labor, other overhead costs are incurred
<ul>
<li>Depreciation on manufacturing plant and equipment of $20,000
<ul>
<li><strong>Debit-Depreciation expense</strong></li>
<li><strong>Credit-Accumulated Depreciation</strong></li>
</ul>
</li>
<li>Plant utilities $7,000</li>
<li>Plant insurance of $6,000</li>
<li>Plant property taxes incurred by not yet paid of $5,000</li>
</ul>
</li>
<li><img src="../assets/image_1762794540948_0.png" alt="image.png" /></li>
<li></li>
<li>Actual manufacturing <strong>overhead costs are not known until the end of the period</strong></li>
<li>Managers use a <strong>predetermined overhead allocation</strong> rate to allocate costs to jobs before the end of the period</li>
<li><img src="../assets/image_1762794651705_0.png" alt="image.png" /></li>
<li>An allocation base links overhead costs to jobs</li>
<li>Primary cost driver causes an increases or a decrease in the cost</li>
<li>Common manufacturing company cost drivers are:
<ul>
<li>Direct labor hours (labor intensive production enviroment)</li>
<li>Direct labor cost (for labor intensive production enviroment)</li>
<li>Machine hours (for machine intensive production environment)</li>
</ul>
</li>
<li><img src="../assets/image_1762795640006_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762795670709_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762795692187_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762795740944_0.png" alt="image.png" /></li>
</ul>
<h2 id="what-happens-when-products-are-completed-and-sold">What happens when products are completed and sold?<a class="anchor" href="#what-happens-when-products-are-completed-and-sold">#</a></h2>
<ul>
<li>After accumulating, assigning, and allocating the costs of direct materials, direct labor, and overhead jobs, a company
<ul>
<li>Accounting for completion of jobs</li>
<li>Accounts for the sale of jobs</li>
<li>Adjusts Manufacturing Overhead at the end of the period</li>
</ul>
</li>
<li><img src="../assets/image_1762795888258_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762795915810_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762795945145_0.png" alt="image.png" /></li>
</ul>
<h2 id="how-is-manufacturing-overhead-account-adjusted">How is Manufacturing overhead account adjusted?<a class="anchor" href="#how-is-manufacturing-overhead-account-adjusted">#</a></h2>
<ul>
<li>Companies must adjust the Manufacturing Overhead account for any over or under allocation of overhead
<ul>
<li>Underallocated overhead occurs when actual manufacturing overhead costs are more than allocated manufacturing overhead costs</li>
<li>Overallocated overhead costs occur when the actual manufacturing overhead costs are less than allocated manufacturing overhead costs</li>
</ul>
</li>
<li><img src="../assets/image_1762796127030_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762796450482_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762796464655_0.png" alt="image.png" /></li>
</ul>
<h1 id="journal-entries">Journal entries<a class="anchor" href="#journal-entries">#</a></h1>
<ul>
<li><img src="../assets/1_%282%29_1762797461875_0.png" alt="1 (2).png" /></li>
<li><img src="../assets/image_1762797502172_0.png" alt="image.png" /></li>
</ul>
<h2 id="schedule-of-cost-of-goods-manufactured">Schedule of Cost of Goods Manufactured<a class="anchor" href="#schedule-of-cost-of-goods-manufactured">#</a></h2>
<ul>
<li><img src="../assets/image_1762797930021_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762800321752_0.png" alt="image.png" /></li>
</ul>
<h3 id="data-analytics-in-accounting">Data analytics in Accounting<a class="anchor" href="#data-analytics-in-accounting">#</a></h3>
<ul>
<li>For manufacturing companies, knowing the cost of production is vital to their sucess
<ul>
<li>Managers can use the job order costing system to accumulate large quantities of data</li>
<li>Data can be used in decision making</li>
</ul>
</li>
</ul>
<h1 id="how-do-service-companies-use-a-job-order-costing-system">How do Service companies use a Job order costing system?<a class="anchor" href="#how-do-service-companies-use-a-job-order-costing-system">#</a></h1>
<ul>
<li>Service companies do not have inventory or manufacturing costs</li>
<li>Trace direct labor to jobs</li>
<li>Allocate overhead costs to jobs
<ul>
<li>Computing predetermined overhead allocation rate</li>
<li>Allocating indirect costs to jobs, using predetermined overhead allocation rate</li>
</ul>
</li>
<li>Use the costing info to make pricing decisions</li>
<li><img src="../assets/image_1762800600342_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762800739810_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762800752181_0.png" alt="image.png" /></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/acf158c61bedbe2d4f28120270d0d4409e8f4dcd" title='Last modified by Jack Schumacher | January 7, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 7, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/acc-212/example-transactions/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Example Transactions</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="flex align-center">
        <span>Recording Business Transactions</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#materials">Materials</a>
      <ul>
        <li><a href="#purchasing-materials">Purchasing Materials</a></li>
        <li><a href="#using-materials">Using Materials</a></li>
      </ul>
    </li>
    <li><a href="#labor">Labor</a></li>
  </ul>

  <ul>
    <li><a href="#what-happens-when-products-are-completed-and-sold">What happens when products are completed and sold?</a></li>
    <li><a href="#how-is-manufacturing-overhead-account-adjusted">How is Manufacturing overhead account adjusted?</a></li>
  </ul>

  <ul>
    <li><a href="#schedule-of-cost-of-goods-manufactured">Schedule of Cost of Goods Manufactured</a>
      <ul>
        <li><a href="#data-analytics-in-accounting">Data analytics in Accounting</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















