<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4373&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chapter 5# The Art song (lied)# Art sing is a composition for solo voice and piano Accompaniment is a integral part of the composers concept Original meant to be sung at home, not at concert halls Poetry and music are fused in the art song - flourished with increasing amount of romantic poetry Song composers would interpret or translate a poem into musical form Song Forms# Strophic form makes a song easy to remember and is used in almost all folk songs Repeats the same music in each stanza Through composed forms writes new music for each stanza Used to reflect poems changing moods The Song Cycle# Romantic songs are usually grouped in a set or, song cycle Sometimes unified by a story line that runs through poems or by musical ideas that link the songs Franz Schubert# 1797-1828 Earliest master of the Romantic art song Never held an official position- made his income entirely through composition Schubert was born in Vienna, son of a schoolmaster Composed a large number of works in his late teenage years Wrote Gretchen am Spindale and The Erlking Composed close to 200 works per year Most of his works were designed to be performed for the middle class Did not mingle with the aristocracy Died in 1828 at the age of 31 Schubert’s Music# Schubert composed over 600 works The melodies of his songs have a larger variety of moods and types. Some folklike tunes to complex lines that suggest impassioned speech Schubert’s harmonies and dissonances provide some poetic moments in music Spirit of song permeates Schubert’s music too Symphonies and chamber works have longer lyrical melodies Most of his famous Trout Quintet in A minor Most of the symphonies and chamber works have long, lyrical melodies which are sometimes comparable in power and intensity to those his idol Erlking is a great example of musical romanticism Piano part builds the excitement of the work Also the piano parts unifies the episodes of the song and suggests the horse’s gallop Schubert varies the music makes one signer sound like several characters in a miniature drama Robert Schumann# 1810-1856 His works are autobiographical and usually have descriptive titles, texts, or programs Born in Germany and studied law at Leipzig university Devoted most of his time to music Had an issue with his hand that sometimes hampered his ability to play music Schumann’s Music# Composed many art songs in 1840 Clara Wieck Schumann# Leading concert pianists of the nineteenth century 1819-1896 Premiered many works by her husband, Robert Schumann and by Johannes Brahms Was the daughter of Marianne Wieck Father trained her to be a child prodigy who would both earn money and demonstrate the superiority of his teaching methods Continued to concertize and compose though on a reduced scale while caring for seven children After Robert Schumann’s death, Clara expanded her performance activities Considered herself primarily a performance artist In recent times, the compositions have become more and more performed Fredric Chopin# 1810-1849 Wrote almost exclusively for the piano Son of a Polish mother and French father and was brought up in Warsaw At 21 moved to Paris which was the center of romanticism and the artistic capital of Europe Gained access to aristocratic salons Preferred salons to concert halls - conceived short pieces such as the nocturnes, preludes and waltzes Died of tuberculosis at 39 years old Chopin’s Music# Personal and original styles Miniatures- Most of his pieces evoked a variety of moods and are elegant, peaceful and melodic His melodic gift creates the illusion that the piano is signing Composed Nocturne in E flat major, Op 9, No 2 when he was around 20 Slow, lyrical composition for piano Opens with a Legato melody containing graceful upward leaps, which become more wide as the line unfolds Melody occurs three times throughout the piece Includes a subordinate melody that is played with slight fluctuations in the tempo Widely spaced notes in the accompaniment Rev Etude in C minor May have been inspired by the Russian takeover of Warsaw in 1831 Speed and endurance is developed in the Pianists left hand, which plays rapid passages throughout A A’ Form High dissonant chords and downward rushing passages lead to the main melody At the end of the A’ Franz Liszt# 1811-1886 During the 1840s performed superhuman feats on the piano Overwhelms the European public Impressing musicians and the concertgoing public Born in Hungary Studied in Vienna at age 11, met Schubert and Beethoven Moved to Paris in teens and twenties Met Pagani, a violinists, and resolved to become greater at the piano, came back to stage life a couple of years later as a great pianist Composed the Transcendental Etudes and made Piano transcriptions of Paganins violin pieces At 36 became a court conductor in Wien mar to establish himself as a serious composer Provided free piano education to Gifted individuals Became president of the New Academy of Music Liszt’s Music# Created the Symphonic poem- a one movement orchestral composition based to some extent on literary or pectoral ideas Felix Mendelson# Romantic whose music was rooted in classical tradition Born in Hamburg Germany Young prodigy Conducted Bach’s St Matthews Passion in its first performance since Bachs death Rekindled interest in Bachs music Earned him an international reputation Often visited and played for Queen Victoria Personal life more conventional than most romantic composers Fanny Mendelssohn Hensel# Older sister of Felix Melssohn
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:4373/notes/semester-1/mu-100/part-5/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="Part 5">
  <meta property="og:description" content="Chapter 5# The Art song (lied)# Art sing is a composition for solo voice and piano Accompaniment is a integral part of the composers concept Original meant to be sung at home, not at concert halls Poetry and music are fused in the art song - flourished with increasing amount of romantic poetry Song composers would interpret or translate a poem into musical form Song Forms# Strophic form makes a song easy to remember and is used in almost all folk songs Repeats the same music in each stanza Through composed forms writes new music for each stanza Used to reflect poems changing moods The Song Cycle# Romantic songs are usually grouped in a set or, song cycle Sometimes unified by a story line that runs through poems or by musical ideas that link the songs Franz Schubert# 1797-1828 Earliest master of the Romantic art song Never held an official position- made his income entirely through composition Schubert was born in Vienna, son of a schoolmaster Composed a large number of works in his late teenage years Wrote Gretchen am Spindale and The Erlking Composed close to 200 works per year Most of his works were designed to be performed for the middle class Did not mingle with the aristocracy Died in 1828 at the age of 31 Schubert’s Music# Schubert composed over 600 works The melodies of his songs have a larger variety of moods and types. Some folklike tunes to complex lines that suggest impassioned speech Schubert’s harmonies and dissonances provide some poetic moments in music Spirit of song permeates Schubert’s music too Symphonies and chamber works have longer lyrical melodies Most of his famous Trout Quintet in A minor Most of the symphonies and chamber works have long, lyrical melodies which are sometimes comparable in power and intensity to those his idol Erlking is a great example of musical romanticism Piano part builds the excitement of the work Also the piano parts unifies the episodes of the song and suggests the horse’s gallop Schubert varies the music makes one signer sound like several characters in a miniature drama Robert Schumann# 1810-1856 His works are autobiographical and usually have descriptive titles, texts, or programs Born in Germany and studied law at Leipzig university Devoted most of his time to music Had an issue with his hand that sometimes hampered his ability to play music Schumann’s Music# Composed many art songs in 1840 Clara Wieck Schumann# Leading concert pianists of the nineteenth century 1819-1896 Premiered many works by her husband, Robert Schumann and by Johannes Brahms Was the daughter of Marianne Wieck Father trained her to be a child prodigy who would both earn money and demonstrate the superiority of his teaching methods Continued to concertize and compose though on a reduced scale while caring for seven children After Robert Schumann’s death, Clara expanded her performance activities Considered herself primarily a performance artist In recent times, the compositions have become more and more performed Fredric Chopin# 1810-1849 Wrote almost exclusively for the piano Son of a Polish mother and French father and was brought up in Warsaw At 21 moved to Paris which was the center of romanticism and the artistic capital of Europe Gained access to aristocratic salons Preferred salons to concert halls - conceived short pieces such as the nocturnes, preludes and waltzes Died of tuberculosis at 39 years old Chopin’s Music# Personal and original styles Miniatures- Most of his pieces evoked a variety of moods and are elegant, peaceful and melodic His melodic gift creates the illusion that the piano is signing Composed Nocturne in E flat major, Op 9, No 2 when he was around 20 Slow, lyrical composition for piano Opens with a Legato melody containing graceful upward leaps, which become more wide as the line unfolds Melody occurs three times throughout the piece Includes a subordinate melody that is played with slight fluctuations in the tempo Widely spaced notes in the accompaniment Rev Etude in C minor May have been inspired by the Russian takeover of Warsaw in 1831 Speed and endurance is developed in the Pianists left hand, which plays rapid passages throughout A A’ Form High dissonant chords and downward rushing passages lead to the main melody At the end of the A’ Franz Liszt# 1811-1886 During the 1840s performed superhuman feats on the piano Overwhelms the European public Impressing musicians and the concertgoing public Born in Hungary Studied in Vienna at age 11, met Schubert and Beethoven Moved to Paris in teens and twenties Met Pagani, a violinists, and resolved to become greater at the piano, came back to stage life a couple of years later as a great pianist Composed the Transcendental Etudes and made Piano transcriptions of Paganins violin pieces At 36 became a court conductor in Wien mar to establish himself as a serious composer Provided free piano education to Gifted individuals Became president of the New Academy of Music Liszt’s Music# Created the Symphonic poem- a one movement orchestral composition based to some extent on literary or pectoral ideas Felix Mendelson# Romantic whose music was rooted in classical tradition Born in Hamburg Germany Young prodigy Conducted Bach’s St Matthews Passion in its first performance since Bachs death Rekindled interest in Bachs music Earned him an international reputation Often visited and played for Queen Victoria Personal life more conventional than most romantic composers Fanny Mendelssohn Hensel# Older sister of Felix Melssohn">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-07T01:19:06-06:00">


  <meta itemprop="name" content="Part 5">
  <meta itemprop="description" content="Chapter 5# The Art song (lied)# Art sing is a composition for solo voice and piano Accompaniment is a integral part of the composers concept Original meant to be sung at home, not at concert halls Poetry and music are fused in the art song - flourished with increasing amount of romantic poetry Song composers would interpret or translate a poem into musical form Song Forms# Strophic form makes a song easy to remember and is used in almost all folk songs Repeats the same music in each stanza Through composed forms writes new music for each stanza Used to reflect poems changing moods The Song Cycle# Romantic songs are usually grouped in a set or, song cycle Sometimes unified by a story line that runs through poems or by musical ideas that link the songs Franz Schubert# 1797-1828 Earliest master of the Romantic art song Never held an official position- made his income entirely through composition Schubert was born in Vienna, son of a schoolmaster Composed a large number of works in his late teenage years Wrote Gretchen am Spindale and The Erlking Composed close to 200 works per year Most of his works were designed to be performed for the middle class Did not mingle with the aristocracy Died in 1828 at the age of 31 Schubert’s Music# Schubert composed over 600 works The melodies of his songs have a larger variety of moods and types. Some folklike tunes to complex lines that suggest impassioned speech Schubert’s harmonies and dissonances provide some poetic moments in music Spirit of song permeates Schubert’s music too Symphonies and chamber works have longer lyrical melodies Most of his famous Trout Quintet in A minor Most of the symphonies and chamber works have long, lyrical melodies which are sometimes comparable in power and intensity to those his idol Erlking is a great example of musical romanticism Piano part builds the excitement of the work Also the piano parts unifies the episodes of the song and suggests the horse’s gallop Schubert varies the music makes one signer sound like several characters in a miniature drama Robert Schumann# 1810-1856 His works are autobiographical and usually have descriptive titles, texts, or programs Born in Germany and studied law at Leipzig university Devoted most of his time to music Had an issue with his hand that sometimes hampered his ability to play music Schumann’s Music# Composed many art songs in 1840 Clara Wieck Schumann# Leading concert pianists of the nineteenth century 1819-1896 Premiered many works by her husband, Robert Schumann and by Johannes Brahms Was the daughter of Marianne Wieck Father trained her to be a child prodigy who would both earn money and demonstrate the superiority of his teaching methods Continued to concertize and compose though on a reduced scale while caring for seven children After Robert Schumann’s death, Clara expanded her performance activities Considered herself primarily a performance artist In recent times, the compositions have become more and more performed Fredric Chopin# 1810-1849 Wrote almost exclusively for the piano Son of a Polish mother and French father and was brought up in Warsaw At 21 moved to Paris which was the center of romanticism and the artistic capital of Europe Gained access to aristocratic salons Preferred salons to concert halls - conceived short pieces such as the nocturnes, preludes and waltzes Died of tuberculosis at 39 years old Chopin’s Music# Personal and original styles Miniatures- Most of his pieces evoked a variety of moods and are elegant, peaceful and melodic His melodic gift creates the illusion that the piano is signing Composed Nocturne in E flat major, Op 9, No 2 when he was around 20 Slow, lyrical composition for piano Opens with a Legato melody containing graceful upward leaps, which become more wide as the line unfolds Melody occurs three times throughout the piece Includes a subordinate melody that is played with slight fluctuations in the tempo Widely spaced notes in the accompaniment Rev Etude in C minor May have been inspired by the Russian takeover of Warsaw in 1831 Speed and endurance is developed in the Pianists left hand, which plays rapid passages throughout A A’ Form High dissonant chords and downward rushing passages lead to the main melody At the end of the A’ Franz Liszt# 1811-1886 During the 1840s performed superhuman feats on the piano Overwhelms the European public Impressing musicians and the concertgoing public Born in Hungary Studied in Vienna at age 11, met Schubert and Beethoven Moved to Paris in teens and twenties Met Pagani, a violinists, and resolved to become greater at the piano, came back to stage life a couple of years later as a great pianist Composed the Transcendental Etudes and made Piano transcriptions of Paganins violin pieces At 36 became a court conductor in Wien mar to establish himself as a serious composer Provided free piano education to Gifted individuals Became president of the New Academy of Music Liszt’s Music# Created the Symphonic poem- a one movement orchestral composition based to some extent on literary or pectoral ideas Felix Mendelson# Romantic whose music was rooted in classical tradition Born in Hamburg Germany Young prodigy Conducted Bach’s St Matthews Passion in its first performance since Bachs death Rekindled interest in Bachs music Earned him an international reputation Often visited and played for Queen Victoria Personal life more conventional than most romantic composers Fanny Mendelssohn Hensel# Older sister of Felix Melssohn">
  <meta itemprop="dateModified" content="2026-01-07T01:19:06-06:00">
  <meta itemprop="wordCount" content="1367">

<title>Part 5 | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:4373/notes/semester-1/mu-100/part-5/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.e8d9fa0fd7cf9dc8f4662016825a833e1de596d566c23a4f0ca6a95005fc3985.js" integrity="sha256-6Nn6D9fPncj0ZiAWglqDPh3lltVmwjpPDKapUAX8OYU=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle" checked />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle" checked />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="active">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle"  />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Part 5</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#song-forms">Song Forms</a></li>
    <li><a href="#the-song-cycle">The Song Cycle</a></li>
  </ul>

  <ul>
    <li><a href="#schuberts-music">Schubert’s Music</a></li>
  </ul>

  <ul>
    <li><a href="#schumanns-music">Schumann’s Music</a></li>
  </ul>

  <ul>
    <li><a href="#chopins-music">Chopin&rsquo;s Music</a></li>
  </ul>

  <ul>
    <li><a href="#liszts-music">Liszt&rsquo;s Music</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="chapter-5">Chapter 5<a class="anchor" href="#chapter-5">#</a></h1>
<h1 id="the-art-song-lied">The Art song (lied)<a class="anchor" href="#the-art-song-lied">#</a></h1>
<ul>
<li>Art sing is a  composition for solo voice and piano
<ul>
<li>Accompaniment is a integral part of the composers concept</li>
</ul>
</li>
<li>Original meant to be sung at home, not at concert halls</li>
<li>Poetry and music are fused in the art song - flourished with increasing amount of romantic poetry</li>
<li>Song composers would interpret or translate a poem into musical form</li>
</ul>
<h2 id="song-forms">Song Forms<a class="anchor" href="#song-forms">#</a></h2>
<ul>
<li>Strophic form makes a song easy to remember and is used in almost all folk songs
<ul>
<li>Repeats the same music in each stanza</li>
</ul>
</li>
<li>Through composed forms writes new music for each stanza
<ul>
<li>Used to reflect poems changing moods</li>
</ul>
</li>
</ul>
<h2 id="the-song-cycle">The Song Cycle<a class="anchor" href="#the-song-cycle">#</a></h2>
<ul>
<li>Romantic songs are usually grouped in a set or, song cycle
<ul>
<li>Sometimes unified by a story line that runs through poems or by musical ideas that link the songs</li>
</ul>
</li>
</ul>
<h1 id="franz-schubert">Franz Schubert<a class="anchor" href="#franz-schubert">#</a></h1>
<ul>
<li>1797-1828</li>
<li>Earliest master of the Romantic art song</li>
<li>Never held an official position- made his income entirely through composition</li>
<li>Schubert was born in Vienna, son of a schoolmaster</li>
<li>Composed a large number of works in his late teenage years</li>
<li>Wrote Gretchen am Spindale and The Erlking</li>
<li>Composed close to 200 works per year</li>
<li>Most of his works were designed to be performed for the middle class</li>
<li>Did not mingle with the aristocracy</li>
<li>Died in 1828 at the age of 31</li>
</ul>
<h2 id="schuberts-music">Schubert’s Music<a class="anchor" href="#schuberts-music">#</a></h2>
<ul>
<li>Schubert composed over 600 works</li>
<li>The melodies of his songs have a larger variety of moods and types.
<ul>
<li>Some folklike tunes to complex lines that suggest impassioned speech</li>
</ul>
</li>
<li>Schubert&rsquo;s harmonies and dissonances provide some poetic moments in music</li>
<li>Spirit of song permeates Schubert&rsquo;s music too
<ul>
<li>Symphonies and chamber works have longer lyrical melodies</li>
</ul>
</li>
<li>Most of his famous Trout Quintet in A minor</li>
<li>Most of the symphonies and chamber works have long, lyrical melodies which are sometimes comparable in power and intensity to those his idol</li>
<li>Erlking is a great example of musical romanticism
<ul>
<li>Piano part builds the excitement of the work</li>
<li>Also the piano parts unifies the episodes of the song and suggests the horse’s gallop</li>
</ul>
</li>
<li>Schubert varies the music makes one signer sound like several characters in a miniature drama</li>
</ul>
<h1 id="robert-schumann">Robert Schumann<a class="anchor" href="#robert-schumann">#</a></h1>
<ul>
<li>1810-1856</li>
<li>His works are autobiographical and usually have descriptive titles, texts, or programs</li>
<li>Born in Germany and studied law at Leipzig university
<ul>
<li>Devoted most of his time to music</li>
</ul>
</li>
<li>Had an issue with his hand that sometimes hampered his ability to play music</li>
</ul>
<h2 id="schumanns-music">Schumann’s Music<a class="anchor" href="#schumanns-music">#</a></h2>
<ul>
<li>Composed many art songs in 1840</li>
</ul>
<h1 id="clara-wieck-schumann">Clara Wieck Schumann<a class="anchor" href="#clara-wieck-schumann">#</a></h1>
<ul>
<li>Leading concert pianists of the nineteenth century</li>
<li>1819-1896</li>
<li>Premiered many works by her husband, Robert Schumann and by Johannes Brahms</li>
<li>Was the daughter of Marianne Wieck</li>
<li>Father trained her to be a child prodigy who would both earn money and demonstrate the superiority of his teaching methods</li>
<li>Continued to concertize and compose though on a reduced scale while caring for seven children</li>
<li>After Robert Schumann&rsquo;s death, Clara expanded her performance activities</li>
<li>Considered herself primarily a performance artist</li>
<li>In recent times, the compositions have become more and more performed</li>
</ul>
<h1 id="fredric-chopin">Fredric Chopin<a class="anchor" href="#fredric-chopin">#</a></h1>
<ul>
<li>1810-1849</li>
<li>Wrote almost exclusively for the piano</li>
<li>Son of a Polish mother and French father and was brought up in Warsaw</li>
<li>At 21 moved to Paris which was the center of romanticism and the artistic capital of Europe
<ul>
<li>Gained access to aristocratic salons</li>
<li>Preferred salons to concert halls - conceived short pieces such as the nocturnes, preludes and waltzes</li>
</ul>
</li>
<li>Died of tuberculosis at 39 years old</li>
</ul>
<h2 id="chopins-music">Chopin&rsquo;s Music<a class="anchor" href="#chopins-music">#</a></h2>
<ul>
<li>Personal and original styles</li>
<li>Miniatures- Most of his pieces evoked a variety of moods and are elegant, peaceful and melodic
<ul>
<li>His melodic gift creates the illusion that the piano is signing</li>
</ul>
</li>
<li>Composed Nocturne in E flat major, Op 9, No 2 when he was around 20
<ul>
<li>Slow, lyrical composition for piano</li>
<li>Opens with a Legato melody containing graceful upward leaps, which become more wide as the line unfolds</li>
<li>Melody occurs three times throughout the piece</li>
<li>Includes a subordinate melody that is played with slight fluctuations in the tempo</li>
<li>Widely spaced notes in the accompaniment</li>
</ul>
</li>
<li>Rev Etude in C minor
<ul>
<li>May have been inspired by the Russian takeover of Warsaw in 1831</li>
<li>Speed and endurance is developed in the Pianists left hand, which plays rapid passages throughout</li>
<li>A A’ Form</li>
<li>High dissonant chords and downward rushing passages lead to the main melody</li>
<li>At the end of the A’</li>
</ul>
</li>
</ul>
<h1 id="franz-liszt">Franz Liszt<a class="anchor" href="#franz-liszt">#</a></h1>
<ul>
<li>1811-1886</li>
<li>During the 1840s performed superhuman feats on the piano
<ul>
<li>Overwhelms the European public</li>
<li>Impressing musicians and the concertgoing public</li>
</ul>
</li>
<li>Born in Hungary
<ul>
<li>Studied in Vienna at age 11, met Schubert and Beethoven</li>
<li>Moved to Paris in teens and twenties</li>
<li>Met Pagani, a violinists, and resolved to become greater at the piano, came back to stage life a couple of years later as a great pianist</li>
</ul>
</li>
<li>Composed the Transcendental Etudes and made Piano transcriptions of Paganins violin pieces</li>
<li>At 36 became a court conductor in Wien mar to establish himself as a serious composer
<ul>
<li>Provided free piano education to Gifted individuals</li>
</ul>
</li>
<li>Became president of the New Academy of Music</li>
</ul>
<h2 id="liszts-music">Liszt&rsquo;s Music<a class="anchor" href="#liszts-music">#</a></h2>
<ul>
<li>Created the Symphonic poem- a one movement orchestral composition based to some extent on literary or pectoral ideas</li>
</ul>
<h1 id="felix-mendelson">Felix Mendelson<a class="anchor" href="#felix-mendelson">#</a></h1>
<ul>
<li>Romantic whose music was rooted in classical tradition</li>
<li>Born in Hamburg Germany
<ul>
<li>Young prodigy</li>
</ul>
</li>
<li>Conducted Bach’s St Matthews Passion in its first performance since Bachs death
<ul>
<li>Rekindled interest in Bachs music</li>
<li>Earned him an international reputation</li>
</ul>
</li>
<li>Often visited and played for Queen Victoria</li>
<li>Personal life more conventional than most romantic composers</li>
</ul>
<h1 id="fanny-mendelssohn-hensel">Fanny Mendelssohn Hensel<a class="anchor" href="#fanny-mendelssohn-hensel">#</a></h1>
<ul>
<li>
<p>Older sister of Felix Melssohn</p>
</li>
<li>
<p>Since the 1980s, her works have become more and more performed</p>
<blockquote class='book-hint '>
</blockquote><p>At thirteen, in honor of her father&rsquo;s birthday, Fanny played from memory all the twenty-four Preludes
from Bach&rsquo;s The Well-Tempered Clavier, and at fourteen, composed songs and piano pieces. However,
her father limited Fanny&rsquo;s musical ambitions by saying that as an upper-class young woman she could
never aspire to be a professional musician like her brother Felix: &ldquo;Music will perhaps be his profession,
whilst for you it can only be an ornament, never the root of your being and doing.&rdquo; Even her beloved
brother Felix agreed with their father and discouraged Fanny from publishing her compositions.
In 1826, two of her songs were published together with four songs by Felix under his name. Years later
Felix visited Queen Victoria at Buckingham Palace and accompanied her as she sang a song she
thought was by him. After the Queen praised the song, Felix admitted to her that it was composed by
his sister.
When she was twenty-three, Fanny married Wilhelm Hensel, painter at the court in Berlin, who
encouraged her musical activities. The couple&rsquo;s only child was named Sebastian Ludwig Felix Hensel
after Fanny&rsquo;s favorite composers, Johann Sebastian Bach, Ludwig van Beethoven, and Felix
Mendelssohn. In 1831, Fanny became music director and performer at Sunday concerts in the
Mendelssohn family mansion, reviving the musicales her parents had hosted years before. Fanny&rsquo;s
concerts were attended by up to 200 invited guests from Berlin&rsquo;s elite.
The works heard included compositions ranging from Bach to Chopin, and guest performers included
such famous virtuosos as Clara Schumann and Franz Liszt.
In 1846, persuaded by praise from musicians, Fanny wrote in her diary, &ldquo;I have made up my mind to
publish my things.&rdquo; To Felix she wrote: &ldquo;I am as afraid of you my brother at age 40 as I was of Father at
age 14&hellip;1 hope I won&rsquo;t disgrace all of you through my publishing.&rdquo; Felix replied giving Fanny his
&ldquo;professional blessing on your decision to join our guild.&rdquo; Several of her works finally appeared in print
under her name, but less than a year later, in 1847 at age forty-one, Fanny died of a stroke.</p>
</li>
</ul>
<h1 id="program-music">Program Music<a class="anchor" href="#program-music">#</a></h1>
<ul>
<li>Romantic composers were particularly attracted to program music- music associate with a story, poem, idea or scene
<ul>
<li>Fantastic Symphony</li>
<li>Romeo and Juliet</li>
<li>Moldau</li>
</ul>
</li>
</ul>
<h1 id="hector-berlioz">Hector Berlioz<a class="anchor" href="#hector-berlioz">#</a></h1>
<ul>
<li>One of the first romantic composers and a daring creator of new orchestral sounds</li>
<li>Born in a small town near Grenoble</li>
<li>Originally was supposed to study medicine in Paris
<ul>
<li>Studied at the Paris Conservatory, composed and went to the Opera House</li>
</ul>
</li>
<li>Liked the works of Shakespeare</li>
</ul>
<h1 id="nationalism-in-nineteenth-century-music">Nationalism in Nineteenth Century Music<a class="anchor" href="#nationalism-in-nineteenth-century-music">#</a></h1>
<h1 id="peter-ilyich-tchaikovsky">Peter Ilyich Tchaikovsky<a class="anchor" href="#peter-ilyich-tchaikovsky">#</a></h1>
<h1 id="antonin-dvorak">Antonin Dvorak<a class="anchor" href="#antonin-dvorak">#</a></h1>
<h1 id="johannes-brahms">Johannes Brahms<a class="anchor" href="#johannes-brahms">#</a></h1>
<ul>
<li>Romantic who breathed new life into classical forms</li>
</ul>
<h1 id="georges-bizet">Georges Bizet<a class="anchor" href="#georges-bizet">#</a></h1>
<h1 id="giuseppe-verdi">Giuseppe Verdi<a class="anchor" href="#giuseppe-verdi">#</a></h1>
<h1 id="giacomo-puccini">Giacomo Puccini<a class="anchor" href="#giacomo-puccini">#</a></h1>
<h1 id="richard-wagner">Richard Wagner<a class="anchor" href="#richard-wagner">#</a></h1>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/307f14893565aa2e9ccd2b73d0786a4644e0d673" title='Last modified by Jack Schumacher | January 7, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 7, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-1/mu-100/part-4/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Part 4</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/acc-212/activity-based-costing/" class="flex align-center">
        <span>Activity Based Costing</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#song-forms">Song Forms</a></li>
    <li><a href="#the-song-cycle">The Song Cycle</a></li>
  </ul>

  <ul>
    <li><a href="#schuberts-music">Schubert’s Music</a></li>
  </ul>

  <ul>
    <li><a href="#schumanns-music">Schumann’s Music</a></li>
  </ul>

  <ul>
    <li><a href="#chopins-music">Chopin&rsquo;s Music</a></li>
  </ul>

  <ul>
    <li><a href="#liszts-music">Liszt&rsquo;s Music</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















