<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4373&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="What is an account?# $Assets= Liabilities&#43;Equity$ Each part of the accounting equation has accounts Assets# Liabilities# Equity# Chart of Accounts# Used to organize company accounts Ledger is a record holding all accounts of a business and changes in those accounts Increases and Decreases in Accounts# ((690d6c5d-d8b1-46dc-b650-52bab53324db)) Expanding the rules of credit and debit# $Assets = Liabilities &#43; Contributed Capital &#43; Retained Earnings$ $Assets = Liabilities &#43; Common Stock - Dividends &#43; Revenues - Expenses$ The Normal balance of an account# Journalizing and Posting Transactions# Step 1: Identify the accounts and the account types (asset, liability, or equity) Step 2: Decide whether each account increases or decreases, then apply rules of debit/credit Step 3: Record the transaction in the journal Step 4: Post the journal entry to the ledger Step 5: Determine whether the accounting equation is in balance Dividends# On declaration date: Debit retained earnings credit dividends payable On payment date: Debit dividends payable Credit cash Chapter 5# What are Merchandising Operations?# Business that sells merchandise, or goods, to customers/consumers Merchandise that they sell is merchandise inventory Wholesaler buys goods from the manufacturer and sells them to retailers Retailer buys merchandise from manufacturers or a wholesaler and sells to consumers The Operating Cycle of a Merchandising Business# 1. Company purchases inventory from individual or business called a vendor 2. Company sells the inventory to a customer 3. Company collects cash from the customers Income Statement reports# Sales revenue vs Service revenue Cost of Goods sold Gross profit (net sales revenue - cost of goods sold) Operating expenses (other than cost of goods sold)
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:4373/notes/semester-3/acc-212/recording-business-transactions/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="What is an account?# $Assets= Liabilities&#43;Equity$ Each part of the accounting equation has accounts Assets# Liabilities# Equity# Chart of Accounts# Used to organize company accounts Ledger is a record holding all accounts of a business and changes in those accounts Increases and Decreases in Accounts# ((690d6c5d-d8b1-46dc-b650-52bab53324db)) Expanding the rules of credit and debit# $Assets = Liabilities &#43; Contributed Capital &#43; Retained Earnings$ $Assets = Liabilities &#43; Common Stock - Dividends &#43; Revenues - Expenses$ The Normal balance of an account# Journalizing and Posting Transactions# Step 1: Identify the accounts and the account types (asset, liability, or equity) Step 2: Decide whether each account increases or decreases, then apply rules of debit/credit Step 3: Record the transaction in the journal Step 4: Post the journal entry to the ledger Step 5: Determine whether the accounting equation is in balance Dividends# On declaration date: Debit retained earnings credit dividends payable On payment date: Debit dividends payable Credit cash Chapter 5# What are Merchandising Operations?# Business that sells merchandise, or goods, to customers/consumers Merchandise that they sell is merchandise inventory Wholesaler buys goods from the manufacturer and sells them to retailers Retailer buys merchandise from manufacturers or a wholesaler and sells to consumers The Operating Cycle of a Merchandising Business# 1. Company purchases inventory from individual or business called a vendor 2. Company sells the inventory to a customer 3. Company collects cash from the customers Income Statement reports# Sales revenue vs Service revenue Cost of Goods sold Gross profit (net sales revenue - cost of goods sold) Operating expenses (other than cost of goods sold)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-07T12:51:15-06:00">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="What is an account?# $Assets= Liabilities&#43;Equity$ Each part of the accounting equation has accounts Assets# Liabilities# Equity# Chart of Accounts# Used to organize company accounts Ledger is a record holding all accounts of a business and changes in those accounts Increases and Decreases in Accounts# ((690d6c5d-d8b1-46dc-b650-52bab53324db)) Expanding the rules of credit and debit# $Assets = Liabilities &#43; Contributed Capital &#43; Retained Earnings$ $Assets = Liabilities &#43; Common Stock - Dividends &#43; Revenues - Expenses$ The Normal balance of an account# Journalizing and Posting Transactions# Step 1: Identify the accounts and the account types (asset, liability, or equity) Step 2: Decide whether each account increases or decreases, then apply rules of debit/credit Step 3: Record the transaction in the journal Step 4: Post the journal entry to the ledger Step 5: Determine whether the accounting equation is in balance Dividends# On declaration date: Debit retained earnings credit dividends payable On payment date: Debit dividends payable Credit cash Chapter 5# What are Merchandising Operations?# Business that sells merchandise, or goods, to customers/consumers Merchandise that they sell is merchandise inventory Wholesaler buys goods from the manufacturer and sells them to retailers Retailer buys merchandise from manufacturers or a wholesaler and sells to consumers The Operating Cycle of a Merchandising Business# 1. Company purchases inventory from individual or business called a vendor 2. Company sells the inventory to a customer 3. Company collects cash from the customers Income Statement reports# Sales revenue vs Service revenue Cost of Goods sold Gross profit (net sales revenue - cost of goods sold) Operating expenses (other than cost of goods sold)">
  <meta itemprop="dateModified" content="2026-01-07T12:51:15-06:00">
  <meta itemprop="wordCount" content="1276">

<title>Recording Business Transactions | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:4373/notes/semester-3/acc-212/recording-business-transactions/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.e8d9fa0fd7cf9dc8f4662016825a833e1de596d566c23a4f0ca6a95005fc3985.js" integrity="sha256-6Nn6D9fPncj0ZiAWglqDPh3lltVmwjpPDKapUAX8OYU=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle" checked />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="active">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Recording Business Transactions</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#assets">Assets</a></li>
    <li><a href="#liabilities">Liabilities</a></li>
    <li><a href="#equity">Equity</a></li>
    <li><a href="#chart-of-accounts">Chart of Accounts</a></li>
    <li><a href="#increases-and-decreases-in-accounts">Increases and Decreases in Accounts</a>
      <ul>
        <li><a href="#expanding-the-rules-of-credit-and-debit">Expanding the rules of credit and debit</a></li>
      </ul>
    </li>
    <li><a href="#the-normal-balance-of-an-account">The Normal balance of an account</a></li>
  </ul>

  <ul>
    <li><a href="#dividends">Dividends</a></li>
  </ul>

  <ul>
    <li><a href="#what-are-merchandising-operations">What are Merchandising Operations?</a>
      <ul>
        <li><a href="#the-operating-cycle-of-a-merchandising-business">The Operating Cycle of a Merchandising Business</a></li>
        <li><a href="#merchandise-inventory-systems">Merchandise Inventory Systems</a></li>
        <li><a href="#purchase-discounts">Purchase Discounts</a></li>
        <li><a href="#purchase-returns-and-allowances">Purchase Returns and Allowances</a></li>
        <li><a href="#transportation-costs">Transportation Costs</a></li>
        <li><a href="#cost-of-inventory-purchased">Cost of Inventory Purchased</a></li>
        <li><a href="#how-sales-of-merchandise-inventory-recorded-in-a-perpetual-inventory-system">How Sales of Merchandise Inventory Recorded in a perpetual inventory system</a></li>
        <li><a href="#adjusting-and-closing-entries-for-a-merchandiser">Adjusting and Closing entries for a merchandiser</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="what-is-an-account">What is an account?<a class="anchor" href="#what-is-an-account">#</a></h1>
<ul>
<li>$Assets= Liabilities+Equity$</li>
<li>Each part of the accounting equation has accounts</li>
</ul>
<h2 id="assets">Assets<a class="anchor" href="#assets">#</a></h2>
<ul>
<li><img src="../assets/image_1762488415502_0.png" alt="image.png" /></li>
</ul>
<h2 id="liabilities">Liabilities<a class="anchor" href="#liabilities">#</a></h2>
<ul>
<li><img src="../assets/image_1762488561643_0.png" alt="image.png" /></li>
</ul>
<h2 id="equity">Equity<a class="anchor" href="#equity">#</a></h2>
<ul>
<li><img src="../assets/image_1762488587304_0.png" alt="image.png" /></li>
</ul>
<h2 id="chart-of-accounts">Chart of Accounts<a class="anchor" href="#chart-of-accounts">#</a></h2>
<ul>
<li>Used to organize company accounts
<ul>
<li>Ledger is a record holding all accounts of a business and changes in those accounts</li>
</ul>
</li>
</ul>
<h2 id="increases-and-decreases-in-accounts">Increases and Decreases in Accounts<a class="anchor" href="#increases-and-decreases-in-accounts">#</a></h2>
<ul>
<li>((690d6c5d-d8b1-46dc-b650-52bab53324db))</li>
</ul>
<h3 id="expanding-the-rules-of-credit-and-debit">Expanding the rules of credit and debit<a class="anchor" href="#expanding-the-rules-of-credit-and-debit">#</a></h3>
<ul>
<li>$Assets = Liabilities + Contributed Capital + Retained Earnings$</li>
<li>$Assets = Liabilities + Common Stock - Dividends + Revenues - Expenses$</li>
</ul>
<h2 id="the-normal-balance-of-an-account">The Normal balance of an account<a class="anchor" href="#the-normal-balance-of-an-account">#</a></h2>
<ul>
<li><img src="https://images.squarespace-cdn.com/content/v1/59078005a5790ae9a242edf2/73df2326-c55d-455a-a707-1026144a039f/Normal-Account-Balance-1.jpg" alt="" /></li>
<li><img src="../assets/image_1762488957846_0.png" alt="image.png" /></li>
</ul>
<h1 id="journalizing-and-posting-transactions">Journalizing and Posting Transactions<a class="anchor" href="#journalizing-and-posting-transactions">#</a></h1>
<ul>
<li><strong>Step 1:</strong> Identify the accounts and the account types (asset, liability, or equity)</li>
<li><strong>Step 2:</strong> Decide whether each account increases or decreases, then apply rules of debit/credit</li>
<li><strong>Step 3:</strong> Record the transaction in the journal</li>
<li><strong>Step 4:</strong> Post the journal entry to the ledger</li>
<li><strong>Step 5:</strong> Determine whether the accounting equation is in balance</li>
</ul>
<h2 id="dividends">Dividends<a class="anchor" href="#dividends">#</a></h2>
<ul>
<li>On declaration date:
<ul>
<li>Debit retained earnings</li>
<li>credit dividends payable</li>
</ul>
</li>
<li>On payment date:
<ul>
<li>Debit dividends payable</li>
<li>Credit cash</li>
</ul>
</li>
</ul>
<h1 id="chapter-5">Chapter 5<a class="anchor" href="#chapter-5">#</a></h1>
<h2 id="what-are-merchandising-operations">What are Merchandising Operations?<a class="anchor" href="#what-are-merchandising-operations">#</a></h2>
<ul>
<li>Business that sells merchandise, or goods, to customers/consumers
<ul>
<li>Merchandise that they sell is <strong>merchandise inventory</strong></li>
</ul>
</li>
<li>Wholesaler buys goods from the manufacturer and sells them to retailers</li>
<li>Retailer buys merchandise from manufacturers or a wholesaler and sells to consumers</li>
</ul>
<h3 id="the-operating-cycle-of-a-merchandising-business">The Operating Cycle of a Merchandising Business<a class="anchor" href="#the-operating-cycle-of-a-merchandising-business">#</a></h3>
<pre><code>1. Company purchases inventory from individual or business called a vendor
2. Company sells the inventory to a customer
3. Company collects cash from the customers
</code></pre>
<h4 id="income-statement-reports">Income Statement reports<a class="anchor" href="#income-statement-reports">#</a></h4>
<ul>
<li><strong>Sales revenue</strong> vs Service revenue</li>
<li>Cost of Goods sold</li>
<li>Gross profit (net sales revenue - cost of goods sold)
<ul>
<li>
<p>Operating expenses (other than cost of goods sold)</p>
<p><img src="C:%5cUsers%5cjackr%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20251106223701192.png" alt="image-20251106223701192" /></p>
<p><img src="C:%5cUsers%5cjackr%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20251106223709508.png" alt="image-20251106223709508" /></p>
</li>
</ul>
</li>
</ul>
<h3 id="merchandise-inventory-systems">Merchandise Inventory Systems<a class="anchor" href="#merchandise-inventory-systems">#</a></h3>
<ul>
<li>Businesses need to determine value of merchandise sold and on hand</li>
<li>Two inventory accounting systems
<ul>
<li><strong>Periodic inventory system</strong> requires a physical count of inventory to determine inventory on hand</li>
<li><strong>Perpetual inventory system</strong> keeps a running computerized record of inventory</li>
</ul>
</li>
</ul>
<h4 id="recording-perpetual-inventory-purchases">Recording Perpetual inventory purchases<a class="anchor" href="#recording-perpetual-inventory-purchases">#</a></h4>
<ul>
<li>Cycle begins with purchase of merchandise inventory</li>
<li>Invoice is the seller&rsquo;s request for payment from purchaser
<ul>
<li>Also known as bills</li>
<li>Sellers have sales invoices</li>
<li>Purchasers have purchase invoices</li>
</ul>
</li>
<li><img src="C:%5cUsers%5cjackr%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20251106224523605.png" alt="image-20251106224523605" /></li>
</ul>
<h4 id="example-merchandise-inventory-purchasing">Example Merchandise inventory purchasing<a class="anchor" href="#example-merchandise-inventory-purchasing">#</a></h4>
<ul>
<li>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Accounts and Explanation</th>
          <th>Debit</th>
          <th>Credit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jun 3</td>
          <td>Merchandise Inventory</td>
          <td>35,000</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Cash</td>
          <td></td>
          <td>35,000</td>
      </tr>
      <tr>
          <td></td>
          <td>Purchased inventory for cash</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
</li>
<li>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Accounts and Explanation</th>
          <th>Debit</th>
          <th>Credit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jun 3</td>
          <td>Merchandise Inventory</td>
          <td>35,000</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Accounts Payable</td>
          <td></td>
          <td>35,000</td>
      </tr>
      <tr>
          <td></td>
          <td>Purchased inventory on account</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<h3 id="purchase-discounts">Purchase Discounts<a class="anchor" href="#purchase-discounts">#</a></h3>
<ul>
<li>A discount that businesses offer to purchasers as incentive for early payment</li>
<li>Credit Terms are terms of purchase or sale
<ul>
<li>Most credit terms express the <em>discount</em>, <em>discount time period</em>, and <em>final due date</em></li>
<li>Example: 3/15, n/30 is a 3% discount if paid within 15 day, otherwise the full amount would be due in 30 days</li>
</ul>
</li>
<li>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Accounts and Explanation</th>
          <th>Debit</th>
          <th>Credit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jun 15</td>
          <td>Accounts payable</td>
          <td>35,000</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Cash (35,000-1,050)</td>
          <td></td>
          <td>33,950</td>
      </tr>
      <tr>
          <td></td>
          <td>Merchandise Inventory (35,000 x 0.03)</td>
          <td></td>
          <td>1050</td>
      </tr>
      <tr>
          <td></td>
          <td>Paid within discount period</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
</li>
<li><img src="../assets/image_1762491494969_0.png" alt="image.png" /></li>
<li>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Accounts and Explanation</th>
          <th>Debit</th>
          <th>Credit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jun 24</td>
          <td>Accounts payable</td>
          <td>35,000</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Cash</td>
          <td></td>
          <td>35,000</td>
      </tr>
      <tr>
          <td></td>
          <td>Paid after discount period</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<h3 id="purchase-returns-and-allowances">Purchase Returns and Allowances<a class="anchor" href="#purchase-returns-and-allowances">#</a></h3>
<ul>
<li>The invoice price for a purchaser may need to be adjusted for <em>purchase returns or purchase allowances</em>
<ul>
<li><strong>Purchase returns</strong> exist when sellers allow purchasers to return merchandise that is defective, damaged, or otherwise unsuitable</li>
<li><strong>Purchase allowances</strong> are amounts granted to purchasers as an incentive to keep goods that are not as ordered</li>
</ul>
</li>
<li>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Accounts and Explanation</th>
          <th>Debit</th>
          <th>Credit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jun 4</td>
          <td>Accounts payable</td>
          <td>7,000</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Merchandise Inventory (20 tablets x $350 per tablet)</td>
          <td></td>
          <td>7,000</td>
      </tr>
      <tr>
          <td></td>
          <td>Returned inventory to seller (vendor)</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
</li>
<li><img src="../assets/image_1762491822270_0.png" alt="image.png" /></li>
</ul>
<h3 id="transportation-costs">Transportation Costs<a class="anchor" href="#transportation-costs">#</a></h3>
<ul>
<li>Purchase agreements specify shipping terms to determine while title of the goods transfers to purchaser and who pays the freight
<ul>
<li><strong>FOB shipping point</strong> means the buyer takes ownership to the goods after the goods leave the sellers place of business
<ul>
<li>The buyer usually pays the freight</li>
</ul>
</li>
<li><strong>FOB Destination</strong> means the buyer takes ownership to the goods at the delivery destination point
<ul>
<li>Seller pays for the freight (typically)</li>
</ul>
</li>
</ul>
</li>
<li>Merchandisers are required to pay for shipping when:
<ul>
<li><strong>Freight In</strong> the transportation cost to ship goods into the purchasers warehouse- freight on purchased goods</li>
<li><strong>Freight out</strong> the transportation cost to ship goods out the sellers warehouse and to the customer-thus it is freight on goods sold to a customer</li>
</ul>
</li>
</ul>
<h4 id="freight-in">Freight in<a class="anchor" href="#freight-in">#</a></h4>
<ul>
<li>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Accounts and Explanation</th>
          <th>Debit</th>
          <th>Credit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jun 4</td>
          <td>Merchandise Inventory</td>
          <td>60</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Cash</td>
          <td></td>
          <td>60</td>
      </tr>
      <tr>
          <td></td>
          <td>Paid a freight bill</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
</li>
<li>Freight in with discount period
<ul>
<li>Seller sometimes prepays the transportation cost</li>
<li>Assume Smart Touch Learning purchases $5,000 of goods, with freight charge of $400 on June 20 on account with terms of 3/5, n/30. The terms of shipment are FOB shipping point</li>
</ul>
</li>
<li>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Accounts and Explanation</th>
          <th>Debit</th>
          <th>Credit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jun 20</td>
          <td>Merchandise Inventory (5,000+400)</td>
          <td>5,400</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Accounts Payable</td>
          <td></td>
          <td>5,400</td>
      </tr>
      <tr>
          <td></td>
          <td>Purchased inventory on account, including freight</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
</li>
<li>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Accounts and Explanation</th>
          <th>Debit</th>
          <th>Credit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jun 25</td>
          <td>Accounts Payable</td>
          <td>5,400</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Cash (5,400-150)</td>
          <td></td>
          <td>5,250</td>
      </tr>
      <tr>
          <td></td>
          <td>Merchandise inventory (5,000x 0.03)</td>
          <td></td>
          <td>150</td>
      </tr>
      <tr>
          <td></td>
          <td>Paid within discount period, including freight</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<h4 id="freight-out">Freight out<a class="anchor" href="#freight-out">#</a></h4>
<ul>
<li>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Accounts and Explanation</th>
          <th>Debit</th>
          <th>Credit</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jun 21</td>
          <td>Delivery Expense</td>
          <td>30</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Cash</td>
          <td></td>
          <td>30</td>
      </tr>
      <tr>
          <td></td>
          <td>Paid a freight bill</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<h3 id="cost-of-inventory-purchased">Cost of Inventory Purchased<a class="anchor" href="#cost-of-inventory-purchased">#</a></h3>
<ul>
<li>Knowing net cost of inventory allows business to determine the cost of the merchandise purchased</li>
<li>Net cost of inventory is calculated as:
<ul>
<li>Net Cost of Inventory Purchased = Purchase cost of inventory - Purchase returns and allowances - Purchase discounts + Freight in</li>
<li><img src="../assets/image_1762493385686_0.png" alt="image.png" /></li>
</ul>
</li>
</ul>
<h3 id="how-sales-of-merchandise-inventory-recorded-in-a-perpetual-inventory-system">How Sales of Merchandise Inventory Recorded in a perpetual inventory system<a class="anchor" href="#how-sales-of-merchandise-inventory-recorded-in-a-perpetual-inventory-system">#</a></h3>
<ul>
<li>The amount a business earns from selling merchandise inventory is called from Sales Revenue</li>
<li>Two entries are required to record sale transaction
<ul>
<li>The first entry records sales revenue and cash or accounts receiveable</li>
<li>The second entry records Cost of Goods Sold and Merchandise Inventory</li>
</ul>
</li>
</ul>
<h4 id="sales-on-account">Sales on Account<a class="anchor" href="#sales-on-account">#</a></h4>
<ul>
<li><img src="../assets/image_1762494151110_0.png" alt="image.png" /></li>
</ul>
<h4 id="sales-discounts">Sales Discounts<a class="anchor" href="#sales-discounts">#</a></h4>
<ul>
<li>Many sellers offer customers a discount for early payment</li>
<li>Sales discount are a reduction in the amount of revenue earned on sales for early payment</li>
<li>Gross method
<ul>
<li><img src="../assets/image_1762494532600_0.png" alt="image.png" /></li>
<li>Record all sales at the full amount (gross) and record any discounts taken at the time of payment</li>
<li><img src="../assets/image_1762494455970_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762494471006_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762494486083_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762494507406_0.png" alt="image.png" /></li>
</ul>
</li>
<li>Net Method
<ul>
<li>Record all sales at net amount at the time of the sale and record adjustment at the time of payment for discounts not taken</li>
</ul>
</li>
</ul>
<h3 id="adjusting-and-closing-entries-for-a-merchandiser">Adjusting and Closing entries for a merchandiser<a class="anchor" href="#adjusting-and-closing-entries-for-a-merchandiser">#</a></h3>
<ul>
<li>Actual inventory on hand may differ from the books show
<ul>
<li>Inventory shrinkage-loss of inventory occurring from theft, damage, and errors</li>
</ul>
</li>
<li>Businesses take a physical count of inventory at least once a year</li>
<li>Merchandise Inventory is adjusted based on the physical count</li>
</ul>
<h4 id="adjusting-merchandise-inventory-based-on-a-physical-count">Adjusting Merchandise Inventory based on a Physical count<a class="anchor" href="#adjusting-merchandise-inventory-based-on-a-physical-count">#</a></h4>
<ul>
<li><img src="../assets/image_1762494958742_0.png" alt="image.png" /></li>
<li></li>
</ul>
<h4 id="closing-the-accounts-of-a-merchandiser">Closing the Accounts of a Merchandiser<a class="anchor" href="#closing-the-accounts-of-a-merchandiser">#</a></h4>
<ul>
<li><strong>Step 1:</strong> Make the revenue accounts equal zero via the Income Summary account</li>
<li><strong>Step 2:</strong> Make expense accounts equal zero via the Income Summary account</li>
<li><strong>Step 3:</strong> Make the Income Summary account equal zero via the Retained Earnings account
<ul>
<li>This closing entry transfers net income (or net loss) to Retained Earnings</li>
</ul>
</li>
<li><strong>Step 4:</strong> Make the Dividends account equal zero via the Retained Earnings account</li>
<li><img src="../assets/image_1762495214166_0.png" alt="image.png" /></li>
<li><img src="../assets/image_1762495236352_0.png" alt="image.png" /></li>
</ul>
<h4 id="merchandisers-financial-statements">Merchandisers Financial Statements<a class="anchor" href="#merchandisers-financial-statements">#</a></h4>
<ul>
<li>Formats for income statements
<ul>
<li><strong>Single-step income statement</strong> groups all revenues together, lists and deducts all expenses together without calculating any subtotals</li>
<li><strong>Multi-step income statement</strong> contains subtotals to highlight significant relationships
<ul>
<li>In addition to net income reports profit and operating income</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="single-step-income-statement">Single-Step Income Statement<a class="anchor" href="#single-step-income-statement">#</a></h5>
<ul>
<li><img src="../assets/image_1762495482636_0.png" alt="image.png" /></li>
</ul>
<h5 id="multi-step-income-statement">Multi-Step Income Statement<a class="anchor" href="#multi-step-income-statement">#</a></h5>
<ul>
<li>Operating expenses are reported in two categories
<ul>
<li>Selling expenses are related to marketing and selling the companies goods and services</li>
<li>Administrative expenses include expenses not related to marketing the companies goods and services</li>
</ul>
</li>
<li>Operating income = Gross Profit - Operating expenses</li>
<li>Other income and expenses reports revenues or expenses that are outside normal, day-to-day operations of the business
<ul>
<li>Ex: Sale of plant assets to an interest expense</li>
</ul>
</li>
<li>Income tax expense- reports the federal and state income taxes that are incurred by the corporation</li>
<li><img src="../assets/image_1762495973359_0.png" alt="image.png" /></li>
</ul>
<h4 id="statement-of-retained-earnings-and-the-balance-sheet">Statement of Retained Earnings and the Balance Sheet<a class="anchor" href="#statement-of-retained-earnings-and-the-balance-sheet">#</a></h4>
<ul>
<li>The statements of retained earnings for merchandisers and service businesses are similar</li>
<li>The balance sheet for a merchandiser is a very similar except for two new asset accounts
<ul>
<li>Merchandise Inventory</li>
<li>Estimated Returns Inventory</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/acf158c61bedbe2d4f28120270d0d4409e8f4dcd" title='Last modified by Jack Schumacher | January 7, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 7, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/acc-212/job-order-costing/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Job Order Costing</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/ecn-143/economics-of-information/" class="flex align-center">
        <span>Economics of Information</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#assets">Assets</a></li>
    <li><a href="#liabilities">Liabilities</a></li>
    <li><a href="#equity">Equity</a></li>
    <li><a href="#chart-of-accounts">Chart of Accounts</a></li>
    <li><a href="#increases-and-decreases-in-accounts">Increases and Decreases in Accounts</a>
      <ul>
        <li><a href="#expanding-the-rules-of-credit-and-debit">Expanding the rules of credit and debit</a></li>
      </ul>
    </li>
    <li><a href="#the-normal-balance-of-an-account">The Normal balance of an account</a></li>
  </ul>

  <ul>
    <li><a href="#dividends">Dividends</a></li>
  </ul>

  <ul>
    <li><a href="#what-are-merchandising-operations">What are Merchandising Operations?</a>
      <ul>
        <li><a href="#the-operating-cycle-of-a-merchandising-business">The Operating Cycle of a Merchandising Business</a></li>
        <li><a href="#merchandise-inventory-systems">Merchandise Inventory Systems</a></li>
        <li><a href="#purchase-discounts">Purchase Discounts</a></li>
        <li><a href="#purchase-returns-and-allowances">Purchase Returns and Allowances</a></li>
        <li><a href="#transportation-costs">Transportation Costs</a></li>
        <li><a href="#cost-of-inventory-purchased">Cost of Inventory Purchased</a></li>
        <li><a href="#how-sales-of-merchandise-inventory-recorded-in-a-perpetual-inventory-system">How Sales of Merchandise Inventory Recorded in a perpetual inventory system</a></li>
        <li><a href="#adjusting-and-closing-entries-for-a-merchandiser">Adjusting and Closing entries for a merchandiser</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















