<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="1. Introduction: The Great Pivot# Netflix is a rare example of a firm that disrupted itself to survive. Under CEO Reed Hastings, the firm transitioned from a DVD-by-mail giant (which obliterated Blockbuster) to the global leader in streaming.
Key Statistics (as of Fall 2023):
Subscribers: 247 million globally. Reach: Available in every country except China, Syria, North Korea, and Russia. Engagement: In the U.S., Netflix beats Hulu by a factor of &gt;3 in teen viewership. Resilience: Despite competition from Disney and Warner Bros., Netflix stock gained 45% in 2023 while rivals struggled. 2. Atoms to Bits: The Economic Shift# The transition from physical media (“atoms”) to digital streaming (“bits”) fundamentally changed the business mechanics.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/is-301/class-notes/chapter-5--netflix/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="1. Introduction: The Great Pivot# Netflix is a rare example of a firm that disrupted itself to survive. Under CEO Reed Hastings, the firm transitioned from a DVD-by-mail giant (which obliterated Blockbuster) to the global leader in streaming.
Key Statistics (as of Fall 2023):
Subscribers: 247 million globally. Reach: Available in every country except China, Syria, North Korea, and Russia. Engagement: In the U.S., Netflix beats Hulu by a factor of &gt;3 in teen viewership. Resilience: Despite competition from Disney and Warner Bros., Netflix stock gained 45% in 2023 while rivals struggled. 2. Atoms to Bits: The Economic Shift# The transition from physical media (“atoms”) to digital streaming (“bits”) fundamentally changed the business mechanics.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="1. Introduction: The Great Pivot# Netflix is a rare example of a firm that disrupted itself to survive. Under CEO Reed Hastings, the firm transitioned from a DVD-by-mail giant (which obliterated Blockbuster) to the global leader in streaming.
Key Statistics (as of Fall 2023):
Subscribers: 247 million globally. Reach: Available in every country except China, Syria, North Korea, and Russia. Engagement: In the U.S., Netflix beats Hulu by a factor of &gt;3 in teen viewership. Resilience: Despite competition from Disney and Warner Bros., Netflix stock gained 45% in 2023 while rivals struggled. 2. Atoms to Bits: The Economic Shift# The transition from physical media (“atoms”) to digital streaming (“bits”) fundamentally changed the business mechanics.">
  <meta itemprop="wordCount" content="756">

<title>Chapter 5 Netflix | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/is-301/class-notes/chapter-5--netflix/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1ccfec30deacfc82708fa640df682425475b335904f4122351e718fe23da532a.js" integrity="sha256-HM/sMN6s/IJwj6ZA32gkJUdbM1kE9BIjUecY/iPaUyo=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle" checked />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle" checked />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="active">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1 6 25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Chapter 5 Netflix</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-introduction-the-great-pivot">1. Introduction: The Great Pivot</a></li>
    <li><a href="#2-atoms-to-bits-the-economic-shift">2. Atoms to Bits: The Economic Shift</a>
      <ul>
        <li><a href="#the-qwikster-debacle-a-lesson-in-what-not-to-do">The Qwikster Debacle (A Lesson in what <em>not</em> to do)</a></li>
        <li><a href="#legal-and-cost-differences">Legal and Cost Differences</a></li>
      </ul>
    </li>
    <li><a href="#3-content-strategy-surviving-the-streaming-wars">3. Content Strategy: Surviving the &ldquo;Streaming Wars&rdquo;</a>
      <ul>
        <li><a href="#challenges">Challenges</a></li>
        <li><a href="#netflixs-solution">Netflix&rsquo;s Solution</a></li>
      </ul>
    </li>
    <li><a href="#4-the-data-advantage">4. The Data Advantage</a>
      <ul>
        <li><a href="#collaborative-filtering">Collaborative Filtering</a></li>
        <li><a href="#data-ethics">Data Ethics</a></li>
      </ul>
    </li>
    <li><a href="#5-technology--infrastructure">5. Technology &amp; Infrastructure</a>
      <ul>
        <li><a href="#1-amazon-web-services-aws">1. Amazon Web Services (AWS)</a></li>
        <li><a href="#2-open-connect-cdn">2. Open Connect (CDN)</a></li>
      </ul>
    </li>
    <li><a href="#6-future--competition">6. Future &amp; Competition</a>
      <ul>
        <li><a href="#summary-takeaway">Summary Takeaway</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="1-introduction-the-great-pivot">1. Introduction: The Great Pivot<a class="anchor" href="#1-introduction-the-great-pivot">#</a></h2>
<p>Netflix is a rare example of a firm that disrupted itself to survive. Under CEO Reed Hastings, the firm transitioned from a DVD-by-mail giant (which obliterated Blockbuster) to the global leader in streaming.</p>
<p><strong>Key Statistics (as of Fall 2023):</strong></p>
<ul>
<li><strong>Subscribers:</strong> 247 million globally.</li>
<li><strong>Reach:</strong> Available in every country except China, Syria, North Korea, and Russia.</li>
<li><strong>Engagement:</strong> In the U.S., Netflix beats Hulu by a factor of &gt;3 in teen viewership.</li>
<li><strong>Resilience:</strong> Despite competition from Disney and Warner Bros., Netflix stock gained 45% in 2023 while rivals struggled.</li>
</ul>
<hr>
<h2 id="2-atoms-to-bits-the-economic-shift">2. Atoms to Bits: The Economic Shift<a class="anchor" href="#2-atoms-to-bits-the-economic-shift">#</a></h2>
<p>The transition from physical media (&ldquo;atoms&rdquo;) to digital streaming (&ldquo;bits&rdquo;) fundamentally changed the business mechanics.</p>
<h3 id="the-qwikster-debacle-a-lesson-in-what-not-to-do">The Qwikster Debacle (A Lesson in what <em>not</em> to do)<a class="anchor" href="#the-qwikster-debacle-a-lesson-in-what-not-to-do">#</a></h3>
<p>In 2011, Netflix attempted to split DVD and streaming into two services, resulting in a 60% price hike for dual-users.</p>
<ul>
<li><strong>Result:</strong> 800,000 customers lost in 90 days; stock value dropped over $12 billion.</li>
<li><strong>Lesson:</strong> Radical business model transitions require extreme sensitivity to customer habits.</li>
</ul>
<h3 id="legal-and-cost-differences">Legal and Cost Differences<a class="anchor" href="#legal-and-cost-differences">#</a></h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Feature</th>
          <th style="text-align: left">DVD-by-Mail (Atoms)</th>
          <th style="text-align: left">Streaming (Bits)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Legal Basis</strong></td>
          <td style="text-align: left"><strong>First Sale Doctrine:</strong> Allows renting purchased physical discs without studio permission.</td>
          <td style="text-align: left"><strong>Licensing:</strong> Requires negotiated contracts for every title; doctrine does not apply.</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Cost Structure</strong></td>
          <td style="text-align: left"><strong>Fixed Costs:</strong> Buy the DVD once, rent it many times.</td>
          <td style="text-align: left"><strong>Marginal Costs:</strong> Licensing fees rise as the user base grows.</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Inventory</strong></td>
          <td style="text-align: left"><strong>The Long Tail:</strong> Near-limitless selection of niche titles.</td>
          <td style="text-align: left"><strong>&ldquo;Long-Enough&rdquo; Tail:</strong> Curated selection based on budget and availability.</td>
      </tr>
  </tbody>
</table>
<p><em>&gt; The Long Tail: The DVD model allowed Netflix to monetize niche content. Streaming licensing makes this harder to achieve.</em></p>
<hr>
<h2 id="3-content-strategy-surviving-the-streaming-wars">3. Content Strategy: Surviving the &ldquo;Streaming Wars&rdquo;<a class="anchor" href="#3-content-strategy-surviving-the-streaming-wars">#</a></h2>
<p>With <strong>6 firms controlling 90% of U.S. media</strong>, suppliers have immense bargaining power.</p>
<h3 id="challenges">Challenges<a class="anchor" href="#challenges">#</a></h3>
<ul>
<li><strong>Windowing:</strong> Content is locked in specific channels (theaters, premium cable) for set periods.</li>
<li><strong>Price Hikes:</strong> Licensing costs skyrocketed (e.g., Starz requested 10x their original fee for renewal).</li>
<li><strong>Exclusives:</strong> Competitors (Disney+, Peacock) pulled popular shows like <em>The Office</em> and <em>Friends</em> to anchor their own services.</li>
</ul>
<h3 id="netflixs-solution">Netflix&rsquo;s Solution<a class="anchor" href="#netflixs-solution">#</a></h3>
<ol>
<li><strong>Originals:</strong> Investing billions in owned content (<em>Stranger Things, Bridgerton</em>) to escape licensing fees.</li>
<li><strong>Global Scale:</strong> Producing content in local languages (e.g., <em>Squid Game</em> from Korea, <em>Money Heist</em> from Spain) that travels globally.</li>
<li><strong>Ad-Supported Tier:</strong> Introduced to reduce churn and capture price-sensitive users (added 10M subs in 3 months in 2023).</li>
</ol>
<blockquote class='book-hint '>
<p><strong>Note on Transfer Pricing:</strong> When a conglomerate like Comcast moves a show like <em>The Office</em> to its own streaming service (Peacock), it must still &ldquo;pay&rdquo; itself a fee. This is an accounting and legal requirement known as <strong>transfer pricing</strong>.</p>
</blockquote><hr>
<h2 id="4-the-data-advantage">4. The Data Advantage<a class="anchor" href="#4-the-data-advantage">#</a></h2>
<p>Netflix possesses a data asset that linear TV cannot match, allowing for hyper-personalization.</p>
<h3 id="collaborative-filtering">Collaborative Filtering<a class="anchor" href="#collaborative-filtering">#</a></h3>
<p>Netflix uses algorithms to classify users into &ldquo;taste doppelgangers&rdquo; and creates over <strong>76,000 micro-genres</strong>.</p>
<ul>
<li><strong>Recommendation Dominance:</strong> 75–80% of views come from recommendations, not search.</li>
<li><strong>The &ldquo;Moment of Truth&rdquo;:</strong> Users spend only <strong>1.8 seconds</strong> viewing a title card. Netflix A/B tests and customizes thumbnails to appeal to specific users (e.g., showing a comedy actor vs. a romance actor on the same movie poster).</li>
</ul>
<h3 id="data-ethics">Data Ethics<a class="anchor" href="#data-ethics">#</a></h3>
<p><strong>Bias in AI:</strong> Users have noted that &ldquo;black box&rdquo; algorithms sometimes generate thumbnails featuring Black actors for Black users, even if the actor has a minor role. This highlights the risk of unintended bias in machine learning.</p>
<hr>
<h2 id="5-technology--infrastructure">5. Technology &amp; Infrastructure<a class="anchor" href="#5-technology--infrastructure">#</a></h2>
<p>Netflix focuses on software, not hardware, to maintain speed and reliability.</p>
<h3 id="1-amazon-web-services-aws">1. Amazon Web Services (AWS)<a class="anchor" href="#1-amazon-web-services-aws">#</a></h3>
<p>Netflix runs its computing on the cloud of its competitor, Amazon.</p>
<ul>
<li><strong>Why?</strong> It allows Netflix to focus on proprietary algorithms rather than data center maintenance.</li>
<li><strong>Architecture:</strong> Uses a <strong>Microservices Architecture</strong> (700+ small programs) rather than a monolithic system. This ensures that if one feature breaks, the whole service doesn&rsquo;t crash.</li>
</ul>
<h3 id="2-open-connect-cdn">2. Open Connect (CDN)<a class="anchor" href="#2-open-connect-cdn">#</a></h3>
<p>While AWS handles the logic, Netflix handles the heavy video bandwidth themselves.</p>
<ul>
<li><strong>Open Connect:</strong> A proprietary Content Delivery Network. Netflix gives ISPs free &ldquo;red pizza box&rdquo; servers to cache content locally, reducing internet traffic congestion and speeding up load times.</li>
</ul>
<hr>
<h2 id="6-future--competition">6. Future &amp; Competition<a class="anchor" href="#6-future--competition">#</a></h2>
<p>The market is saturated, leading to subscription fatigue.</p>
<ul>
<li><strong>Gaming:</strong> Netflix is investing in a &ldquo;crawl, walk, run&rdquo; strategy for games, though currently &lt;1% of users play them.</li>
<li><strong>Sports:</strong> While rivals (Amazon, Apple) spend billions on live sports rights, Netflix focuses on sports <em>docuseries</em> (e.g., <em>Drive to Survive</em>) to avoid high licensing fees.</li>
<li><strong>The Rivals:</strong>
<ul>
<li><strong>Disney+:</strong> High brand loyalty but heavy losses.</li>
<li><strong>Amazon Prime:</strong> Bundles video with shipping; high spending power.</li>
<li><strong>Max (Warner Bros):</strong> Premium content (HBO), but struggled with rebranding.</li>
</ul>
</li>
</ul>
<h3 id="summary-takeaway">Summary Takeaway<a class="anchor" href="#summary-takeaway">#</a></h3>
<p>Netflix&rsquo;s dominance is not just about movies; it is about <strong>Scale</strong> (content budget), <strong>Data</strong> (personalization), and <strong>Technology</strong> (streaming infrastructure).</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Chapter 3 Strategy and Technology</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="flex align-center">
        <span>Chapter 6 Moore&#39;s Law and More</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-introduction-the-great-pivot">1. Introduction: The Great Pivot</a></li>
    <li><a href="#2-atoms-to-bits-the-economic-shift">2. Atoms to Bits: The Economic Shift</a>
      <ul>
        <li><a href="#the-qwikster-debacle-a-lesson-in-what-not-to-do">The Qwikster Debacle (A Lesson in what <em>not</em> to do)</a></li>
        <li><a href="#legal-and-cost-differences">Legal and Cost Differences</a></li>
      </ul>
    </li>
    <li><a href="#3-content-strategy-surviving-the-streaming-wars">3. Content Strategy: Surviving the &ldquo;Streaming Wars&rdquo;</a>
      <ul>
        <li><a href="#challenges">Challenges</a></li>
        <li><a href="#netflixs-solution">Netflix&rsquo;s Solution</a></li>
      </ul>
    </li>
    <li><a href="#4-the-data-advantage">4. The Data Advantage</a>
      <ul>
        <li><a href="#collaborative-filtering">Collaborative Filtering</a></li>
        <li><a href="#data-ethics">Data Ethics</a></li>
      </ul>
    </li>
    <li><a href="#5-technology--infrastructure">5. Technology &amp; Infrastructure</a>
      <ul>
        <li><a href="#1-amazon-web-services-aws">1. Amazon Web Services (AWS)</a></li>
        <li><a href="#2-open-connect-cdn">2. Open Connect (CDN)</a></li>
      </ul>
    </li>
    <li><a href="#6-future--competition">6. Future &amp; Competition</a>
      <ul>
        <li><a href="#summary-takeaway">Summary Takeaway</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















