<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Network effects: Also known as Metcalfe’s Law or network externalities. When the value of a product or service increases as its number of users expands. Platforms: Products and services that allow for the development and integration of software products and other complementary goods, effectively creating an ecosystem of value-added offerings. Windows, iOS, the Kindle, and the standards that allow users to create Facebook apps are all platforms. Staying power: The long-term viability of a product or service. Switching costs: The cost a consumer incurs when moving from one product to another. It can involve actual money spent (ex. Buying a new product) as well as investments in time, any data loss, and so forth. Complementary benefits: Products or services that add additional value to the primary product or service that makes up a network. APIs: Programming hooks, or guidelines, published by firms that tell other programs how to get a service to perform a task, such as send or receive data. For example, Amazon provides application programming interfaces (APIs) to let developers write their own applications and websites that can send the firm orders. Daily Active Users (DAU): Also known by the acronym DAU, this refers to the number of unique visitors, on average, who use a product or service. Customer acquisition costs: The amount of money a firm spends to convince a customer to buy (or in the case of free products, try or use) a product or service. Metaverse: Immersive digital worlds. The term metaverse was coined by science fiction writer Neal Stephenson in his 1992 novel Snow Crash. The term has become so ubiquitous that it inspired Facebook to rebrand itself as Meta. One-sided market: A market that derives most of its value from a single class of users (e.g., instant messaging). Same-side exchange benefits: Benefits derived by interaction among members of a single class of participant (e.g., the exchange value when increasing numbers of IM users gain the ability to message each other). Two-sided market: Network market that comprises two distinct categories of participant, both of which are needed to deliver value for the network to work (e.g., video game console owners and developers of video games). Cross-side exchange benefit: When an increase in the number of users on one side of the market (console owners, for example) creates a rise in the other side (software developers). Monopoly: A market where there are many buyers but only one dominant seller. Oligopoly: A market dominated by a small number of powerful sellers. Technological leapfrogging: Competing by offering a new technology that is so superior to existing offerings that the value overcomes the total resistance that older technologies might enjoy via exchange, switching cost, and complementary benefits. Social proof: The positive influence created when someone finds out that others are doing something. Blue ocean strategy: An approach where firms seek to create and compete in uncontested “blue ocean” market spaces, rather than competing in spaces and ways that have attracted many similar rivals. Convergence: When two or more markets, once considered distinctly separate, begin to offer features and capabilities. As an example: The markets for mobile phones and media players have converted (and smartphones won). Envelopment: When one market attempts to conquer a new market by making it a subset, component, or feature of its primary offering. Backward compatibility: The ability to take advantage of complementary products developed for a prior generation of technology. Adaptor: A product that allows a firm to tap into the complementary products, data, or user base of another product or service. The Osborne Effect: When a firm preannounces a forthcoming product or service and experiences a sharp and detrimental drop in sales of current offerings as users wait for the new item. Congestion effects: When increasing numbers of users lower the value of a product or service. Exchange value: The quantitative ratio at which one commodity is exchanged for another—often expressed as its price in money. ">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="Network effects: Also known as Metcalfe’s Law or network externalities. When the value of a product or service increases as its number of users expands. Platforms: Products and services that allow for the development and integration of software products and other complementary goods, effectively creating an ecosystem of value-added offerings. Windows, iOS, the Kindle, and the standards that allow users to create Facebook apps are all platforms. Staying power: The long-term viability of a product or service. Switching costs: The cost a consumer incurs when moving from one product to another. It can involve actual money spent (ex. Buying a new product) as well as investments in time, any data loss, and so forth. Complementary benefits: Products or services that add additional value to the primary product or service that makes up a network. APIs: Programming hooks, or guidelines, published by firms that tell other programs how to get a service to perform a task, such as send or receive data. For example, Amazon provides application programming interfaces (APIs) to let developers write their own applications and websites that can send the firm orders. Daily Active Users (DAU): Also known by the acronym DAU, this refers to the number of unique visitors, on average, who use a product or service. Customer acquisition costs: The amount of money a firm spends to convince a customer to buy (or in the case of free products, try or use) a product or service. Metaverse: Immersive digital worlds. The term metaverse was coined by science fiction writer Neal Stephenson in his 1992 novel Snow Crash. The term has become so ubiquitous that it inspired Facebook to rebrand itself as Meta. One-sided market: A market that derives most of its value from a single class of users (e.g., instant messaging). Same-side exchange benefits: Benefits derived by interaction among members of a single class of participant (e.g., the exchange value when increasing numbers of IM users gain the ability to message each other). Two-sided market: Network market that comprises two distinct categories of participant, both of which are needed to deliver value for the network to work (e.g., video game console owners and developers of video games). Cross-side exchange benefit: When an increase in the number of users on one side of the market (console owners, for example) creates a rise in the other side (software developers). Monopoly: A market where there are many buyers but only one dominant seller. Oligopoly: A market dominated by a small number of powerful sellers. Technological leapfrogging: Competing by offering a new technology that is so superior to existing offerings that the value overcomes the total resistance that older technologies might enjoy via exchange, switching cost, and complementary benefits. Social proof: The positive influence created when someone finds out that others are doing something. Blue ocean strategy: An approach where firms seek to create and compete in uncontested “blue ocean” market spaces, rather than competing in spaces and ways that have attracted many similar rivals. Convergence: When two or more markets, once considered distinctly separate, begin to offer features and capabilities. As an example: The markets for mobile phones and media players have converted (and smartphones won). Envelopment: When one market attempts to conquer a new market by making it a subset, component, or feature of its primary offering. Backward compatibility: The ability to take advantage of complementary products developed for a prior generation of technology. Adaptor: A product that allows a firm to tap into the complementary products, data, or user base of another product or service. The Osborne Effect: When a firm preannounces a forthcoming product or service and experiences a sharp and detrimental drop in sales of current offerings as users wait for the new item. Congestion effects: When increasing numbers of users lower the value of a product or service. Exchange value: The quantitative ratio at which one commodity is exchanged for another—often expressed as its price in money.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="Network effects: Also known as Metcalfe’s Law or network externalities. When the value of a product or service increases as its number of users expands. Platforms: Products and services that allow for the development and integration of software products and other complementary goods, effectively creating an ecosystem of value-added offerings. Windows, iOS, the Kindle, and the standards that allow users to create Facebook apps are all platforms. Staying power: The long-term viability of a product or service. Switching costs: The cost a consumer incurs when moving from one product to another. It can involve actual money spent (ex. Buying a new product) as well as investments in time, any data loss, and so forth. Complementary benefits: Products or services that add additional value to the primary product or service that makes up a network. APIs: Programming hooks, or guidelines, published by firms that tell other programs how to get a service to perform a task, such as send or receive data. For example, Amazon provides application programming interfaces (APIs) to let developers write their own applications and websites that can send the firm orders. Daily Active Users (DAU): Also known by the acronym DAU, this refers to the number of unique visitors, on average, who use a product or service. Customer acquisition costs: The amount of money a firm spends to convince a customer to buy (or in the case of free products, try or use) a product or service. Metaverse: Immersive digital worlds. The term metaverse was coined by science fiction writer Neal Stephenson in his 1992 novel Snow Crash. The term has become so ubiquitous that it inspired Facebook to rebrand itself as Meta. One-sided market: A market that derives most of its value from a single class of users (e.g., instant messaging). Same-side exchange benefits: Benefits derived by interaction among members of a single class of participant (e.g., the exchange value when increasing numbers of IM users gain the ability to message each other). Two-sided market: Network market that comprises two distinct categories of participant, both of which are needed to deliver value for the network to work (e.g., video game console owners and developers of video games). Cross-side exchange benefit: When an increase in the number of users on one side of the market (console owners, for example) creates a rise in the other side (software developers). Monopoly: A market where there are many buyers but only one dominant seller. Oligopoly: A market dominated by a small number of powerful sellers. Technological leapfrogging: Competing by offering a new technology that is so superior to existing offerings that the value overcomes the total resistance that older technologies might enjoy via exchange, switching cost, and complementary benefits. Social proof: The positive influence created when someone finds out that others are doing something. Blue ocean strategy: An approach where firms seek to create and compete in uncontested “blue ocean” market spaces, rather than competing in spaces and ways that have attracted many similar rivals. Convergence: When two or more markets, once considered distinctly separate, begin to offer features and capabilities. As an example: The markets for mobile phones and media players have converted (and smartphones won). Envelopment: When one market attempts to conquer a new market by making it a subset, component, or feature of its primary offering. Backward compatibility: The ability to take advantage of complementary products developed for a prior generation of technology. Adaptor: A product that allows a firm to tap into the complementary products, data, or user base of another product or service. The Osborne Effect: When a firm preannounces a forthcoming product or service and experiences a sharp and detrimental drop in sales of current offerings as users wait for the new item. Congestion effects: When increasing numbers of users lower the value of a product or service. Exchange value: The quantitative ratio at which one commodity is exchanged for another—often expressed as its price in money.">
  <meta itemprop="wordCount" content="653">

<title>Chapter 10 Platforms, Network Effects, and Competition | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1ccfec30deacfc82708fa640df682425475b335904f4122351e718fe23da532a.js" integrity="sha256-HM/sMN6s/IJwj6ZA32gkJUdbM1kE9BIjUecY/iPaUyo=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle" checked />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle" checked />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="active">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/phl-101___1-6-25/" class="">
      Phl 101 1 6 25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Chapter 10 Platforms, Network Effects, and Competition</h3>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown book-article"><ul>
<li><strong>Network effects:</strong> Also known as Metcalfe’s Law or network externalities. When the value of a product or service increases as its number of users expands.
<ul>
<li><strong>Platforms:</strong> Products and services that allow for the development and integration of software products and other complementary goods, effectively creating an ecosystem of value-added offerings. Windows, iOS, the Kindle, and the standards that allow users to create Facebook apps are all platforms.</li>
<li><strong>Staying power:</strong> The long-term viability of a product or service.</li>
<li><strong>Switching costs:</strong> The cost a consumer incurs when moving from one product to another. It can involve actual money spent (ex. Buying a new product) as well as investments in time, any data loss, and so forth.</li>
<li><strong>Complementary benefits:</strong> Products or services that add additional value to the primary product or service that makes up a network.</li>
<li><strong>APIs:</strong> Programming hooks, or guidelines, published by firms that tell other programs how to get a service to perform a task, such as send or receive data. For example, Amazon provides application programming interfaces (APIs) to let developers write their own applications and websites that can send the firm orders.</li>
<li><strong>Daily Active Users (DAU):</strong> Also known by the acronym DAU, this refers to the number of unique visitors, on average, who use a product or service.</li>
<li><strong>Customer acquisition costs:</strong> The amount of money a firm spends to convince a customer to buy (or in the case of free products, try or use) a product or service.</li>
<li><strong>Metaverse:</strong> Immersive digital worlds. The term metaverse was coined by science fiction writer Neal Stephenson in his 1992 novel Snow Crash. The term has become so ubiquitous that it inspired Facebook to rebrand itself as Meta.</li>
<li><strong>One-sided market:</strong> A market that derives most of its value from a single class of users (e.g., instant messaging).</li>
<li><strong>Same-side exchange benefits:</strong> Benefits derived by interaction among members of a single class of participant (e.g., the exchange value when increasing numbers of IM users gain the ability to message each other).</li>
<li><strong>Two-sided market:</strong> Network market that comprises two distinct categories of participant, both of which are needed to deliver value for the network to work (e.g., video game console owners and developers of video games).</li>
<li><strong>Cross-side exchange benefit:</strong> When an increase in the number of users on one side of the market (console owners, for example) creates a rise in the other side (software developers).</li>
<li><strong>Monopoly:</strong> A market where there are many buyers but only one dominant seller.</li>
<li><strong>Oligopoly:</strong> A market dominated by a small number of powerful sellers.</li>
<li><strong>Technological leapfrogging:</strong> Competing by offering a new technology that is so superior to existing offerings that the value overcomes the total resistance that older technologies might enjoy via exchange, switching cost, and complementary benefits.</li>
<li><strong>Social proof:</strong> The positive influence created when someone finds out that others are doing something.</li>
<li><strong>Blue ocean strategy:</strong> An approach where firms seek to create and compete in uncontested “blue ocean” market spaces, rather than competing in spaces and ways that have attracted many similar rivals.</li>
<li><strong>Convergence:</strong> When two or more markets, once considered distinctly separate, begin to offer features and capabilities. As an example: The markets for mobile phones and media players have converted (and smartphones won).</li>
<li><strong>Envelopment:</strong> When one market attempts to conquer a new market by making it a subset, component, or feature of its primary offering.</li>
<li><strong>Backward compatibility:</strong> The ability to take advantage of complementary products developed for a prior generation of technology.</li>
<li><strong>Adaptor:</strong> A product that allows a firm to tap into the complementary products, data, or user base of another product or service.</li>
<li><strong>The Osborne Effect:</strong> When a firm preannounces a forthcoming product or service and experiences a sharp and detrimental drop in sales of current offerings as users wait for the new item.</li>
<li><strong>Congestion effects:</strong> When increasing numbers of users lower the value of a product or service.</li>
<li><strong>Exchange value:</strong> The quantitative ratio at which one commodity is exchanged for another—often expressed as its price in money.</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Chapter 1 Technology and the Modern Enterprise</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="flex align-center">
        <span>Chapter 17 Data and Competitive Advantage</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
 
  </main>

  
</body>
</html>




















