<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Romanticism in Music# About 1820-1900 Franz Schubert, Robert Schumann, Clara Wieck Schumann, Hendel, Dvorak, etc. Continued to use the musical forms of the classical era Emotional intensity was already present in Classical work Romantic music usually have a greater range of tone color, dynamics and pitch Harmonic vocabulary is broader More emphasis on colorful, unstable chords Linked more closely to other arts- literature Characteristics of Romantic Music# Individuality of Style# Expression of the individual and the individuality of self Tchaikovsky, Chopin, Schumann were some of the pioneers of this style Expressive Aims and Subjects# Flamboyance and intimacy, unpredictability, melancholy, rapture and longing Glorification of Romantic love Fantastic and Diabolical Dream of a Witches’ sabbath All aspects of Nature attracted Romantic musicians Subjects drawn from the Middle Ages and Shakespeare Nationalism and Exoticism# Composers create music that express a National Identity Exoticism → Composers drawing on colorful materials from foreign lands Program Music# Program Music → Instrumental music associated with a story, poem or idea Can represent the emotions, characters, and events of a particular story. can evoke the sounds and motion of nature Romeo and Juliet - Tchaikovsky Music matches the mood of the scene Expressive Tone Color# Rich and sensuous sound Timbre is extremely important Romantic orchestra is larger and more varied in tone color than the classical orchestra 100 ish people 20-60 in classical Brass, Woodwind, Percussion take on a more active role Brass Trombones, Trumpets, etc Woodwind Bass Clarinet English horn Piccolo Composers want to blend and combine tone colors Piano vastly improved during the 1820s and 1830s Piano tone became more “singing” Range extended Pianist could produce more sound due to a larger instrument Damper pedal allowed for blend of tones from all registers of the piano Colorful Harmony# Explored new chords/existing chords Emphasized greater emotional intensity, rich, colorful and complex harmonies Chromatic harmony → Uses chords containing tones not found in the prevailing major or minor scale Chromatic scale Add color and motion to romantic music Expanded Range of Dynamics, Pitch, Tempo# Sharp contrasts between dynamics ffff, pppp, etc. More expressiveness- use crescendos, etc Often accompanied by changes in pace Form: Miniature and Monumental# Thematic transformation - change the melody as it returns later in a piece by changing dynamics, etc. Different movements of a romantic work can be linked together through transitional passages Romantic Composers and Their Public# Composers role in society changed greatly during the time of Beethoven Part of the musicians job had been the composition of works for a specific occasion and audience Bach wrote cantatas for weekly church services One of the first musicians to work freelance This image of Beethoven inspired romantic writers Romantic composers were interested in pleasing those around them and being judged fairly by posterity Free artists by necessity rather than choice Many aristocrats could not afford to have court musicians Romantic composers wrote primarily for a middle class audience Citizens expanded dramatically and people want to hear music First half of the nineteenth century witnessed the founding of music conservatories throughout Europe Captured by virtuosity Private music making also increased during the romantic era Piano becomes a fixture in middle class homes Romantic composers came from the social class that was their main audience It was difficult for children to make a living through music Most composers were forced to work at many areas at work Sonata Form# Sonata form → Refers to the form of a single movement Exposition → Themes are presented
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-1/mu-100/part-4/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="Part 4">
  <meta property="og:description" content="Romanticism in Music# About 1820-1900 Franz Schubert, Robert Schumann, Clara Wieck Schumann, Hendel, Dvorak, etc. Continued to use the musical forms of the classical era Emotional intensity was already present in Classical work Romantic music usually have a greater range of tone color, dynamics and pitch Harmonic vocabulary is broader More emphasis on colorful, unstable chords Linked more closely to other arts- literature Characteristics of Romantic Music# Individuality of Style# Expression of the individual and the individuality of self Tchaikovsky, Chopin, Schumann were some of the pioneers of this style Expressive Aims and Subjects# Flamboyance and intimacy, unpredictability, melancholy, rapture and longing Glorification of Romantic love Fantastic and Diabolical Dream of a Witches’ sabbath All aspects of Nature attracted Romantic musicians Subjects drawn from the Middle Ages and Shakespeare Nationalism and Exoticism# Composers create music that express a National Identity Exoticism → Composers drawing on colorful materials from foreign lands Program Music# Program Music → Instrumental music associated with a story, poem or idea Can represent the emotions, characters, and events of a particular story. can evoke the sounds and motion of nature Romeo and Juliet - Tchaikovsky Music matches the mood of the scene Expressive Tone Color# Rich and sensuous sound Timbre is extremely important Romantic orchestra is larger and more varied in tone color than the classical orchestra 100 ish people 20-60 in classical Brass, Woodwind, Percussion take on a more active role Brass Trombones, Trumpets, etc Woodwind Bass Clarinet English horn Piccolo Composers want to blend and combine tone colors Piano vastly improved during the 1820s and 1830s Piano tone became more “singing” Range extended Pianist could produce more sound due to a larger instrument Damper pedal allowed for blend of tones from all registers of the piano Colorful Harmony# Explored new chords/existing chords Emphasized greater emotional intensity, rich, colorful and complex harmonies Chromatic harmony → Uses chords containing tones not found in the prevailing major or minor scale Chromatic scale Add color and motion to romantic music Expanded Range of Dynamics, Pitch, Tempo# Sharp contrasts between dynamics ffff, pppp, etc. More expressiveness- use crescendos, etc Often accompanied by changes in pace Form: Miniature and Monumental# Thematic transformation - change the melody as it returns later in a piece by changing dynamics, etc. Different movements of a romantic work can be linked together through transitional passages Romantic Composers and Their Public# Composers role in society changed greatly during the time of Beethoven Part of the musicians job had been the composition of works for a specific occasion and audience Bach wrote cantatas for weekly church services One of the first musicians to work freelance This image of Beethoven inspired romantic writers Romantic composers were interested in pleasing those around them and being judged fairly by posterity Free artists by necessity rather than choice Many aristocrats could not afford to have court musicians Romantic composers wrote primarily for a middle class audience Citizens expanded dramatically and people want to hear music First half of the nineteenth century witnessed the founding of music conservatories throughout Europe Captured by virtuosity Private music making also increased during the romantic era Piano becomes a fixture in middle class homes Romantic composers came from the social class that was their main audience It was difficult for children to make a living through music Most composers were forced to work at many areas at work Sonata Form# Sonata form → Refers to the form of a single movement Exposition → Themes are presented">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">


  <meta itemprop="name" content="Part 4">
  <meta itemprop="description" content="Romanticism in Music# About 1820-1900 Franz Schubert, Robert Schumann, Clara Wieck Schumann, Hendel, Dvorak, etc. Continued to use the musical forms of the classical era Emotional intensity was already present in Classical work Romantic music usually have a greater range of tone color, dynamics and pitch Harmonic vocabulary is broader More emphasis on colorful, unstable chords Linked more closely to other arts- literature Characteristics of Romantic Music# Individuality of Style# Expression of the individual and the individuality of self Tchaikovsky, Chopin, Schumann were some of the pioneers of this style Expressive Aims and Subjects# Flamboyance and intimacy, unpredictability, melancholy, rapture and longing Glorification of Romantic love Fantastic and Diabolical Dream of a Witches’ sabbath All aspects of Nature attracted Romantic musicians Subjects drawn from the Middle Ages and Shakespeare Nationalism and Exoticism# Composers create music that express a National Identity Exoticism → Composers drawing on colorful materials from foreign lands Program Music# Program Music → Instrumental music associated with a story, poem or idea Can represent the emotions, characters, and events of a particular story. can evoke the sounds and motion of nature Romeo and Juliet - Tchaikovsky Music matches the mood of the scene Expressive Tone Color# Rich and sensuous sound Timbre is extremely important Romantic orchestra is larger and more varied in tone color than the classical orchestra 100 ish people 20-60 in classical Brass, Woodwind, Percussion take on a more active role Brass Trombones, Trumpets, etc Woodwind Bass Clarinet English horn Piccolo Composers want to blend and combine tone colors Piano vastly improved during the 1820s and 1830s Piano tone became more “singing” Range extended Pianist could produce more sound due to a larger instrument Damper pedal allowed for blend of tones from all registers of the piano Colorful Harmony# Explored new chords/existing chords Emphasized greater emotional intensity, rich, colorful and complex harmonies Chromatic harmony → Uses chords containing tones not found in the prevailing major or minor scale Chromatic scale Add color and motion to romantic music Expanded Range of Dynamics, Pitch, Tempo# Sharp contrasts between dynamics ffff, pppp, etc. More expressiveness- use crescendos, etc Often accompanied by changes in pace Form: Miniature and Monumental# Thematic transformation - change the melody as it returns later in a piece by changing dynamics, etc. Different movements of a romantic work can be linked together through transitional passages Romantic Composers and Their Public# Composers role in society changed greatly during the time of Beethoven Part of the musicians job had been the composition of works for a specific occasion and audience Bach wrote cantatas for weekly church services One of the first musicians to work freelance This image of Beethoven inspired romantic writers Romantic composers were interested in pleasing those around them and being judged fairly by posterity Free artists by necessity rather than choice Many aristocrats could not afford to have court musicians Romantic composers wrote primarily for a middle class audience Citizens expanded dramatically and people want to hear music First half of the nineteenth century witnessed the founding of music conservatories throughout Europe Captured by virtuosity Private music making also increased during the romantic era Piano becomes a fixture in middle class homes Romantic composers came from the social class that was their main audience It was difficult for children to make a living through music Most composers were forced to work at many areas at work Sonata Form# Sonata form → Refers to the form of a single movement Exposition → Themes are presented">
  <meta itemprop="wordCount" content="1923">

<title>Part 4 | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-1/mu-100/part-4/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1ccfec30deacfc82708fa640df682425475b335904f4122351e718fe23da532a.js" integrity="sha256-HM/sMN6s/IJwj6ZA32gkJUdbM1kE9BIjUecY/iPaUyo=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle" checked />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle" checked />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="active">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle"  />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle"  />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/phl-101___1-6-25/" class="">
      Phl 101 1 6 25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Part 4</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#characteristics-of-romantic-music">Characteristics of Romantic Music</a>
      <ul>
        <li><a href="#individuality-of-style">Individuality of Style</a></li>
        <li><a href="#expressive-aims-and-subjects">Expressive Aims and Subjects</a></li>
        <li><a href="#nationalism-and-exoticism">Nationalism and Exoticism</a></li>
        <li><a href="#program-music">Program Music</a></li>
        <li><a href="#expressive-tone-color">Expressive Tone Color</a></li>
        <li><a href="#colorful-harmony">Colorful Harmony</a></li>
        <li><a href="#expanded-range-of-dynamics-pitch-tempo">Expanded Range of Dynamics, Pitch, Tempo</a></li>
        <li><a href="#form-miniature-and-monumental">Form: Miniature and Monumental</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#exposition">Exposition</a></li>
    <li><a href="#development">Development</a></li>
    <li><a href="#recapitulation">Recapitulation</a></li>
    <li><a href="#coda">Coda</a></li>
    <li><a href="#symphony-no-40">Symphony No 40</a></li>
  </ul>

  <ul>
    <li><a href="#haydns-music">Haydn’s music</a></li>
  </ul>

  <ul>
    <li><a href="#mozart-music">Mozart Music</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="romanticism-in-music">Romanticism in Music<a class="anchor" href="#romanticism-in-music">#</a></h1>
<ul>
<li>About 1820-1900</li>
<li>Franz Schubert, Robert Schumann, Clara Wieck Schumann, Hendel, Dvorak, etc.</li>
<li>Continued to use the musical forms of the classical era
<ul>
<li>Emotional intensity was already present in Classical work</li>
</ul>
</li>
<li>Romantic music usually have a greater range of tone color, dynamics and pitch
<ul>
<li>Harmonic vocabulary is broader</li>
</ul>
</li>
<li>More emphasis on colorful, unstable chords</li>
<li>Linked more closely to other arts- literature</li>
</ul>
<h2 id="characteristics-of-romantic-music">Characteristics of Romantic Music<a class="anchor" href="#characteristics-of-romantic-music">#</a></h2>
<h3 id="individuality-of-style">Individuality of Style<a class="anchor" href="#individuality-of-style">#</a></h3>
<ul>
<li>Expression of the individual and the individuality of self</li>
<li>Tchaikovsky, Chopin, Schumann were some of the pioneers of this style</li>
</ul>
<h3 id="expressive-aims-and-subjects">Expressive Aims and Subjects<a class="anchor" href="#expressive-aims-and-subjects">#</a></h3>
<ul>
<li>Flamboyance and intimacy, unpredictability, melancholy, rapture and longing
<ul>
<li>Glorification of Romantic love</li>
<li>Fantastic and Diabolical</li>
</ul>
</li>
<li>Dream of a Witches’ sabbath</li>
<li>All aspects of Nature attracted Romantic musicians</li>
<li>Subjects drawn from the Middle Ages and Shakespeare</li>
</ul>
<h3 id="nationalism-and-exoticism">Nationalism and Exoticism<a class="anchor" href="#nationalism-and-exoticism">#</a></h3>
<ul>
<li>Composers create music that express a National Identity</li>
<li>Exoticism → Composers drawing on colorful materials from foreign lands</li>
</ul>
<h3 id="program-music">Program Music<a class="anchor" href="#program-music">#</a></h3>
<ul>
<li>Program Music → Instrumental music associated with a story, poem or idea
<ul>
<li>Can represent the emotions, characters, and events of a particular story. can evoke the sounds and motion of nature</li>
<li>Romeo and Juliet - Tchaikovsky</li>
</ul>
</li>
<li>Music matches the mood of the scene</li>
</ul>
<h3 id="expressive-tone-color">Expressive Tone Color<a class="anchor" href="#expressive-tone-color">#</a></h3>
<ul>
<li>Rich and sensuous sound
<ul>
<li>Timbre is extremely important</li>
<li>Romantic orchestra is larger and more varied in tone color than the classical orchestra</li>
</ul>
</li>
<li>100 ish people</li>
<li>20-60 in classical
<ul>
<li>Brass, Woodwind, Percussion take on a more active role</li>
</ul>
</li>
<li>Brass
<ul>
<li>Trombones, Trumpets, etc</li>
</ul>
</li>
<li>Woodwind
<ul>
<li>Bass Clarinet</li>
<li>English horn</li>
<li>Piccolo</li>
</ul>
</li>
<li>Composers want to blend and combine tone colors</li>
<li>Piano vastly improved during the 1820s and 1830s
<ul>
<li>Piano tone became more “singing”</li>
<li>Range extended</li>
<li>Pianist could produce more sound due to a larger instrument</li>
<li>Damper pedal allowed for blend of tones from all registers of the piano</li>
</ul>
</li>
</ul>
<h3 id="colorful-harmony">Colorful Harmony<a class="anchor" href="#colorful-harmony">#</a></h3>
<ul>
<li>Explored new chords/existing chords</li>
<li>Emphasized greater emotional intensity, rich, colorful and complex harmonies</li>
<li>Chromatic harmony → Uses chords containing tones not found in the prevailing major or minor scale
<ul>
<li>Chromatic scale</li>
<li>Add color and motion to romantic music</li>
</ul>
</li>
</ul>
<h3 id="expanded-range-of-dynamics-pitch-tempo">Expanded Range of Dynamics, Pitch, Tempo<a class="anchor" href="#expanded-range-of-dynamics-pitch-tempo">#</a></h3>
<ul>
<li>Sharp contrasts between dynamics
<ul>
<li>ffff, pppp, etc.</li>
<li>More expressiveness- use crescendos, etc</li>
<li>Often accompanied by changes in pace</li>
</ul>
</li>
</ul>
<h3 id="form-miniature-and-monumental">Form: Miniature and Monumental<a class="anchor" href="#form-miniature-and-monumental">#</a></h3>
<ul>
<li>Thematic transformation - change the melody as it returns later in a piece by changing dynamics, etc.</li>
<li>Different movements of a romantic work can be linked together through transitional passages</li>
</ul>
<h1 id="romantic-composers-and-their-public">Romantic Composers and Their Public<a class="anchor" href="#romantic-composers-and-their-public">#</a></h1>
<ul>
<li>Composers role in society changed greatly during the time of Beethoven
<ul>
<li>Part of the musicians job had been the composition of works for a specific occasion and audience</li>
<li>Bach wrote cantatas for weekly church services</li>
<li>One of the first musicians to work freelance</li>
</ul>
</li>
<li>This image of Beethoven inspired romantic writers</li>
<li>Romantic composers were interested in pleasing those around them and being judged fairly by posterity
<ul>
<li>Free artists by necessity rather than choice</li>
</ul>
</li>
<li>Many aristocrats could not afford to have court musicians</li>
<li>Romantic composers wrote primarily for a middle class audience
<ul>
<li>Citizens expanded dramatically and people want to hear music</li>
</ul>
</li>
<li>First half of the nineteenth century witnessed the founding of music conservatories throughout Europe
<ul>
<li>Captured by virtuosity</li>
</ul>
</li>
<li>Private music making also increased during the romantic era
<ul>
<li>Piano becomes a fixture in middle class homes</li>
</ul>
</li>
<li>Romantic composers came from the social class that was their main audience</li>
<li>It was difficult for children to make a living through music
<ul>
<li>Most composers were forced to work at many areas at work</li>
</ul>
</li>
</ul>
<h1 id="sonata-form">Sonata Form<a class="anchor" href="#sonata-form">#</a></h1>
<ul>
<li>Sonata form → Refers to the form of a single movement
<ul>
<li>
<p>Exposition → Themes are presented</p>
</li>
<li>
<p>Development → Themes are treated in new ways</p>
</li>
<li>
<p>Recapitulation → Themes return</p>
<aside>
💡
<p><strong>Exposition</strong>
First theme in tonic (home) key
Bridge containing modulation from home key to new key
Second theme in new key
Closing section in key of second theme
<strong>Development</strong>
New treatment of themes; modulations to different keys
<strong>Recapitulation</strong>
First theme in tonic key
Bridge
Second theme in tonic key
Closing section in tonic key
<strong>Coda</strong>
In tonic key</p>
</aside>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/8147ef02-8109-4add-a936-9c2f026e2ec7/adc539b1-0fa9-4fd8-b248-df3df63e8c07/2ZLS7G8KRl.png" alt="2ZLS7G8KRl.png" /></p>
</li>
</ul>
</li>
</ul>
<h2 id="exposition">Exposition<a class="anchor" href="#exposition">#</a></h2>
<ul>
<li>Strong conflict between the tonic key and the new key</li>
<li>Bridge or Transition → leads to the second theme</li>
<li>Usually a repeat sign at the end of the exposition in order to indicate if it should be played again</li>
</ul>
<h2 id="development">Development<a class="anchor" href="#development">#</a></h2>
<ul>
<li>Most dramatic section of the movement</li>
<li>Rapid modulations and the harmonic tension is heightened</li>
<li>Themes are broken into fragments or motives</li>
</ul>
<h2 id="recapitulation">Recapitulation<a class="anchor" href="#recapitulation">#</a></h2>
<ul>
<li>Brings resolution as we hear the first theme in the tonic key</li>
</ul>
<h2 id="coda">Coda<a class="anchor" href="#coda">#</a></h2>
<ul>
<li>Powerful feeling of conclusion is attained by following recapitulation with another section</li>
<li>Coda rounds off a movement by repeating themes or developing them further</li>
<li>Always ends in the tonic key</li>
<li>Sonata form is exceptionally flexible and subject to endless variation</li>
<li>Viewed as a set of principles that serve to shape and unify contrasts of theme and key</li>
</ul>
<h2 id="symphony-no-40">Symphony No 40<a class="anchor" href="#symphony-no-40">#</a></h2>
<ul>
<li>Controlled agitation in opening</li>
<li>Persistence of this rhythmic pattern gives the music a sense of urgency</li>
<li>Melody is balanced and symmetrical</li>
<li>
<pre tabindex="0"><code>[msedge_TJoiOBqOh1.png](&lt;https://prod-files-secure.s3.us-west-2.amazonaws.com/8147ef02-8109-4add-a936-9c2f026e2ec7/edafeb9c-80df-45b1-9a9c-c95aa23ae7b3/msedge_TJoiOBqOh1.png&gt;)</code></pre></li>
</ul>
<h1 id="theme-and-variation">Theme and Variation<a class="anchor" href="#theme-and-variation">#</a></h1>
<ul>
<li>
<p><em>Theme and Variations</em> was widely used in the classical period</p>
<ul>
<li>A basic musical idea (theme) is repeated over and over and is changed each time</li>
</ul>
</li>
<li>
<p>A</p>
</li>
<li>
<p>1(A’)</p>
</li>
<li>
<p>2(A’’)</p>
</li>
<li>
<p>3(A’’’)</p>
<pre><code>   $$
    a^1,a^2,a^3,etc.
</code></pre>
<p>$$</p>
</li>
<li>
<p>Each variation is unique</p>
<ul>
<li>Usually same length as the theme</li>
<li>Changes of melody, rhythm, harmony, accompaniment, dynamics, or tone color</li>
<li>Core melody may appear in the bass or it may be repeated in a diff key</li>
</ul>
</li>
<li>
<p>Composer might invent an original melody or use someone else</p>
</li>
</ul>
<h1 id="minuet-and-trio">Minuet and Trio<a class="anchor" href="#minuet-and-trio">#</a></h1>
<ul>
<li>
<p>Often used as the third movement in classical symphonies</p>
</li>
<li>
<p>First appeared at Court of Louis XIV</p>
</li>
<li>
<p>Movement of a symphony is written for listening, not dancing</p>
<ul>
<li>It is in triple meter 3/4</li>
<li>ABA form</li>
</ul>
</li>
<li>
<p>Minuet- A</p>
</li>
<li>
<p>Trio - B</p>
</li>
<li>
<p>Minuet- A</p>
</li>
<li>
<p>Often contains woodwind solos</p>
<p><img src="https://prod-files-secure.s3.us-west-2.amazonaws.com/8147ef02-8109-4add-a936-9c2f026e2ec7/e5163230-9bea-4b3a-9ad6-4024021e48d3/msedge_trzXLq6p7d.png" alt="msedge_trzXLq6p7d.png" /></p>
</li>
<li>
<p>Minuet is structurally the simplest movement of a symphony or quartet</p>
</li>
<li>
<table>
  <thead>
      <tr>
          <th>In many of Beethoven’s works, the third movement is not a minuet but related form called a scherzo</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</li>
</ul>
<h1 id="rondo">Rondo<a class="anchor" href="#rondo">#</a></h1>
<ul>
<li>Rondo → Tuneful main theme (A) that returns several times-alternation with other themes
<ul>
<li>AVACA</li>
<li>ABACABA</li>
</ul>
</li>
<li>Main theme is usually stated in the tonic key, its return is all the more welcome</li>
<li>Rondo form is often combined with elements of sonata form to produce a sonata-rondo
<ul>
<li>Contains a development section like that in sonata form is outlined ABA-development-ABA</li>
</ul>
</li>
</ul>
<h1 id="the-classical-symphony">The Classical Symphony<a class="anchor" href="#the-classical-symphony">#</a></h1>
<ul>
<li>
<p>Greatest contribution of the classical period to orchestral music is symphonies</p>
<ul>
<li>Haydn = 1-4 symphonies</li>
<li>Mozart = 40+</li>
<li>Beethoven = 9</li>
</ul>
</li>
<li>
<p>Symphony → Extended, ambitious composition typically lasting between twenty and 45 min. Uses the expanded range of tone color and dynamics of the classical orchestra</p>
<ul>
<li>Usually consists of four movements that evoke a wide range of emotions through contrasts of tempo and mood</li>
</ul>
</li>
<li>
<p>Vigorous- Dramatic fast movement</p>
<ul>
<li>Usually the most dramatic movement</li>
<li>Sonata form</li>
</ul>
</li>
<li>
<p>A lyrical slow movement</p>
<ul>
<li>Most likely to find broad, songlike melodies here</li>
<li>Sonata form: ABA</li>
</ul>
</li>
<li>
<p>Dancelike movement (minuet or scherzo)</p>
<ul>
<li>For Haydn and Mozart is generally a minuet and trio which may be in a moderate or fairly quick tempo</li>
<li>Varies from courtly dance to a peasant romp or vigorous piece that is not very dancelike
<ul>
<li>Beethoven likes fast, energetic scherzos</li>
</ul>
</li>
</ul>
</li>
<li>
<p>A brilliant or heroic fast movement</p>
<ul>
<li>Concluding movement of a symphony by Haydn or Mozart is fast, lively and brilliant but somewhat lighter in mood than the opening statement</li>
</ul>
</li>
<li>
<p>In most of the classical symphonies each movement is a self contained composition with its own set of themes</p>
</li>
<li>
<p>A theme in one movement will only rarely reappear in a later movement</p>
</li>
<li>
<p>Importance of the symphony lasted throughout the twentieth century and into the twenty-first</p>
<p>Questions:</p>
</li>
</ul>
<h1 id="the-classical-concerto">The Classical Concerto<a class="anchor" href="#the-classical-concerto">#</a></h1>
<ul>
<li>3 movement work for an instrumental soloist and orchestra
<ul>
<li>Combines the soloists virtuosity and interpretive abilities with the orchestra’s wide range of tone color and dynamics</li>
</ul>
</li>
<li>Contrast of ideas and sound that is dramatic and staisfying</li>
<li>Soloist is very much the star and all of his or her musical talents are needed in this challenging dialogue</li>
<li>Classical love of balance can be seen in the concerto, because soloist and orchestra are equally important</li>
<li>Concertos can last around the same length as symphonies- concertos can last anywhere from 20 min to 45 min
<ul>
<li>First movement and sometimes in the last movement - special unaccompanied showpiece for the soloist</li>
<li>Orchestra suspends forward motion by briefly sustaining a dissonant chord</li>
<li>Suspense announces the entry of the soloists cadenza</li>
</ul>
</li>
<li>Soloist usually improvised the cadenzas</li>
<li>Performers of eighteenth century concertos have a choice of cadenzas
<ul>
<li>Own performance or that of a student</li>
<li>Best when a style matches concerto</li>
<li>Best when their style matches that of the concerto</li>
<li>A classical concerto begins with a movement in sonata form of a special king, containing two expositions</li>
</ul>
</li>
<li>Orchestra plays which represents home key</li>
<li>Second exposition is soloists first notes
<ul>
<li>Could be powerful or quiet - dramatic because suspense has been built</li>
</ul>
</li>
</ul>
<h1 id="classical-chamber-music">Classical Chamber Music<a class="anchor" href="#classical-chamber-music">#</a></h1>
<ul>
<li>Designed for intimate setting rather than a public concert hall
<ul>
<li>Performed by small group of 2 to 9</li>
</ul>
</li>
<li>One player to a part
<ul>
<li>Lighter in sound than classical orchestral music</li>
<li>Fashionable for an aristocrat or a member of the well-to do middle class to play chamber music with friends and to hir professional musicians to entertain guests</li>
</ul>
</li>
<li>Subtle and intimate- please the performer and the listener
<ul>
<li>Group is a team</li>
<li>Each member is essential</li>
<li>Give and take is called for among the string instruments</li>
<li>Does not need a conductor- listen to each other and adjust</li>
</ul>
</li>
<li>String Quartet
<ul>
<li>2 violins, a viola and a cello</li>
<li>Modeled after a conversation between four intelligent individuals</li>
<li>Four movements:</li>
</ul>
</li>
<li>Fast</li>
<li>Slow</li>
<li>Minuet or Scherzo</li>
<li>Fast</li>
<li>Sonata for violin and piano is another popular form</li>
<li>Much chamber music is performed by amateurs</li>
</ul>
<h1 id="joseph-haydn">Joseph Haydn<a class="anchor" href="#joseph-haydn">#</a></h1>
<ul>
<li>Born in Austrian village called Rohrau</li>
<li>Musical background consisted of folksongs and peasant dances</li>
<li>At age 8- he went to Vienna to serve as a choirboy in the Cathedral of St Stephen
<ul>
<li>Voice changed</li>
</ul>
</li>
<li>Gave lessons to children</li>
<li>Entered the service of Esterhazys- Richest and most powerful of the Hungarian noble families
<ul>
<li>Compose all music requested by patron</li>
<li>Conduct orchestra</li>
<li>Oversee instruments and the music library</li>
</ul>
</li>
<li>As an individual Haydn was good humored</li>
<li>Conscientious about his duties</li>
<li>1795- Return to Vienna rich and honored</li>
<li>Choruses and Orchestras were formed for the sole purpose of performing them</li>
<li>Died in 1809</li>
</ul>
<h2 id="haydns-music">Haydn’s music<a class="anchor" href="#haydns-music">#</a></h2>
<ul>
<li>Pathfinder for the classical style
<ul>
<li>Mozart and Beethoven were influenced by his style</li>
<li>Music is robust and direct</li>
<li>Most of it has a folk flavor</li>
</ul>
</li>
</ul>
<h1 id="wolfgang-amadeus-mozart">Wolfgang Amadeus Mozart<a class="anchor" href="#wolfgang-amadeus-mozart">#</a></h1>
<ul>
<li>Wrote a symphony at age 8</li>
<li>Oratorio at 11</li>
<li>Opera at 12</li>
<li>Mozart&rsquo;s father was eager to show him off- continuously on tour until about age 15</li>
<li>Mozart won more acclaim as a boy than as an adult
<ul>
<li>He could not tolerate being treated like a servant in Saulsbury</li>
</ul>
</li>
<li>Traveled to Vienna</li>
<li>Mozart was more successful in his last year and tried to complete the requiem for a mass of the dead</li>
</ul>
<h2 id="mozart-music">Mozart Music<a class="anchor" href="#mozart-music">#</a></h2>
<ul>
<li>The most versatile of all composers</li>
<li>Wrote masterpieces of the all the musical forms of his time- symphonies, string quartets, piano concertos and operas</li>
</ul>
<h1 id="ludwig-van-beethoven">Ludwig van Beethoven<a class="anchor" href="#ludwig-van-beethoven">#</a></h1>
<ul>
<li>Born in Bonn, Germany</li>
<li>Serving as assistant to the court organist
<ul>
<li>Several piano compositions published</li>
<li>Played for Mozart at 16</li>
</ul>
</li>
<li>Studied with Haydn in Vienna where he spent the rest of his life
<ul>
<li>City dazzled by his virtuosity and moved by his improvisations</li>
<li>Three nobleman committed themselves to give him an annual income as long as he was in Vienna</li>
</ul>
</li>
<li>Beethoven felt the first symptoms of Deafness in 1802
<ul>
<li>Discussed the mental issues that he encountered</li>
</ul>
</li>
<li>Often dressed sloppily and fell in and out of love with women</li>
<li>By the time he was 44 he was unable to effectively conduct an orchestra due to his lack of hearing</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-1/mu-100/part-2/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Part 2</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-1/mu-100/part-5/" class="flex align-center">
        <span>Part 5</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#characteristics-of-romantic-music">Characteristics of Romantic Music</a>
      <ul>
        <li><a href="#individuality-of-style">Individuality of Style</a></li>
        <li><a href="#expressive-aims-and-subjects">Expressive Aims and Subjects</a></li>
        <li><a href="#nationalism-and-exoticism">Nationalism and Exoticism</a></li>
        <li><a href="#program-music">Program Music</a></li>
        <li><a href="#expressive-tone-color">Expressive Tone Color</a></li>
        <li><a href="#colorful-harmony">Colorful Harmony</a></li>
        <li><a href="#expanded-range-of-dynamics-pitch-tempo">Expanded Range of Dynamics, Pitch, Tempo</a></li>
        <li><a href="#form-miniature-and-monumental">Form: Miniature and Monumental</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#exposition">Exposition</a></li>
    <li><a href="#development">Development</a></li>
    <li><a href="#recapitulation">Recapitulation</a></li>
    <li><a href="#coda">Coda</a></li>
    <li><a href="#symphony-no-40">Symphony No 40</a></li>
  </ul>

  <ul>
    <li><a href="#haydns-music">Haydn’s music</a></li>
  </ul>

  <ul>
    <li><a href="#mozart-music">Mozart Music</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















