<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Introduction# About the Author# Major languages are Latin and French French was a language of International diplomacy English is emerging as a common lanuage Not viewed as well as the other Romance of the 1380s or possibly the 1390s Might have been Alternative Revival (throw back poem)? Unknown author \rarr (Gawain-poet or Pearl-poet) Author perhaps a court poet for the King Poem seems to come from the northwest Midlands, may have been from Cheshire, where Richard II often kept his court A bit further away from London There What does it mean to write the poem for the king? Four poems in the Cotton Nero ax. manuscript (three are religious) Pearl Patience Cleanness Sir Gawain and the Green Knight Most of old English poetry was alternative Some tie it into nationalism Poem is about nationalism Stresses in words and stresses of alliteration in the text Historical Context# The Hundred Years War (1337-1454)# - New French King Philip VI gives refuge to the Scottish King David II in 1334 - In 1337 confiscated the Duchy of Aquitaine (hereditary possession of English Kings) - Edward III claims the throne of France by right of birth (through his mother following death of her brother, Charles IV) - English win important early victories in France at Crecy (1346) and Poitiers (1356) - Its not as much of a continuous war, on or off periods Fitt 1# “Once the siege and the assault of Troy had ceased” (I) “So listen a little while to my tale if you will” (30) “the most chivalrous knights / the handsomest king” (51, 54) “at her place on the platform, pricelessly curtained I by silk to each side, and canopied across / with French weave and fine tapestry from the far east” (75-77)
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/">
  <meta property="og:site_name" content="UAH Notes">
  <meta property="og:title" content="UAH Notes">
  <meta property="og:description" content="Introduction# About the Author# Major languages are Latin and French French was a language of International diplomacy English is emerging as a common lanuage Not viewed as well as the other Romance of the 1380s or possibly the 1390s Might have been Alternative Revival (throw back poem)? Unknown author \rarr (Gawain-poet or Pearl-poet) Author perhaps a court poet for the King Poem seems to come from the northwest Midlands, may have been from Cheshire, where Richard II often kept his court A bit further away from London There What does it mean to write the poem for the king? Four poems in the Cotton Nero ax. manuscript (three are religious) Pearl Patience Cleanness Sir Gawain and the Green Knight Most of old English poetry was alternative Some tie it into nationalism Poem is about nationalism Stresses in words and stresses of alliteration in the text Historical Context# The Hundred Years War (1337-1454)# - New French King Philip VI gives refuge to the Scottish King David II in 1334 - In 1337 confiscated the Duchy of Aquitaine (hereditary possession of English Kings) - Edward III claims the throne of France by right of birth (through his mother following death of her brother, Charles IV) - English win important early victories in France at Crecy (1346) and Poitiers (1356) - Its not as much of a continuous war, on or off periods Fitt 1# “Once the siege and the assault of Troy had ceased” (I) “So listen a little while to my tale if you will” (30) “the most chivalrous knights / the handsomest king” (51, 54) “at her place on the platform, pricelessly curtained I by silk to each side, and canopied across / with French weave and fine tapestry from the far east” (75-77)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:modified_time" content="2026-01-07T12:51:15-06:00">


  <meta itemprop="name" content="UAH Notes">
  <meta itemprop="description" content="Introduction# About the Author# Major languages are Latin and French French was a language of International diplomacy English is emerging as a common lanuage Not viewed as well as the other Romance of the 1380s or possibly the 1390s Might have been Alternative Revival (throw back poem)? Unknown author \rarr (Gawain-poet or Pearl-poet) Author perhaps a court poet for the King Poem seems to come from the northwest Midlands, may have been from Cheshire, where Richard II often kept his court A bit further away from London There What does it mean to write the poem for the king? Four poems in the Cotton Nero ax. manuscript (three are religious) Pearl Patience Cleanness Sir Gawain and the Green Knight Most of old English poetry was alternative Some tie it into nationalism Poem is about nationalism Stresses in words and stresses of alliteration in the text Historical Context# The Hundred Years War (1337-1454)# - New French King Philip VI gives refuge to the Scottish King David II in 1334 - In 1337 confiscated the Duchy of Aquitaine (hereditary possession of English Kings) - Edward III claims the throne of France by right of birth (through his mother following death of her brother, Charles IV) - English win important early victories in France at Crecy (1346) and Poitiers (1356) - Its not as much of a continuous war, on or off periods Fitt 1# “Once the siege and the assault of Troy had ceased” (I) “So listen a little while to my tale if you will” (30) “the most chivalrous knights / the handsomest king” (51, 54) “at her place on the platform, pricelessly curtained I by silk to each side, and canopied across / with French weave and fine tapestry from the far east” (75-77)">
  <meta itemprop="dateModified" content="2026-01-07T12:51:15-06:00">
  <meta itemprop="wordCount" content="3092">

<title>Sir Gawain and the Green Knight | UAH Notes</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/">
<link rel="stylesheet" href="/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.15208eba52e2f716a71d20b80d1589b20a19bcf3fffbfb2146f155589eff2899.js" integrity="sha256-FSCOulLi9xanHSC4DRWJsgoZvPP/&#43;/shRvFVWJ7/KJk=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-notes">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>UAH Notes</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10f9186ea778f94125530bda2b491eec" class="toggle"  />
    <label for="section-10f9186ea778f94125530bda2b491eec" class="flex">
      <a role="button" class="">
        Semester 1</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="toggle"  />
    <label for="section-b52ef1c950bc29bb8fa9a1641f2a1845" class="flex">
      <a role="button" class="">
        MU 100</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-1/" class="">
      Part 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-2/" class="">
      Part 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-4/" class="">
      Part 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-1/mu-100/part-5/" class="">
      Part 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58e03cbf23ca286c894b669a53323b3d" class="toggle" checked />
    <label for="section-58e03cbf23ca286c894b669a53323b3d" class="flex">
      <a role="button" class="">
        Semester 3</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f7872d2b813cce0d12e481fe12abeef5" class="toggle"  />
    <label for="section-f7872d2b813cce0d12e481fe12abeef5" class="flex">
      <a role="button" class="">
        ACC 212</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/activity-based-costing/" class="">
      Activity Based Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/behavioral-finance/" class="">
      Behavioral Finance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/example-transactions/" class="">
      Example Transactions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/job-order-costing/" class="">
      Job Order Costing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/acc-212/recording-business-transactions/" class="">
      Recording Business Transactions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="toggle"  />
    <label for="section-c5d8c9e96e5388eb7097d28ba6f1da0e" class="flex">
      <a role="button" class="">
        ECN 142</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/economics-of-information/" class="">
      Economics of Information</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/public-economics/" class="">
      Public Economics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/ecn-143/taxation/" class="">
      Taxation</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d525b16173573fea2aea813a9b6d8d4c" class="toggle" checked />
    <label for="section-d525b16173573fea2aea813a9b6d8d4c" class="flex">
      <a role="button" class="">
        EH 242</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="">
      England and the Middle Ages</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/sir-gawain-and-the-green-knight/" class="active">
      Sir Gawain and the Green Knight</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/the-mabinogion/" class="">
      The Mabinogion</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-1/" class="">
      Module 1 (Gilgamesh)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-2/" class="">
      Module 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-3/" class="">
      Module 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/eh-242/module-4/" class="">
      Module 4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="toggle"  />
    <label for="section-14a5c4e3c8a2fb4ddfe18d6ee8afb053" class="flex">
      <a role="button" class="">
        FIN 230</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/fin-230/final-exam-information/" class="">
      Final Exam Information</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="toggle"  />
    <label for="section-60b08407cfa9dd0baf4b9d93cb9e641d" class="flex">
      <a role="button" class="">
        IS 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b4fe89185b0df446cc84ca546943d2" class="toggle"  />
    <label for="section-00b4fe89185b0df446cc84ca546943d2" class="flex">
      <a role="button" class="">
        Class Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-1-technology-and-the-modern-enterprise/" class="">
      Chapter 1 Technology and the Modern Enterprise</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-10--platforms-network-effects-and-competition/" class="">
      Chapter 10 Platforms, Network Effects, and Competition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-17--data-and-competitive-advantage/" class="">
      Chapter 17 Data and Competitive Advantage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-18--artificial-intelligence/" class="">
      Chapter 18 Artificial Intelligence</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2--zara/" class="">
      Chapter 2 Zara</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-2-sample-questions/" class="">
      Chapter 2 Sample Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-20--a-managers-guide-to-the-internet-and-telecommunications/" class="">
      Chapter 20 a Manager&#39;s Guide to the Internet and Telecommunications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-3-strategy-and-technology/" class="">
      Chapter 3 Strategy and Technology</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-5--netflix/" class="">
      Chapter 5 Netflix</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-6-moores-law-and-more/" class="">
      Chapter 6 Moore&#39;s Law and More</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-7--disruptive-technologies/" class="">
      Chapter 7 Disruptive Technologies</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/class-notes/chapter-9--amazon/" class="">
      Chapter 9 Amazon</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/cybersecurity-threats/" class="">
      Cybersecurity Threats</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-301/netflix-presentation-speaker-notes/" class="">
      Netflix Presentation Speaker Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-751dfeaa86902fb15b95d0e8e28f5169" class="toggle"  />
    <label for="section-751dfeaa86902fb15b95d0e8e28f5169" class="flex">
      <a role="button" class="">
        IS 310</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c7538cb34419b13d5e14d5bba48486a5" class="toggle"  />
    <label for="section-c7538cb34419b13d5e14d5bba48486a5" class="flex">
      <a role="button" class="">
        Weekly notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-1-python-basics/" class="">
      Week 1 Python Basics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-11-working-with-the-linux-filesystem/" class="">
      Week 11 Working With the Linux Filesystem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-12-pattern-matching--vulnerability-scanning/" class="">
      Week 12 Pattern Matching &amp; Vulnerability Scanning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-13-security-and-advanced-bash-operations/" class="">
      Week 13 Security and Advanced Bash Operations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-2-advanced-programming/" class="">
      Week 2 Advanced Programming</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-3-functions-files-and-exceptions/" class="">
      Week 3 Functions, Files and Exceptions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-4-data-structures/" class="">
      Week 4 Data Structures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-5--inheritance/" class="">
      Week 5 Inheritance</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-6-python-libraries/" class="">
      Week 6 Python Libraries</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/weekly-notes/week-9--linux-intro-and-io/" class="">
      Week 9 Linux Intro and Io</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-exam-topics/" class="">
      Bash Exam Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-3/is-310/bash-final-project/" class="">
      Bash Final Project</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="toggle"  />
    <label for="section-7c584d34a0afaffcb8ebe59023ab5e3e" class="flex">
      <a role="button" class="">
        Semester 4</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-45cd194e742ed81db2f0ddeee2728dab" class="toggle"  />
    <label for="section-45cd194e742ed81db2f0ddeee2728dab" class="flex">
      <a role="button" class="">
        BYS 119</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Exam 1 content</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/bys-119/exam-1-content/emergence/" class="">
      Emergence</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cbd9e89258049b63e28a2b9b0b04da7a" class="toggle"  />
    <label for="section-cbd9e89258049b63e28a2b9b0b04da7a" class="flex">
      <a role="button" class="">
        BYS 121</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1fb1c9133f5878b4100a74622b9eb8ca" class="toggle"  />
    <label for="section-1fb1c9133f5878b4100a74622b9eb8ca" class="flex">
      <a role="button" class="">
        IS 340</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e92b6f7c6dfb68c09a395c20f93768e3" class="toggle"  />
    <label for="section-e92b6f7c6dfb68c09a395c20f93768e3" class="flex">
      <a role="button" class="">
        IS 401</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f606400069f4982285623246c8e026d6" class="toggle"  />
    <label for="section-f606400069f4982285623246c8e026d6" class="flex">
      <a role="button" class="">
        MGT 301</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="toggle"  />
    <label for="section-4f01e08c37b7ae0c5dffcd1dcfcd565c" class="flex">
      <a role="button" class="">
        Chapter Notes</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/mgt-301/chapter-notes/chapter-1/" class="">
      Chapter 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ee7e2704aeba138592b97c863eb5aab7" class="toggle"  />
    <label for="section-ee7e2704aeba138592b97c863eb5aab7" class="flex">
      <a role="button" class="">
        PHL 101</a>
      <img src="/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/semester-4/phl-101/1-6-25/" class="">
      1-6-25</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Sir Gawain and the Green Knight</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#about-the-author">About the Author</a></li>
    <li><a href="#historical-context">Historical Context</a>
      <ul>
        <li><a href="#the-hundred-years-war-1337-1454">The Hundred Years War (1337-1454)</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#themes">Themes</a></li>
    <li><a href="#other-historical-information">Other historical information</a></li>
  </ul>

  <ul>
    <li><a href="#the-girdle">The Girdle</a></li>
    <li><a href="#repetition">Repetition</a></li>
    <li><a href="#the-monster-stands-at-the-threshold-of-becoming">The Monster Stands at the Threshold of Becoming</a></li>
    <li><a href="#other">Other</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="introduction">Introduction<a class="anchor" href="#introduction">#</a></h1>
<h2 id="about-the-author">About the Author<a class="anchor" href="#about-the-author">#</a></h2>
<ul>
<li>Major languages are Latin and French
<ul>
<li>French was a language of International diplomacy</li>
<li>English is emerging as a common lanuage
<ul>
<li>Not viewed as well as the other</li>
</ul>
</li>
</ul>
</li>
<li>Romance of the 1380s or possibly the 1390s</li>
<li>Might have  been Alternative Revival (throw back poem)?</li>
<li>Unknown author \rarr (Gawain-poet or Pearl-poet)
<ul>
<li>Author perhaps a court poet for the King</li>
<li>Poem seems to come from the northwest Midlands, may have been from Cheshire, where Richard II often kept his court
<ul>
<li>A bit further away from London</li>
<li>There</li>
<li><img src="../assets/12_06_25_10-46-28_PM_1765082791526_0.png" alt="The West Midlands" /></li>
</ul>
</li>
<li></li>
<li>What does it mean to write the poem for the king?</li>
</ul>
</li>
<li>Four poems in the Cotton Nero ax. manuscript (three are religious)
<ul>
<li>Pearl</li>
<li>Patience</li>
<li>Cleanness</li>
<li>Sir Gawain and the Green Knight</li>
</ul>
</li>
<li>Most of old English poetry was alternative
<ul>
<li>Some tie it into nationalism</li>
<li>Poem is about nationalism</li>
</ul>
</li>
<li><img src="../assets/image_1765082346248_0.png" alt="An example of translation" /></li>
<li><strong>Stresses in words and stresses of alliteration in the text</strong></li>
</ul>
<h2 id="historical-context">Historical Context<a class="anchor" href="#historical-context">#</a></h2>
<h3 id="the-hundred-years-war-1337-1454">The Hundred Years War (1337-1454)<a class="anchor" href="#the-hundred-years-war-1337-1454">#</a></h3>
<pre><code>  - New French King Philip VI gives refuge to the Scottish King David II in 1334
    - In 1337 confiscated the Duchy of Aquitaine (hereditary possession of English Kings)
  - Edward III claims the throne of France by right of birth (through his mother following death of her brother, Charles IV)
  - English win important early victories in France at Crecy (1346) and Poitiers (1356)
    - Its not as much of a continuous war, on or off periods
</code></pre>
<h1 id="fitt-1">Fitt 1<a class="anchor" href="#fitt-1">#</a></h1>
<blockquote class='book-hint '>
<p>&ldquo;Once the siege and the assault of Troy had ceased&rdquo; (I)
&ldquo;So listen a little while to my tale if you will&rdquo; (30)
&ldquo;the most chivalrous knights / the handsomest king&rdquo; (51, 54)
&ldquo;at her place on the platform, pricelessly curtained I by silk to each
side, and canopied across / with French weave and fine tapestry from
the far east&rdquo; (75-77)</p>
</blockquote><ul>
<li>Not beginning with the English story, but rather the story of their ancestors
<ul>
<li>Back to the foundations</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;He [Arthur] brimmed with ebullience being almost boyish / / His
blood was busy and he buzzed with thoughts&rdquo; (85, 89)
&ldquo;a mountain of a man immeasurably high, I a hulk of a human from
head to hips, / / I should genuinely judge him to be a half giant, / or a
most massive man, the mightiest of mortals&rdquo; (137-38, 140).
&ldquo;otherworldly, yet flesh / and bone&rdquo; (198)</p>
</blockquote><ul>
<li>Presented as a youthful king</li>
<li>Should be assumed to be a massive man/ half gaint
<ul>
<li>Not quite a giant, but a massive man</li>
<li>Almost supernatural but not quite</li>
</ul>
</li>
<li>Almost a king of Beowulf figure</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;They gaped and they gawked&rdquo; (232)
&ldquo;were like statues in their seats, / left
speechless and rigid, not risking a
response&rdquo; (241-42)</p>
</blockquote><ul>
<li>The audience is shocked</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;because your acclaim is so loudly chorused,
And your castle and brotherhood are called the best,
the strongest men to ever mount the saddle,
the worthiest knights ever known to the world,
both in competition and true combat,
and since courtesy is championed here,
I&rsquo;m intrigued, and attracted to your door at this time.&rdquo;
(258-63).</p>
</blockquote><ul>
<li>Courtesy is paramount here</li>
<li>The strongest, worthiest, the most chivalrous</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Besides, / the bodies on these benches are just bum-fluffed
bairns [children]&rdquo; (279-80)
&ldquo;So who has the gall? The gumption? The guts?&rdquo; (291)
&ldquo;So here is the House of Arthur,&rdquo; he scoffed&quot; (309).</p>
</blockquote><ul>
<li>There is a sense because he wants to offer the best, right, this challenge</li>
<li>Knights and youth</li>
<li>Throws down the contest with the axe
<ul>
<li>Due to claim to be the best</li>
<li>Looking for someone in the room to come forward and challenge him, but no one does</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Then Arthur grips the axe,
grabs it by its haft / and takes
it above him, intending to
attack&rdquo; (330-31
&ldquo;Gawain / now to his king
inclines / and says, &ldquo;I stake
my claim. / This moment
must be mine&rdquo; (339-42).</p>
</blockquote><ul>
<li>Takes the axe and intends to attack</li>
<li>Too prestigious for this sort of game</li>
<li>This moment must be mine</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;you must solemnly swear
that you&rsquo;ll seek me yourself, that you&rsquo;ll search me out
to the ends of the earth to earn the same blow
as you&rsquo;ll dole out today in this decorous hall.&rdquo;
(394-97)
&ldquo;You&rsquo;re charged with getting to the Green Chapel&rdquo; (451).
[oaths/reciprocity] &ldquo;reap what you&rsquo;ve sown&rdquo; (452)</p>
</blockquote><ul>
<li>The terms are clear</li>
<li>What is this contest</li>
</ul>
<h1 id="fitt-23">Fitt 2&amp;3<a class="anchor" href="#fitt-23">#</a></h1>
<ul>
<li>Laugh and grin with the green man gone \rarr almost a celebration
<ul>
<li>The wall is hung on the wall as a sort of symbol of thier joy</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>for men might be merry when addled with mead / but each
year, short lived, is unlike the last&rdquo; (497-98)
(566-669) long, descriptive passage that diverges from the main
narrative</p>
</blockquote><ul>
<li>A passage diverges from the main narrative just to tell us how to lose the passage of time
<ul>
<li>Trying to go find the green knight</li>
<li>Serves to Heighten tension</li>
</ul>
</li>
</ul>
<h2 id="themes">Themes<a class="anchor" href="#themes">#</a></h2>
<ul>
<li>The pentangle (the endless knot) \rarr Five fives
<ul>
<li>Five senses
<ul>
<li>Through the senses we can be tempted</li>
</ul>
</li>
<li>Five fingers
<ul>
<li>Can resist temptation</li>
</ul>
</li>
<li>Five wounds
<ul>
<li>Christs crucifiction</li>
</ul>
</li>
<li>Five joys
<ul>
<li>Joys of  Mary</li>
</ul>
</li>
<li>Five virtues</li>
</ul>
</li>
<li>The five joys of Mary \rarr part of the pentagonal
<ul>
<li>Annuciation
<ul>
<li>Coming birth of christ</li>
</ul>
</li>
<li>Nativity
<ul>
<li>Birth of christ</li>
</ul>
</li>
<li>Resurrection
<ul>
<li>Ressurected</li>
</ul>
</li>
<li>Ascension
<ul>
<li>Ascension of Christ</li>
</ul>
</li>
<li>Assumption</li>
</ul>
</li>
<li>Five virtues
<ul>
<li>Generosity (friendship)</li>
<li>Fellowship (fraternity)</li>
<li>Chastity (purity)</li>
<li>Courtesy (politeness)</li>
<li>Compassion (pity)</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;To find his equal on earth would be far from easy.
Cleverer to have acted with caution and care,
deemed him a duke—a title he was due—
a leader of men, lord of many lands;
better that than being battered into oblivion,
beheaded by an ogre through headstrong pride.
How unknown for a king to take counsel of a knight
in the grip of an engrossing Christmas game.&rdquo;
(476-83)
&ldquo;He wanders near to the north Of Wales
with the Isles of Anglesey off to the left.
He keeps to the coast, fording each course,
crossing at Holy Head and coming ashore
in the wilds of the Wirral, whose wayward people
both God and good men have quite given up on.&rdquo;
(697-702)</p>
</blockquote><ul>
<li><img src="../assets/image_1765086004105_0.png" alt="image.png" /></li>
<li>The person who was beheaded head falls and where is falls water springs up</li>
<li>They have gone to this kind of dangerous wilderness</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Father, hear me, / and Lady Mary, our mother most mild, / let
me happen on some house where mass might be heard, / and
matins in the morning&rdquo; (753-56)</p>
</blockquote><ul>
<li>Is miserable and prays to god that things can get better</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;The knight had not seen a more stunning structure&rdquo; (793).
&ldquo;Then he went on his way, but came back at once / with a group who had
gathered to greet the stranger; I the drawbridge came down and they crossed
the ditch / and knelt in the frost in front of the knight&rdquo; (815-18).
&ldquo;Curtains ran on cors through red-gold rings, / tapestries from Toulouse and
Turkistan / were fixed against walls and fitted underfoot&rdquo; (858-59).
&ldquo;She was the fairest amongst them I / more glorious than Guinevere, or
so Gawain thought&rdquo; (943, 945)</p>
</blockquote><ul>
<li>The men who he encounters respect him</li>
<li>The castle that he encounters is similar to Arthurs court mentioned at the beginning of the story</li>
<li>A beautiful wife and an amazing castle</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Once the master has gathered that his guest is Gawain
he thinks it so thrilling he laughs out loud.
All the men in the manor were of the same mind,
being keen and quick to appear in his presences,
this person famed for prowess and purity,
whose noble skills were sung to the skies,
whose life was the stuff of legend and lore.
<em>Then knight spoke softly to knight, saying
&ldquo;Watch now, we&rsquo;ll witness his graceful ways,
hear the faultless phrasing of flawless speech&rdquo;
(908-918)</em>*</p>
</blockquote><ul>
<li>Told of how young the lord is</li>
<li>Hear about his great reputation, partially out of courtesy</li>
<li>The green knight arrives to see if it is true</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;The place you need is near, I
two miles at most away&rdquo; (1077-78).
&ldquo;Here&rsquo;s a wager: what I win in the
woods will be yours, / and what
you gain while I&rsquo;m gone you will
give to me&rdquo; (1106-7).</p>
</blockquote><ul>
<li>Given a great room and warm clothes</li>
<li>This place is a dream</li>
<li>The place that he wants to find is the Green Chapel
<ul>
<li>Only 2 miles ahead</li>
</ul>
</li>
<li>Celebrate Christmas before he heads to the green chapel</li>
<li>Another example of reciprocity</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;so through a lime-leaf border the lord led the
hunt, / while snug in his sheets lay slumbering
Gawain&rdquo; (1178-79)
&ldquo;You&rsquo;re tricked and you&rsquo;re trapped!&rdquo; (1210)
&ldquo;Gawain is a gentleman and remains on guard&rdquo;
(1282).
&ldquo;But I know that Gawain could never be your
name&rdquo; (1293).</p>
</blockquote><ul>
<li>Lord goes out on a hunt for deer while Gawain is sleeping in his bed</li>
<li>Innocent kiss</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Are you pleased with this pile? Have
I won your praise?&rdquo; (1379-80)
&ldquo;So he held out his arms and hugged
the lord / and kissed him in the
kindliest way—to my one profit, I
though I&rsquo;d gladly have given you any
greater prize&rdquo; (1388-91)</p>
</blockquote><ul>
<li><em>effictio</em>- the dressing of the deer</li>
<li>&ldquo;Holds out his arms and hugged the lord&rdquo;- &ldquo;and kissed him&rdquo;</li>
</ul>
<h2 id="other-historical-information">Other historical information<a class="anchor" href="#other-historical-information">#</a></h2>
<ul>
<li>Medieval Canonical Hours
<ul>
<li>
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th>Equivalent</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Matins</td>
          <td>3 AM</td>
      </tr>
      <tr>
          <td>Lauds</td>
          <td>5 AM/Sunrise</td>
      </tr>
      <tr>
          <td>Prime</td>
          <td>6 AM</td>
      </tr>
      <tr>
          <td>Terce</td>
          <td>9 AM</td>
      </tr>
      <tr>
          <td>Nones</td>
          <td>3 PM</td>
      </tr>
      <tr>
          <td>Vespers</td>
          <td>6 PM</td>
      </tr>
  </tbody>
</table>
</li>
<li>Eversong would have been a service of religious songs</li>
<li>Told about this through a variety of liturgical books</li>
</ul>
</li>
</ul>
<h1 id="fitts-34">Fitts 3&amp;4<a class="anchor" href="#fitts-34">#</a></h1>
<ul>
<li><img src="../assets/Sir_Gawain_Fitts_3-4_Part_3_-_Google_Chrome_12_07_25_04-29-00_PM_1765146543550_0.png" alt="The hunt of the boar" /></li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;the biggest of wild boars has bolted
from his cover&rdquo; (1441)
&ldquo;So the day was spent in pursuits of this
style, / while our lovable young lord had
not left his bed&rdquo; (1468-69)</p>
</blockquote><ul>
<li>Hunting the boar</li>
<li>Involves the lord going out again in order to pursue the boar</li>
<li>More parallels \rarr juxtaposition of the hunt</li>
<li>Lord Gawain had not left his bed (passive creatures)</li>
<li>Must confront the woman</li>
<li>Cannot beat Gawain</li>
<li>Man dedicated to his duty can not ignore</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;l encouraged you to kiss&rdquo; (1489).
&ldquo;he hobbled away to hunker in a hole /
by a stony rise at the side of the stream&rdquo;
(1569-70).</p>
</blockquote><ul>
<li>Retorts back to courtesy</li>
<li>Kind of tension between them</li>
<li>Going between this and the hunt for the boar</li>
<li>Kind of a seduction</li>
<li>Dodge her advances in order to get out of the situation</li>
<li>The Boar is subdued by the Lord</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Then, admiringly he handles the hog&rsquo;s
great head, / feigning fear to flatter the
master&rsquo;s feelings&rdquo; (1633-34).</p>
</blockquote><ul>
<li>Irony when be being given the head of the boar since he was the one that did the beheading</li>
<li>Has continued to kiss the lady</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;And so loving was that lady towards the young lord, / with stolen
glances and secret smiles / that it muddled his mind and sent him half
mad, / but to snub a noblewoman was not in his nature, / and though
tongues might wag he returned her attention all night&rdquo; (1657-62).
&ldquo;l have tested you twice and found you truthful. / But think tomorrow
third time throw best&rsquo; (1679-80).</p>
</blockquote><ul>
<li>Gawain is struggling</li>
<li>Cannot snub the noblewomen&rsquo;s advances</li>
<li>He is playing a fine line</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Often, in the open, the pack tried to
pounce, / then that crafty Reynard
would creep into coved&rsquo; (1727-28)
Why these animals?</p>
</blockquote><ul>
<li>The lord continues to hunt</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;in this manner through the mountains until midafternoon, / while our handsome hero snoozed contentedly at home&rdquo; (1730-31).
&ldquo;She wore nothing on her face; her neck was naked, /and her shoulders were bare to both back and breast&rdquo; (1740-41).
&ldquo;They talk with tenderness / and pride, and yet thei rplight / is perilous unless / sweet Mary minds her knight&rdquo;</p>
</blockquote><ul>
<li>Set up these parallels</li>
<li>We know that the lady is going to come again</li>
<li>He is within the bed without being under the covers</li>
<li>She is really pressing now</li>
<li>Neck was naked and her shoulders were bare</li>
<li>Passionate heat takes a hold in his heart</li>
<li>He is in peril at this moment</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;There is no other one, / and won&rsquo;t be for a while!&rdquo; (1791
&ldquo;Will you give me some gift—a glove at least&rdquo; (1799).
&ldquo;She offers him a ring of rich, red gold&rdquo; (1817).
&ldquo;so I give you my girdle, a less thing to gain&rdquo; (1829).
&ldquo;Then fully and frankly he spoke of his sins&rdquo; (1880).</p>
</blockquote><ul>
<li>He pushes back onto the lady \rarr this is not going to happen</li>
<li>The lady offers him a ring of rich red and gold
<ul>
<li>He refuses again</li>
<li>He refuses other gifts that the lady offers him</li>
<li>He intended to take neither gold nor girdle</li>
</ul>
</li>
<li>Like a fox how can he slip away out of this
<ul>
<li>Wants to avoid this fate</li>
</ul>
</li>
<li><img src="../assets/image_1765147527575_0.png" alt="image.png" /></li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;Then red fur rips—Renyard / out of
his pelt is prized&rdquo; (1920-21).
&ldquo;His blue robe flowed as far as the
floor, / his soft-furred surcoat suited
him well&rdquo; (1928-29).
&ldquo;He clasps him tight and kisses him
three times&rdquo; (1936).</p>
</blockquote><ul>
<li>Rise to the dead fox</li>
<li>Tries to move past his relationship with the lady</li>
<li><img src="../assets/image_1765147691419_0.png" alt="image.png" /></li>
<li></li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;So let him lie and think,
in sight of what he sought.
In time I&rsquo;ll tell if tricks
work out the way they ought.&rdquo; (1994-97)
&ldquo;But our man bore the belt not merely for its
beauty, / or the appeal of its pennants, polished
though they were, / or the gleam of its edges which
glimmered with gold, / but to save his skin when
presenting himself&rsquo; (2037-40)</p>
</blockquote><ul>
<li><img src="../assets/image_1765147765065_0.png" alt="image.png" /></li>
<li>Time for Gawain to prepare to leave</li>
<li>Takes the belt in order to save his skin</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;In that wilderness lives a wildman, the worst in the
world, / he is brooding and brutal and loves
bludgeoning humans&rdquo; (2098-2099)
&ldquo;Green Church?&rdquo; chunters the knight. / &ldquo;More like
the devil&rsquo;s lair / where, at the nub of night, / he
makes his morning prayer&rdquo; (2185-88).
&ldquo;This is a haunted house—may it go to hell&rdquo; (2195)</p>
</blockquote><ul>
<li>In the wilderness lives a crazy serial killer
<ul>
<li>Brooding and brutal and loves to bludgeon humans</li>
</ul>
</li>
<li>Medieval audience would have said that he is trying to use his own sort of magic with this girdle</li>
<li>Its similar to going to the devils lair/ a haunted house
<ul>
<li>A disturbing place</li>
<li>A soulless spot</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;that grinding is a greeting. / My arrival is honored with the honing of an axe&rdquo; (2205-6).
&ldquo;Call yourself good Sir Gawain?&rdquo; (2270).
&ldquo;it skewed to one side, just skimming the skin / and
finely snicking the fat of the flesh / so that bright
red blood shot from the body to earth&rdquo; (2311-14).</p>
</blockquote><ul>
<li><img src="../assets/image_1765148307036_0.png" alt="image.png" /></li>
<li>A camoflauge man</li>
<li>Pulls out an axe
<ul>
<li>The blade has been sharpened by this giant of a man</li>
</ul>
</li>
<li>He was not afraid</li>
<li>The same sort of insults that he had hurled at Arthurs court</li>
<li>He runs away and then his horse is right there</li>
<li>This is as one of Arthurs male kin becomes the king
<ul>
<li>He is facing this</li>
</ul>
</li>
<li>Recognizes his own failings and takes off the green girdle
<ul>
<li>He realizes the fate that he was trying to avoid anyway</li>
<li>He has one more chance to do the right thing</li>
<li>I must take this off before you take your swing at me</li>
</ul>
</li>
<li>&ldquo;Do you walk the walk as well as talk the talk&rdquo;</li>
<li>Knows that his death is coming</li>
<li>The threes- three days of hunting, three days of seduction, three days of exchange</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;my first strike fooled you—a feint, no less—
not fracturing your flesh, which was only fair
in keeping with the contract we declared that first night,
for with truthful behavior you honored my trust
and gave up your gains as a good man should.
Then I missed you once more, and this for the morning
when you kissed my pretty wife then kindly kissed me.
The third time, though, you strayed,
and felt my blade therefore.&rdquo;
(2345-49, 2356-57)
&ldquo;But a little thing more—it was loyalty that you lacked: /
not because you&rsquo;re wicked, or a womanizer, or worse,
/ but you loved your own life; so I blame you less&rdquo;
(2366-68).
&ldquo;By confessing your failings you are free from fault&rdquo;
(2391
&ldquo;All wrecked and ruined by their wrongs; if only / we
could love our ladies without believing their lies.&rdquo;
(2420-21</p>
</blockquote><ul>
<li>We want to save our lives as humans</li>
<li>Cannot be blamed for his life actions \rarr and the actions of the women that seduced him</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;as a sign of my sin—I&rsquo;ll see it as such /
when I swagger in the saddle—a sad
reminder / that the frailty of his flesh is
man&rsquo;s biggest fault&rdquo; (2433-35).
&ldquo;In my manor lives Morgan la Fay&rdquo; (2446)
&ldquo;To put pride on trial and to test with this
trick / what distinction and trust the Round
Table deserves&rdquo; (2157-58).</p>
</blockquote><ul>
<li>A touch of filth taints his frame</li>
<li>Always keep him humble when he is swaggering in the saddle</li>
<li>Finds some humility</li>
<li>Tests them to see if their reputation is true</li>
<li>Wants to undermine her brother again
<ul>
<li>We go back to the beginning of the text</li>
</ul>
</li>
</ul>
<blockquote class='book-hint '>
<p>&ldquo;He grimaced with disgrace, / he writhed
in rage and pain. / Blood flowed towards
his face / and showed his smarting
shame&rdquo; (2501-4).
&ldquo;The king gave comfort, then laughter
filled the castle&rdquo; (2513).</p>
</blockquote><ul>
<li><img src="../assets/image_1765150516432_0.png" alt="image.png" /></li>
<li>Another sort of confessional mode</li>
<li>Gawain was not killed by the Green Knight because he was so great</li>
<li>The girdle becomes a sign of brotherhood</li>
<li>We go back to the beginning of the text and the assault on Troy
<ul>
<li>The motto: &ldquo;Hony Soyt Qui Mal Pence&rdquo; (&ldquo;Shame to him who thinks eviol of it&rdquo;)</li>
<li>The motto of the order of the girdle</li>
<li>This was a royal society of King Edward III</li>
<li>We still have this today, and you sometimes see royals wearing clothes from the order of the Gartle</li>
</ul>
</li>
</ul>
<h1 id="overall-themes">Overall Themes<a class="anchor" href="#overall-themes">#</a></h1>
<h2 id="the-girdle">The Girdle<a class="anchor" href="#the-girdle">#</a></h2>
<ul>
<li><strong>To Arthurs Knights:</strong>
<ul>
<li>Gawain&rsquo;s survival</li>
<li>Loyalty to brothers</li>
<li>Overcoming adversity</li>
<li>Gawain&rsquo;s victory</li>
</ul>
</li>
<li><strong>To Gawain:</strong>
<ul>
<li>Sign of sin</li>
<li>Sign of Human nature</li>
<li>A failure of his knightly code</li>
</ul>
</li>
</ul>
<h2 id="repetition">Repetition<a class="anchor" href="#repetition">#</a></h2>
<ul>
<li>Gender?
<ul>
<li>Who is in charge?</li>
<li>Is Morgan&rsquo;s test noble or treacherous?</li>
</ul>
</li>
<li>Do Arthur and his knights &ldquo;get&rdquo; the message of the &ldquo;blazon of blame&rdquo;</li>
<li>We also begin and end in the same place</li>
<li>Not aware of Gawain&rsquo;s failures</li>
</ul>
<h2 id="the-monster-stands-at-the-threshold-of-becoming">The Monster Stands at the Threshold of Becoming<a class="anchor" href="#the-monster-stands-at-the-threshold-of-becoming">#</a></h2>
<ul>
<li>&ldquo;Monsters are our children&rdquo;</li>
<li>Monsters ask us how we perceive our world and how we have misrepresented what what have attempted to place&rdquo;</li>
<li>The beg us to reconsider our cultural disparities of economics, gender and sexuality</li>
<li>How do the people in the court react to the presence of the monster in the court</li>
</ul>
<h2 id="other">Other<a class="anchor" href="#other">#</a></h2>
<ul>
<li>What does Arthur expect of the world for himself? What is the norm for the king and ruler?</li>
<li>How does the Arthurian court misperceive its own place in the world?</li>
<li>What gender norms are set up by the poem and where does it radically veer from these expectations?</li>
<li>What is the difference between power and and oppression? What about between confidence and pride? What is the reason for the Green Knight in the first place?</li>
<li></li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>
<a class="flex align-center" href="https://github.com/jackrschumacher/UAH-Notes-md/commit/acf158c61bedbe2d4f28120270d0d4409e8f4dcd" title='Last modified by Jack Schumacher | January 7, 2026' target="_blank" rel="noopener">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>January 7, 2026</span>
  </a>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/notes/semester-3/eh-242/england-and-the-middle-ages/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>England and the Middle Ages</span>
      </a>
    
    </span>
    <span>
    
      <a href="/notes/semester-3/eh-242/the-mabinogion/" class="flex align-center">
        <span>The Mabinogion</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#about-the-author">About the Author</a></li>
    <li><a href="#historical-context">Historical Context</a>
      <ul>
        <li><a href="#the-hundred-years-war-1337-1454">The Hundred Years War (1337-1454)</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#themes">Themes</a></li>
    <li><a href="#other-historical-information">Other historical information</a></li>
  </ul>

  <ul>
    <li><a href="#the-girdle">The Girdle</a></li>
    <li><a href="#repetition">Repetition</a></li>
    <li><a href="#the-monster-stands-at-the-threshold-of-becoming">The Monster Stands at the Threshold of Becoming</a></li>
    <li><a href="#other">Other</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















